<html>
  <head>
    <title>SAN-Study Abroad Network</title>

    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i"
      rel="stylesheet"
    />

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"
    ></script>
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script
      src="booklet/jquery.booklet.1.1.0.min.js"
      type="text/javascript"
    ></script>

    <link
      href="booklet/jquery.booklet.1.1.0.css"
      type="text/css"
      rel="stylesheet"
      media="screen"
    />

    <link rel="shortcut icon" href="nikhil/Logo-for-web.png">
    <link rel="apple-touch-icon" href="nikhil/Logo-for-web.png">
    <link rel="apple-touch-icon" sizes="72x72" href="nikhil/Logo-for-web.png">
    <link rel="apple-touch-icon" sizes="114x114" href="nikhil/Logo-for-web.png">

    <style>
      * {
        margin: 0;
        padding: 0;
		
      }
      body {
        /* background: #eba426; */
        background-image: linear-gradient(#1cb7f0, white);
        color: #444;
        font-size: 12px;
        color: #333;
        font-family: "Oswald", sans-serif;
		    zoom: 125%;
      }

      .bookHeader{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
      }
      
      @media screen and (max-width:1115px){
        .bookHeader{
          margin-left: 110px
        }
      }
      .booklet {
        width: 900px;
        height: 607px;
        position: relative;
        margin: 0 auto 10px;
        -moz-box-shadow: 0px 0px 1px #fff;
        -webkit-box-shadow: 0px 0px 1px #fff;
        box-shadow: 0px 0px 1px #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
      .booklet .b-wrap-left {
        background: #fff url(images/left_bg.jpg) no-repeat top left;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .booklet .b-wrap-right {
        background: #efefef url(images/right_bg.jpg) no-repeat top left;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .booklet .b-counter {
        bottom: 10px;
        position: absolute;
        display: none;
        width: 90%;
        height: 20px;
        border-top: 1px solid #ddd;
        color: #222;
        text-align: center;
        font-size: 12px;
        padding: 5px 0 0;
        background: transparent;
        -moz-box-shadow: 0px -1px 1px #fff;
        -webkit-box-shadow: 0px -1px 1px #fff;
        box-shadow: 0px -1px 1px #fff;
        opacity: 0.8;
      }
      .book_wrapper {
        margin: 0 auto;
        padding-top: 9px;
        width: 905px;
        height: 540px;
        position: relative;
        background: transparent url(images/bg.png) no-repeat 9px -15px;
      }
      .book_wrapper h1 {
        color: orange;
        margin: 5px 5px 5px 15px;
        font-size: 24px;
        background: transparent url(images/h1.png) no-repeat bottom left;
        padding-bottom: 7px;
        text-transform: uppercase;
        font-weight: normal;
      }
      .book_wrapper p {
        font-size: 15px;
        margin: 5px 5px 5px 15px;
      }
      .book_wrapper a.article,
      .book_wrapper a.demo {
        background: transparent url(images/circle.png) no-repeat 50% 0px;
        display: block;
        width: 95px;
        height: 41px;
        text-decoration: none;
        outline: none;
        font-size: 16px;
        color: #555;
        float: left;
        line-height: 41px;
        padding-left: 47px;
      }
      .book_wrapper a.demo {
        margin-left: 50px;
      }
      .book_wrapper a.article:hover,
      .book_wrapper a.demo:hover {
        background-position: 50% -41px;
        color: #13386a;
      }
      .book_wrapper img {
        margin: 10px 0px 5px 35px;
        width: 300px;
        padding: 4px;
        border: 1px solid #ddd;
        -moz-box-shadow: 1px 1px 1px #fff;
        -webkit-box-shadow: 1px 1px 1px #fff;
        box-shadow: 1px 1px 1px #fff;
      }
      .booklet .b-wrap-right img {
        border: 1px solid #e6e3c2;
      }
      .pgNumber{
        bottom: 10px;
        position: absolute;
        display: block;
        width: 90%;
        height: 20px;
        border-top: 1px solid #ddd;
        color: #222;
        text-align: center;
        font-size: 12px;
        padding: 5px 0 0;
        background: transparent;
        -moz-box-shadow: 0px -1px 1px #fff;
        -webkit-box-shadow: 0px -1px 1px #fff;
        box-shadow: 0px -1px 1px #fff;
        opacity: 0.8;
      }
      a#next_page_button,
      a#prev_page_button {
        display: none;
        position: absolute;
        width: 41px;
        height: 40px;
        cursor: pointer;
        margin-top: -20px;
        top: 50%;
        background: transparent url(images/buttons.png) no-repeat 0px -40px;
      }
      a#prev_page_button {
        left: -30px;
      }
      a#next_page_button {
        right: -30px;
        background-position: -41px -40px;
      }
      a#next_page_button:hover {
        background-position: -41px 0px;
      }
      a#prev_page_button:hover {
        background-position: 0px 0px;
      }
    </style>
        <style>
          .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
          .button {
            min-width: 100px;
            min-height: 20px;
            font-family: "Nunito", sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 700;
            color: #313133;
            background: #d1a44f;
            background: linear-gradient(
              90deg,
              rgb(230, 186, 129) 0%,
              rgb(185, 209, 79) 100%
            );
            border: none;
            border-radius: 1000px;
            box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px;
          }
    
          button::before {
            content: "";
            border-radius: 1000px;
            min-width: calc(125px + 12px);
            min-height: calc(30px + 12px);
            border: 2px solid #fffb00;
            box-shadow: 0 0 60px rgba(0, 255, 203, 0.64);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 0.3s ease-in-out 0s;
          }
    
          .button:hover,
          .button:focus {
            color: #313133;
            transform: translateY(-6px);
          }
    
          button:hover::before,
          button:focus::before {
            opacity: 1;
          }
    
          button::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 100%;
            border: 6px solid #00ffcb;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
          }
    
          button:hover::after,
          button:focus::after {
            animation: none;
            display: none;
          }
    
          @keyframes ring {
            0% {
              width: 30px;
              height: 30px;
              opacity: 1;
            }
            100% {
              width: 300px;
              height: 300px;
              opacity: 0;
            }
          }
        </style>
  </head>
  <body>
    <div class="bookHeader">
      <img src="./nikhil/Logo-for-web.png" style="width: 150px" alt="" />
      <h1>UK U+2B95 INDIA</h1>
      <div class="wrap">
        <a href="/index.html"><button class="button">Back to Home</button></a>
      </div>
     </div>

    <div class="book_wrapper">
      <a id="next_page_button"></a>
      <a id="prev_page_button"></a>

      <div id="mybook" style="display: none">
        <div class="b-load">
          <div>
            <img src="/images/SAN BROCHURE FRONT.jpg" alt="" />
            <div class="pgNumber">1/4</div>
          </div>
          <div>
            <img src="/images/SAN BROCHURE UK .FIRST INNER.jpg" alt="" />
              <div class="pgNumber">2/4</div>
          </div>
          <div>
            <img src="/images/SAN BROCHURE UK SECOND INNER.jpg" alt="" />
            <div class="pgNumber">3/4</div>
          </div>
          <div>
            <img src="/images/SAN BROCHURE BACK UK.jpg" alt="" />
            <div class="pgNumber">4/4</div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {
        var $mybook = $("#mybook");
        var $bttn_next = $("#next_page_button");
        var $bttn_prev = $("#prev_page_button");
        var $loading = $("#loading");
        var $mybook_images = $mybook.find("img");
        var cnt_images = $mybook_images.length;
        var loaded = 0;

        $mybook_images.each(function () {
          var $img = $(this);
          var source = $img.attr("src");
          $("<img/>")
            .load(function () {
              ++loaded;
              if (loaded == cnt_images) {
                $loading.hide();
                $bttn_next.show();
                $bttn_prev.show();
                $mybook.show().booklet({
                  name: null, //
                  width: 800, //
                  height: 500, //
                  speed: 600, //
                  direction: "LTR", //
                  //
                  next: $bttn_next, //
                  prev: $bttn_prev, //
                });
                Cufon.refresh();
              }
            })
            .attr("src", source);
        });
      });
    </script>
  </body>
</html>
