<!DOCTYPE html>


<html lang="en">

<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->

	<title>SAN - Study Abroad Network</title>
	<meta name="description"
		content="Study Abroad Network is the premier and affordable study abroad consultants in Kazhakoottam, Trivandrum.">
	<meta name="keywords"
		content="Go abroad, study abroad consultants, overseas education, education abroad, foreign study, overseas education consultants">
	<meta name="robots" content="index, follow">
	<meta name="language" content="EN">
	<meta name="generator" content="FreeMetaTagGenerator.com">


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- FAVICONS -->
	<link rel="shortcut icon" href="nikhil/Logo-for-web.png">
	<link rel="apple-touch-icon" href="nikhil/Logo-for-web.png">
	<link rel="apple-touch-icon" sizes="72x72" href="nikhil/Logo-for-web.png">
	<link rel="apple-touch-icon" sizes="114x114" href="nikhil/Logo-for-web.png">

	<!-- CSS -->
	<!-- REVOSLIDER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.min.css" media="screen">

	<!--  BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--  GOOGLE FONT -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet'
		type='text/css'>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS  -->
	<link rel="stylesheet" href="css/icons-fonts.css">

	<!--  CSS THEME -->
	<link rel="stylesheet" href="css/style.css">

	<!-- ANIMATE -->
	<link rel='stylesheet' href="css/animate.min.css">

	<!-- IE Warning CSS -->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

	<!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

	<!-- CSS end -->

	<!-- JS begin some js files in bottom of file-->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

	<!-- Modernizr -->
	<!-- <script src="js/modernizr.js"></script> -->
	<style>
		@media(max-width:768px) {
			#countryHOver {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.tooltip-element:focus {
				visibility: visible;
			}
		}

		@media(max-width:991px) {
			#countryHOver {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.tooltip-element:focus {
				visibility: visible;
			}
		}

		@media(max-width:1106px){
			#course_container{
			margin-left: 45px;
		}
		}
		

		#countryHOver {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.tooltip-element {
			background-color: rgba(134, 134, 134, 0.144);
		}

		
	</style>

	<style>
		#large_flip1{
			background-color: transparent;
			width: 430px;
			height: 150px;
			border: 1px solid #f1f1f1;
			perspective: 1000px;
			border-radius: 10px;
			margin-bottom: 5px;
		}

		#large_flip2{
			background-color: transparent;
			width: 421px;
			height: 150px;
			border: 1px solid #f1f1f1;
			perspective: 1000px;
			border-radius: 10px;
			margin-bottom: 5px;
			
		}
		.flip-card {
			background-color: transparent;
			width: auto;
			height: 150px;
			border: 1px solid #f1f1f1;
			perspective: 1000px;
			border-radius: 10px;
			margin-bottom: 5px;
			/* Remove this if you don't want the 3D effect */
		}

		/* This container is needed to position the front and back side */
		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.8s;
			transform-style: preserve-3d;
		}

		/* Do an horizontal flip when you move the mouse over the flip box container */
		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		/* Position the front and back side */
		.flip-card-front,
		.flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			-webkit-backface-visibility: hidden;
			/* Safari */
			backface-visibility: hidden;
		}

		/* Style the front side (fallback if image is missing) */
		.flip-card-front {
			background-color: #bbb;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/* Style the back side */
		.flip-card-back {
			background-color: dodgerblue;
			color: white;
			transform: rotateY(180deg);
			/* display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column; */
		}

		#medical_course{
			background-image: url('nikhil/courses/MEDICAL.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#dental_course{
			background-image: url('nikhil/courses/DENTAL.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#engineering_course{
			background-image: url('nikhil/courses/ENGINEERING.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#physiotherapy_course{
			background-image: url('nikhil/courses/PHYSIOTHERAPPY.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#ayurveda_course{
			background-image: url('nikhil/courses/AYURVEDA.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#pharmacy_course{
			background-image: url('nikhil/courses/PHARMACY.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#homeopathy_course{
			background-image: url('nikhil/courses/HOMOEOPATHY.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#speech_course{
			background-image: url('nikhil/courses/SPEECH\ THERAPPY.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#hotel_course{
			background-image: url('nikhil/courses/HOTEL\ MANAGEMENT.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#fashion_course{
			background-image: url('nikhil/courses/FASHION\ DESIGNER.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#bsc_course{
			background-image: url('nikhil/courses/BSc.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#other_course{
			background-image: url('nikhil/courses/STUDENT.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		@media(max-width:768px) {
			.flip-card{
				width:255px;
			}
			
		}

		@media(max-width:1160px){
			.heading{
				font-size: 24px;
			}
		}

		@media(max-width:1200px){
			#cards{
				display: flex;
				flex-wrap: wrap;
				padding-right: 20px;
	
			}
		}


	</style>


</head>

<body>

	<!-- LOADER -->
	<div id="loader-overflow">
		<div id="loader3">Please enable JS</div>
	</div>

	<div id="wrap" class="boxed ">
		<div class="grey-bg"> <!-- Grey BG  -->

			<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
							<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
							<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
							<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
						</div>
					</div>
				</div>
				<![endif]-->

			<!-- HEADER -->
			<header id="nav" class="header header-1">
				<div class="header-wrapper">
					<div class="container-m-30 clearfix">
						<div class="logo-row">

							<!-- LOGO -->
							<div class="logo-container-2">
								<div class="logo-2">
									<a href="/" class="clearfix">
										<img id="navimage" style="width: 236px;" src="nikhil/Logo-for-web.png"
											alt="Logo">
									</a>
								</div>
							</div>


							<!-- <img style="width: 350px;" src="./nikhil/Logo-for-web.png" alt=""> -->

							<!-- BUTTON -->
							<div class="menu-btn-respons-container">
								<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse"
									data-target="#main-menu .navbar-collapse">
									<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
								</button>
							</div>
						</div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">

						<div class="container-m-30 clearfix">

							<!-- MAIN MENU -->
							<div id="main-menu">
								<div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
										<ul id="nav-onepage" class="nav navbar-nav">

											<!-- MENU ITEM -->
											<li class="current">
												<a href="#index-link">
													<div class="main-menu-title">HOME</div>
												</a>
											</li>

											<!-- MENU ITEM -->


											<!-- MENU ITEM -->
											<li>
												<a href="#aboutus">
													<div class="main-menu-title">ABOUT US</div>
												</a>
											</li>

											<li>
												<a href="#COUNTRIES">
													<div class="main-menu-title">COUNTRIES</div>
												</a>
											</li>


											<li>
												<a href="#services-link">
													<div class="main-menu-title">SERVICES</div>
												</a>
											</li>

											<!-- MENU ITEM -->
											<li>
												<a href="#courseOffered">
													<div class="main-menu-title">COURSES</div>
												</a>
											</li>

											<!-- MENU ITEM -->


											<!-- MENU ITEM -->
											<li>
												<a href="#contact-link">
													<div class="main-menu-title">CONTACT US</div>
												</a>
											</li>

											<!-- MENU ITEM -->


										</ul>

									</nav>

								</div>
							</div>
							<!-- END main-menu -->

						</div>
						<!-- END container-m-30 -->

					</div>
					<!-- END main-menu-container -->

					<!-- SEARCH READ DOCUMENTATION -->
					<!-- <ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"><span></span></a></li>
					</ul> cd-header-buttons -->
					<!-- <div id="cd-search" class="cd-search">
						<form class="form-search" id="searchForm" action="page-search-results.html" method="get">
							<input type="text" value="" name="q" id="q" placeholder="Search...">
						</form>
					</div>
					 -->
				</div>
				<!-- END header-wrapper -->

			</header>

			<!-- REVO SLIDER FULLSCREEN 1 -->
			<div id="index-link" class="relative">
				<div class="rs-fullscr-container">

					<div id="rs-fullscr" class="tp-banner">


						<ul>

							<!-- SLIDE 2 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500"
								data-thumb="nikhil/unlock.png" data-saveperformance="on" data-title="EXPLORE">

								<!-- MAIN IMAGE -->
								<img src="nikhil/plane.jpg" alt="slidebg2" data-lazyload="nikhil/plane.jpg"
									data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center"
									data-speed="1300" data-start="200" data-easing="Power3.easeInOut"
									style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>

								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4 opacity-scroll2">

									<!-- LAYER NR. 1 -->
									<div class="tp-caption center-0-478 dark-light-61 sfb tp-resizeme" data-x="645"
										data-y="255" data-speed="500" data-start="850" data-easing="Power1.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
										Explore endless<br> <br> possibilities
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption center-0-478 dark-light-54 sfb tp-resizeme" data-x="650"
										data-y="330" data-speed="500" data-start="1050" data-easing="Power1.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
										<br>abroad with
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 dark-black-63 sfb tp-resizeme" data-x="650"
										data-y="407" data-speed="900" data-start="1500" data-easing="Power3.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Top
										overseas<br><br>Education <br><br> Consultants
									</div>
								</div>
							</li>


							<!-- SLIDE 1 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500"
								data-thumb="nikhil/firstpage.png" data-saveperformance="on"
								data-title="UNLOCK YOUR DREAM">
								<!-- MAIN IMAGE -->

								<img src="nikhil/SAN BANNER 1.jpg" alt="slidebg1"
									data-lazyload="nikhil/SAN BANNER 1.jpg" data-bgposition="center top"
									data-bgfit="cover" data-bgrepeat="no-repeat">


								<!-- LAYERS -->

								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center"
									data-speed="1300" data-start="200" data-easing="Power3.easeInOut"
									style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>

								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4 opacity-scroll2">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption dark-light-100 tp-left sfb tp-resizeme" data-x="640"
										data-y="205" data-speed="500" data-start="850" data-easing="Power1.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="color: aliceblue; text-shadow: 4px 4px 2px rgba(0,0,0,0.6); z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">
										Unlock Your
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption dark-black-100 tp-left sfb tp-resizeme" data-x="650"
										data-y="295" data-speed="500" data-start="1050" data-easing="Power1.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="color: aliceblue; text-shadow: 4px 4px 2px rgba(0,0,0,0.6); z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">
										Worldwide <br> Opportunities <br>With <span
											style="border: 2px solid rgb(11, 11, 11); padding: 0px 50px; border-radius: 16px; font-size: 80px; background-color: rgba(0, 255, 255, 0.632); font-weight: bolder;">SAN</span>
									</div>



									<!-- LAYER NR. 3 LINE -->
									<!-- <div class="tp-caption slider-1-cap-line tp-left hide-0-736 sfb tp-resizeme"
											data-x="650"
											data-y="420" 
											data-speed="1000"
											data-start="1250"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
										</div> 			 -->

									<!-- LAYER NR. 4 -->
									<!-- <div class="tp-caption dark-light-32 fs16-when-0-736 tp-left sfb tp-resizeme"
											data-x="650"
											data-y="450" 
											data-speed="900"
											data-start="1500"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											style="color: aliceblue; z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
										</div> -->
								</div>



							</li>



							<!-- SLIDE 3 -->
							<li data-transition="zoomout" data-slotamount="1" data-masterspeed="1500"
								data-thumb="nikhil/achievenew.png" data-saveperformance="on"
								data-title="ACHIEVE YOUR DREAM">

								<!-- MAIN IMAGE -->
								<img src="nikhil/STUDY ABROAD BANNER neww.jpg" alt="citybg"
									data-lazyload="nikhil/STUDY ABROAD BANNER neww.jpg" data-bgposition="center top"
									data-bgfit="cover" data-bgrepeat="no-repeat">

								<!-- LAYERS -->

								<!-- LAYER NR. 0 BG CAPTIONS -->
								<div class="tp-caption rs-parallaxlevel-4 zoomout" data-x="left" data-y="center"
									data-speed="1300" data-start="200" data-easing="Power3.easeInOut"
									style="z-index: 0;">
									<div class="slider-bg-white-cap"></div>
								</div>

								<!--PARALLAX & OPACITY container -->
								<div class="rs-parallaxlevel-4  opacity-scroll2">
									<!-- LAYER NR. 1 -->
									<div class="tp-caption dark-light-60 center-0-478 sfb tp-resizeme" data-x="645"
										data-y="218" data-speed="500" data-start="850" data-easing="Power1.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 7; max-width: auto; color: aliceblue; max-height: auto; white-space: nowrap;">
										Achieve your dreams
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption dark-black-60 center-0-478 sfb tp-resizeme" data-x="645"
										data-y="295" data-speed="500" data-start="1050" data-easing="Power1.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 8; max-width: auto; color: aliceblue; max-height: auto; white-space: nowrap;">
										<span style="font-weight: 200;">with</span> SAN's
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption center-0-478 hide-0-736 sfb tp-resizeme" data-x="650"
										data-y="395" data-speed="900" data-start="1200" data-easing="Power3.easeInOut"
										data-splitin="none" data-splitout="none" data-elementdelay="0.1"
										data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; font-size: 5rem; color: aliceblue; max-height: auto; white-space: nowrap;">
										personalized guidance <br><br> and expert advice.

									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption center-0-478 sfb" data-x="650" data-y="465" data-speed="900"
										data-start="1350" data-easing="Power3.easeInOut" data-splitin="none"
										data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
										style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">
										<!-- <a class="button medium gray tp-button" href="https://1.envato.market/GVZ26">BUY NOW</a><a class="button medium thin hover-dark tp-button hide-479-736 ml-20" href="https://1.envato.market/a1gQR"> -->
										<!-- READ MORE</a> -->
									</div>
								</div>

							</li>

						</ul>

					</div>

				</div>

				<!-- SCROLL ICON -->
				<!-- <div class="local-scroll-cont">
						<a href="/" class="scroll-down smooth-scroll">
              <div class="icon icon-arrows-down"></div>
            </a>  
					</div> -->

			</div>

			<!-- FEATURES 1 we are creative -->
			<div class="page-section">
				<div class="container fes1-cont" style="margin-top: 3%;">
					<div class="row">

						<div class="col-md-4 fes1-img-cont wow fadeInUp mb-20">
							<img src="nikhil/phone-with-arrow (2).png" alt="img">
						</div>

						<div class="col-md-8">

							<div class="row">
								<div class="col-md-12">
									<div class="fes1-main-title-cont wow fadeInDown" id="aboutus">
										<div class="title-fs-60">
											About <span
												style="border: 1px solid black; padding: 0 20px; border-radius: 16px; font-size: larger; font-weight: bolder;">SAN</span><br>
											<p class="bold" style="padding-top: 10px;">Study Aboard Network</p>
										</div>
										<div class="line-3-100"></div>
									</div>
								</div>
							</div>

							<div class="row">
								<h4 style="font-family: 'Roboto', sans-serif; text-align: justify; ">Study Abroad
									Network is a premier study abroad consultancy, focused on offering comprehensive
									services and expert support to students who are looking to pursue their academic
									aspirations overseas. Our team of committed education specialists is passionate
									about assisting students in realizing their potential and achieving their dreams.
									<br> <br>
									We recognize that the process of studying abroad can be overwhelming, which is why
									we offer personalized advice and unwavering support to ensure that every student has
									a smooth experience. We provide the most recent information about courses,
									scholarships, and more through our broad network of connections with leading
									international educational institutions, ensuring that every student has access to
									the greatest options. At SAN, we're committed to giving students the tools they need
									to succeed in their study abroad programs.
								</h4>
							</div>



						</div>

					</div>
				</div>
			</div>

			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">

			<div class="container">
				<div class="col-xs-12 col-sm-4 col-md-12">
					<div class="fes4-box wow fadeIn">
						<h2 class="section-title" id="COUNTRIES" style="margin-top: 3%;">MORE THAN <br><span
								class="bold">40 countries in All Over the world</span></h2>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row wow fadeIn">
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Austria"
							style="display: flex; align-items: center; justify-content:center; padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Austria.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1  col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Australia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Australia.svg"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Bulgaria"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Bulgaria.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Croatia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Croatia.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Cyprus"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%; " src="./nikhil/flags/Cyprus.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Czech Republic"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;"
								src="./nikhil/flags/Czech Republic.png" alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Canada"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Canada.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="China"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/China.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Denmark"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Denmark.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Estonia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Estonia.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Finland"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/Finland.png"
								alt="">
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="France"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img class="flag_style" style="width: 50%; margin:2%;" src="./nikhil/flags/France.png"
								alt="">
						</div>

					</div>

				</div>


				<div class="row wow fadeIn showhide">
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Germany"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Germany.png" alt="">

						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Greece"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Greece.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Hungary"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Hungary.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Hong Kong"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Hong Kong.png" alt="">
							<h6 style=" margin: 0;display: inline;"> </h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Ireland"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Ireland.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Italy"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Italy.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Japan"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Japan.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Latvia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Latvia.jpg" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Lithuania"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Lithuania.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Luxembourg"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Luxembourg.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Malta"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Malta.jpg" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Malaysia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Malaysia.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>

				</div>


				<div class="row wow fadeIn showhide">
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Netherlands"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Netherlands.svg" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="New Zealand"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/New Zealand.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Poland"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Poland.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Portugal"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Portugal.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Romania"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Romania.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Russia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Russia.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Slovakia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Slovakia.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Slovenia"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Slovenia.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Spain"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Spain.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Sweden"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Sweden.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Singapore"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Singapore.svg" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="South Korea"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/South Korea.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>

				</div>

				<div class="row wow fadeIn showhide">
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="Thailand"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/Thailand.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top"
							title="United Arab Emirates"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/United Arab Emirates.png" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top" title="United Kingdom"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/united_kingdom.jpg" alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>
					<div class="col-md-1 col-xs-2" id="countryHOver">
						<div class="tooltip-element" data-toggle="tooltip" data-placement="top"
							title="United States of America"
							style="display: flex; align-items: center; justify-content: center;  padding: 2%; overflow: hidden; margin:2%; width: 100%; height: 40px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
							<img style="width: 50%; margin:2%;" src="./nikhil/flags/United States of America.png"
								alt="">
							<h6 style=" margin: 0;display: inline;"></h6>
						</div>

					</div>


				</div>
				<!-- <div class="container" id="buttonshowhide">
					<div class="row hideAndShow " id="showandhidenlayer">

						<button id="showhiden" type="button" class="btn btn-success btn">View more</button>
						<button id="hidenshow" type="button" class="btn btn-outline-dark btn">Hide</button>

					</div>
				</div> -->



			</div>



			<!-- FEATURES 2 ad img right -->
			<div class="page-section">
				<div class="container-fluid">
					<div class="row">


						<div class="col-md-6">
							<div class="row">
								<div class="fes2-img equal-height"></div>
							</div>
						</div>
						<div class="col-md-6 ">
							<div class="row">
								<div class="fes3-img equal-height"></div>
							</div>
						</div>

					</div>
				</div>
			</div>

			<!-- FEATURES 3 ad img left -->


			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">

			<!-- FEATURES 4 our services -->
			<div class="page-section fes4-cont" style="padding-top:80px;">
				<div class="container">
					<div class="col-xs-12 col-sm-4 col-md-12">
						<div class="fes4-box wow fadeIn" id="services-link">
							<h2 class="section-title">Services at SAN <br><span class="bold">Your Gateway to Global
									Education</span></h2>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="600ms">
								<div class="fes4-title-cont">
									<div class="fes4-box-icon">
										<div class="icon icon-basic-target"></div>
									</div>
									<h3><span class="bold">Post-Arrival Support</span></h3>
									<p>Experience as comfortable</p>
								</div>
								<div style="text-align: justify;">
									Our post-arrival support includes assistance with accommodation, bank account setup,
									registration, and adapting to the new culture. We're here to make your study abroad
									experience as comfortable as possible.
								</div>
							</div>
						</div>


						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="200ms">
								<div class="fes4-title-cont">
									<div class="fes4-box-icon">
										<div class="icon icon-basic-target"></div>
									</div>
									<h3><span class="bold">EXPERT COUNSELING</span></h3>
									<p>consultants will help you</p>
								</div>
								<div style="text-align: justify;">
									Our overseas education consultants will help you identify your goals, analyze your
									academic background, and assess your career aspirations to guide you in choosing the
									right course and university for your study abroad journey.
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="400ms">
								<div class="fes4-title-cont">
									<div class="fes4-box-icon">
										<div class="icon icon-basic-target"></div>
									</div>
									<h3><span class="bold">Application Assistance</span></h3>
									<p>preparing essential documents</p>
								</div>
								<div style="text-align: justify;">
									Our overseas education consultants meticulously guide you through preparing
									essential documents, completing forms, and submitting applications to your preferred
									universities.
								</div>
							</div>
						</div>

					</div>
					<div class="row">

						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="600ms">
								<div class="fes4-title-cont">
									<div class="fes4-box-icon">
										<div class="icon icon-basic-target"></div>
									</div>
									<h3><span class="bold">Visa Guidance</span></h3>
									<p>prepare your visa application</p>
								</div>
								<div style="text-align: justify;">
									Navigating the visa process can be daunting, but our team is here to guide you
									through every step. We'll help you prepare your visa application, gather the
									necessary documents, and guide you in preparing for the visa interview.
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="800ms">
								<div class="fes4-title-cont">
									<div class="fes4-box-icon">
										<div class="icon icon-basic-target"></div>
									</div>
									<h3><span class="bold">Scholarship Assistance</span></h3>
									<p>apply for scholarships</p>
								</div>
								<div style="text-align: justify;">
									We understand that financing your education abroad can be challenging. Our team will
									help you explore and apply for scholarships, grants, and financial aid options that
									are available to you.
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="fes4-box wow fadeIn" data-wow-delay="1000ms">
								<div class="fes4-title-cont">
									<div class="fes4-box-icon">
										<div class="icon icon-basic-target"></div>
									</div>
									<h3><span class="bold">Pre-Departure Briefing</span></h3>
									<p>smooth transition</p>
								</div>
								<div style="text-align: justify;">
									Get ready for your study abroad journey with our pre-departure briefing. We'll
									provide you with essential information on your stay, travel arrangements, and more
									to ensure a smooth transition to your new environment.

								</div>
							</div>
						</div>


					</div>

				</div>
			</div>



			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">

			<div class="page-section fes4-cont" style="padding-top:60px;">
				<div class="container">
					<div class="col-xs-12 col-sm-4 col-md-12">
						<div class="fes4-box wow fadeIn" id="courseOffered">
							<h2 class="section-title">Courses offered at SAN <br><span class="bold">Your Gateway to Global
									Education</span></h2>
						</div>
					</div>
				</div>
				<div class="container" id="course_container">
					<div class="row" id="cards">
						<div class="col-xs-7 col-sm-5 col-md-3" >
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="medical_course">
										<h1>MEDICAL</h1>
										
									</div>
									<div class="flip-card-back">
										<h3 style="color:white">MBBS</h3>
										<h3 style="color:white">MD/MS</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="dental_course">
										<h1>DENTAL</h1>
									</div>
									<div class="flip-card-back">
										<h3 style="color:white">MDS</h3>
										<h3 style="color:white">BDS</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="engineering_course">
										<h2>ENGINEERING</h2>
									</div>
									<div class="flip-card-back">
										<h3 style="color:white">B.Tech</h3>
										<h3 style="color:white">M.Tech</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="physiotherapy_course">
										<h2 class="heading">PHYSIOTHERAPY</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">BPT</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="ayurveda_course">
										<h2>AYURVEDA</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">BAMS</h3>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="pharmacy_course">
										<h2>PHARMACY</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">B.Pharm</h3>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="homeopathy_course">
										<h2 class="heading">HOMEOPATHY</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">BHMS</h3>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="speech_course">
										<h2 >SPEECH<br>THERAPY</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">BASLP</h3>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="hotel_course">
										<h2 class="heading">HOTEL<br>MANAGEMENT</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">BHM/BHS</h3>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="fashion_course">
										<h2>FASHION /<br>INTERIOR<br>DESIGN</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center;">
										<h3 style="color:white">FD/ID</h3>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="bsc_course">
										<h2>BSC</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center; padding:2px;">
										<p>Dialysis / Optometry / Perfusion Technology / Radiology / Respiratory / Neuro Science / Cardiac Care / Radiotherapy / Physician</p>
									</div>
								</div>	
							</div>
						</div>
						<div class="col-xs-7 col-sm-5 col-md-3">
							<div class="flip-card">
								<div class="flip-card-inner">
									<div class="flip-card-front" id="other_course">
										<h2>OTHERS</h2>
									</div>
									<div class="flip-card-back" style="display:flex; align-items: center; justify-content: center; padding:2px;">
										<p>Nursing / MLT / BBM / LLB / MSW / BSW / Cyber Security / Aviation / Travel & Tourism / B.com with CA / Hospital Mangement</p>
									</div>
								</div>	
							</div>
						</div>

					</div>

				</div>
			</div>

			<hr class="mt-0 mb-0">

			<!-- COUNTERS 1 -->
			<div id="counter-1" class="page-section">
				<div class="container">


				</div>
			</div>

			<!-- DIVIDER -->
			<!-- <hr class="mt-0 mb-0">	 -->

			<!-- ADS 1 -->
			<div class="page-section">
				<div class="container">
					<div class="row">



					</div>
				</div>
			</div>

			<!-- DIVIDER -->
			<hr class="mt-0 mb-0">

			<!-- ADS 2 -->
			<div class="page-section">
				<div class="container">
					<div class="row">



						<div class="col-md-6 wow fadeInRight">



						</div>

					</div>
				</div>
			</div>

			<!-- VIDEO ADS 1 -->
			<div class="page-section video-ads-bg">
				<div class="container">
					<div class="video-ads-text-cont clearfix">
						<span class="video-ads-text bold" style="color: black;">PATHWAY TO ACADEMIC</span>
						<!-- <span class="video-ads-a">
                <a class="popup-youtube" href="https://www.youtube.com/watch?v=0gv7OC9L2s8">
                  <span style="color: black;" class="icon icon-music-play-button"></span>
                </a>
              </span> -->
						<span class="video-ads-text bold" style="color: black;">EXCELLENCE</span>
					</div>
				</div>
			</div>

			<!-- BLOG 1 -->


			<!-- NEWS LETTER -->


			<!-- CONTACT INFO SECTION 1 -->



			<!-- GOOGLE MAP & CONTACT FORM -->
			<div class="page-section gray-bg" id="contact-link">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6" style="padding-top: 50px;">

							<div>
								<div class="responsive-map-container">
									<!-- place the iframe code between here... -->
									<iframe
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7890.342560716432!2d76.85653987424384!3d8.579524675333682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bfa47f304eff%3A0x822b9b6e981e6713!2sElankathil%20plaza!5e0!3m2!1sen!2sin!4v1680515818449!5m2!1sen!2sin"
										width="600" height="450" frameborder="0" style="border:0"></iframe>
									<!-- ... and here -->
								</div>
							</div>
						</div>

						<div class="col-md-6">

							<div style="position: relative;">

								<img style="max-width: 100%; filter: blur(.5px);" src="./nikhil/SAn (1).jpg" alt="">
								<span
									style="position: absolute; top:70%; left:50%; transform: translate(-50%, -50%);  height: 80%;"><a
										target="_blank" href="https://apply.studyabroadnetworks.com/"><img
											style="width: 100%;" src="./nikhil/moderwhite.png" alt=""></a></span>
							</div>
						</div>






					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="contact-link" class="page-section">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-6">
					<div class="cis-cont">
						<div class="cis-icon">
							<div class="icon icon-basic-map"></div>
						</div>
						<div class="cis-text">
							<h3><span class="bold">ADDRESSES</span></h3>
							<div style="display: flex; flex-direction: row;">
								<img style="width: 10%; margin:2%; height: 10%;" src="./nikhil/india_1.png"
								alt="">
								<p> 1st Floor,Elankathil Plaza, Vetturoad,Kerala 695582</p>
							</div>
							
							<div style="display: flex; flex-direction: row;" >
								<img style="width: 10%; margin:2%; height: 10%;" src="./nikhil/usa_1.png"
								alt="">
								<p>  400 Plymouth Road, Apartment N1 Plymouth, Ml 48170</p>
							</div>
							
							<div style="display: flex; flex-direction: row;" >
								<img style="width: 10%; margin:2%; height: 10%;" src="./nikhil/uk.png"
								alt="">
								<p>  Havelock Hub, 14 Havelock Pl,<br> Harrow HA1 1LJ, United Kingdom</p>
							</div>
							
						</div>
						
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="cis-cont">
						<div class="cis-icon">
							<div class="icon icon-basic-mail"></div>
						</div>
						<div class="cis-text">
							<h3><span class="bold">EMAIL</span></h3>
							<p><a href="mailto:mihjaba@studyabroadnetworks.com">mihjaba@studyabroadnetworks.com</a></p>
							<p><a href="mailto:joemjohn@studyabroadnetworks.com">joemjohn@studyabroadnetworks.com</a></p>
							<p><a href="mailto:loji_ls@yahoo.com">loji_ls@yahoo.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="cis-cont">
						<div class="cis-icon">
							<div class="icon icon-basic-smartphone"></div>
						</div>
						<div class="cis-text">
							<h3><span class="bold" style="text-transform: uppercase;">CALL US/ Whatsapp</span></h3>
							<img style="width: 10%; margin:2%; height: 10%;" src="./nikhil/india_1.png"
								alt=""><a href="tel:+91 7207205885">+91 720-720-5885</a><br>
								<img style="width: 10%; margin:2%; height: 10%;" src="./nikhil/usa_1.png"
								alt=""><a href="tel:+1 7344448969">+1 734-444-8969</a><br>
								<div style="display: flex; flex-direction: row;">
									<img style="width: 10%; margin:2%; height: 10%;" src="./nikhil/uk.png"
								alt="">
									<div>
										<a href="tel:+44-755 382 0267"> +44-755-382-0267</a><br>
										<a href="tel:+44-744 688 1446"> +44-744-688-1446</a><br>
									</div>
								</div>
								
								</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FOOTER 1 -->
	<footer class="page-section text-center">
		<div class="container-fluid">
			<div class="row" style="background-color: aliceblue;">
				<!-- Social Links -->
				<div class="footer-soc-a">

					<div class="col-md-3" style="margin-top: 50px; margin-bottom: 50px;">
						<a href="https://www.facebook.com/people/Study-Abroad-Network/100091355913219/" title="Facebook"
							target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.pinterest.com/sanstudyabroadnetwork/" title="Twitter" target="_blank"><i
								class="fa fa-pinterest"></i></a>
						<!-- <a href="https://1.envato.market/a1gQR" title="Behance" target="_blank"><i class="fa fa-behance"></i></a> -->
						<a href="https://www.linkedin.com/in/study-abroad-network-san-22562326b/?original_referer=https%3A%2F%2Fwww.google.com%2F"
							title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.instagram.com/study_abroad_network/" title="Dribbble" target="_blank"><i
								class="fa fa-instagram"></i></a>
					</div>
					<div class="footer-copy col-md-6 d-flex align-items-center"
						style="margin-top: 3%;
						margin-bottom: 3%;
						text-align: center;
					">
						<a style="padding: 12px 0;" href="https://tltechnologies.net/" target="_blank">
							<p>Copyright &copy;2023 TL TECHNOLOGIES PRIVATE LIMITED.
						</a><a style="padding: 0;">All Rights Reserved</a></p>

					</div>
					<div class="col-md-3 d-flex align-items-center" style="margin-top: 20px; margin-bottom: 50px;">
						<a href="https://tltechnologies.net/" target="_blank"> <img src="./nikhil/powered.png"
								width="50%" alt="" srcset="">
					</div></a>

				</div>
			</div>

			<!-- Copyright -->


		</div>
	</footer>

	<!-- BACK TO TOP -->
	<p id="back-top">
		<a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
	</p>

	</div><!-- End BG -->
	</div><!-- End wrap -->

	<!-- JS begin -->

	<!-- jQuery  -->
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- MAGNIFIC POPUP -->
	<script src='js/jquery.magnific-popup.min.js'></script>

	<!-- PORTFOLIO SCRIPTS -->
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>

	<!-- COUNTER -->
	<script src="js/jquery.countTo.js"></script>

	<!-- APPEAR -->
	<script src="js/jquery.appear.js"></script>

	<!-- OWL CAROUSEL -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- GOOLE MAP -->
	<!-- <script async
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
</script>
    <script src="js/gmap3.min.js"></script> -->

	<!--[if lt IE 10]><script src="js/jquery.placeholder.js"></script><![endif]-->

	<!-- FORMS VALIDATION	-->
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/contact-form-validation.min.js"></script>


	<!-- ONE PAGE NAV -->
	<script src="js/jquery.nav.js"></script>
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>

	<script>
		$(document).ready(function () {
			//ONE PAGE NAV	---------------------------------------------------------------------------
			var top_offset = $('header').height() - 1;  // get height of fixed navbar

			$('#nav-onepage').onePageNav({
				currentClass: 'current',
				changeHash: false,
				scrollSpeed: 700,
				scrollOffset: top_offset,
				scrollThreshold: 0.5,
				filter: '',
				easing: 'swing',
				begin: function () {
					//I get fired when the animation is starting
				},
				end: function () {
					//I get fired when the animation is ending
				},
				scrollChange: function ($currentListItem) {
					//I get fired when you enter a section and I pass the list item of the section
				}
			});

		});//END document.ready 
	</script>

	<!-- MAIN SCRIPT -->
	<script src="js/main.js"></script>
	<script src="./js/validation.js"></script>

	<!-- REVOSLIDER SCRIPTS  -->
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="rs-plugin/js/jquery.themepunch.revolution-parallax.min.js"></script>
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>


	<!-- SLIDER REVOLUTION INIT  -->
	<script>

		jQuery(document).ready(function () {
			if ((navigator.appVersion.indexOf("Win") != -1) && (ieDetect == false)) {
				jQuery('#rs-fullscr').revolution(
					{
						dottedOverlay: "none",
						delay: 16000,
						startwidth: 1170,
						startheight: 700,
						hideThumbs: 200,

						thumbWidth: 100,
						thumbHeight: 50,
						thumbAmount: 5,

						//fullScreenAlignForce: "off",

						navigationType: "none",
						navigationArrows: "solo",
						navigationStyle: "preview4",

						hideTimerBar: "on",

						touchenabled: "on",
						onHoverStop: "on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,

						parallax: "scroll",
						parallaxBgFreeze: "on",
						parallaxLevels: [45, 40, 35, 50],
						parallaxDisableOnMobile: "on",

						keyboardNavigation: "off",

						navigationHAlign: "center",
						navigationVAlign: "bottom",
						navigationHOffset: 0,
						navigationVOffset: 20,

						soloArrowLeftHalign: "left",
						soloArrowLeftValign: "center",
						soloArrowLeftHOffset: 20,
						soloArrowLeftVOffset: 0,

						soloArrowRightHalign: "right",
						soloArrowRightValign: "center",
						soloArrowRightHOffset: 20,
						soloArrowRightVOffset: 0,

						shadow: 0,
						fullWidth: "off",
						fullScreen: "on",

						spinner: "spinner4",

						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,

						shuffle: "off",

						autoHeight: "off",
						forceFullWidth: "off",

						hideThumbsOnMobile: "off",
						hideNavDelayOnMobile: 1500,
						hideBulletsOnMobile: "off",
						hideArrowsOnMobile: "off",
						hideThumbsUnderResolution: 0,

						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						startWithSlide: 0,
						//fullScreenOffsetContainer: ""	
					});
			} else {
				jQuery('#rs-fullscr').revolution(
					{
						dottedOverlay: "none",
						delay: 16000,
						startwidth: 1170,
						startheight: 700,
						hideThumbs: 200,

						thumbWidth: 100,
						thumbHeight: 50,
						thumbAmount: 5,

						navigationType: "none",
						navigationArrows: "solo",
						navigationStyle: "preview4",

						hideTimerBar: "on",

						touchenabled: "on",
						onHoverStop: "on",

						swipe_velocity: 0.7,
						swipe_min_touches: 1,
						swipe_max_touches: 1,
						drag_block_vertical: false,

						parallax: "mouse",
						parallaxBgFreeze: "on",
						parallaxLevels: [0],
						parallaxDisableOnMobile: "on",

						keyboardNavigation: "off",

						navigationHAlign: "center",
						navigationVAlign: "bottom",
						navigationHOffset: 0,
						navigationVOffset: 20,

						soloArrowLeftHalign: "left",
						soloArrowLeftValign: "center",
						soloArrowLeftHOffset: 20,
						soloArrowLeftVOffset: 0,

						soloArrowRightHalign: "right",
						soloArrowRightValign: "center",
						soloArrowRightHOffset: 20,
						soloArrowRightVOffset: 0,

						shadow: 0,
						fullWidth: "off",
						fullScreen: "on",

						spinner: "spinner4",

						stopLoop: "off",
						stopAfterLoops: -1,
						stopAtSlide: -1,

						shuffle: "off",

						autoHeight: "off",
						forceFullWidth: "off",

						hideThumbsOnMobile: "off",
						hideNavDelayOnMobile: 1500,
						hideBulletsOnMobile: "off",
						hideArrowsOnMobile: "off",
						hideThumbsUnderResolution: 0,

						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						startWithSlide: 0,

					});
			}
		});	//ready

	</script>



	<!-- <script>

		$(document).ready(function () {
			// This will fire when document is ready:
			$(window).resize(function () {
				// This will fire each time the window is resized:
				if ($(window).width() >= 991) {
					// if larger or equal
					$('.showhide').show();
				} else {
					// if smaller
					$('.showhide').hide();
				}
			}).resize(); // This will simulate a resize to trigger the initial run.
		});

		$(document).ready(function () {
			$("#hidenshow").click(function () {
				$(".showhide").hide();
			});
			$("#showhiden").click(function () {
				$(".showhide").show();
			});
		});


	</script> -->

	<!-- JS end -->

</body>

</html>