<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Car Dealership - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>

		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_647_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealership" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.3.0 fullwidth mode -->
	<div id="rev_slider_647_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1950" data-transition="slideremovehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="800"  data-thumb="../../assets/images/bmw7-1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bmw7-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1950-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
						data-fontsize="['50','40','30','20']"
			data-lineheight="['70','60','50','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">Pure Power. Masterful Engineering. </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1950-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['110','100','90','65']" 
						data-fontsize="['30','30','20','15']"
			data-lineheight="['50','50','40','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">We have the latest Sports Cars </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1950-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','20']" 
						data-fontsize="['40','30','20','20']"
			data-lineheight="['60','50','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.65);"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;cursor:pointer;"><i class="fa-icon-angle-double-right" style="color:#d50000;"></i> Test Drive Now </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1951" data-transition="slideremovehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="800"  data-thumb="../../assets/images/bmw6-1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bmw6-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1951-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
						data-fontsize="['50','40','30','20']"
			data-lineheight="['70','60','50','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">Make an Impression. </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1951-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['110','100','90','65']" 
						data-fontsize="['30','30','20','15']"
			data-lineheight="['50','50','40','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">Cars for every Budget </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1951-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','20']" 
						data-fontsize="['40','30','20','20']"
			data-lineheight="['60','50','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.65);"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;cursor:pointer;"><i class="fa-icon-angle-double-right" style="color:#d50000;"></i> Start the Experience </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1952" data-transition="slideremovehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="800"  data-thumb="../../assets/images/bmw3-1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bmw3-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1952-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
						data-fontsize="['50','40','30','20']"
			data-lineheight="['70','60','50','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">Luxurious Interiors. </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1952-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['110','100','90','65']" 
						data-fontsize="['30','30','20','15']"
			data-lineheight="['50','50','40','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">Fully Customizable Extras </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1952-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','20']" 
						data-fontsize="['40','30','20','20']"
			data-lineheight="['60','50','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.65);"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;cursor:pointer;"><i class="fa-icon-angle-double-right" style="color:#d50000;"></i> Take a Look </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1953" data-transition="slideremovehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="800"  data-thumb="../../assets/images/bmw2-1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/bmw2-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1953-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
						data-fontsize="['50','40','30','20']"
			data-lineheight="['70','60','50','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">Ready for the Race Track. </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1953-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['top','top','top','top']" data-voffset="['110','100','90','65']" 
						data-fontsize="['30','30','20','15']"
			data-lineheight="['50','50','40','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;">With the Right Car </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1953-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','20']" 
						data-fontsize="['40','30','20','20']"
			data-lineheight="['60','50','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
				data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;"
				data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.65);"
 
			 data-transform_in="x:right(R);s:800;e:Power1.easeInOut;" 
			 data-transform_out="x:left(R);s:800;e:Power1.easeInOut;" 
			data-start="0" 
			data-splitin="none" 
			data-splitout="none" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; font-size: 40px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;background-color:rgba(0, 0, 0, 1.00);padding:0 30px 0 30px;cursor:pointer;"><i class="fa-icon-angle-double-right" style="color:#d50000;"></i> Buckle up Now </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi647;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_647_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_647_1");
				}else{
					revapi647 = tpj("#rev_slider_647_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"metis",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:0,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:0,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:768,
								style:"hermes",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:30,
								space:5,
								tmp:''
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[650,600,550,450],
						lazyType:"smart",
						parallax: {
							type:"scroll",
							origo:"enterpoint",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
							type:"scroll",
							disable_onmobile:"on"
						},
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>

		
			


		


		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
			<article class="small-history bottom-history"> 
				<i class="fa-icon-question tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
				<p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder.  Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>	
				<div class="tp-smallinfo">Learn how to build your Slider!</div>		
				
			</article>

			<article class="small-history bottom-history" style="background:#f5f7f9;"> 			
					<i class="fa-icon-arrows tp-headicon"></i>
					<h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
					<p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins.  Feel free to copy and paste the markups after your requests in your own documents.</p>
					<div class="tp-smallinfo">Customize the interaction with your visitor!</div>			
			</article>

			<article class="small-history bottom-history" > 
				<i class="fa-icon-cog tp-headicon"></i>
				<h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
				<p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
				<div class="tp-smallinfo">Eye Catching Effects!</div>
				
			</article>
		</div>
		<div class="clearfix"></div>		
		
		<footer>
			<div class="footer_inner">
				<div class="footerwidget">
					<h3>Slider Revolution</h3>
					<a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
					<a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
					<a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
				</div>
				<div class="footerwidget">
					<h3>Resources</h3>
					<a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
					<a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
					<a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
					<a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
				</div>
				<div class="footerwidget">
					<h3>More Versions</h3>
					<a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
					<a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
				</div>
				<div class="footerwidget social">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a></li>
						<li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a></li>
						<li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a></li>
					</ul>				
				</div>
				<div class="clearfix"></div>
			</div>
		</footer>
	</body>
</html>
