<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creative Frontpage - Slider Revolution</title>
    <meta name="description" content="Slider Revolution Example" />
    <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
    <meta name="author" content="ThemePunch" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C900%2C400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">

    <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
</head>

<body>
    <!-- HEADER -->
    <article class="content">
        <!-- Add your site or application content here -->
        <section class="header">
            <span class="logo" style="float:left"></span>
            <a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
            <div class="clearfix"></div>
        </section>
    </article>

    <!-- SLIDER EXAMPLE -->
    <section class="example">
        <article class="content">


            <div id="rev_slider_644_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-frontpage" style="background-color:transparent;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0 fullscreen mode -->
                <div id="rev_slider_644_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1932" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_1-100x50.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="HelloWorld" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1932-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" data-fontsize="['120','100','70','40']" data-lineheight="['120','100','70','40']" data-width="['none','none','640','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;">Hello World. </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1932-layer-2" data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1933","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 6; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">WHO AM I? </div>

                            <!-- LAYER NR. 3 -->
                            <a class="tp-caption CreativeFrontPage-Btn rev-btn " href="mailto:info@creativefrontpage.com" target="_self" id="slide-1932-layer-3" data-x="['left','left','center','center']" data-hoffset="['256','256','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['61','61','131','111']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.25);bc:rgba(255, 255, 255, 0);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 7; white-space: nowrap; line-height: 56px;background-color:rgba(0, 0, 0, 0);padding:0px 48px 0px 48px;border-color:rgba(255, 255, 255, 0.25);border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HIRE ME </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1933" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_1_1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="HelloWorld Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_1_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1933-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['top','top','top','top']" data-voffset="['150','100','130','100']" data-fontsize="['80','60','50','30']" data-lineheight="['80','60','50','35']" data-width="['none','none','500','340']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">I Do Lots of Things.
                                <br/> Be Inspired. </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  " id="slide-1933-layer-3" data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" data-y="['top','top','top','top']" data-voffset="['337','241','253','186']" data-fontsize="['17','15','15','13']" data-lineheight="['26','24','24','20']" data-width="['800','640','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Raw denim pug selvage, man braid kogi quinoa heirloom sriracha.
                                <br/> Health goth 8-bit craft beer, 90's green juice blue bottle vice squid forage direct trade ennui tofu taxidermy cold-pressed blog. Health goth kale chips flexitarian, jean shorts migas twee godard fanny pack thundercats venmo fap 3 wolf moon shoreditch.
                                <br/>
                                <br/> Street art gochujang freegan viral squid, gluten-free lumbersexual art party readymade hammock PBR&B tousled twee leggings pug. </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1933-layer-2" data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-89']" data-y="['top','top','top','top']" data-voffset="['572','452','488','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="700" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1932","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 7; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption CreativeFrontPage-Btn rev-btn " href="mailto:info@creativefrontpage.com" target="_self" id="slide-1933-layer-4" data-x="['left','left','center','center']" data-hoffset="['177','177','61','61']" data-y="['top','top','top','top']" data-voffset="['572','452','488','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.25);bc:rgba(255, 255, 255, 0);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 8; white-space: nowrap; line-height: 56px;background-color:rgba(0, 0, 0, 0);padding:0px 48px 0px 48px;border-color:rgba(255, 255, 255, 0.25);border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HIRE ME </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1934" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_2-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Illustrator" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_2-2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1934-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" data-fontsize="['120','100','70','40']" data-lineheight="['120','100','70','40']" data-width="['none','none','640','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;">Illustrator. </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1934-layer-2" data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1935","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 6; white-space: nowrap;background-color:rgba(0, 156, 155, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">MY DESIGNS </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1935" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_2_1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="Illustrator Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_2_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1935-layer-4" data-x="['left','left','center','center']" data-hoffset="['583','463','-166','-113']" data-y="['top','top','top','top']" data-voffset="['155','155','368','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-actions='[{"event":"mouseenter","action":"toggleclass","layer":"slide-1935-layer-4","delay":"","classname":"tp-flip-index"},{"event":"mouseleave","action":"toggleclass","layer":"slide-1935-layer-4","delay":"","classname":"tp-flip-index"}]' data-responsive_offset="off" data-responsive="off" style="z-index: 5;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','166px','113px']" data-hh="['188px','188px','125px','85px']" data-lazyload="../../assets/images/illu1.jpg" data-no-retina> </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  " id="slide-1935-layer-5" data-x="['left','left','center','center']" data-hoffset="['833','713','0','0']" data-y="['top','top','top','top']" data-voffset="['155','155','368','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="550" data-actions='[{"event":"mouseenter","action":"toggleclass","layer":"slide-1935-layer-5","delay":"","classname":"tp-flip-index"}]' data-responsive_offset="off" data-responsive="off" style="z-index: 6;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','166px','113px']" data-hh="['188px','188px','125px','85px']" data-lazyload="../../assets/images/illu2.jpg" data-no-retina> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption  " id="slide-1935-layer-6" data-x="['left','left','center','center']" data-hoffset="['583','463','166','113']" data-y="['top','top','top','top']" data-voffset="['343','343','368','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-actions='[{"event":"mouseenter","action":"toggleclass","layer":"slide-1935-layer-6","delay":"","classname":"tp-flip-index"}]' data-responsive_offset="off" data-responsive="off" style="z-index: 7;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','166px','113px']" data-hh="['188px','188px','125px','85px']" data-lazyload="../../assets/images/illu3.jpg" data-no-retina> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption  " id="slide-1935-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['top','top','top','top']" data-voffset="['150','150','140','100']" data-fontsize="['80','60','50','30']" data-lineheight="['80','60','50','35']" data-width="['360','300','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 8; min-width: 360px; max-width: 360px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Things I Designed for Print </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption  " id="slide-1935-layer-3" data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" data-y="['top','top','top','top']" data-voffset="['417','351','263','186']" data-fontsize="['17','15','15','13']" data-lineheight="['26','24','24','20']" data-width="['480','360','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 9; min-width: 480px; max-width: 480px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Dreamcatcher scenester paleo, authentic man bun banh mi etsy umami. Kale chips selfies etsy sustainable affogato. Skateboard tofu godard, slow-carb microdosing wayfarers semiotics post-ironic hoodie. </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1935-layer-2" data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-89']" data-y="['top','top','top','top']" data-voffset="['574','514','533','415']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="700" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1934","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 10; white-space: nowrap;background-color:rgba(0, 179, 178, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

                            <!-- LAYER NR. 7 -->
                            <a class="tp-caption CreativeFrontPage-Btn rev-btn " href="mailto:info@creativefrontpage.com" target="_self" id="slide-1935-layer-7" data-x="['left','left','center','center']" data-hoffset="['177','177','61','61']" data-y="['top','top','top','top']" data-voffset="['574','514','533','415']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.25);bc:rgba(255, 255, 255, 0);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 11; white-space: nowrap; line-height: 56px;background-color:rgba(0, 0, 0, 0);padding:0px 48px 0px 48px;border-color:rgba(255, 255, 255, 0.25);border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HIRE ME </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1936" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Writer" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1936-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" data-fontsize="['120','100','70','40']" data-lineheight="['120','100','70','40']" data-width="['none','none','640','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;">Writer. </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1936-layer-2" data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1937","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 6; white-space: nowrap;background-color:rgba(196, 115, 119, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">FIND INSPIRATION </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1937" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_3_1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="Writer Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_3_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1937-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['top','top','top','top']" data-voffset="['150','100','130','100']" data-fontsize="['80','60','50','30']" data-lineheight="['80','60','50','35']" data-width="['none','none','500','340']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 5; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Writing is a
                                <br/> Beautiful Art </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption  " id="slide-1937-layer-3" data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" data-y="['top','top','top','top']" data-voffset="['327','241','253','186']" data-fontsize="['17','15','15','13']" data-lineheight="['26','24','24','20']" data-width="['500','360','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 6; min-width: 500px; max-width: 500px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Austin seitan dreamcatcher ugh. Pop-up offal locavore tilde. Helvetica skateboard distillery, meditation pinterest pork belly shoreditch flannel echo park pop-up locavore.
                                <br/>
                                <br/>Dreamcatcher mlkshk seitan gochujang. Lumbersexual humblebrag truffaut cray. </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1937-layer-2" data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-85']" data-y="['top','top','top','top']" data-voffset="['546','452','531','414']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="700" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1936","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 7; white-space: nowrap;background-color:rgba(196, 115, 119, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption  " id="slide-1937-layer-4" data-x="['left','left','center','center']" data-hoffset="['600','430','0','0']" data-y="['top','top','top','top']" data-voffset="['340','250','422','322']" data-fontsize="['20','20','15','13']" data-lineheight="['30','30','24','20']" data-width="['360','360','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="800" data-splitin="chars" data-splitout="none" data-responsive_offset="off" data-responsive="off" data-elementdelay="0.05" style="z-index: 8; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Gloria Hallelujah;">"As to the pure mind all things are pure, so to the poetic mind all things are poetical." </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption  " id="slide-1937-layer-5" data-x="['left','left','center','center']" data-hoffset="['600','430','0','-2']" data-y="['top','top','top','top']" data-voffset="['442','353','474','370']" data-fontsize="['17','15','15','13']" data-lineheight="['26','24','24','20']" data-width="['360','360','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:10px(R);opacity:0;s:500;e:Power4.easeOut;" data-transform_out="y:-10px;opacity:0;s:500;e:Power2.easeInOut;" data-start="4800" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 9; min-width: 360px; max-width: 360px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 0.50);font-family:Roboto;">Henry Wadsworth Longfellow </div>

                            <!-- LAYER NR. 6 -->
                            <a class="tp-caption CreativeFrontPage-Btn rev-btn " href="mailto:info@creativefrontpage.com" target="_self" id="slide-1937-layer-6" data-x="['left','left','center','center']" data-hoffset="['177','177','62','65']" data-y="['top','top','top','top']" data-voffset="['546','452','531','414']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.25);bc:rgba(255, 255, 255, 0);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 10; white-space: nowrap; line-height: 56px;background-color:rgba(0, 0, 0, 0);padding:0px 48px 0px 48px;border-color:rgba(255, 255, 255, 0.25);border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HIRE ME </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1938" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/creative_4-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="WebDesigner" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/creative_4.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption  " id="slide-1938-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-40','-34','-24','-32']" data-fontsize="['120','100','70','40']" data-lineheight="['120','100','70','40']" data-width="['none','none','640','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 5; white-space: nowrap; font-size: 120px; line-height: 120px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;">Web-Designer. </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1938-layer-2" data-x="['left','left','center','center']" data-hoffset="['47','47','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['61','61','61','41']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1939","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 6; white-space: nowrap;background-color:rgba(68, 68, 68, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">THE LATEST PROJECTS </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1939" data-transition="slidehorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/tp_vid_clouds-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-invisible="true" data-title="WebDesigner Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/tp_vid_clouds-1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="6" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- BACKGROUND VIDEO LAYER -->
                            <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="../../assets/videos/tp_vid_clouds-2.mp4" data-videopreload="auto" data-videoloop="loop" data-forceCover="1" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false"></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper " id="slide-1939-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;e:Power2.easeIn;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0.50);"> </div>

                            <!-- LAYER NR. 2 -->
                            <a class="tp-caption  " href="https://revolution.themepunch.com/wordpress-slider/" target="_blank" id="slide-1939-layer-4" data-x="['left','left','center','center']" data-hoffset="['583','463','-185','-125']" data-y="['top','top','top','top']" data-voffset="['155','155','318','265']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 6;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="../../assets/images/web1.jpg" data-no-retina> </a>

                            <!-- LAYER NR. 3 -->
                            <a class="tp-caption  " href="https://revolution.themepunch.com/landing-page-free-wordpress-template/" target="_blank" id="slide-1939-layer-5" data-x="['left','left','center','center']" data-hoffset="['833','713','-60','-40']" data-y="['top','top','top','top']" data-voffset="['155','155','319','265']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="550" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 7;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="../../assets/images/web2.jpg" data-no-retina> </a>

                            <!-- LAYER NR. 4 -->
                            <a class="tp-caption  " href="https://revolution.themepunch.com/wordpress-parallax-theme/" target="_blank" id="slide-1939-layer-6" data-x="['left','left','center','center']" data-hoffset="['583','463','65','45']" data-y="['top','top','top','top']" data-voffset="['343','343','319','265']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 8;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="../../assets/images/web3.jpg" data-no-retina> </a>

                            <!-- LAYER NR. 5 -->
                            <a class="tp-caption  " href="https://revolution.themepunch.com/best-wordpress-slider-plugin-2016/" target="_blank" id="slide-1939-layer-9" data-x="['left','left','center','center']" data-hoffset="['833','713','190','130']" data-y="['top','top','top','top']" data-voffset="['343','343','319','265']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.2;sY:1.2;rX:0;rY:0;rZ:0;z:0;s:300;e:Power2.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);zi:50;" data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="650" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 9;cursor:pointer;"><img src="../../assets/images/dummy.png" alt="" width="800" height="600" data-ww="['250px','250px','125px','85px']" data-hh="['188px','188px','94px','64px']" data-lazyload="../../assets/images/web4-1.jpg" data-no-retina> </a>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption  " id="slide-1939-layer-1" data-x="['left','left','center','center']" data-hoffset="['40','40','0','0']" data-y="['top','top','top','top']" data-voffset="['150','150','140','100']" data-fontsize="['80','60','50','30']" data-lineheight="['80','60','50','35']" data-width="['480','300','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 10; min-width: 480px; max-width: 480px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Make an Impression </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption  " id="slide-1939-layer-3" data-x="['left','left','center','center']" data-hoffset="['45','45','0','0']" data-y="['top','top','top','top']" data-voffset="['337','291','213','151']" data-fontsize="['17','15','15','13']" data-lineheight="['26','24','24','20']" data-width="['480','360','500','340']" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-responsive_offset="off" data-responsive="off" style="z-index: 11; min-width: 480px; max-width: 480px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">Dreamcatcher scenester paleo, authentic man bun banh mi etsy umami. Kale chips selfies etsy sustainable affogato. Skateboard tofu godard, slow-carb microdosing wayfarers semiotics post-ironic hoodie. </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption CreativeFrontPage-Btn rev-btn " id="slide-1939-layer-2" data-x="['left','left','center','center']" data-hoffset="['45','45','-89','-89']" data-y="['top','top','top','top']" data-voffset="['494','454','453','359']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.25);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="700" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1934","delay":""}]' data-responsive_offset="off" data-responsive="off" style="z-index: 12; white-space: nowrap;background-color:rgba(68, 68, 68, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-chevron-left"></i> </div>

                            <!-- LAYER NR. 9 -->
                            <a class="tp-caption CreativeFrontPage-Btn rev-btn " href="mailto:info@creativefrontpage.com" target="_self" id="slide-1939-layer-7" data-x="['left','left','center','center']" data-hoffset="['177','177','61','61']" data-y="['top','top','top','top']" data-voffset="['494','454','453','359']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.25);bc:rgba(255, 255, 255, 0);" data-transform_in="y:50px(R);opacity:0;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-start="600" data-splitin="none" data-splitout="none" data-actions='' data-responsive_offset="off" data-responsive="off" style="z-index: 13; white-space: nowrap; line-height: 56px;background-color:rgba(0, 0, 0, 0);padding:0px 48px 0px 48px;border-color:rgba(255, 255, 255, 0.25);border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HIRE ME </a>
                        </li>
                    </ul>
                    <div style="" class="tp-static-layers">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-static-layer" id="slider-644-layer-1" data-x="['center','center','center','center']" data-hoffset="['-473','-344','-181','-161']" data-y="['top','top','top','top']" data-voffset="['60','50','40','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:-20px;rX:90deg;opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" data-lasttriggerstate="reset" style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">R </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" id="slider-644-layer-2" data-x="['center','center','center','center']" data-hoffset="['-462','-333','-170','-150']" data-y="['top','top','top','top']" data-voffset="['78','68','58','38']" data-width="46" data-height="2" data-whitespace="nowrap" data-transform_idle="o:1;rZ:-45;" data-transform_in="sX:0.3;sY:0.3;opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" data-lasttriggerstate="reset" style="z-index: 6;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0.50);"> </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-static-layer" id="slider-644-layer-3" data-x="['center','center','center','center']" data-hoffset="['-450','-321','-158','-138']" data-y="['top','top','top','top']" data-voffset="['78','68','58','38']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:20px;rX:-90deg;opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" data-lasttriggerstate="reset" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;">S </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" id="slider-644-layer-12" data-x="['center','center','center','center']" data-hoffset="['-462','-335','-172','-151']" data-y="['top','top','top','top']" data-voffset="['49','40','30','10']" data-width="60" data-height="60" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1932","delay":""},{"event":"click","action":"startlayer","layer":"slider-644-layer-1","delay":""},{"event":"click","action":"startlayer","layer":"slider-644-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slider-644-layer-3","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 8;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);cursor:pointer;"> </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" id="slider-644-layer-4" data-x="['center','center','center','center']" data-hoffset="['5','-94','1','-19']" data-y="['top','top','top','top']" data-voffset="['70','60','40','20']" data-fontsize="['14','14','12','12']" data-lineheight="['14','14','12','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);td:line-through;bc:rgba(255, 255, 255, 0);" data-transform_in="x:-10px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-start="750" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1932","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 9; white-space: nowrap;cursor:pointer;">HELLO WORLD </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" id="slider-644-layer-5" data-x="['center','center','center','center']" data-hoffset="['158','47','134','114']" data-y="['top','top','top','top']" data-voffset="['70','60','40','20']" data-fontsize="['14','14','12','12']" data-lineheight="['14','14','12','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);td:line-through;bc:rgba(255, 255, 255, 0);" data-transform_in="x:-10px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1934","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 10; white-space: nowrap;cursor:pointer;">ILLUSTRATOR </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" id="slider-644-layer-6" data-x="['center','center','center','center']" data-hoffset="['286','166','3','-17']" data-y="['top','top','top','top']" data-voffset="['70','60','70','50']" data-fontsize="['14','14','12','12']" data-lineheight="['14','14','12','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);td:line-through;bc:rgba(255, 255, 255, 0);" data-transform_in="x:-10px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-start="900" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1936","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 11; white-space: nowrap;cursor:pointer;">WRITER </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption CreativeFrontPage-Menu   tp-static-layer" id="slider-644-layer-7" data-x="['center','center','center','center']" data-hoffset="['419','288','135','115']" data-y="['top','top','top','top']" data-voffset="['70','60','70','50']" data-fontsize="['14','14','12','12']" data-lineheight="['14','14','12','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);td:line-through;bc:rgba(255, 255, 255, 0);" data-transform_in="x:-10px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="opacity:0;s:300;" data-start="950" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1938","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 12; white-space: nowrap;cursor:pointer;">WEB-DESIGNER </div>

                        <!-- LAYER NR. 9 -->
                        <a class="tp-caption   tp-static-layer" href="https://www.facebook.com/themepunchofficial" target="_blank" id="slider-644-layer-8" data-x="['center','center','center','center']" data-hoffset="['347','218','-57','52']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['53','54','90','19']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 13; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;"><i class="fa-icon-facebook-f"></i> </a>

                        <!-- LAYER NR. 10 -->
                        <a class="tp-caption   tp-static-layer" href="https://twitter.com/themepunch" target="_blank" id="slider-644-layer-9" data-x="['center','center','center','center']" data-hoffset="['404','276','0','99']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['53','53','90','19']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="550" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 14; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

                        <!-- LAYER NR. 11 -->
                        <a class="tp-caption   tp-static-layer" href="https://plus.google.com/u/0/+ThemePunch/posts" target="_blank" id="slider-644-layer-10" data-x="['center','center','center','center']" data-hoffset="['464','337','56','150']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['53','54','90','19']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="600" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 15; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;"><i class="fa-icon-google-plus"></i> </a>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption   tp-svg-layer tp-static-layer" id="slider-644-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-155']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['33','33','3','10']" data-width="['80','80','80','50']" data-height="['80','80','80','50']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="1200" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-svg_src="http://server.local/revslider/wp-content/uploads/revslider/assets/svg//plugins/revslider/public/assets/assets/svg/navigation/ic_expand_more_36px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="7" style="z-index: 16; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; color: rgba(255, 255, 255, 1.00);cursor:pointer;"> </div>
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                var tpj = jQuery;

                var revapi644;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_644_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_644_1");
                    } else {
                        revapi644 = tpj("#rev_slider_644_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
                            sliderLayout: "fullscreen",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "default",
                                onHoverStop: "off",
                                bullets: {
                                    enable: true,
                                    hide_onmobile: true,
                                    hide_under: 1100,
                                    style: "hermes",
                                    hide_onleave: false,
                                    direction: "vertical",
                                    container: "layergrid",
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 50,
                                    v_offset: 0,
                                    space: 5,
                                    tmp: ''
                                }
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1240, 1024, 778, 480],
                            gridheight: [868, 768, 960, 720],
                            lazyType: "smart",
                            parallax: {
                                type: "scroll",
                                origo: "slidercenter",
                                speed: 400,
                                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                type: "scroll",
                            },
                            shadow: 0,
                            spinner: "off",
                            stopLoop: "on",
                            stopAfterLoops: 0,
                            stopAtSlide: 1,
                            shuffle: "off",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                }); /*ready*/
            </script>


        </article>
    </section>



    <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
</body>

</html>