<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Focus Parallax - Slider Revolution</title>
    <meta name="description" content="Slider Revolution Example" />
    <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
    <meta name="author" content="ThemePunch" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans%3A800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">

    <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
</head>

<body>
    <!-- HEADER -->
    <article class="content">
        <!-- Add your site or application content here -->
        <section class="header">
            <span class="logo" style="float:left"></span>
            <a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
            <div class="clearfix"></div>
        </section>
    </article>
    <!-- SLIDER EXAMPLE -->
    <section class="example">
        <article class="content">


            <div id="rev_slider_626_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="focus-parallax" style="background-color:transparent;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0 fullscreen mode -->
                <div id="rev_slider_626_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1895" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Focus" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" style='background-color:#ffce00' alt="" data-lazyload="../../assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-1895-layer-7" data-x="['left','left','left','left']" data-hoffset="['763','708','480','291']" data-y="['top','top','top','top']" data-voffset="['634','620','668','395']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-200px;rZ:-45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="950" data-responsive_offset="on" style="z-index: 5;">
                                <div class="rs-looped rs-wave" data-speed="6" data-angle="0" data-radius="2px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="600" height="250" data-ww="['600px','600px','450px','300px']" data-hh="['250px','250px','188px','125px']" data-lazyload="../../assets/images/relative_pencil3.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-1895-layer-9" data-x="['left','left','left','left']" data-hoffset="['-6','-26','-26','-56']" data-y="['top','top','top','top']" data-voffset="['389','389','389','338']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:200px;rZ:45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="800" data-responsive_offset="on" style="z-index: 6;">
                                <div class="rs-looped rs-wave" data-speed="7" data-angle="0" data-radius="3px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="400" height="500" data-ww="['400px','400px','300','200px']" data-hh="['500px','500px','375','250px']" data-lazyload="../../assets/images/relative_glasses.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" id="slide-1895-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']" data-width="['480','480','400','250']" data-height="['560','460','460','400']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 7;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.35);border-style:solid;border-width:30px;filter:blur(5px);-webkit-filter:blur(5px);-moz-filter:blur(5px);-o-filter:blur(5px);-ms-filter:blur(5px);"> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-1895-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-200','-180','-90','-90']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="650" data-responsive_offset="on" style="z-index: 8;"><img src="../../assets/images/dummy.png" alt="" width="600" height="1000" data-ww="['600px','500','500px','400']" data-hh="['1000px','833','833px','667']" data-lazyload="../../assets/images/guy_transparent.png" data-no-retina> </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" id="slide-1895-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['20','25','25','25']" data-width="['780','700','640','400']" data-height="['800','680','680','600']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1100" data-responsive_offset="on" style="z-index: 9;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.35);border-style:solid;border-width:30px;"> </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1895-layer-4" data-x="['left','left','left','left']" data-hoffset="['516','432','302','182']" data-y="['top','top','top','top']" data-voffset="['37','37','174','136']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 10;">
                                <div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="6px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="400" height="400" data-ww="['400px','400px','300px','200px']" data-hh="['400px','400px','300px','200px']" data-lazyload="../../assets/images/relative_ball.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1895-layer-5" data-x="['left','left','left','left']" data-hoffset="['832','707','567','300']" data-y="['top','top','top','top']" data-voffset="['-22','33','107','5']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:35deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1250" data-responsive_offset="on" style="z-index: 11;">
                                <div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="4px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="684" height="404" data-ww="['684px','684px','450px','300px']" data-hh="['404px','404px','266px','177px']" data-lazyload="../../assets/images/relative_pencil1.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-1895-layer-6" data-x="['left','left','left','left']" data-hoffset="['1001','831','658','379']" data-y="['top','top','top','top']" data-voffset="['357','379','360','220']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:90deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="650" data-responsive_offset="on" style="z-index: 12;">
                                <div class="rs-looped rs-wave" data-speed="3" data-angle="0" data-radius="3px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="250" height="300" data-ww="['250px','250px','180px','120px']" data-hh="['300px','300px','216px','144px']" data-lazyload="../../assets/images/relative_eraser2.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-1895-layer-8" data-x="['left','left','left','left']" data-hoffset="['1','-6','-11','-1']" data-y="['top','top','top','top']" data-voffset="['311','276','321','283']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:-45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="650" data-responsive_offset="on" style="z-index: 13;"><img src="../../assets/images/dummy.png" alt="" width="150" height="170" data-ww="['150px','150px','120px','80px']" data-hh="['170px','170px','136px','91px']" data-lazyload="../../assets/images/relative_pencil2.png" data-no-retina> </div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1895-layer-10" data-x="['left','left','left','left']" data-hoffset="['13','-30','-33','-21']" data-y="['top','top','top','top']" data-voffset="['106','73','138','109']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:90deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1350" data-responsive_offset="on" style="z-index: 14;">
                                <div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="5px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="340" height="180" data-ww="['340px','340px','250px','150px']" data-hh="['180px','180px','132px','79px']" data-lazyload="../../assets/images/relative_eraser1.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-1895-layer-11" data-x="['left','left','left','left']" data-hoffset="['-219','-236','-99','-86']" data-y="['top','top','top','top']" data-voffset="['494','414','630','501']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:-45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1450" data-responsive_offset="on" style="z-index: 15;">
                                <div class="rs-looped rs-wave" data-speed="6" data-angle="0" data-radius="7px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="400" height="500" data-ww="['400px','400px','300px','200px']" data-hh="['500px','500px','375px','250px']" data-lazyload="../../assets/images/relative_triangle.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption tp-shape tp-shapewrapper   tp-gradientbg" id="slide-1895-layer-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:0.75;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 16;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);"> </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1895-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']" data-fontsize="['120','100','100','60']" data-lineheight="['100','80','80','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1550" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 17; white-space: nowrap; font-size: 120px; line-height: 100px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;letter-spacing:-7px;">FOCUS
                                <br/> IS RELATIVE </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-1895-layer-13" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['257','222','222','181']" data-fontsize="['40','30','30','30']" data-lineheight="['35','25','25','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1650" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 18; white-space: nowrap; font-size: 40px; line-height: 35px; font-weight: 800; color: rgba(255, 255, 255, 0.50);font-family:Open Sans;text-align:center;letter-spacing:-2px;">CHANGE YOUR
                                <br/> PERSPECTIVE </div>

                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-5" id="slide-1895-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['340','299','299','249']" data-width="100" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.4;sY:1.4;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1750" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1896","delay":""}]' data-svg_src="../../assets/images/ic_expand_more_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 19; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: rgba(255, 255, 255, 1.00);cursor:pointer;">
                                <div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"> </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1896" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Perspective" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" style='background-color:#cccccc' alt="" data-lazyload="../../assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-1896-layer-7" data-x="['left','left','left','left']" data-hoffset="['763','708','480','291']" data-y="['top','top','top','top']" data-voffset="['634','620','668','395']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-200px;rZ:-45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="950" data-responsive_offset="on" style="z-index: 5;">
                                <div class="rs-looped rs-wave" data-speed="6" data-angle="0" data-radius="2px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="600" height="250" data-ww="['600px','600px','450px','300px']" data-hh="['250px','250px','188px','125px']" data-lazyload="../../assets/images/relative_pencil3.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-1896-layer-9" data-x="['left','left','left','left']" data-hoffset="['-6','-26','-26','-56']" data-y="['top','top','top','top']" data-voffset="['389','389','389','338']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:200px;rZ:45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="800" data-responsive_offset="on" style="z-index: 6;">
                                <div class="rs-looped rs-wave" data-speed="7" data-angle="0" data-radius="3px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="400" height="500" data-ww="['400px','400px','300','200px']" data-hh="['500px','500px','375','250px']" data-lazyload="../../assets/images/relative_glasses.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" id="slide-1896-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']" data-width="['480','480','400','250']" data-height="['560','460','460','400']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 7;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.35);border-style:solid;border-width:30px;filter:blur(5px);-webkit-filter:blur(5px);-moz-filter:blur(5px);-o-filter:blur(5px);-ms-filter:blur(5px);"> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-1896-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-200','-140','-30','-10']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="650" data-responsive_offset="on" style="z-index: 8;"><img src="../../assets/images/dummy.png" alt="" width="1000" height="1000" data-ww="['1000','800','700px','600px']" data-hh="['1000','800','700px','600px']" data-lazyload="../../assets/images/girl_transparent.png" data-no-retina> </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" id="slide-1896-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['20','25','25','25']" data-width="['780','700','640','400']" data-height="['800','680','680','600']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1100" data-responsive_offset="on" style="z-index: 9;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.35);border-style:solid;border-width:30px;"> </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1896-layer-4" data-x="['left','left','left','left']" data-hoffset="['543','432','302','182']" data-y="['top','top','top','top']" data-voffset="['31','37','174','136']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 10;">
                                <div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="6px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="400" height="400" data-ww="['400px','400px','300px','200px']" data-hh="['400px','400px','300px','200px']" data-lazyload="../../assets/images/relative_ball_grey.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1896-layer-5" data-x="['left','left','left','left']" data-hoffset="['832','707','567','300']" data-y="['top','top','top','top']" data-voffset="['-22','33','107','5']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:35deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1250" data-responsive_offset="on" style="z-index: 11;">
                                <div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="4px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="684" height="404" data-ww="['684px','684px','450px','300px']" data-hh="['404px','404px','266px','177px']" data-lazyload="../../assets/images/relative_pencil1.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-1896-layer-6" data-x="['left','left','left','left']" data-hoffset="['1001','831','658','379']" data-y="['top','top','top','top']" data-voffset="['357','379','360','220']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:90deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="650" data-responsive_offset="on" style="z-index: 12;">
                                <div class="rs-looped rs-wave" data-speed="3" data-angle="0" data-radius="3px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="250" height="300" data-ww="['250px','250px','180px','120px']" data-hh="['300px','300px','216px','144px']" data-lazyload="../../assets/images/relative_eraser2.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-1896-layer-8" data-x="['left','left','left','left']" data-hoffset="['1','-6','-11','-1']" data-y="['top','top','top','top']" data-voffset="['311','276','321','283']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:-45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="650" data-responsive_offset="on" style="z-index: 13;"><img src="../../assets/images/dummy.png" alt="" width="150" height="170" data-ww="['150px','150px','120px','80px']" data-hh="['170px','170px','136px','91px']" data-lazyload="../../assets/images/relative_pencil2.png" data-no-retina> </div>

                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1896-layer-10" data-x="['left','left','left','left']" data-hoffset="['13','-30','-33','-21']" data-y="['top','top','top','top']" data-voffset="['106','73','138','109']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:90deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1350" data-responsive_offset="on" style="z-index: 14;">
                                <div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="5px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="340" height="180" data-ww="['340px','340px','250px','150px']" data-hh="['180px','180px','132px','79px']" data-lazyload="../../assets/images/relative_eraser1.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-1896-layer-11" data-x="['left','left','left','left']" data-hoffset="['-219','-236','-99','-86']" data-y="['top','top','top','top']" data-voffset="['494','414','630','501']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:300px;rZ:-45deg;opacity:0;s:2000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1450" data-responsive_offset="on" style="z-index: 15;">
                                <div class="rs-looped rs-wave" data-speed="6" data-angle="0" data-radius="7px" data-origin="50% 50%"><img src="../../assets/images/dummy.png" alt="" width="400" height="500" data-ww="['400px','400px','300px','200px']" data-hh="['500px','500px','375px','250px']" data-lazyload="../../assets/images/relative_triangle.png" data-no-retina> </div>
                            </div>

                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1896-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']" data-fontsize="['120','100','100','60']" data-lineheight="['100','80','80','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1550" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 16; white-space: nowrap; font-size: 120px; line-height: 100px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;text-align:center;letter-spacing:-7px;">OHHH
                                <br/> YEAH! </div>

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-1896-layer-13" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['257','222','222','181']" data-fontsize="['40','30','30','30']" data-lineheight="['35','25','25','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1650" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 17; white-space: nowrap; font-size: 40px; line-height: 35px; font-weight: 800; color: rgba(255, 255, 255, 0.50);font-family:Open Sans;text-align:center;letter-spacing:-2px;">LOVE THIS
                                <br/>SLIDER? </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-5" id="slide-1896-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['340','299','299','249']" data-width="100" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.4;sY:1.4;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1750" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1897","delay":""}]' data-svg_src="../../assets/images/ic_expand_more_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 18; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: rgba(255, 255, 255, 1.00);cursor:pointer;">
                                <div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"> </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1897" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-rotate="0" data-saveperformance="off" data-title="Power" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/desk_bg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" id="slide-1897-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']" data-width="['480','480','400','250']" data-height="['560','460','460','400']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="500" data-responsive_offset="on" style="z-index: 5;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-width:30px;filter:blur(5px);-webkit-filter:blur(5px);-moz-filter:blur(5px);-o-filter:blur(5px);-ms-filter:blur(5px);"> </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-3" id="slide-1897-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['21','25','25','25']" data-width="['780','700','640','400']" data-height="['800','680','680','600']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1000;e:Back.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="600" data-responsive_offset="on" style="z-index: 6;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 1.00);border-style:solid;border-width:30px;"> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1897-layer-12" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-80','-50','-80','-50']" data-fontsize="['100','80','60','50']" data-lineheight="['90','70','50','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; font-size: 100px; line-height: 90px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;text-align:center;letter-spacing:-7px;">SLIDER
                                <br/>REVOLUTION
                                <br/> POWER </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-1897-layer-13" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['109','103','45','61']" data-fontsize="['40','30','30','30']" data-lineheight="['35','25','25','25']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap; font-size: 40px; line-height: 35px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;text-align:center;letter-spacing:-2px;">GET STARTED
                                <br/>TODAY </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-5" id="slide-1897-layer-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['197','182','124','140']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 9; white-space: nowrap; font-size: 18px; line-height: 50px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;background-color:rgba(0, 0, 0, 1.00);padding:0px 50px 0px 50px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SEE ALL EXAMPLES </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-4" id="slide-1897-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['286','271','213','229']" data-width="100" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.4;sY:1.4;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="y:50px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="auto:auto;s:700;e:Power2.easeInOut;" data-start="1000" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-svg_src="../../assets/images/ic_expand_more_24px.svg" data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" data-responsive_offset="on" style="z-index: 10; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: rgba(0, 0, 0, 1.00);cursor:pointer;">
                                <div class="rs-looped rs-slideloop" data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"> </div>
                            </div>
                        </li>
                    </ul>
                    <div style="" class="tp-static-layers">

                        <!-- LAYER NR. 1 -->
                        <a class="tp-caption   tp-static-layer" href="https://revolution.themepunch.com/examples/" target="_blank" id="slider-626-layer-1" data-x="['center','center','left','left']" data-hoffset="['-475','-355','30','20']" data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" style="z-index: 5;"><img src="../../assets/images/dummy.png" alt="" width="60" height="62" data-ww="['30px','30px','30px','30px']" data-hh="['31px','31px','31px','31px']" data-lazyload="../../assets/images/rvsldr-1.png" data-no-retina> </a>

                        <!-- LAYER NR. 2 -->
                        <a class="tp-caption   tp-static-layer" href="https://revolution.themepunch.com/examples/" target="_blank" id="slider-626-layer-2" data-x="['center','center','left','left']" data-hoffset="['-416','-296','70','60']" data-y="['top','top','top','top']" data-voffset="['36','36','36','26']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;">RVSLDR </a>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-static-layer" id="slider-626-layer-5" data-x="['center','center','center','center']" data-hoffset="['78','-43','517','517']" data-y="['top','top','top','top']" data-voffset="['36','36','37','37']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);td:line-through;br:0px 0px 0px 0px;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1895","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" style="z-index: 7; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;cursor:pointer;">FOCUS </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption   tp-static-layer" id="slider-626-layer-3" data-x="['center','center','center','center']" data-hoffset="['194','74','500','500']" data-y="['top','top','top','top']" data-voffset="['36','36','73','73']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);td:line-through;br:0px 0px 0px 0px;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1896","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;cursor:pointer;">PERSPECTIVE </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-static-layer" id="slider-626-layer-6" data-x="['center','center','center','center']" data-hoffset="['313','193','494','494']" data-y="['top','top','top','top']" data-voffset="['36','36','104','104']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','off','off']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(0, 0, 0, 1.00);td:line-through;br:0px 0px 0px 0px;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1897","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" style="z-index: 9; white-space: nowrap; font-size: 18px; line-height: 18px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;cursor:pointer;">POWER </div>

                        <!-- LAYER NR. 6 -->
                        <a class="tp-caption   tp-static-layer" href="http://goo.gl/bhqNzY" target="_blank" id="slider-626-layer-7" data-x="['center','center','right','right']" data-hoffset="['433','313','30','20']" data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 1.00);" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="2" style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 26px; font-weight: 800; color: rgba(0, 0, 0, 1.00);font-family:Open Sans;padding:0 10px 0 10px;border-color:rgba(0, 0, 0, 1.00);border-style:solid;border-width:2px;border-radius:3px 3px 3px 3px;cursor:pointer;">BUY NOW </a>
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                var tpj = jQuery;

                var revapi626;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_626_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_626_1");
                    } else {
                        revapi626 = tpj("#rev_slider_626_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
                            sliderLayout: "fullscreen",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "default",
                                onHoverStop: "off",
                                touch: {
                                    touchenabled: "on",
                                    swipe_threshold: 75,
                                    swipe_min_touches: 1,
                                    swipe_direction: "horizontal",
                                    drag_block_vertical: false
                                }
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1240, 1024, 778, 480],
                            gridheight: [900, 768, 960, 720],
                            lazyType: "single",
                            parallax: {
                                type: "mouse",
                                origo: "slidercenter",
                                speed: 300,
                                levels: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 49, 50, 51, 55],
                                type: "mouse",
                            },
                            shadow: 0,
                            spinner: "spinner2",
                            stopLoop: "on",
                            stopAfterLoops: 0,
                            stopAtSlide: 1,
                            shuffle: "off",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                    }
                }); /*ready*/
            </script>


        </article>
    </section>
    <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
</body>

</html>