<div class="slider-revolution-update-list">
<h3 class="version-number">Version 5.4.6.4 StarPath (22th November 2017)</h3>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Vimeo Resizing issue</li>
	<li>Fixed Vimeo API Issue. Replaced Froogaloop API due Vimeo Player API</li>
	<li>Fixed Color Picker Widget Display Issue</li>
	<li>Fixed HTML5 Audio issue for Safari 11</li>
	<li>Fixed revapi.revstart() issue</li>
	<li>Fixed Twitter Image issue with tweets over 168 characters</li>
</ul>


<h3 class="version-number">Version 5.4.6.3 StarPath (10th November 2017)</h3>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Added "playsinline" support for Safari 11 video</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Vimeo autoplay issue</li>
	<li>Fixed muted YouTube playing brief sound issue</li>
</ul>


<h3 class="version-number">Version 5.4.6.1 StarPath (07th October 2017)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed HTML5 Video autoplay for Safari 11</li>
</ul>

<h3 class="version-number">Version 5.4.6 StarPath (15th August 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added autoplay functionality for HTML5 videos on mobile</li>
	<li>Added loadbalancing functionality for further stability of premium features</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>CSS Issue in Backend where RevSlider Toolbar would overlap the WP Login/Logout popup in some cases</li>
</ul>

<h3 class="version-number">Version 5.4.5.2 StarPath (5th August 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added compatibility for Weather and 360 Degree AddOn</li>
</ul>

<h3 class="version-number">Version 5.4.5.1 StarPath (10th June 2017)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Color Picker PHP bug caused in old PHP versions</li>
</ul>

<h3 class="version-number">Version 5.4.5 StarPath (23rd May 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Set Parallax BG and Layers Speed/Delay Globally independent. 15 Levels Depth still available ! </li>
	<li>Added Color Animation Attributes like Background and Font Color for Shape and Text Layers</li>
	<li>Added Brightness Filter Attribute for Idle, Hover, Start and End Animation frames to provide new Effects on Layers</li>
	<li>Added Grayscale, Brightness, Blur Slide Transitions in different Combinations</li>	
</ul>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Updated Google Fonts list</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed HTML Export gradiants not working properly</li>
	<li>Fixed YouTube and Vimeo Video Rewind issue on reenter specific slides.</li>
	<Li>Fixed Toggle FullScreen Mode where YouTube and Vimeo Videos were not Play any more</Li>
	<li>Ken Burn Slide Effect Issues at first Slide Change has been fixed</li>
	<li>First Covered BG Video in some Templates and Themes were caclualted on the wrong Height Base. Issue is fixed due a double call on setSize at preparing the Video</li>
	<li>Safari Scroll, 3D and Blur Effects with missing layers Bug has been fixed by adding  a preserve-3d transform style on Parallax Wrap level to the current layers</li>
	<li>Image Filters on Ken Burn Animated BG Elements are working now fine.  FireFox is still a bit Laggy if CSS Filters are enabled on Ken Burn Elements</li>
	<li>Fixed Responsive Levels not working properly in certain constellations</li>
	<li>Fixed Background Default Volume Settings in Backend</li>
	<li>Fixed Rotation issues on Slide Main Image transitions (like Box Slot Animation Rotated)</li>
	<Li>Updaed Colorpicker JS to fix some issues with Progress Bar.</Li>
	<li>Fixed HTML5 volume not beeing written</li>
</ul>

<h3 class="version-number">Version 5.4.3.2 StarPath (9th May 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added action revslider_preview_slider_footer to be used by new AddOn Before/After</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Changed Google Fonts | to %7C for HTML/CSS Validation</li>
	<li>Fixed several typos</li>
</ul>


<h3 class="version-number">Version 5.4.6 StarPath (07th September 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added autoplay functionality for HTML5 videos on mobile</li>
	<li>Added New Templates</li>
</ul>

<h3 class="version-number">Version 5.4.5.2 StarPath (5th August 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added compatibility for Weather and 360 Degree AddOn</li>
</ul>

<h3 class="version-number">Version 5.4.4 StarPath (18th May 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<li>Set Parallax BG and Layers Speed/Delay Globally independent. 15 Levels Depth still available ! </li>
	<li>Added Color Animation Attributes like Background and Font Color for Shape and Text Layers</li>
	<li>Added Brightness Filter Attribute for Idle, Hover, Start and End Animation frames to provide new Effects on Layers</li>
	<li>Added Grayscale, Brightness, Blur Slide Transitions in different Combinations</li>	
<ul>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed YouTube and Vimeo Video Rewind issue on reenter specific slides.</li>
	<Li>Fixed Toggle FullScreen Mode where YouTube and Vimeo Videos were not Play any more</Li>
	<li>Ken Burn Slide Effect Issues at first Slide Change has been fixed</li>
	<li>First Covered BG Video in some Templates and Themes were caclualted on the wrong Height Base. Issue is fixed due a double call on setSize at preparing the Video</li>
	<li>Safari Scroll, 3D and Blur Effects with missing layers Bug has been fixed by adding  a preserve-3d transform style on Parallax Wrap level to the current layers</li>
	<li>Image Filters on Ken Burn Animated BG Elements are working now fine.  FireFox is still a bit Laggy if CSS Filters are enabled on Ken Burn Elements</li>
	<li>Fixed Responsive Levels not working properly in certain constellations</li>	
	<li>Fixed Rotation issues on Slide Main Image transitions (like Box Slot Animation Rotated)</li>
	<Li>Updaed Colorpicker JS to fix some issues with Progress Bar.</Li>
	<li>Fixed HTML5 volume not beeing written</li>
</ul>

<h3 class="version-number">Version 5.4.3.2 StarPath (9th May 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added new AddOn Before/After</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Changed Google Fonts | to %7C for HTML/CSS Validation</li>
	<li>Fixed several typos</li>
</ul>
<h3 class="version-number">Version 5.4.3.1 StarPath (02nd May 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Introducing jQuery.fn.getRSVersion() and jQuery.fn.getRSVersion(true) functions to get Core and all Loded Module Version numbers.</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Several Typos</li>
	<li>Fixed Deep Linking in Carousel Slider</li>
	<li>Fixed Issue where YouTube Video Background in Pause / End Mode shows the Default YouTube Cover image instead of the Predefined poster Image</li>
	<li>Fixed Wrong Navigation Direction / Thumbnail Images on Arrow Navigation in some kind of Cases</li>	
</ul>

<h3 class="version-number">Version 5.4.2 StarPath (08th April 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>InLine Play of HTML5 Videos on Android and on iOS are supported</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed FadeFromRight Animation</li>
	<li>Fixed RevKill() Bugs and updated Focus/Blur features which will only triggered once. Blur Focus Listener will also called once per DOM instead of per Slider</li>
	<li>Fixed Columns Margin calculation. Columns now can be perfectly spaced with the 4 level margin and padding attributes</li>	
	<li>Fixed Column BG Animation and Position Calculations.</li>
	<li>Fixed Facebook API Issue</li>
</ul>

<h3 class="version-number">Version 5.4.1 StarPath (9th March 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>	
	<li>Added Blur Effect on Ken Burn Animation. Start and End Value can be defined</li>
	<li>Added Letter Spacing on Multiple Levels</li>	
	<li>Added a feature to allow autoplay HTML5 Videos on Android Devices also</li>
	<li>Added Split Animation Direction like forwards, backwards, middle to edge, edge to middle, random</li>
	<li>Random Split Transitions will calculate on demand Random values per Splitted element</li>
	<li>Added Split Animation Cycles to create Animation patterns on Splitted elements</li>
	<li>Introducing new AddOn "Slicey"</li>
	<li>Introducing new AddOn "FilmStrip"</li>
</ul>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Added a new Option to enable/disable Desktop Swipe functions. This will allow you to enable Swipe on Mobile Devices, and still make Content Selectable on Desktop Systems.</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Scroll Below bugs</li>
	<li>Bug fixed where "Split Out Animation" breaks none "Split In Animation" on Layers</li>
	<li>Fixed bugs with SVG Stroke Animation / Coloring on Simple Idle, and on Idle/Hover status</li> 
</ul>

<h3 class="version-number">Version 5.3.1.6 StarPath (10th January 2017)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>	
	<li>Added Ease and Speed to Scroll Below Action to make individual Scroll Effects</li>
</ul>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li></li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Slide Link was not linking to the correct Slides in some cases.</li>	
	<li>Slide Link was not visible at start</li>	
</ul>

<h3 class="version-number">Version 5.3.1.5 StarPath (10th December 2016)</h3>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul
	<li>Removed unneeded CSS Lines and minified the CSS Export of settings.css</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed an issue where static element Position Calculation was broken in some kind of cases</li>
	<li>Fixed an issue where inline styled Content lost its FontWeight, Line Height and Font Size in some kind of cases</li>	
	<li>Fixed a Rendering issue with Row Oversizing in case Image element added into Columns</li>	
	<li>ID of Wrapper Elements added via Option was not available on Frontend</li>
	<li>Fixed Layer Action issues where multiple Actions on same Layer was not recognised on FrontEnd</li>
	<li>Fixed Border issues on Buttons</li>
	<li>Loading of Video Elements in Rows driven by Actions was not Showing up in some kind of rare cases</li>
</ul>


<h3 class="version-number">Version 5.3.1.1 StarPath (8th December 2016)</h3>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Removed unneeded CSS Lines and minified the CSS Export of settings.css</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed a strange Effect on Scroll where Stick Style Menu was not clearly docked on the top, but was flickering before docking</li>
</ul>


<h3 class="version-number">Version 5.3.1 StarPath (1st December 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added option to show layers on all Slides in Carousel mode</li>
	<li>Added option to use YouTube video cover for YouTube video background on slides</li>	
	<li>New Option added to fade Out Hero Content optional when Parallax Scroll activated, like Slider BG, Layer, Static Layer, Parallax Layer</li>
	<li>Added an option to set the Group Sizes by %. Content of Groups can be set also % based</li>
	<li>Added new Option for Easing and Speed of Carousel Slides</li>
	<li>Added an option which allows to show Carousel first in Viewport.</li>
	<li>Added option for layers to add an tabindex.</li>
</ul>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>	
	<li>Carousel Slides will always fade in first without a Start Slide effect which was annoying in some kind of situations</li>
	<li>Carousel Slider will act on Swipe even due Clickable elements</li>	
	<li>Font Awesome Library Updated to 4.7.0</li>
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Image Filter issues related to Slide Changes</li>
	<li>Fixed Slide Transitions where Transion should happen based on the Slide Direction</li>
	<li>Flickering issue by Static Layers with Action fixed</li>		
	<li>Fixed missing Styles after Hovering Layers in Firefox</li>
	<li>Toggled Content without Action was not swapping its Toggled Status. Issue is fixed now</li>
	<li>Fixed Grid Based Static Layer Positions in Carousel Sliders</li>							
	<li>Fixed the Row / Column  / InnerLayer Timing</li>	
	<li>Hover on SVG Elements was not coloring well the Idle or Hover status has been fixed</li>					
	<li>Fixed a problem where Sliders with Full Slide link in Carousel and in some special mode had issues with the Full Slide Link layer</li>
	<li>Static Layer issues with Invisible Slides where Static Layers were not disappearing on Unvisible Slides on demenad</li>
	<li>Fixed WhiteBoard's multiple "Hand" issue</li>
	<li>Fixed Hover / Idle issues where quick focus/blur events would not remove the Hover animation effects from the layers</li>
</ul>




<h3 class="version-number">Version 5.3.0.2 StarPath (26th October 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Introducing Rows and Columns as Layer Groups</li>
	<li>Added Layer Groups for logical and physical grouping of Layers.</li>
	<li>Animations are now allowed in multiple levels for Groups, Rows, Columns and wrapped Layers</li>
	<li>Added Margin for relative Layers (Columns, Rows, Layers in Columns)</li>
	<li>Rows can be sorted within Top, Middle and Bottom Containers</li>
	<li>Added Layer Background Images for Text, Column, Row, Group and Shape</li>	
	<li>Slides will receive an Auto Height with Rows and Columns</li>		
	<li>Added CSS Blend Modes for Text Layer to get some exclusive effects on backgrounds. (Will not work with older IE Browser)</li>
	<li>Added device based level for Spacings like Paddings, Margins, Text-Aligns which can be set now individual based on Responsive Level</li>	
	<li>Added new option on Slider Import, to be able to create blank pages with the Slider inside</li>
</ul>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>	
	<li>Changed Button Hover feature to allow Hover during the Layer Animation already. Direct feedback from Button to customer</li>
	<li>Changed the Layer Animation Core. Introducing Timeline feature which will allow build multiple frames within one Layer Animation</li>					
</ul>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>

	<li>Fixed Slot Animation Issues where Slot Amount was ignored in Fade Slots Tranitions</li>
	<li>Fixed issue where Layer On Complete Event was triggered twice on Slide Changes. This had negative influence i.e. on Add Ons like White Board</li>
	<li>Fixed Dotted Overlays issues on Slides</li>		
	<li>Fixed a bug where FullScreen Slider Offset Container parameter was not working with the Carousel Slider Layout</li>
	<li>Fixed Slide Direction Animation on HOrizontal and Vertical direction when slide change has been triggered by Mouse Scroll</li>
	<li>Fixed Ken Burns Issues where Horizontal and Vertical Start Offsets were not implemented well</li>
	<li>YouTube Playback on Mobile Phones lost Focus and lost Video after Slide Change in some rare situations has been fixed</li>
	<li>Fixed a YouTube Bug which was not allow to trigger YouTube Videos via Layer Action on Mobiles</li>
	<li>Fixed Blurry Buttons in YouTube Videos on Mobile Phones</li>
	<li>Issue where Pendulum Easing was ignored in frontend fixed</li>
	<li>Parallax effet on Background Media was not working without Existing Layer in Slide has been fixed</li>	
	<li>Fixed Split Animation not beeing written in some cases for the out animation</li>
	<li>Fixed an issue where in Viewpoint Scrolled Slides did not start straight but with a small delay</li>
	<li>Fixed Restarted Static Layers which are animating on each Slide if Start time was smaller than 100ms</li>			
	<li>Fixed Syntax and Logical Issues like Removing a Slide from Slider based on the Feedback of Sébastien Ledan (http://dotevo.com)! Thank you for the great Feedbacks and Suggestions</li>
	<li>Fixed Slider disappearing in IE11 if Parallax Mode is activated. Double parameter definition in Animation Engine has been fixed</li>			
	<li>Fixed an issue where cross referencing Static Layers were disappeared</li>	
</ul>


<h3 class="version-number">Version 5.2.6 StarPath (1st June 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Included 9 New Templates. Free Templates as Landing page with over 21 new Sliders included</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Some Parallax Issues</li>	
</ul>


<h3 class="version-number">Version 5.2.5.4 StarPath (1st June 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added option to modify z-index for layers, can be set in the hover styles</li>
</ul>


<h3 class="version-number">Version 5.2.5.1 StarPath (4th May 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added IgnoreHeightChange for Android Phones as Fall Back which will avoid the small Jump on Mobile Phones if Location Bar is removed/resized on scroll</li>
	<li>Added Dark/Light BG for Layer Style Selector, which helps to pick the right Style on demand</li>
</ul>

<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Changed Vimeo Frogaloop Script Loading Origin from HTTP:// to HTTPS://</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Action Delay Issues</li>	
	<li>Eliminated Loading issues, where Static Layer Load time was over 5s or Slider was simple not starting due high loading times</li>
</ul>


<h3 class="version-number">Version 5.2.5 StarPath (16th April 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added option to set the ID for the Slider which will also set dynamical added container ID's based on the preseted ID</li>
	<li>Delay option added to the Jump To Slide Layer Action</li>
</ul>

<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Toggle Content on Click event has been extended. Toggle Content without Actions and also on all actions can be added.</li>	
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed minHeight settings where entered suffix broke the Slider output.</li>	
</ul>



<h3 class="version-number">Version 5.2.4.1 StarPath (08th April 2016)</h3>
<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Changed HTML5 example URLs as the old ones are no longer available</li>	
	<li>Calculation of Wave Loop Effect changed to respect the real X/Y Offsets</li>
</ul>


<h3 class="version-number">Version 5.2.4 StarPath (01st April 2016)</h3>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed and Issue where Layers were disappearing in Google Chrome after revisiting the slide</li>
	<li>Fixed a bug with SVG Objects, where styling was only attached if the SVG Object was loading from cache</li>
</ul>


<h3 class="version-number">Version 5.2.3 StarPath (17th March 2016)</h3>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed Next Slide At End Bug, Loop, and Loop but Keep Slide Progress Bug for Video Backgrounds</li>
</ul>

<h3 class="version-number">Version 5.2.2 StarPath (14th March 2016)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Layer Timing issue where Layer could not start any more at 0ms</li>	
	<li>Fixed an Issue where Layers disappearing after a long time period.</li>
	<li>Fixed Slider / Layer Grid  Based Align options for Navigation Elements</li>
	<li>Fixed calculation errors of navigation elements</li>
	<li>Fixed an issue where slidelinks on carousel slides was not working properly</li>
	<li>Fixed Static Layer container perspective on 3D Parallax Animations. Static Layers and Layers will have now the same View Perspective. To achieve this, Static Layers will always overlay simple Layers in 3D Parallax Mode</li>
	<li>Scrolling by Scroll Bar will also trigger Parallax and Start Slider functions now</li>	
</ul>

<h3 class="version-number">Version 5.2.0 StarPath (12th February 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added Navigation Position Aligned By option to allow Navigation element positioned within the Layer Grid also</li>
	<li>Added individual RTL Option to Arrows, Bullets, Tabs and Tumbnails to change the Slider direction and the order of elements</li>	
	<li>Added New Layer Type: Audio Layer</li>								
	<li>Version 5.2. is Introducing the Possibilities of usage of Addons.</li>
	<li>WhiteBoard Addon 1.0 Included</li>
	<li>Added Vimeo "No Controls" option to hide the Control Panel of Vime Videos on request</li>
	<li>Added "Pause on Slide" option to stop the Auto Play Progress on certain slides</li>
	<li>Added an option to Wait for revapi.revstart() Method to start the Slider. This allows to start the Slider on request</li>
	<li>Added Option to Change Style of Navigation based on Slide (Slide and Slider adds individual Classes to the Slider which allows to create Custom Slide based Styling for Navigation Elements)</li>
	<li>Added "Invisible Slide", which is only available due API Actions</li>
	<li>Added Global Mute for All Media Action to mute the whole Slider</li>
	
</ul>

<div class="change"><strong style="font-weight:700">Changes</strong></div>
<ul>
	<li>Calculation of HTML5 Videos on IE Edge has been changed to respoect the Cover mode in all responsive mode also</li>
	<li>HTML5 Video leaves automaticaly FullScreen Mode when it reach the end of the Video and Next Slide at End selected</li>
	<li>HTML5 Video does not show Cover image if Pause Mode is selected and Video is on FullScreen Mode</li>		
	<li>Updated Vimeo API</li>
	<li>Images, Videos and Audios will get Line height 0px to avoid position distortions on small elements</li>

</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Parallax Effect if slider is higher than screen height to avoid an odd jump effect</li>	
	<li>Fix for border-radius not working on hover state in certain cases</li>	
	<li>Fix for Cover Mode not beeing applied to all devices for image layers in certain cases</li>
	<li>Fixed a minor jQuery bug in Slider Settings on Hover over different options</li>
	<li>Fix for Mouse Scroll Option.  The values on/off were interchanged</li>
	<li>Fixed a bug which would not allow to go to next slide If Show Only Poster on Mobile was selected on HTML5 Videos</li>
	<li>Slotholder and BG Video got own z-index to fix some layer / video covering issues in Carousel mode</li>
	<li>Fixed an issue where SlideLink on RTL environment was not available</li>				
	<li>Fixed KenBurns issues on RTL Environment</li>
	<li>Fixed Bug with Static Layers if Static Layer was set to only show on Slider Hover</li>	
	<li>Fixed Video Background Loop And Keep Slider Progress Function</li>	
	<li>Fixed YouTube API Issues, (Mute, Loop, Auto Start, Next Slide Bugs due the latest YT Api)</li>
</ul>



<h3 class="version-number">Version 5.1.6 StarPath (05th January 2016)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added MouseWheel Scroll option "carousel" to allow infinite MouseWheel scroll on Sliders in both direction. PIf enabled, slider will not allow page to scroll during wheel functions on Slider Container  (Possible Options "on" "off" "carousel"</li>
</ul>

<div class="change"><strong style="font-weight:700">Changes</strong></div>
<ul>
	<li>Upgraded FontAwesome Library to latest version 4.5.0</li>	
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Out of ViewPort Preloading and Prestarting was calculating the values wrongly. Issue is fixed in this release</li>
	<li>Min amount of Used Fingers for Touch/Scroll/Link was set to 50 as default, which broke any kind of Touch function on Mobiles in version 5.1.5. Issue is fixed now</li>
</ul>

<h3 class="version-number">Version 5.1.5 StarPath (15th Dezember 2015)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>	
	<li>Added a new Method "revremoveslide(slideindex)" to remove a slide from the Slider on demand</li>
	<li>Added a new option to each Slide "Hide after Loop" -> data-hideafterloop="0" (loop) which will remove the  Slide from the Slider after x amount of loop of that certain slide. 0 will ignore the option.</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed PanZoom/KenBurns Disabling on Mobile function</li>	
	<li>Fixed Swipe Treshold and Fingers Options which were ignored in earlier version</li>
	<li>Fixed and issue with Static Layer Parallax handling</li>
</ul>


<h3 class="version-number">Version 5.1.4 StarPath (28th November 2015)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>			
	<li>Added Video Toggle Action</li>
	<li>Added Mute, UnMute, Toggle Mute Action</li>	
	<li>Added Toggle Functions for HTML Layers. Toggled Layers can have two states if any Toggle Action is activated</li>
</ul>

<div class="change"><strong style="font-weight:700">Changes</strong></div>
<ul>	
	<li>Video will play muted/unmuted based on the last state of the Mute Button at Slide Load</li>	
	<li>Changed data-posterOnMobile to data-noposteronmobile. Fallback on old value still exists</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>		
	<li>Fixed Fullcover / FullWidth sizing issues of Videos in Backend on differnet Layer Grid sizes</li>
	<li>Fixed Video issues, where Play/Stop video button was not triggering HTML5, YouTube and Vimeo videos correctly</li>
	<li>Fixed HTML5 Video Actions</li>
	<li>Fixed video actions where video Start at was set</li>
	<li>Fixed video "start at" and "end at" not resetting in Slide Editor after adding multiple videos</li>		
	<li>Fixed a bug where Layers of one Slider was animated in the wrong timeline if other Slider changed the slide. Some crosscall issue between independent sliders</li>
	<li>Fixed an issue where Videos after Next Slide At End was not rewinded withouth the Force Rewind feature</li>
	<li>Fixed Parallax Flickering in Safari and Google Chrome</li>
</ul>


<h3 class="version-number">Version 5.1.2 StarPath (14th November 2015)</h3>

<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added a key listener which will allow to close Fullscreen mode with ESC once it has been triggered by FullScreen Action</li>		
	<li>Added two new Premium Sliders</li>
</ul>


<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed HTML5 Start/End Time issues, and HTML5 Seekbar, Play Button issues</li>
	<li>Fixed a strange bug in Safari, where end of the Video the Slider skipped one following slide</li>	
	<li>Fixed an issue where the slider could not be loaded on localhosts</li>
	<li>Fixed an issue where duplicated elements in Editor got the wrong zIndex position</li>	
</ul>


<h3 class="version-number">Version 5.1.1 StarPath (12th November 2015)</h3>


<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed a very rare bug where a slide may change it's selected background image</li>
	<li>Fixed hover color not working</li>		
	<li>Fixed some CSS Issues</li>
	<li>Fixed Box Slots where Amount of Slots could not be changed</li>			
	<li>Fixed HTML5 Crop Issues for IE11 and Edge Browsers</li>
	<li>Fixed a bug where Swipe was not available on elements with links</li>
	<li>Fixed a bug where Parallax elements jumped on half scrolled position</li>
</ul>

<h3 class="version-number">Version 5.1 StarPath (19th October 2015)</h3>

<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added Enable/Disable FullScreen Video Button for YouTube and HTML5 Videos.  Option is available due the Video Settings Panel only in Layer Video Mode.</li>				
	<li>Added FullScreen Toggle, Go FullScreen and Exit FullScreen Actions, to allow Slider Revolution to open in Fullscreen from any Layout mode</li>			
	<li>Added Tabs to the Metis Navigation</li>
	<li>Added new 3D Parallax Feature</li>
	<li>Added new Examples</li>
	<li>Added new Transitions</li>
</ul>

<div class="change"><strong style="font-weight:700">CHNAGES</strong></div>
<ul>	
	<li>Added some CSS changes to avoid Theme overwrites</li>
	<li>Using Toggle/Play/Stop Slider will restart Progress of Slider, even if it is stopped due Stop At Slide options</li>	
	<li>Renamed action to Play/Pause/Stop Slider for more transparencity</li>	
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed Poster View only on Mobile and Disable Video on Mobile features</li>	
	<li>Fixed Stop on Hover function. It will keep the Slider paused also if Next slide has been called</li>
	<li>Fixed Full Slider Link Issues where next,previous,slide index and Scroll Under Links were not working well</li>	
	<li>Importing Templates with bigger file size will request a bigger TimeOut to avoid Import failures or will give a clear feedback for further Debugging</li>
	<li>Fixed a bug with Focus Listener where the Option had no real effect on the Blur/Focus events.</li>			
	<li>Fixed bug where font-style italic was not written properly for some layers</li>	
	<li>Fixed Shape Loop Animation issue</li>
	<li>Fixed Text Layer Size issue when layer is added after a Shape element</li>
	<li>Fixed Facebook likes count not working properly in certain cases</li>
	<li>Fixed revscroll() API Method</li>
	<li>Fixed revkill() Method where Removing Slider from the Stage was broken in some situation (i.e. if  Looping Elements or navigation elements were present)</li>	
</ul>


<h3 class="version-number">Version 5.0.8.5 StarPath (15th September 2015)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed Static Layers Position calculation issues.</li>
	<li>Fixed Typo Failure in the Navigation Styling</li>
	<li>Added a Workaround for YouTube Video API's with broken Origin attributes. (i.e. http://www.domain.com vs. http://domain.com)</li>
	<li>Fixed YouTube Cover Video Loop issue</li>
	<li>Fixed an issue where Disable Force FullWidth reseted to "off" after reloading the Slider Settings</li>
	<li>Fixed Next Slide on Focus in FireFox where Slider skipped 1 Slide after Focusing Browser Tab again</li>	
</ul>


<h3 class="version-number">Version 5.0.8.1 StarPath (12th September 2015)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIX</strong></div>
<ul>
	<li>Fixed a bug where images could not be loaded from relative paths like "../../".  Slider was not working at all, or printed many missing images Error in Console log.</li>		
</ul>

<h3 class="version-number">Version 5.0.8 StarPath (11th September 2015)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>FaceBook API 2.4 support</li>	
	<li>Added Disable Force FullWidth for FullScreen Slider option , to be able to set FullScreen Slider floated horizontal.  fullScreenAutoWidth:"on" to disable ful width forcing on FullSceen Layout</li>
</ul>

<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>
	<li>Added a new 5 sec Rule which will skip Lazy Loading and Overall Loading processes in case no Answers comes from Server, and process the Slider further</li>
	<li>Added a new Warning in case SSL Certificate is old or not any more active</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Fixed a bug where Static Images with Links in lazy Load mode was not showing up correctly</li>
	<li>Fixed a bug where Layers were flashing or not visible at all in "Show Layer on Slider Hover" mode</li>	
	<li>Fixed FaceBook Stream Issues due Api Changes.</li>
	<li>Fixed a bug where Video Poster Images from HTTPS Pages could not be loaded well</li>
	<li>Fixed a missing closing Tag in HTML5 Video elements which broke IE11</li>
	<li>Fixed an issue where Mobile Sliders stucked when Video "autoplay" was enabled</li>
	<li>Fixed Static Layer Position problems if Outer Left Navigation was enabled</li>
</ul>


<h3 class="version-number">Version 5.0.7 StarPath (5th September 2015)</h3>

<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Now First Slide can be always the same (Alternative First Slide) even if the rest order of slides are Randomzied</li>		
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>	
	<li>Lazy Loading Fixes. Due an internal failure, none of the Lazy Loading option was working. Single, Smart and Full Lazy Loading are available again.</li>
	<li>Fixed a bug where HTML5 Cover Videos in IE did not really cover the slider.</li>	
</ul>


<h3 class="version-number">Version 5.0.6 StarPath (2nd September 2015)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added New Layer Scale mode "Cover" and "Stretch" to be able to scale Layer images proportional also over the Layer grid or over the slide</li>	
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Uncaught TypeError: Cannot read property 'innerHTML' of null</li>
	<li>Fixed issue with 2d rotation resulting in styles not written properly on layer</li>
	<li>Fixed issue where YouTube videos could not be loaded on https origins.</li>
	<li>Fixed an issue where Next/Previous Slide Links from Full Slide Link was not processing well</li>
	<li>Fixed text-align always beeing left</li>	
</ul>


<h3 class="version-number">Version 5.0.5 StarPath (27th August 2015)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added "Disable Browser Blur/Focus behavior" option to not stop the Slider in case the broswer tab has been blurred</li>				
	<li>Added revaddcallback() Method to add Call Back to i.e. the Parallax Module. See Documentation for further instructions</li>
	<li>Added revgetparallaxproc() Method to get the current scroll percentage</li>
	<li>Added Maximum Width option to Slider that are set to Slide Layout - Auto</li>	
</ul>

<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
<ul>			
	<li>Removed option Hide Controls for Vimeo Video Layer as this is not supported by Vimeo</li>			
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed Next Slide on Focus bug</li>	
	<li>Fixed RTL Layer Aligns on Frontend. Elements now showing up in the Correct position on RTL Direction also</li>
	<li>Fixed a bug where files relative with special chars under subdomain could not be loaded</li>	
	<li>Fixes the 1px Gap on the left side at some fullscreen and fullwidth Sliders</li>		
	<li>Fixed a bug where Responsive Videos on alternative Layer Grids had only a dimension of 100x100px</li>
	<li>Fixed a bug where Videos not act Responsive in some situation</li>
	<li>Fixed a bug where Parallax Start Position jumps if Site is scrolled at load</li>			
	<li>Fixed JetPack related bugs for compatibility</li>
	<li>Fixed an issue where media files with Parameter attached in file name were not loaded in the Slider</li>			
	<li>Fixed issues if Slider is loaded through ajax</li>
	<li>Fixed issues where the Slider did not show up under certain circumstances</li>
</ul>



<h3 class="version-number">Version 5.0.4 StarPath (12th August 2015)</h3>

<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added new Slide Transition - Slide "remove" which is the opposite transition of Slide "over"</li>
	<li>Added start volume for Videos.</li>		
</ul>


<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Shuffle Mode fixed</li>
	<li>Fixed a bug where files could not be loaded from Relative Path in HTTPS enviroment</li>
	<li>Fixed a bug where muted YouTube video still made a sound for 0.1ms</li>
	<li>Fixed a bug where Slider with Slide Link were not loaded well if no layers were added to the slide</li>
</ul>


<h3 class="version-number">Version 5.0.3 StarPath (11th August 2015)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed a bug where layer would not fade out of the stage.</li>
</ul>

	
<h3 class="version-number">Version 5.0.2 StarPath (8th August 2015)</h3>
<div class="newfeature"><strong style="font-weight:700">NEW FEATURES</strong></div>
<ul>
	<li>Added jQuery 2.1.4 and 1.11.3 Support</li>
</ul>

<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Fixed a bug where if Min Height was set, the Slider was broken.</li>
	<li>Fixed a bug where Slide Links did not work without existing layers.</li>		
	<li>Fixed a Bug where Images with special Char Names were not loaded.</li>
	<li>Fixed a bug where PunchFont Fallbacks are printed in the content not source</li>
	<li>Fixed a bug where PunchFonts could not be edited in Essential Grid if version 5.0+ of Slider Revolution is installed</li>
</ul>


<h3 class="version-number">Version 5.0.1 StarPath (7th August 2015)</h3>
<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
<ul>
	<li>Full Slide Link was not available after update on 5.0.0. Sizing issue is fixed now.</li>
</ul>

<h3 class="version-number">Version 5.0 StarPath (6th August 2015)</h3>

<div class="newfeature"><strong style="font-weight:700">The Technology</strong></div>
Our premise is "less is more" and that is reflected in the structure of our components. In order to incorporate so much functionality into our plugins, we make sure everything is build as modular as possible.
<ul>
<li>Fully Responsive & Mobile Specific Features</li>
<li>jQuery 1.7 - jQuery 2.x Supported</li>
<li>Lightning Fast Greensock Animation Engine</li>
<li>Powerful API functions</li>
<li>Smart Font Loading</li>
</ul>
<div class="newfeature"><strong style="font-weight:700">General Options</strong></div>
We want Revolution Slider to be able to fulfill all slide based roles along with special functionality like carousels and hero blocks. If you can‘t find a specific feature, feel free to ask us!
<ul>
<li>All Sizes Possible (Full Responsive + Revolutionary 4 Level Advanced Sizes)</li>
<li>Hero, Carousel and Classic Slider Features</li>
<li>Fullwidth, Fullscreen, Auto Responsive Slider sizes</li>
<li>Unlimited Slider per page</li>
<li>Image BG Cover, Contain, Tiling, Alignment, etc.</li>
<li>Simple and Advanced Lazy Loading for Quicker and SEO Optimized Slider Start</li>
<li>Link and Actions on Slides</li>
<li>Parallax Effects, full customizeable, combined with Ken Burns and other effects (Mouse / Scroll controlled)</li>
<li>Improved Light weight Ken Burns Effects (easier & faster)</li>
<li>Word Premiere for Advacned Action Building</li>
<li>Build your Social Stream supported Bulk Slider</li>
<li>Viewport based Slide Loading and Progress</li>
</ul>
<div class="newfeature"><strong style="font-weight:700">Layer Capabilities</strong></div>
Layers have evolved from simple layers to become powerful scene building tools!<br/>Drag and Drop, Customize & Animate your way to your perfect slider.
<ul>
<li>Huge Number of Possible Transitions</li>
<li>Create your custom animations</li>
<li>Set Start / End Time,  Speed, Ease and Effects of any Layers</li>
<li>Show/hide layers on Slider Effects, Events, Actions</li>
<li>Add Unlimited Number of Layers</li>
<li>YouTube, Vimeo, Self-Hosted HTML5 Videos, Shapes, Buttons, Predefined Buttons as Layer</li>
<li>Set actions and links per Layers</li>
<li>Combine Actions due different Layers and slides</li>
<li>Option to Link to a Specific Slide via Layer</li>
<li>Toggle Animation, Classes, video functions via Layers</li>
<li>Variable Layer Image Sizes, full responsive and/or Device Size based</li>
<lI>Design your Layers for different Device sizes after your needs</li>
<li>Option to Hide Layers on Any Devices</li>
</ul>
<div class="newfeature"><strong style="font-weight:700">Slider Navigation</strong></div>
We have implemented almost all navigation types you can think of, which can be aligned anywhere on the stage.<br/>Be in full control with Slider Revolution Navigation!
<ul>
<li>Bullet, Button, Tabs and Thumbnail Navigation, single or mixed mode. Any position like outter,inner, aligned etc.</li>
<li>Left/Right, Top/Bottom Mouse Scroll events.</li> 
<li>Vertical/Horizontal Keyboard actions</li>
<li>Mobile Touch Enabled (Optional)</li>
<li>Drag and Pull Carousel Feature</li>
<li>"Stop Slide Timer on Hover" Function</li>
<li>Auto-Hiding of Navigation with Delay Option</li>
<li>Optional Countdown Timer Line</li>
<li>Set Position, color, size of Time Line</li>
<li>Set Size, visibility, amount and behaviour of Thumbs, Tabs, Bullets, Arrows</li>
<li>Hide / Enable Navigation on Mobile Devices</li>
<li>Keyboard Navigation</li>
<li>Fancy Navigation Skins with Slider Preview</li>
</ul>
<div class="newfeature"><strong style="font-weight:700">Video Features</strong></div>
<ul>
<li>AutoPlay - Always, only first time, skip first time, wait for action</li>
<li>Stop video on Blur, Play Video only in ViewPort</li>
<li>Rewind, or keep current progress time</li>
<li>Set Star and End time</li>
<li>Loop, Loop and Progress Slide</li>
<li>Fullscreen, fullwidth, boxed</li>
<li>Navigation features</li>
<li>Action based controll (due other layers)</li>
<li>New Video API, Events and Methods to controll media outside of the Slider</li>
</ul>

<div class="newfeature"><strong style="font-weight:700">Get Involved!</strong></div>
Is there a feature you would like to see?<br>We will go through all your feedback weekly and pick the most requested features to be included in a future update!<br/>
<a href="http://codecanyon.net/user/themepunch#contact">Contact us via our Profile Form</a><br/><br/><br/>