<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>WebProduct Light - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Raleway%3A100%2C400%2C600%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
			<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
			<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_1050_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="webproduct-light" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
	<div id="rev_slider_1050_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-2938" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/express_bglight-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/express_bglight.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2938-layer-1" 
			 data-x="['right','right','center','center']" data-hoffset="['-254','-453','70','60']" 
			 data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','25']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:right;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;text-transform:left;border-width:0px;"><img src="../../assets/images/macbookpro.png" alt="" data-ww="['1000px','1000px','500px','350px']" data-hh="['600px','600px','300px','210px']" width="1000" height="600" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2938-layer-2" 
			 data-x="['left','left','center','center']" data-hoffset="['828','865','70','60']" 
			 data-y="['top','top','top','bottom']" data-voffset="['266','216','580','63']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":3350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6;text-transform:left;border-width:0px;"><img src="../../assets/images/express_macbook_content1.jpg" alt="" data-ww="['653px','653px','330px','230px']" data-hh="['408px','408px','206px','144px']" width="653" height="408" data-no-retina> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2938-layer-3" 
			 data-x="['left','left','center','center']" data-hoffset="['593','633','-110','-60']" 
			 data-y="['top','top','top','bottom']" data-voffset="['253','203','590','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:right;","speed":1500,"to":"o:1;","delay":2750,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7;text-transform:left;border-width:0px;"><img src="../../assets/images/ipad.png" alt="" data-ww="['430px','430px','200px','170px']" data-hh="['540px','540px','251px','213px']" width="430" height="540" data-no-retina> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2938-layer-4" 
			 data-x="['left','left','left','center']" data-hoffset="['663','703','212','-60']" 
			 data-y="['top','top','top','bottom']" data-voffset="['341','291','632','50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":3700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8;text-transform:left;border-width:0px;"><img src="../../assets/images/express_ipad_content1.jpg" alt="" data-ww="['290px','290px','135px','115px']" data-hh="['374px','374px','174px','148px']" width="290" height="374" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2938-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['530','553','127','58']" 
			 data-y="['top','top','top','top']" data-voffset="['348','297','622','529']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:right;","speed":1500,"to":"o:1;","delay":3000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9;text-transform:left;border-width:0px;"><img src="../../assets/images/ihpone.png" alt="" data-ww="['260px','260px','130px','100px']" data-hh="['450px','450px','225px','173px']" width="260" height="450" data-no-retina> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2938-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['576','598','150','75']" 
			 data-y="['top','top','top','top']" data-voffset="['431','379','663','560']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":3950,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10;text-transform:left;border-width:0px;"><img src="../../assets/images/express_iphone_content1.jpg" alt="" data-ww="['170px','170px','85px','66px']" data-hh="['286px','286px','143px','111px']" width="170" height="286" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption WebProduct-Title   tp-resizeme" 
			 id="slide-2938-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','130']" 
						data-fontsize="['90','90','75','75']"
			data-lineheight="['90','90','75','70']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: nowrap;text-transform:left;">Beautiful<br/>
Websites </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
			 id="slide-2938-layer-10" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','277']" 
						data-fontsize="['15','15','15','13']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; white-space: nowrap;text-transform:left;letter-spacing:2px;font-weight:500;">WORDPRESS / HTML & CSS / JQUERY </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption WebProduct-Content   tp-resizeme" 
			 id="slide-2938-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','316']" 
						data-fontsize="['16','16','16','14']"
			data-lineheight="['24','24','24','22']"
			data-width="['448','356','334','277']"
			data-height="['none','none','76','68']"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; min-width: 448px; max-width: 448px; white-space: normal;text-transform:left;">Our portfolio includes some of the most prominent clients.<br/>
You can be a part now! </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption rev-btn rev-btn " 
			 id="slide-2938-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','420']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 48px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Raleway;text-transform:left;background-color:rgba(51, 51, 51, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:2px;letter-spacing:1px;">GET STARTED TODAY </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2939" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/desktopbg1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Examples" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/desktopbg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2939-layer-1" 
			 data-x="['right','right','center','center']" data-hoffset="['103','161','-264','-116']" 
			 data-y="['middle','middle','middle','bottom']" data-voffset="['-260','-152','252','65']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","speed":1500,"to":"o:1;rZ:-30;","delay":2500,"ease":"Power3.easeOut"},{"delay":4500,"speed":2000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:0.9;sY:0.9;skX:0px;rX:0;rY:0;rZ:-30;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15;text-transform:left;border-width:0px;"><img src="../../assets/images/examplelayer3.jpg" alt="" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" width="800" height="450" data-no-retina> </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2939-layer-3" 
			 data-x="['left','left','center','center']" data-hoffset="['779','623','-3','16']" 
			 data-y="['top','top','top','bottom']" data-voffset="['276','325','809','-32']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","speed":1500,"to":"o:1;rZ:-10;","delay":2750,"ease":"Power3.easeOut"},{"delay":4250,"speed":2000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:0.9;sY:0.9;rX:0;rY:0;rZ:-10;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16;text-transform:left;border-width:0px;"><img src="../../assets/images/examplelayer2.jpg" alt="" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" width="800" height="450" data-no-retina> </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2939-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['813','638','396','263']" 
			 data-y="['top','top','top','top']" data-voffset="['557','549','551','507']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","speed":1500,"to":"o:1;rZ:10;","delay":3000,"ease":"Power3.easeOut"},{"delay":4000,"speed":2000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:0.9;sY:0.9;rX:0;rY:0;rZ:10;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17;text-transform:left;border-width:0px;"><img src="../../assets/images/examplelayer1.jpg" alt="" data-ww="['600px','500px','400px','200px']" data-hh="['338px','281px','225px','113px']" width="800" height="450" data-no-retina> </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption WebProduct-Title   tp-resizeme" 
			 id="slide-2939-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','140']" 
						data-fontsize="['90','90','75','75']"
			data-lineheight="['90','90','75','70']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; white-space: nowrap;text-transform:left;">This is<br/>
Variety! </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
			 id="slide-2939-layer-10" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
						data-fontsize="['15','15','15','13']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; white-space: nowrap;text-transform:left;letter-spacing:2px;font-weight:500;">JUST PICK AND CUSTOMIZE </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption WebProduct-Content   tp-resizeme" 
			 id="slide-2939-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
						data-fontsize="['16','16','16','14']"
			data-lineheight="['24','24','24','22']"
			data-width="['448','356','334','277']"
			data-height="['none','none','76','68']"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; min-width: 448px; max-width: 448px; white-space: normal;text-transform:left;">We made sure that there are plenty of examples available for you to choose from. </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption WebProduct-Button rev-btn " 
			 id="slide-2939-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2940","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 21; white-space: nowrap;text-transform:left;letter-spacing:1px;">HOW DOES IT WORK? </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2940" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/mountainbg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/mountainbg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 18 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2940-layer-1" 
			 data-x="['right','right','center','center']" data-hoffset="['-54','-133','0','0']" 
			 data-y="['middle','middle','middle','bottom']" data-voffset="['50','50','211','5']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:right;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22;text-transform:left;border-width:0px;"><img src="../../assets/images/macbookpro.png" alt="" data-ww="['1000px','1000px','500px','350px']" data-hh="['600px','600px','300px','210px']" width="1000" height="600" data-no-retina> </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-2940-layer-2" 
			 data-x="['left','left','center','center']" data-hoffset="['628','545','0','0']" 
			 data-y="['top','top','top','bottom']" data-voffset="['267','216','580','43']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":3350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23;text-transform:left;border-width:0px;"><img src="../../assets/images/editor_layers1.jpg" alt="" data-ww="['653px','653px','330px','230px']" data-hh="['408px','408px','206px','144px']" width="653" height="408" data-no-retina> </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption WebProduct-Title   tp-resizeme" 
			 id="slide-2940-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','137','140']" 
						data-fontsize="['90','90','75','75']"
			data-lineheight="['90','90','75','70']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 24; white-space: nowrap;text-transform:left;">How Does<br/>
it Work? </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
			 id="slide-2940-layer-10" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
						data-fontsize="['15','15','15','13']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 25; white-space: nowrap;text-transform:left;letter-spacing:2px;font-weight:500;">IT'S SO EASY THAT ANYONE CAN DO IT </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption WebProduct-Content   tp-resizeme" 
			 id="slide-2940-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','80']" 
			 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
						data-fontsize="['16','16','16','14']"
			data-lineheight="['24','24','24','22']"
			data-width="['448','356','334','277']"
			data-height="['none','none','76','68']"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 26; min-width: 448px; max-width: 448px; white-space: normal;text-transform:left;">Our new Visual Editor will make creating any design an absolute breeze. Designers will feel at home right away! </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption WebProduct-Button rev-btn " 
			 id="slide-2940-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','200','79']" 
			 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2941","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 27; white-space: nowrap;text-transform:left;letter-spacing:1px;">I WANT A LICENSE </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2941" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/officeloop_cover-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Get a License" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/officeloop_cover.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- BACKGROUND VIDEO LAYER -->
		<div class="rs-background-video-layer" 
			data-forcerewind="on" 
			data-volume="mute" 
			data-videowidth="100%" 
			data-videoheight="100%" 
			data-videomp4="../../assets/videos/officeloop_low.mp4" 
			data-videopreload="auto" 
			data-videoloop="none" 
			data-forceCover="1" 
			data-aspectratio="16:9" 
			data-autoplay="true" 
			data-autoplayonlyfirsttime="false" 
></div>
		<!-- LAYER NR. 24 -->
		<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
			 id="slide-2941-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="full"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 28;text-transform:left;background-color:rgba(245, 245, 245, 0.95);border-color:rgba(0, 0, 0, 1.00);border-width:0px;"> </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption WebProduct-Title   tp-resizeme" 
			 id="slide-2941-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','top','top']" data-voffset="['-80','-80','176','187']" 
						data-fontsize="['90','90','50','40']"
			data-lineheight="['90','90','50','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 29; white-space: nowrap;text-transform:left;">The Whole World of<br/>
Slider Revolution </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
			 id="slide-2941-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','top','top']" data-voffset="['44','44','294','287']" 
						data-fontsize="['15','15','15','13']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 30; white-space: nowrap;text-transform:left;letter-spacing:2px;font-weight:500;">LICENSES STARTING FROM $18 </div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption WebProduct-Content   tp-resizeme" 
			 id="slide-2941-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','top','top']" data-voffset="['129','127','345','326']" 
						data-fontsize="['16','16','16','14']"
			data-lineheight="['24','24','24','22']"
			data-width="['448','356','334','277']"
			data-height="['none','none','76','68']"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 31; min-width: 448px; max-width: 448px; white-space: normal;text-transform:left;">Make the most of your website and enhance it with cutting-edge ThemePunch technology. </div>

		<!-- LAYER NR. 28 -->
		<a class="tp-caption WebProduct-Button rev-btn " 
 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch" target="_blank"			 id="slide-2941-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','top','top']" data-voffset="['268','268','456','430']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 32; white-space: nowrap;text-transform:left;letter-spacing:1px;">BUY ON ENVATO </a>
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 29 -->
		<div class="tp-caption -   tp-static-layer" 
			 id="slider-1050-layer-1" 
			 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"toggleclass","layer":"slider-1050-layer-1","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-3","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-4","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-5","delay":"0"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-6","delay":"0"}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 33; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><div id="rev-burger">
  <span></span>
  <span></span>
  <span></span>
</div> </div>

		<!-- LAYER NR. 30 -->
		<div class="tp-caption rev-burger revb-dark  tp-static-layer" 
			 id="slider-1050-layer-7" 
			 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
						data-width="60"
			data-height="60"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"toggleclass","layer":"slider-1050-layer-7","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-4","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1050-layer-6","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[22,22,22,22]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[14,14,14,14]"

			style="z-index: 34; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 100;border-color:rgba(51, 51, 51, 0.24);border-style:solid;border-width:1px 1px 1px 1px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
						  <span></span>
						  <span></span>
						  <span></span>
						 </div>

		<!-- LAYER NR. 31 -->
		<div class="tp-caption   tp-static-layer" 
			 id="slider-1050-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 35;"><img src="../../assets/images/express_lightlogo1.png" alt="" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" width="120" height="120" data-no-retina> </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
			 id="slider-1050-layer-3" 
			 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2938","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1050-layer-7","delay":"0"}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);bw:0 0 0 0;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[3,3,3,3]"
			data-paddingleft="[8,8,8,8]"
			data-lasttriggerstate="keep"
			style="z-index: 36; white-space: nowrap;border-width:0px 0px 0px 0px;cursor:pointer;">INTRO </div>

		<!-- LAYER NR. 33 -->
		<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
			 id="slider-1050-layer-4" 
			 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
			 data-y="['top','top','top','top']" data-voffset="['61','61','61','61']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2939","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1050-layer-7","delay":"0"}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);bw:0 0 0 0;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[3,3,3,3]"
			data-paddingleft="[8,8,8,8]"
			data-lasttriggerstate="keep"
			style="z-index: 37; white-space: nowrap;border-width:0px 0px 0px 0px;cursor:pointer;">EXAMPLES </div>

		<!-- LAYER NR. 34 -->
		<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
			 id="slider-1050-layer-5" 
			 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
			 data-y="['top','top','top','top']" data-voffset="['92','92','92','92']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2940","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1050-layer-7","delay":"0"}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);bw:0 0 0 0;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[3,3,3,3]"
			data-paddingleft="[8,8,8,8]"
			data-lasttriggerstate="keep"
			style="z-index: 38; white-space: nowrap;border-width:0px 0px 0px 0px;cursor:pointer;">EASY TO USE </div>

		<!-- LAYER NR. 35 -->
		<div class="tp-caption WebProduct-Menuitem   tp-static-layer" 
			 id="slider-1050-layer-6" 
			 data-x="['right','right','right','right']" data-hoffset="['120','120','120','120']" 
			 data-y="['top','top','top','top']" data-voffset="['123','123','123','123']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2941","delay":"0"},{"event":"click","action":"simulateclick","layer":"slider-1050-layer-7","delay":"0"}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="3" 
			data-frames='[{"delay":"bytrigger","speed":800,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(153, 153, 153, 1.00);bg:rgba(255, 255, 255, 1.00);bw:0 0 0 0;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[3,3,3,3]"
			data-paddingleft="[8,8,8,8]"
			data-lasttriggerstate="keep"
			style="z-index: 39; white-space: nowrap;border-width:0px 0px 0px 0px;cursor:pointer;">BUY LICENSE </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi1050;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1050_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1050_1");
				}else{
					revapi1050 = tpj("#rev_slider_1050_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "vertical",
							mouseScrollNavigation:"on",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 50,
								swipe_direction: "vertical",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:1024,
								style:"hephaistos",
								hide_onleave:false,
								direction:"vertical",
								h_align:"right",
								v_align:"center",
								h_offset:30,
								v_offset:0,
								space:5,
								tmp:''
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1400,1240,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"spinner2",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
