<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Film Strip - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Anton:400|Roboto:500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		
		<style type="text/css">#rev_slider_20_1 .metis.tparrows{background:rgba(255,255,255,1); padding:10px; transition:all 0.3s; -webkit-transition:all 0.3s; width:60px; height:60px; box-sizing:border-box}#rev_slider_20_1 .metis.tparrows:hover{background:rgba(255,255,255,0.75)}#rev_slider_20_1 .metis.tparrows:before{color:rgb(0,0,0);   transition:all 0.3s; -webkit-transition:all 0.3s}#rev_slider_20_1 .metis.tparrows:hover:before{transform:scale(1.5)}</style>
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- FILMSTRIP ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/filmstrip/css/revolution.addon.filmstrip.css?ver=1.0.0' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js?ver=1.0.0'></script>
		
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
	
	<!-- HEADER -->
	<article class="content">
		<!-- Add your site or application content here -->
		<section class="header">
			<span class="logo" style="float:left"></span>
			<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
			<div class="clearfix"></div>
		</section>
	</article>
	
	<!-- SLIDER EXAMPLE -->
	<section class="example">
		<article class="content">

	<div id="rev_slider_20_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="film-strip" data-source="gallery" style="margin:0px auto;background:#eeeeee;padding:0px;margin-top:0px;margin-bottom:0px;">
	<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
	<div id="rev_slider_20_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
	<ul>	<!-- SLIDE  -->
		<li data-index="rs-52" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"right-to-left","filter":"none","times":"40,40,40,40","imgs":[{"url":"../../assets/images/model1-1.jpg","alt":""},{"url":"../../assets/images/model2-1.jpg","alt":""},{"url":"../../assets/images/model3-1.jpg","alt":""},{"url":"../../assets/images/model4-1.jpg","alt":""},{"url":"../../assets/images/model5-1.jpg","alt":""}]}'>
			<!-- MAIN IMAGE -->
			<img src="../../assets/images/transparent.png" data-bgcolor='#f5f5f5'' style='background:#f5f5f5' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 1 -->
			<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
				 id="slide-52-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				data-lasttriggerstate="reset"
				style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>

			<!-- LAYER NR. 2 -->
			<div class="tp-caption   tp-resizeme" 
				 id="slide-52-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-fontsize="['200','200','150','100']"
				data-lineheight="['200','200','150','100']"
				data-width="100%"
				data-height="100%"
				data-whitespace="nowrap"
	 
				data-type="text" 
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[107,107,157,207]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[125,125,175,225]"
				data-paddingleft="[50,50,50,50]"
				data-blendmode="screen"
				data-lasttriggerstate="reset"
				style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(0,0,0,1); letter-spacing: ;font-family:Anton;background-color:rgba(245, 245, 245, 1);">FILMSTRIP<br/>EFFECT </div>

			<!-- LAYER NR. 3 -->
			<div class="tp-caption rev-btn " 
				 id="slide-52-layer-4" 
				 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
				 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
				data-width="60"
				data-height="60"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-52-layer-6","delay":""}]'
				data-basealign="slide" 
				data-responsive_offset="on" 
				data-responsive="off"
				data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

			<!-- LAYER NR. 4 -->
			<a class="tp-caption rev-btn  tp-resizeme" 
				href="https://revolution.themepunch.com/direct-customer-benefits/" target="_blank"			 id="slide-52-layer-6" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
				data-width="none"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1);bg:rgba(255, 255, 255, 1);bc:rgba(0, 0, 0, 1);"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"
				data-lasttriggerstate="reset"
				style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(0,0,0,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(0, 0, 0, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Let's Go </a>
		</li>
		<!-- SLIDE  -->
		<li data-index="rs-51" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"left-to-right","filter":"none","times":"100,100,100,100","imgs":[{"url":"../../assets/images/food6.jpg","alt":""},{"url":"../../assets/images/food5.jpg","alt":""},{"url":"../../assets/images/food4.jpg","alt":""},{"url":"../../assets/images/food3.jpg","alt":""}]}'>
			<!-- MAIN IMAGE -->
			<img src="../../assets/images/transparent.png" data-bgcolor='#222222'' style='background:#222222' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 5 -->
			<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
				 id="slide-51-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				data-lasttriggerstate="reset"
				style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);"> </div>

			<!-- LAYER NR. 6 -->
			<div class="tp-caption   tp-resizeme" 
				 id="slide-51-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-fontsize="['200','200','150','100']"
				data-lineheight="['200','200','150','100']"
				data-width="100%"
				data-height="100%"
				data-whitespace="nowrap"
	 
				data-type="text" 
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[107,107,157,207]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[125,125,175,225]"
				data-paddingleft="[50,50,50,50]"
				data-lasttriggerstate="reset"
				style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Anton;">FOOD<br/>BLOG </div>

			<!-- LAYER NR. 7 -->
			<div class="tp-caption rev-btn " 
				 id="slide-51-layer-4" 
				 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
				 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
				data-width="60"
				data-height="60"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-51-layer-6","delay":""}]'
				data-basealign="slide" 
				data-responsive_offset="on" 
				data-responsive="off"
				data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

			<!-- LAYER NR. 8 -->
			<a class="tp-caption rev-btn  tp-resizeme" 
				href="https://revolution.themepunch.com/direct-customer-benefits/#templatelibrary" target="_blank"			 id="slide-51-layer-6" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
				data-width="none"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(255, 255, 255, 0.15);bc:rgba(255, 255, 255, 1);"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"
				data-lasttriggerstate="reset"
				style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Get this Template </a>
		</li>
		<!-- SLIDE  -->
		<li data-index="rs-50" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-filmstrip='{"direction":"bottom-to-top","filter":"none","times":"60,60,60,60","imgs":[{"url":"../../assets/images/office_1.jpg","alt":""},{"url":"../../assets/images/office_2.jpg","alt":""},{"url":"../../assets/images/office_3.jpg","alt":""}]}'>
			<!-- MAIN IMAGE -->
			<img src="../../assets/images/transparent.png" data-bgcolor='#222222'' style='background:#222222' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
			<!-- LAYERS -->

			<!-- LAYER NR. 9 -->
			<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
				 id="slide-50-layer-2" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-width="full"
				data-height="full"
				data-whitespace="nowrap"
	 
				data-type="shape" 
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":10,"speed":600,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"
				data-lasttriggerstate="reset"
				style="z-index: 5;background-color:rgba(34, 34, 34, 0.3);"> </div>

			<!-- LAYER NR. 10 -->
			<div class="tp-caption   tp-resizeme" 
				 id="slide-50-layer-1" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
				data-fontsize="['200','200','150','100']"
				data-lineheight="['200','200','150','100']"
				data-width="100%"
				data-height="100%"
				data-whitespace="nowrap"
	 
				data-type="text" 
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[107,107,157,207]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[125,125,175,225]"
				data-paddingleft="[50,50,50,50]"
				data-lasttriggerstate="reset"
				style="z-index: 6; min-width: 100%px; max-width: 100%px; max-width: 100%px; max-width: 100%px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Anton;">OFFICE<br/>INTERIORS </div>

			<!-- LAYER NR. 11 -->
			<div class="tp-caption rev-btn " 
				 id="slide-50-layer-4" 
				 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
				 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
				data-width="60"
				data-height="60"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions='[{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-1","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-2","delay":""},{"event":"click","action":"togglelayer","layerstatus":"visible","layer":"slide-50-layer-6","delay":""}]'
				data-basealign="slide" 
				data-responsive_offset="on" 
				data-responsive="off"
				data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(0, 0, 0, 1);bs:solid;bw:0 0 0 0;"}]'
				data-textAlign="['center','center','center','center']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[0,0,0,0]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[0,0,0,0]"

				style="z-index: 7; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 17px; line-height: 60px; font-weight: 500; color: rgba(0,0,0,1); letter-spacing: ;font-family:Roboto;background-color:rgba(255, 255, 255, 1);border-color:rgba(0, 0, 0, 1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-toggled-content"><i class="fa-icon-external-link"></i> </div><div class="rs-untoggled-content"><i class="fa-icon-compress"></i></div></div>

			<!-- LAYER NR. 12 -->
			<a class="tp-caption rev-btn  tp-resizeme" href="https://revolution.themepunch.com/direct-customer-benefits/#addoninstall" target="_blank" id="slide-50-layer-6" 
				 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
				 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']" 
				data-width="none"
				data-height="none"
				data-whitespace="nowrap"
	 
				data-type="button" 
				data-actions=''
				data-basealign="slide" 
				data-responsive_offset="on" 

				data-frames='[{"delay":0,"speed":600,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1);bg:rgba(255, 255, 255, 0.15);bc:rgba(255, 255, 255, 1);"}]'
				data-textAlign="['inherit','inherit','inherit','inherit']"
				data-paddingtop="[0,0,0,0]"
				data-paddingright="[50,50,50,50]"
				data-paddingbottom="[0,0,0,0]"
				data-paddingleft="[50,50,50,50]"
				data-lasttriggerstate="reset"
				style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:arial;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Install this Add-On </a>
		</li>
	</ul>
	<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
	</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
		
			var tpj=jQuery;
			var revapi20;
			
			tpj(document).ready(function() {
				if(tpj("#rev_slider_20_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_20_1");
				}else{
					revapi20 = tpj("#rev_slider_20_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"metis",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:0,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:0,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[600,600,500,400],
						lazyType:"none",
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}

                RsFilmstripAddOn(tpj, revapi20, "http://localhost/wp/wp-content/plugins/revslider-filmstrip-addon/", false);
			});	/*ready*/
		</script>
		
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
