<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FullScreen Menu - Slider Revolution</title>
    <meta name="description" content="Slider Revolution Example" />
    <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
    <meta name="author" content="ThemePunch" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- LOAD JQUERY LIBRARY -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

    <!-- LOADING FONTS AND ICONS -->
    <link href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C500%2C700%2C900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=BenchNine%3A700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
    <link href="http://fonts.googleapis.com/css?family=Roboto%3A500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.min.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">

    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">

    <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
</head>

<body>
    <!-- HEADER -->
    <article class="content">
        <!-- Add your site or application content here -->
        <section class="header">
            <span class="logo" style="float:left"></span>
            <a class="button" style="float:right" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
            <div class="clearfix"></div>
        </section>
    </article>
    <!-- SLIDER EXAMPLE -->
    <section class="example">
        <article class="content">


            <div id="rev_slider_646_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fullscreen-menu" style="background-color:transparent;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.3.0 fullscreen mode -->
                <div id="rev_slider_646_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1945" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000" data-thumb="../../assets/images/guide-100x50.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="500" data-fsslotamount="7" data-saveperformance="off" data-title="Style Guide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/guide.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1945-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;padding:18px 30px 16px 30px;">WEB DESIGN </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption FullScreenMenu-Title   tp-resizeme" id="slide-1945-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" data-fontsize="['65','50','50','40']" data-lineheight="['70','55','55','45']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="100" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">THE STYLE GUIDE <span style="color:#777;">HOW TO DO SLICK DESIGN</span> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1945-layer-4" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(17, 17, 17, 1.00);bg:rgba(255, 255, 255, 0.90);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="200" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(17, 17, 17, 0.90);padding:18px 30px 16px 30px;cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1946" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000" data-thumb="../../assets/images/macbook-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Work Equipment" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/macbook.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1946-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;padding:18px 30px 16px 30px;">TECH </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption FullScreenMenu-Title   tp-resizeme" id="slide-1946-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" data-fontsize="['65','50','50','40']" data-lineheight="['70','55','55','45']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="100" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">WORK EQUIPMENT <span style="color:#777;">FIRST CLASS</span> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1946-layer-4" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(17, 17, 17, 1.00);bg:rgba(255, 255, 255, 0.90);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="200" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(17, 17, 17, 0.90);padding:18px 30px 16px 30px;cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1947" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/Mock-up-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Love Tech" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/Mock-up.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="8" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- BACKGROUND VIDEO LAYER -->
                            <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="../../assets/videos/Mock-up.mp4" data-videopreload="auto" data-videoloop="loop" data-forceCover="1" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false"></div>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1947-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;padding:18px 30px 16px 30px;">VIDEO </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption FullScreenMenu-Title   tp-resizeme" id="slide-1947-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" data-fontsize="['65','50','50','40']" data-lineheight="['70','55','55','45']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="100" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">LOVE TECH <span style="color:#777;">USABILITY IS ALWAYS KEY</span> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1947-layer-4" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(17, 17, 17, 1.00);bg:rgba(255, 255, 255, 0.90);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="200" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(17, 17, 17, 0.90);padding:18px 30px 16px 30px;cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption rev-btn " id="slide-1947-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="80" data-height="80" data-whitespace="nowrap" data-visibility="['off','off','on','on']" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0.50);" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="200" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"playvideo","layer":"backgroundvideo","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 8; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 80px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;background-color:rgba(0, 0, 0, 0.25);padding:0px 1px 0px 5px;border-color:rgba(0, 0, 0, 1.00);border-radius:50px 50px 50px 50px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1948" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000" data-thumb="../../assets/images/fashion-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Brand New Fashion" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/fashion.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1948-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;padding:18px 30px 16px 30px;">FASHION </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption FullScreenMenu-Title   tp-resizeme" id="slide-1948-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" data-fontsize="['65','50','50','40']" data-lineheight="['70','55','55','45']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="100" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">BRAND NEW FASHION <span style="color:#777;">GET YOUR SWAG ON</span> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1948-layer-4" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(17, 17, 17, 1.00);bg:rgba(255, 255, 255, 0.90);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="200" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(17, 17, 17, 0.90);padding:18px 30px 16px 30px;cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-1949" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000" data-thumb="../../assets/images/glasses-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Hipster Tools" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="../../assets/images/dummy.png" alt="" data-lazyload="../../assets/images/glasses.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1949-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="0" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;padding:18px 30px 16px 30px;">MISC </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption FullScreenMenu-Title   tp-resizeme" id="slide-1949-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" data-fontsize="['65','50','50','40']" data-lineheight="['70','55','55','45']" data-width="['none','none','480','360']" data-height="none" data-whitespace="['nowrap','nowrap','normal','normal']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="100" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">HIPSTER TOOLS <span style="color:#777;">THINGS YOU WOULD MISS</span> </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption FullScreenMenu-Category   tp-resizeme" id="slide-1949-layer-4" data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(17, 17, 17, 1.00);bg:rgba(255, 255, 255, 0.90);" data-transform_in="y:bottom;s:1500;e:Power4.easeOut;" data-transform_out="y:-50px;opacity:0;s:500;e:Power2.easeInOut;" data-start="200" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]' data-basealign="slide" data-responsive_offset="on" style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(17, 17, 17, 0.90);padding:18px 30px 16px 30px;cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
                        </li>
                    </ul>
                    <div style="" class="tp-static-layers">

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption   tp-static-layer" id="slider-646-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','5','5']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="0" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" style="z-index: 5; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;"><i class="fa-icon-chevron-down"></i> </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" id="slider-646-layer-13" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="['50','50','40','40']" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:200;e:Power1.easeInOut;" data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 0.10);" data-transform_in="y:bottom;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="0" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" style="z-index: 6;background-color:rgba(0, 0, 0, 0.30);border-color:rgba(0, 0, 0, 0);cursor:pointer;"> </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" id="slider-646-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:800;e:Power2.easeInOut;" data-transform_out="opacity:0;s:800;e:Power3.easeIn;" data-start="bytrigger" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 7;background-color:rgba(17, 17, 17, 0.85);border-color:rgba(0, 0, 0, 0.50);"> </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn   rs-toggle-content-active tp-static-layer" id="toggledmenu" data-x="['right','right','right','right']" data-hoffset="['100','50','40','20']" data-y="['top','top','top','top']" data-voffset="['70','50','40','20']" data-width="64" data-height="65" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(17, 17, 17, 1.00);bg:rgba(255, 255, 255, 0.90);" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="0" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-5","delay":"100"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-6","delay":"150"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-7","delay":"250"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-8","delay":"300"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-9","delay":"350"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-10","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-11","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-12","delay":""},{"event":"click","action":"toggleclass","layer":"toggledmenu","delay":"","classname":"toggled_menu"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-646-layer-15","delay":"200"}]' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" style="z-index: 8; min-width: 64px; max-width: 64px; max-width: 65px; max-width: 65px; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;background-color:rgba(17, 17, 17, 0.90);padding:12px 15px 12px 15px;border-color:rgba(0, 0, 0, 1.00);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                            <div class="rs-untoggled-content"><i class="fa-icon-remove"></i> </div>
                            <div class="rs-toggled-content"><i class="fa-icon-navicon"></i>
                            </div>
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-646-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" data-fontsize="['40','40','30','30']" data-lineheight="['40','40','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeIn;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1945","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 9; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">THE STYLE GUIDE </div>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-646-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['270','270','260','260']" data-fontsize="['40','40','30','30']" data-lineheight="['40','40','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeIn;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1946","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 10; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">WORK EQUIPMENT </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-646-layer-15" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['340','340','320','320']" data-fontsize="['40','40','30','30']" data-lineheight="['40','40','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeIn;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1947","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 11; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">LOVE TECH </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-646-layer-7" data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" data-y="['top','top','top','top']" data-voffset="['410','410','380','380']" data-fontsize="['40','40','30','30']" data-lineheight="['40','40','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeIn;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1948","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 12; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">BRAND NEW FASHION </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme tp-static-layer" id="slider-646-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['480','480','440','440']" data-fontsize="['40','40','30','30']" data-lineheight="['40','40','30','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 0.50);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeIn;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-1949","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]' data-responsive_offset="on" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 13; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">HIPSTER TOOLS </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" id="slider-646-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','110','110']" data-width="full" data-height="2" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:20px;opacity:0;s:1000;e:Power4.easeOut;" data-transform_out="opacity:0;s:300;e:Power2.easeOut;" data-start="bytrigger" data-basealign="slide" data-responsive_offset="on" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 14;background-color:rgba(255, 255, 255, 0.15);border-color:rgba(0, 0, 0, 0);"> </div>

                        <!-- LAYER NR. 11 -->
                        <a class="tp-caption   tp-static-layer" href="https://www.facebook.com/themepunchofficial" target="_blank" id="slider-646-layer-10" data-x="['center','center','center','center']" data-hoffset="['-60','-60','-57','-50']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 15; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;"><i class="fa-icon-facebook-f"></i> </a>

                        <!-- LAYER NR. 12 -->
                        <a class="tp-caption   tp-static-layer" href="https://twitter.com/themepunch" target="_blank" id="slider-646-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 16; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

                        <!-- LAYER NR. 13 -->
                        <a class="tp-caption   tp-static-layer" href="https://plus.google.com/u/0/+ThemePunch/posts" target="_blank" id="slider-646-layer-12" data-x="['center','center','center','center']" data-hoffset="['60','60','56','50']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" data-width="30" data-height="30" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:150;e:Power1.easeInOut;" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="bytrigger" data-splitin="none" data-splitout="none" data-actions='' data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-startslide="0" data-endslide="4" data-end="bytrigger" data-lasttriggerstate="keep" style="z-index: 17; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-align:center;cursor:pointer;"><i class="fa-icon-google-plus"></i> </a>
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                var tpj = jQuery;

                var revapi646;
                tpj(document).ready(function() {
                    if (tpj("#rev_slider_646_1").revolution == undefined) {
                        revslider_showDoubleJqueryError("#rev_slider_646_1");
                    } else {
                        revapi646 = tpj("#rev_slider_646_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
                            sliderLayout: "fullscreen",
                            dottedOverlay: "none",
                            delay: 9000,
                            navigation: {
                                keyboardNavigation: "off",
                                keyboard_direction: "horizontal",
                                mouseScrollNavigation: "off",
                                mouseScrollReverse: "default",
                                onHoverStop: "off",
                                bullets: {
                                    enable: true,
                                    hide_onmobile: false,
                                    style: "hermes",
                                    hide_onleave: false,
                                    direction: "vertical",
                                    h_align: "right",
                                    v_align: "center",
                                    h_offset: 20,
                                    v_offset: 0,
                                    space: 5,
                                    tmp: ''
                                }
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1240, 1024, 778, 480],
                            gridheight: [868, 768, 960, 720],
                            lazyType: "smart",
                            parallax: {
                                type: "scroll",
                                origo: "slidercenter",
                                speed: 400,
                                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                                type: "scroll",
                            },
                            shadow: 0,
                            spinner: "off",
                            stopLoop: "on",
                            stopAfterLoops: 0,
                            stopAtSlide: 1,
                            shuffle: "off",
                            autoHeight: "off",
                            fullScreenAutoWidth: "off",
                            fullScreenAlignForce: "off",
                            fullScreenOffsetContainer: "",
                            fullScreenOffset: "",
                            disableProgressBar: "on",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                                simplifyAll: "off",
                                nextSlideOnWindowFocus: "off",
                                disableFocusListener: false,
                            }
                        });
                        var delaytimer,
                            blurStart = 0,
                            blurEnd = 10,
                            blurElement = {
                                a: blurStart
                            }; //start the blur at 0 pixels

                        function applyBlur() {
                            punchgs.TweenLite.set(revapi646.find('.tp-revslider-slidesli'), {
                                webkitFilter: "blur(" + blurElement.a + "px)",
                                filter: "blur(" + blurElement.a + "px)"
                            });
                        };

                        jQuery('body').on('click', '#toggledmenu', function() {
                            clearTimeout(delaytimer);
                            var btn = jQuery(this);
                            delaytimer = setTimeout(function() {
                                if (btn.hasClass('toggled_menu'))
                                    punchgs.TweenLite.to(blurElement, 0.5, {
                                        a: blurEnd,
                                        onUpdate: applyBlur
                                    });
                                else
                                    punchgs.TweenLite.to(blurElement, 0.5, {
                                        a: blurStart,
                                        onUpdate: applyBlur
                                    });
                            }, 50);
                        });
                    }
                }); /*ready*/
            </script>


        </article>
    </section>
    <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
</body>

</html>