<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Clean Product Showcase - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:700%2C400%2C900%2C500%7CBowlby+One:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
			<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
			<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
	</head>
	
	<body>
				
		
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_349_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="cleanproductshowcase" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.3.3 fullscreen mode -->
	<div id="rev_slider_349_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.3">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-971" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/thumb1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-971-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="2000"
			data-height="1"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-971-layer-20" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="2000"
			data-height="1"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-971-layer-16" 
			 data-x="['left','left','left','left']" data-hoffset="['497','476','379','188']" 
			 data-y="['top','top','top','top']" data-voffset="['-60','9','49','23']" 
						data-width="['600','400','300','300']"
			data-height="['600','400','300','300']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:20;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; color: #f9f9f9;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="20" data-enddeg="-20" data-speed="20" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-971-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['50','50','100','50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 700; color: #1d2347; letter-spacing: 3px;font-family:Roboto;">TECH EQUIPMENT </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
			 id="slide-971-layer-22" 
			 data-x="['left','left','left','left']" data-hoffset="['-18','22','22','4']" 
			 data-y="['top','top','top','top']" data-voffset="['127','121','121','-13']" 
						data-width="['180','180','180','100']"
			data-height="['280','180','180','100']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:50;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; min-width: 180px; max-width: 180px; max-width: 280px; max-width: 280px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-40" data-enddeg="40" data-speed="20" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-971-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','150','89']" 
						data-fontsize="['180','130','90','60']"
			data-lineheight="['160','120','80','70']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; font-size: 180px; line-height: 160px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bowlby One;text-shadow:0px 15px 30px rgba(0, 0, 0, 0.15);">MACBOOK </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-971-layer-15" 
			 data-x="['left','left','left','left']" data-hoffset="['37','78','26','-118']" 
			 data-y="['top','top','top','top']" data-voffset="['-5','-24','194','41']" 
						data-width="['1000','800','600','600']"
			data-height="['1000','800','600','600']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":2000,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:75;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; min-width: 1000px; max-width: 1000px; max-width: 1000px; max-width: 1000px; color: #f7f6fb;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-10" data-enddeg="10" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
			 id="slide-971-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['391','340','195','104']" 
			 data-y="['top','top','top','top']" data-voffset="['199','149','174','126']" 
						data-width="['120','120','100','50']"
			data-height="['120','120','100','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:90deg;opacity:0;","to":"o:1;rZ:25;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #8500bd;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-971-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['341','259','278','212']" 
			 data-y="['top','top','top','top']" data-voffset="['441','351','385','275']" 
						data-width="['100','70','70','50']"
			data-height="['100','70','70','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_arrow_upward_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:180deg;opacity:0;","to":"o:1;rZ:-45;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: #140e68;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="0.5" data-xs="0" data-xe="5" data-ys="0" data-ye="5"> </div></div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-971-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['120','122','120','67']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14;"><img src="../../assets/images/macbook_gold-1.png" alt="" data-ww="['600px','400','500px','400px']" data-hh="['600px','400px','500px','400px']" width="1200" height="1200" data-no-retina> </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-971-layer-18" 
			 data-x="['left','left','left','left']" data-hoffset="['731','577','478','314']" 
			 data-y="['top','top','top','top']" data-voffset="['504','380','451','350']" 
						data-width="['120','100','100','50']"
			data-height="['120','100','100','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #d94db6;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-30" data-enddeg="30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-971-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['660','490','580','430']" 
						data-fontsize="['22','22','22','18']"
			data-lineheight="['35','35','35','30']"
			data-width="['640','640','480','380']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; min-width: 640px; max-width: 640px; white-space: normal; font-size: 22px; line-height: 35px; font-weight: 400; color: #9198aa; letter-spacing: 0px;font-family:Roboto;"><i class="fa-icon-check tp-list-sc"></i> 2,9 GHz Dual‑Core Intel Core i5<br/>
<i class="fa-icon-check tp-list-sc"></i> 256 GB SSD auf PCIe Basis (On‑Board)<br/>
<i class="fa-icon-check tp-list-sc"></i> 8 GB 2133 MHz LPDDR3 Arbeitsspeicher </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
			 id="slide-971-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['220','161','181','150']" 
			 data-y="['top','top','top','top']" data-voffset="['265','212','242','179']" 
						data-width="['200','150','150','120']"
			data-height="['200','150','150','120']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17;background:linear-gradient(180deg, rgba(198,68,252,1) 0%, rgba(133,0,189,1) 50%, rgba(20,14,104,1) 100%);border-radius:100px 100px 100px 0px;"> </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-971-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['220','160','180','150']" 
			 data-y="['top','top','top','top']" data-voffset="['340','265','295','218']" 
						data-fontsize="['40','30','30','25']"
			data-lineheight="['40','30','30','25']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 201px; max-width: 201px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">$1.599 </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-971-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['220','160','180','150']" 
			 data-y="['top','top','top','top']" data-voffset="['380','295','325','242']" 
						data-fontsize="['18','18','18','15']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,0.5); letter-spacing: 0px;font-family:Roboto;">Incl. Taxes </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-971-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['801','641','731','560']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(217,77,182,1) 0%, rgba(133,0,188,1) 100%);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[50,50,50,50]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[50,50,50,50]"

			style="z-index: 20; white-space: nowrap; font-size: 18px; line-height: 70px; font-weight: 900; color: #ffffff; letter-spacing: 1px;font-family:Roboto;background:linear-gradient(90deg, rgba(133,0,188,1) 0%, rgba(217,77,182,1) 100%);border-radius:35px 35px 35px 35px;-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);cursor:pointer;"><i class="fa-icon-shopping-cart" style=font-size:25px;margin-right:5px;"></i> ADD TO CART </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-971-layer-21" 
			 data-x="['right','right','right','right']" data-hoffset="['58','-9','-9','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['127','98','98','96']" 
						data-width="['200','200','200','100']"
			data-height="['200','200','200','100']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:200;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 200px; max-width: 200px; max-width: 200px; max-width: 200px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-972" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/thumb2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 18 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-972-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="2000"
			data-height="1"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-972-layer-20" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="2000"
			data-height="1"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-972-layer-16" 
			 data-x="['left','left','left','left']" data-hoffset="['497','476','379','188']" 
			 data-y="['top','top','top','top']" data-voffset="['-60','9','49','23']" 
						data-width="['600','400','300','300']"
			data-height="['600','400','300','300']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:20;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; color: #f9f9f9;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="20" data-enddeg="-20" data-speed="20" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-972-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['50','50','100','50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 700; color: #1d2347; letter-spacing: 3px;font-family:Roboto;">TECH EQUIPMENT </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
			 id="slide-972-layer-22" 
			 data-x="['left','left','left','left']" data-hoffset="['-18','22','22','4']" 
			 data-y="['top','top','top','top']" data-voffset="['127','121','121','-13']" 
						data-width="['180','180','180','100']"
			data-height="['280','180','180','100']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:50;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; min-width: 180px; max-width: 180px; max-width: 280px; max-width: 280px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-40" data-enddeg="40" data-speed="20" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-972-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','150','89']" 
						data-fontsize="['180','130','90','60']"
			data-lineheight="['160','120','80','70']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; font-size: 180px; line-height: 160px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bowlby One;text-shadow:0px 15px 30px rgba(0, 0, 0, 0.15);">WATCH </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-972-layer-15" 
			 data-x="['left','left','left','left']" data-hoffset="['37','78','26','-118']" 
			 data-y="['top','top','top','top']" data-voffset="['-5','-24','194','41']" 
						data-width="['1000','800','600','600']"
			data-height="['1000','800','600','600']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":2000,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:75;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; min-width: 1000px; max-width: 1000px; max-width: 1000px; max-width: 1000px; color: #f7f6fb;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-10" data-enddeg="10" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
			 id="slide-972-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['391','340','195','104']" 
			 data-y="['top','top','top','top']" data-voffset="['199','149','174','126']" 
						data-width="['120','120','100','50']"
			data-height="['120','120','100','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:90deg;opacity:0;","to":"o:1;rZ:25;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #8500bd;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-972-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['441','329','338','212']" 
			 data-y="['top','top','top','top']" data-voffset="['441','351','395','275']" 
						data-width="['100','70','70','50']"
			data-height="['100','70','70','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_arrow_upward_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:180deg;opacity:0;","to":"o:1;rZ:-45;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: #140e68;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="0.5" data-xs="0" data-xe="5" data-ys="0" data-ye="5"> </div></div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
			 id="slide-972-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['55','82','72','24']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14;"><img src="../../assets/images/watch_tp.png" alt="" data-ww="['600px','400px','500px','400px']" data-hh="['600px','400px','500px','400px']" width="800" height="800" data-no-retina> </div>

		<!-- LAYER NR. 28 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-972-layer-25" 
			 data-x="['center','center','center','center']" data-hoffset="['-160','-110','-140','-110']" 
			 data-y="['top','top','top','top']" data-voffset="['140','140','130','80']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;rZ:-25;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15;"><img src="../../assets/images/watch_tp2.png" alt="" data-ww="['600px','400px','500px','400px']" data-hh="['600px','400px','500px','400px']" width="800" height="800" data-no-retina> </div>

		<!-- LAYER NR. 29 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-972-layer-26" 
			 data-x="['center','center','center','center']" data-hoffset="['160','110','140','110']" 
			 data-y="['top','top','top','top']" data-voffset="['140','140','130','80']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;rZ:25;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16;"><img src="../../assets/images/watch_tp3.png" alt="" data-ww="['600px','400px','500px','400px']" data-hh="['600px','400px','500px','400px']" width="800" height="800" data-no-retina> </div>

		<!-- LAYER NR. 30 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-972-layer-18" 
			 data-x="['left','left','left','left']" data-hoffset="['731','577','480','314']" 
			 data-y="['top','top','top','top']" data-voffset="['504','380','445','350']" 
						data-width="['120','100','100','50']"
			data-height="['120','100','100','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #d94db6;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-30" data-enddeg="30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 31 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-972-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['630','470','540','400']" 
						data-fontsize="['22','22','22','18']"
			data-lineheight="['35','35','35','30']"
			data-width="['640','640','480','380']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 640px; max-width: 640px; white-space: normal; font-size: 22px; line-height: 35px; font-weight: 400; color: #9198aa; letter-spacing: 0px;font-family:Roboto;"><i class="fa-icon-check tp-list-sc"></i> Dual‑Core Processor, Integrated GPS<br/>
<i class="fa-icon-check tp-list-sc"></i> WIFI (802.11b/g/n 2,4 GHz), Bluetooth 4.0<br/>
<i class="fa-icon-check tp-list-sc"></i> OLED Retina Display<br/>
<i class="fa-icon-check tp-list-sc"></i> 312 x 390 Pixel (42 mm) </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
			 id="slide-972-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['320','231','261','170']" 
			 data-y="['top','top','top','top']" data-voffset="['265','212','262','169']" 
						data-width="['200','150','150','120']"
			data-height="['200','150','150','120']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19;background:linear-gradient(180deg, rgba(198,68,252,1) 0%, rgba(133,0,189,1) 50%, rgba(20,14,104,1) 100%);border-radius:100px 100px 100px 0px;"> </div>

		<!-- LAYER NR. 33 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-972-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['320','230','260','170']" 
			 data-y="['top','top','top','top']" data-voffset="['340','265','315','213']" 
						data-fontsize="['40','30','30','25']"
			data-lineheight="['40','30','30','25']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; min-width: 201px; max-width: 201px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">$399 </div>

		<!-- LAYER NR. 34 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-972-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['320','230','260','170']" 
			 data-y="['top','top','top','top']" data-voffset="['380','295','345','237']" 
						data-fontsize="['18','18','18','15']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,0.5); letter-spacing: 0px;font-family:Roboto;">Incl. Taxes </div>

		<!-- LAYER NR. 35 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-972-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['801','641','731','560']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(217,77,182,1) 0%, rgba(133,0,188,1) 100%);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[50,50,50,50]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[50,50,50,50]"

			style="z-index: 22; white-space: nowrap; font-size: 18px; line-height: 70px; font-weight: 900; color: #ffffff; letter-spacing: 1px;font-family:Roboto;background:linear-gradient(90deg, rgba(133,0,188,1) 0%, rgba(217,77,182,1) 100%);border-radius:35px 35px 35px 35px;-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);cursor:pointer;"><i class="fa-icon-shopping-cart" style=font-size:25px;margin-right:5px;"></i> ADD TO CART </div>

		<!-- LAYER NR. 36 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-972-layer-21" 
			 data-x="['right','right','right','right']" data-hoffset="['58','-9','-9','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['127','98','98','96']" 
						data-width="['200','200','200','100']"
			data-height="['200','200','200','100']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:200;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23; min-width: 200px; max-width: 200px; max-width: 200px; max-width: 200px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 37 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-972-layer-24" 
			 data-x="['center','center','center','center']" data-hoffset="['320','230','259','170']" 
			 data-y="['top','top','top','top']" data-voffset="['318','243','295','193']" 
						data-fontsize="['18','18','18','15']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 24; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">From </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-973" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/thumb3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 38 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-973-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="2000"
			data-height="1"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 39 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-973-layer-20" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="2000"
			data-height="1"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;rZ:-35;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6;background-color:rgba(145,152,170,0.25);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 40 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-973-layer-16" 
			 data-x="['left','left','left','left']" data-hoffset="['497','476','379','188']" 
			 data-y="['top','top','top','top']" data-voffset="['-60','9','49','23']" 
						data-width="['600','400','300','300']"
			data-height="['600','400','300','300']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:20;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; min-width: 600px; max-width: 600px; max-width: 600px; max-width: 600px; color: #f9f9f9;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="20" data-enddeg="-20" data-speed="20" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 41 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-973-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['50','50','100','50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 700; color: #1d2347; letter-spacing: 3px;font-family:Roboto;">TECH EQUIPMENT </div>

		<!-- LAYER NR. 42 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
			 id="slide-973-layer-22" 
			 data-x="['left','left','left','left']" data-hoffset="['-18','22','22','4']" 
			 data-y="['top','top','top','top']" data-voffset="['127','121','121','-13']" 
						data-width="['180','180','180','100']"
			data-height="['280','180','180','100']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:50;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; min-width: 180px; max-width: 180px; max-width: 280px; max-width: 280px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-40" data-enddeg="40" data-speed="20" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 43 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
			 id="slide-973-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','150','90']" 
						data-fontsize="['130','100','70','50']"
			data-lineheight="['130','120','60','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; font-size: 130px; line-height: 130px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Bowlby One;text-shadow:0px 15px 30px rgba(0, 0, 0, 0.15);">HEADPHONES </div>

		<!-- LAYER NR. 44 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-973-layer-15" 
			 data-x="['left','left','left','left']" data-hoffset="['37','78','26','-118']" 
			 data-y="['top','top','top','top']" data-voffset="['-5','-24','194','41']" 
						data-width="['1000','800','600','600']"
			data-height="['1000','800','600','600']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":2000,"frame":"0","from":"x:center;y:middle;opacity:0;","to":"o:1;rZ:75;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; min-width: 1000px; max-width: 1000px; max-width: 1000px; max-width: 1000px; color: #f7f6fb;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-10" data-enddeg="10" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 45 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-3" 
			 id="slide-973-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['391','340','195','104']" 
			 data-y="['top','top','top','top']" data-voffset="['199','149','174','126']" 
						data-width="['120','120','100','50']"
			data-height="['120','120','100','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:90deg;opacity:0;","to":"o:1;rZ:25;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #8500bd;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 46 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-973-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['401','269','308','212']" 
			 data-y="['top','top','top','top']" data-voffset="['441','351','385','275']" 
						data-width="['100','70','70','50']"
			data-height="['100','70','70','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_arrow_upward_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:180deg;opacity:0;","to":"o:1;rZ:-45;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; min-width: 100px; max-width: 100px; max-width: 100px; max-width: 100px; color: #140e68;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="0.5" data-xs="0" data-xe="5" data-ys="0" data-ye="5"> </div></div>

		<!-- LAYER NR. 47 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-973-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','72','40','14']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:100px;opacity:0;fbr:75%;","to":"o:1;fbr:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14;"><img src="../../assets/images/object_headphones_1-1.png" alt="" data-ww="['800px','500px','650px','500px']" data-hh="['800px','500px','650px','500px']" width="1600" height="1600" data-no-retina> </div>

		<!-- LAYER NR. 48 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-973-layer-18" 
			 data-x="['left','left','left','left']" data-hoffset="['731','577','478','314']" 
			 data-y="['top','top','top','top']" data-voffset="['504','380','451','350']" 
						data-width="['120','100','100','50']"
			data-height="['120','100','100','50']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:100;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; color: #d94db6;">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="-30" data-enddeg="30" data-speed="15" data-origin="50% 50%"> </div></div>

		<!-- LAYER NR. 49 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-973-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['660','490','580','430']" 
						data-fontsize="['22','22','22','18']"
			data-lineheight="['35','35','35','30']"
			data-width="['640','640','480','380']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; min-width: 640px; max-width: 640px; white-space: normal; font-size: 22px; line-height: 35px; font-weight: 400; color: #9198aa; letter-spacing: 0px;font-family:Roboto;"><i class="fa-icon-check tp-list-sc"></i> Balanced High, Mid and Low tones<br/>
<i class="fa-icon-check tp-list-sc"></i> Active Noise Cancellation<br/>
<i class="fa-icon-check tp-list-sc"></i> Bluetooth Wireless </div>

		<!-- LAYER NR. 50 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" 
			 id="slide-973-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['280','181','222','150']" 
			 data-y="['top','top','top','top']" data-voffset="['265','212','242','179']" 
						data-width="['200','150','150','120']"
			data-height="['200','150','150','120']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":500,"frame":"0","from":"x:0px;y:50px;rX:0deg;rY:0deg;rZ:0deg;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17;background:linear-gradient(180deg, rgba(198,68,252,1) 0%, rgba(133,0,189,1) 50%, rgba(20,14,104,1) 100%);border-radius:100px 100px 100px 0px;"> </div>

		<!-- LAYER NR. 51 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-973-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['280','180','220','150']" 
			 data-y="['top','top','top','top']" data-voffset="['340','265','295','218']" 
						data-fontsize="['40','30','30','25']"
			data-lineheight="['40','30','30','25']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 201px; max-width: 201px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">$299 </div>

		<!-- LAYER NR. 52 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
			 id="slide-973-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['280','180','220','150']" 
			 data-y="['top','top','top','top']" data-voffset="['380','295','325','242']" 
						data-fontsize="['18','18','18','15']"
			data-width="['201','150','150','120']"
			data-height="none"
			data-whitespace="['normal','nowrap','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":250,"speed":500,"frame":"0","from":"y:30px;sX:0.5;sY:0.5;opacity:0;","to":"o:1;","ease":"Back.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; min-width: 201px; max-width: 201px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,0.5); letter-spacing: 0px;font-family:Roboto;">Incl. Taxes </div>

		<!-- LAYER NR. 53 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-973-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['801','641','731','560']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:100px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:linear-gradient(90deg, rgba(217,77,182,1) 0%, rgba(133,0,188,1) 100%);"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[50,50,50,50]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[50,50,50,50]"

			style="z-index: 20; white-space: nowrap; font-size: 18px; line-height: 70px; font-weight: 900; color: #ffffff; letter-spacing: 1px;font-family:Roboto;background:linear-gradient(90deg, rgba(133,0,188,1) 0%, rgba(217,77,182,1) 100%);border-radius:35px 35px 35px 35px;-webkit-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);-moz-box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);box-shadow:0px 15px 40px 0px rgba(0,0,0,0.1);cursor:pointer;"><i class="fa-icon-shopping-cart" style=font-size:25px;margin-right:5px;"></i> ADD TO CART </div>

		<!-- LAYER NR. 54 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer rs-parallaxlevel-1" 
			 id="slide-973-layer-21" 
			 data-x="['right','right','right','right']" data-hoffset="['58','-9','-9','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['127','98','98','96']" 
						data-width="['200','200','200','100']"
			data-height="['200','200','200','100']"
			data-whitespace="nowrap"
 
			data-type="svg" 
			data-svg_src="../../assets/images/ic_play_arrow_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":200,"speed":1500,"frame":"0","from":"x:center;y:middle;rZ:-90deg;opacity:0;","to":"o:1;rZ:200;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 200px; max-width: 200px; max-width: 200px; max-width: 200px; color: rgba(217,77,182,0.05);">
<div class="rs-looped rs-pendulum"  data-easing="Linear.easeNone" data-startdeg="30" data-enddeg="-30" data-speed="15" data-origin="50% 50%"> </div></div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="height: 10px; background: rgb(216,215,220);"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
var revapi349,
	tpj=jQuery;
			
tpj(document).ready(function() {
	if(tpj("#rev_slider_349_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_349_1");
	}else{
		revapi349 = tpj("#rev_slider_349_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//server.local/revslider/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"new-bullet-bar",
					enable:true,
					hide_onmobile:true,
					hide_under:778,
					hide_onleave:false,
					tmp:'<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div>    <div class="tp-arr-img-over"></div> </div>',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:30,
						v_offset:0
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:30,
						v_offset:0
					}
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[900,768,960,720],
			lazyType:"none",
			parallax: {
				type:"scroll",
				origo:"slidercenter",
				speed:1000,
				speedbg:0,
				speedls:1000,
				levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
			},
			shadow:0,
			spinner:"spinner5",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			fullScreenAutoWidth:"off",
			fullScreenAlignForce:"off",
			fullScreenOffsetContainer: "",
			fullScreenOffset: "",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}
	
});	/*ready*/
</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
