<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Coming Soon - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Lato%3A400%2C900%2C700" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
			<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
			<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_477_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="coming-soon" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
	<div id="rev_slider_477_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1651" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/comingsoon.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1652" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/burning_horse.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1653" data-transition="slideoverhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/concept1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-1653-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['150','150','150','150']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Back.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;text-transform:left;border-width:0px;"><img src="../../assets/images/welcome.png" alt="" data-ww="['520px','520px','400','400']" data-hh="['220px','220px','169','169']" width="520" height="220" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption ComingSoon-Highlight   tp-resizeme" 
			 id="slide-1653-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','100','100']" 
						data-fontsize="['20','20','15','15']"
			data-lineheight="['37','37','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":750,"ease":"Back.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[3,3,3,3]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; white-space: nowrap; font-size: 20px;text-transform:left;">Easily build coming soon pages with Slider Revolution. </div>
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-149','-149','-149','-149']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:45deg;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":3000,"to":"o:1;","delay":1000,"ease":"Back.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7;text-transform:left;border-width:0px;">
<div class="rs-looped rs-pulse"  data-easing="Power3.easeInOut" data-speed="0.5" data-zoomstart="1" data-zoomend="0.99"><img src="../../assets/images/comingsoon.png" alt="" data-ww="['650px','650px','500','360']" data-hh="['190px','190px','146','105']" width="650" height="190" data-no-retina> </div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption ComingSoon-Highlight   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-68']" 
						data-fontsize="['20','20','20','15']"
			data-lineheight="['37','37','37','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:-45deg;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","speed":3000,"to":"o:1;","delay":1000,"ease":"Back.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 8; white-space: nowrap; font-size: 20px;text-transform:left;">Get ready for the next big thing in webdesign. </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer" 
			 id="c_days" 
			 data-x="['center','center','center','center']" data-hoffset="['-180','-180','-180','-120']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','10']" 
						data-fontsize="['50','50','50','30']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3000,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">03 </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['-180','-180','-180','-120']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','42']" 
						data-fontsize="['20','20','20','15']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">days </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer" 
			 id="c_hours" 
			 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-39']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','10']" 
						data-fontsize="['50','50','50','30']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3150,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">12 </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-40']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','42']" 
						data-fontsize="['20','20','20','15']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">hours </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer" 
			 id="c_minutes" 
			 data-x="['center','center','center','center']" data-hoffset="['60','60','60','40']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','10']" 
						data-fontsize="['50','50','50','30']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3300,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">54 </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['60','60','60','40']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','42']" 
						data-fontsize="['20','20','20','15']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3300,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">minutes </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer" 
			 id="c_seconds" 
			 data-x="['center','center','center','center']" data-hoffset="['180','180','180','120']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','10']" 
						data-fontsize="['50','50','50','30']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3450,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">04 </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['180','180','180','120']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','42']" 
						data-fontsize="['20','20','20','15']"
			data-width="120"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3450,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">seconds </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-477-layer-16" 
			 data-x="['center','center','center','center']" data-hoffset="['-289','-289','-289','-337']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['51','51','51','41']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3600,"ease":"Back.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
			style="z-index: 17;text-transform:left;border-width:0px;">
<div class="rs-looped rs-slideloop"  data-easing="linearEaseNone" data-speed="1" data-xs="-3" data-xe="3" data-ys="0" data-ye="0"><img src="../../assets/images/arrow4.png" alt="" data-ww="['100px','100px','100px','100px']" data-hh="['29px','29px','29px','29px']" width="121" height="53" data-no-retina> </div></div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption rev-btn  tp-static-layer" 
			 id="skipahead" 
			 data-x="['center','center','center','center']" data-hoffset="['-405','-405','-289','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['51','51','95','87']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"stoplayer","layer":"skipahead","delay":""},{"event":"click","action":"stoplayer","layer":"slider-477-layer-16","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"x:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":3600,"ease":"Back.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bc:rgba(51, 51, 51, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[7,7,7,7]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[7,7,7,7]"
			data-paddingleft="[10,10,10,10]"
			data-lasttriggerstate="reset"
			style="z-index: 18; white-space: nowrap; font-size: 12px; line-height: 20px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Lato;text-transform:left;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:dashed;border-width:2px;border-radius:10px 10px 10px 10px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">SKIP AHEAD </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption ComingSoon-NotifyMe   tp-static-layer" 
			 id="slider-477-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['102','102','100','100']" 
						data-fontsize="['27','27','22','18']"
			data-lineheight="['35','35','35','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"opacity:0;","speed":100,"to":"o:1;","delay":4500,"split":"chars","splitdelay":0.02,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; white-space: nowrap; font-weight: 900;text-transform:left;">Shall we notify you once it’s ready? </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-static-layer" 
			 id="slider-477-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="1" 
			data-frames='[{"from":"y:bottom;","speed":2000,"to":"o:1;","delay":5000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-transform:left;border-width:0px;"><div id="mc_embed_signup"><form action="//themepunch.us9.list-manage.com/subscribe/post?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll"><input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email Address" required><div style="position: absolute; left: -5000px;"><input type="text" name="b_a5738148e5ec630766e28de16_3e718acc63" tabindex="-1" value=""></div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" style="display:inline-block; cursor: pointer" class="button"></div></form></div> </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-static-layer" 
			 id="slider-477-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slider-477-layer-14","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slider-477-layer-14","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="2" 
			data-frames='[{"from":"y:top;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21;text-transform:left;border-width:0px;cursor:pointer;"><img src="../../assets/images/whitehorse_logo.png" alt="" data-ww="['92px','92px','92px','92px']" data-hh="['34px','34px','34px','34px']" width="184" height="68" data-no-retina> </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption Agency-LogoText   tp-static-layer" 
			 id="slider-477-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['84','84','84','74']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="2" 
			data-frames='[{"from":"opacity:0;","speed":100,"to":"o:1;","delay":"bytrigger","split":"chars","splitdelay":0.02,"ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":300,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
			style="z-index: 22; white-space: nowrap;text-transform:left;">SOUTH MAIN STREET 542, T. 0800-987654 </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption Agency-LogoText   tp-static-layer" 
			 id="slider-477-layer-15" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['65','65','65','55']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="2" 
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":1700,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23; white-space: nowrap;text-transform:left;">NYC </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi477;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_477_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_477_1");
				}else{
					revapi477 = tpj("#rev_slider_477_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							onHoverStop:"off",
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
// SET TARGET DATE TO START COUNT DOWN FROM
// SET UNLIMITED TIME STAMPS TO JUMP TO OTHER SLIDES BASED ON THE REST TIME VIA slidechanges
// SET THE JUMP AHEAD VIA THE QUICK JUMP  (15000 == 15 sec)
// DONT FORGET TO DEFINE THE CONTAINER ID 

var targetdate =  new Date().getTime() + 864000000 // i.e. '2015/12/31 24:00',
    slidechanges = [
                    { days:0, hours:0, minutes:0, seconds:12, slide:2},
                    { days:0, hours:0, minutes:0, seconds:0, slide:3}
                    ],
    quickjump = 15000,   
    api = revapi477;

    










// countdown.js jQuery Engine MADE BY HILIOS
// https://github.com/hilios/jQuery.countdown

!function(t){"use strict";"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}(function(t){"use strict";function e(t){if(t instanceof Date)return t;if(String(t).match(o))return String(t).match(/^[0-9]*$/)&&(t=Number(t)),String(t).match(/\-/)&&(t=String(t).replace(/\-/g,"/")),new Date(t);throw new Error("Couldn't cast `"+t+"` to a date object.")}function s(t){var e=t.toString().replace(/([.?*+^$[\]\\(){}|-])/g,"\\$1");return new RegExp(e)}function n(t){return function(e){var n=e.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(n)for(var a=0,o=n.length;o>a;++a){var r=n[a].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),l=s(r[0]),c=r[1]||"",u=r[3]||"",f=null;r=r[2],h.hasOwnProperty(r)&&(f=h[r],f=Number(t[f])),null!==f&&("!"===c&&(f=i(u,f)),""===c&&10>f&&(f="0"+f.toString()),e=e.replace(l,f.toString()))}return e=e.replace(/%%/,"%")}}function i(t,e){var s="s",n="";return t&&(t=t.replace(/(:|;|\s)/gi,"").split(/\,/),1===t.length?s=t[0]:(n=t[0],s=t[1])),1===Math.abs(e)?n:s}var a=[],o=[],r={precision:100,elapse:!1};o.push(/^[0-9]*$/.source),o.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),o.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),o=new RegExp(o.join("|"));var h={Y:"years",m:"months",n:"daysToMonth",w:"weeks",d:"daysToWeek",D:"totalDays",H:"hours",M:"minutes",S:"seconds"},l=function(e,s,n){this.el=e,this.$el=t(e),this.interval=null,this.offset={},this.options=t.extend({},r),this.instanceNumber=a.length,a.push(this),this.$el.data("countdown-instance",this.instanceNumber),n&&("function"==typeof n?(this.$el.on("update.countdown",n),this.$el.on("stoped.countdown",n),this.$el.on("finish.countdown",n)):this.options=t.extend({},r,n)),this.setFinalDate(s),this.start()};t.extend(l.prototype,{start:function(){null!==this.interval&&clearInterval(this.interval);var t=this;this.update(),this.interval=setInterval(function(){t.update.call(t)},this.options.precision)},stop:function(){clearInterval(this.interval),this.interval=null,this.dispatchEvent("stoped")},toggle:function(){this.interval?this.stop():this.start()},pause:function(){this.stop()},resume:function(){this.start()},remove:function(){this.stop.call(this),a[this.instanceNumber]=null,delete this.$el.data().countdownInstance},setFinalDate:function(t){this.finalDate=e(t)},update:function(){if(0===this.$el.closest("html").length)return void this.remove();var e,s=void 0!==t._data(this.el,"events"),n=new Date;e=this.finalDate.getTime()-n.getTime(),e=Math.ceil(e/1e3),e=!this.options.elapse&&0>e?0:Math.abs(e),this.totalSecsLeft!==e&&s&&(this.totalSecsLeft=e,this.elapsed=n>=this.finalDate,this.offset={seconds:this.totalSecsLeft%60,minutes:Math.floor(this.totalSecsLeft/60)%60,hours:Math.floor(this.totalSecsLeft/60/60)%24,days:Math.floor(this.totalSecsLeft/60/60/24)%7,daysToWeek:Math.floor(this.totalSecsLeft/60/60/24)%7,daysToMonth:Math.floor(this.totalSecsLeft/60/60/24%30.4368),totalDays:Math.floor(this.totalSecsLeft/60/60/24),weeks:Math.floor(this.totalSecsLeft/60/60/24/7),months:Math.floor(this.totalSecsLeft/60/60/24/30.4368),years:Math.abs(this.finalDate.getFullYear()-n.getFullYear())},this.options.elapse||0!==this.totalSecsLeft?this.dispatchEvent("update"):(this.stop(),this.dispatchEvent("finish")))},dispatchEvent:function(e){var s=t.Event(e+".countdown");s.finalDate=this.finalDate,s.elapsed=this.elapsed,s.offset=t.extend({},this.offset),s.strftime=n(this.offset),this.$el.trigger(s)}}),t.fn.countdown=function(){var e=Array.prototype.slice.call(arguments,0);return this.each(function(){var s=t(this).data("countdown-instance");if(void 0!==s){var n=a[s],i=e[0];l.prototype.hasOwnProperty(i)?n[i].apply(n,e.slice(1)):null===String(i).match(/^[$A-Z_][0-9A-Z_$]*$/i)?(n.setFinalDate.call(n,i),n.start()):t.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,i))}else new l(this,e[0],e[1])})}});


var currentd,currenth,currentm,currents;

function animateAndUpdate(o,nt,ot) {
   if (ot==undefined) {    
     o.html(nt);
   } else {      
      if (o.css("opacity")>0) {
      punchgs.TweenLite.fromTo(o,0.45,
  		{autoAlpha:1,rotationY:0,scale:1},
  		{autoAlpha:0,rotationY:-180,scale:0.5,ease:punchgs.Back.easeIn,onComplete:function() { o.html(nt);} });

  punchgs.TweenLite.fromTo(o,0.45,
  		{autoAlpha:0,rotationY:180,scale:0.5},
  		{autoAlpha:1,rotationY:0,scale:1,ease:punchgs.Back.easeOut,delay:0.5 });
      } else {
         o.html(nt);
      }
   }
  return nt;
}

function countprocess(event) {

  var newd = event.strftime('%D'),
      newh = event.strftime('%H'),
      newm = event.strftime('%M'),
      news = event.strftime('%S');
  if (newd != currentd) currentd = animateAndUpdate(jQuery('#c_days'),newd,currentd);
  if (newh != currenth) currenth = animateAndUpdate(jQuery('#c_hours'),newh,currenth);
  if (newm != currentm) currentm = animateAndUpdate(jQuery('#c_minutes'),newm,currentm);
  if (news != currents) currents = animateAndUpdate(jQuery('#c_seconds'),news,currents);

  jQuery.each(slidechanges,function(i,obj) {
    var dr = obj.days==undefined || obj.days>=newd,
        hr = obj.hours==undefined || obj.hours>=newh,
        mr = obj.minutes==undefined || obj.minutes>=newm,
        sr = obj.seconds==undefined || obj.seconds>=news;
      if (dr && hr && mr && sr && !obj.changedown) {
         api.revshowslide(obj.slide);
         obj.changedown = true;
      }
  })
}

jQuery('#skipahead').click(function(){
  var smalloffset = new Date().getTime() + quickjump;
 api.countdown(smalloffset,countprocess);
});

api.countdown(targetdate, countprocess);				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
