<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>360 Degree Panorama - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700%2C400%7CRoboto:700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->		
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
		
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">

		<!-- PANORAMA ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/panorama/css/revolution.addon.panorama.css?ver=1.0.0' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/panorama/js/three.min.js?ver=1.0.0'></script>
		<script type='text/javascript' src='../../revolution-addons/panorama/js/revolution.addon.panorama.min.js?ver=1.0.0'></script>

		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				  <article class="small-history"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
        </article>
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_26_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="360-degree-panorama" data-source="gallery" style="margin:0px auto;background:#dddddd;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.6 fullwidth mode -->
	<div id="rev_slider_26_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-86" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/pano1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-panorama='{"image":"http:\/\/tpserver.local\/R_5452\/wp-content\/uploads\/revslider\/360panorama\/pano1.jpg","autoplay":"true","mousewheelZoom":"false","smoothZoom":"true","autoplayDirection":"forward","controls":"throw","autoplaySpeed":"20","throwSpeed":"750","zoomMin":"75","zoomMax":"150","cameraFov":"75","cameraFar":"1000","sphereRadius":"100","sphereWsegments":"100","sphereHsegments":"40"}'>
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/pano1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
		<div id="rrzb_86" class="rev_row_zone rev_row_zone_bottom" style="z-index: 5;">

		<!-- LAYER NR. 1 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-18" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="row" 
			data-columnbreak="2" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[-100%];","mask":"x:0;y:[100%];s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[1,1,1,1]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
		<!-- LAYER NR. 2 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-19" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[20,20,20,20]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[20,20,20,20]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; width: 100%;background-color:rgb(255,255,255);">
		<!-- LAYER NR. 3 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
						data-fontsize="['16','16','12','12']"
			data-lineheight="['23','23','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[5,5,5,5]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 7; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(11,186,0);">NEW </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','83','83']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
						data-fontsize="['16','16','12','12']"
			data-lineheight="['23','23','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 8; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(187,187,187);">Open house 8/02 </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','90','90']" 
						data-fontsize="['40','40','25','25']"
			data-lineheight="['40','40','25','25']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[15,15,10,10]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: block;font-family:Roboto;">$3,395,000 </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','60','60']" 
						data-fontsize="['17','17','13','13']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[10,10,5,5]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: normal; font-size: 17px; line-height: 20px; font-weight: 400; color: #00a0d6; letter-spacing: 0px; display: block;font-family:Roboto Slab;">4321 La Rossa, Los Angeles, CA 99999 </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','30','30']" 
						data-fontsize="['14','14','12','12']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[5,5,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: block;font-family:Roboto Slab;">Single Family Home </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption rev-btn " 
			 id="slide-86-layer-17" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','834','834']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','447','447']" 
						data-fontsize="['17','17','14','14']"
			data-lineheight="['40','40','30','30']"
			data-width="['100%','100%','150','150']"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="button" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
			data-margintop="[20,20,10,10]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Roboto;background-color:rgb(0,160,214);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Agent </div>
				</div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-20" 
			 data-x="['left','left','left','left']" data-hoffset="['414','414','414','414']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="16.67%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','left','inherit']"
			data-paddingtop="[20,20,0,0]"
			data-paddingright="[20,20,0,0]"
			data-paddingbottom="[20,20,0,0]"
			data-paddingleft="[20,20,0,0]"

			style="z-index: 13; width: 100%;background-color:rgb(255,255,255);">
		<!-- LAYER NR. 10 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','926','926']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','221','221']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">4 </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1028','1028']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','215','215']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Bedrooms </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-10" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','938','938']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','180','180']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">3 </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Baths </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-12" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">2,231 </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-14" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','131','131']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Square Feet </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-15" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','928','928']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','95','95']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">0.31 </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-16" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','93','93']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Acres lot </div>
				</div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption  " 
			 id="slide-86-layer-21" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-fontsize="['20','20','20','20']"
			data-lineheight="['22','22','22','22']"
			data-fontweight="['400','400','400','400']"
			data-letterspacing="['0','0','0','0']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22; width: 100%;">				</div>
			</div>
		</div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-86-layer-22" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-60']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 
			data-wrapper_class="tp-nopointer" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6200","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;text-shadow:5px 5px 15px rgba(0, 0, 0, 0.25);">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-20" data-xe="20" data-ys="0" data-ye="0"><i class="fa-icon-arrows-h"></i> </div></div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-86-layer-23" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 
			data-wrapper_class="tp-nopointer" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6200","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 24; white-space: nowrap; font-size: 65px; line-height: 65px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;text-shadow:5px 5px 15px rgba(0, 0, 0, 0.25);">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-10" data-xe="10" data-ys="0" data-ye="0"><i class="fa-icon-hand-o-up"></i> </div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-87" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/pano2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-panorama='{"image":"http:\/\/tpserver.local\/R_5452\/wp-content\/uploads\/revslider\/360panorama\/pano2.jpg","autoplay":"true","mousewheelZoom":"false","smoothZoom":"true","autoplayDirection":"backward","controls":"throw","autoplaySpeed":"20","throwSpeed":"750","zoomMin":"75","zoomMax":"150","cameraFov":"75","cameraFar":"1000","sphereRadius":"100","sphereWsegments":"100","sphereHsegments":"40"}'>
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/pano2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
		<div id="rrzb_87" class="rev_row_zone rev_row_zone_bottom" style="z-index: 5;">

		<!-- LAYER NR. 21 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-18" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="row" 
			data-columnbreak="2" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[-100%];","mask":"x:0;y:[100%];s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[1,1,1,1]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
		<!-- LAYER NR. 22 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-19" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[20,20,20,20]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[20,20,20,20]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; width: 100%;background-color:rgb(255,255,255);">
		<!-- LAYER NR. 23 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
						data-fontsize="['16','16','12','12']"
			data-lineheight="['23','23','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[5,5,5,5]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 7; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(11,186,0);">NEW </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','83','83']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
						data-fontsize="['16','16','12','12']"
			data-lineheight="['23','23','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 8; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(187,187,187);">Open house 8/23 </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','90','90']" 
						data-fontsize="['40','40','25','25']"
			data-lineheight="['40','40','25','25']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[15,15,10,10]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: block;font-family:Roboto;">$2,189,000 </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','60','60']" 
						data-fontsize="['17','17','13','13']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[10,10,5,5]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: normal; font-size: 17px; line-height: 20px; font-weight: 400; color: #00a0d6; letter-spacing: 0px; display: block;font-family:Roboto Slab;">4321 La Rossa, Los Angeles, CA 99999 </div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','30','30']" 
						data-fontsize="['14','14','12','12']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[5,5,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: block;font-family:Roboto Slab;">Single Family Home </div>

		<!-- LAYER NR. 28 -->
		<div class="tp-caption rev-btn " 
			 id="slide-87-layer-17" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','834','834']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','447','447']" 
						data-fontsize="['17','17','14','14']"
			data-lineheight="['40','40','30','30']"
			data-width="['100%','100%','150','150']"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="button" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
			data-margintop="[20,20,10,10]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Roboto;background-color:rgb(0,160,214);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Agent </div>
				</div>

		<!-- LAYER NR. 29 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-20" 
			 data-x="['left','left','left','left']" data-hoffset="['414','414','414','414']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="16.67%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','left','inherit']"
			data-paddingtop="[20,20,0,0]"
			data-paddingright="[20,20,0,0]"
			data-paddingbottom="[20,20,0,0]"
			data-paddingleft="[20,20,0,0]"

			style="z-index: 13; width: 100%;background-color:rgb(255,255,255);">
		<!-- LAYER NR. 30 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','926','926']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','221','221']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">3 </div>

		<!-- LAYER NR. 31 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1028','1028']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','215','215']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Bedrooms </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-10" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','938','938']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','180','180']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">2 </div>

		<!-- LAYER NR. 33 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Baths </div>

		<!-- LAYER NR. 34 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-12" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">1,231 </div>

		<!-- LAYER NR. 35 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-14" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','131','131']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Square Feet </div>

		<!-- LAYER NR. 36 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-15" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','928','928']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','95','95']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">0.51 </div>

		<!-- LAYER NR. 37 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-16" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','93','93']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Acres lot </div>
				</div>

		<!-- LAYER NR. 38 -->
		<div class="tp-caption  " 
			 id="slide-87-layer-21" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-fontsize="['20','20','20','20']"
			data-lineheight="['22','22','22','22']"
			data-fontweight="['400','400','400','400']"
			data-letterspacing="['0','0','0','0']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22; width: 100%;">				</div>
			</div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-88" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/pano3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-panorama='{"image":"http:\/\/tpserver.local\/R_5452\/wp-content\/uploads\/revslider\/360panorama\/pano3.jpg","autoplay":"true","mousewheelZoom":"false","smoothZoom":"true","autoplayDirection":"forward","controls":"throw","autoplaySpeed":"20","throwSpeed":"750","zoomMin":"75","zoomMax":"150","cameraFov":"75","cameraFar":"1000","sphereRadius":"100","sphereWsegments":"100","sphereHsegments":"40"}'>
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/pano3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
		<div id="rrzb_88" class="rev_row_zone rev_row_zone_bottom" style="z-index: 5;">

		<!-- LAYER NR. 39 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-18" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="row" 
			data-columnbreak="2" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[-100%];","mask":"x:0;y:[100%];s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[1,1,1,1]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
		<!-- LAYER NR. 40 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-19" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[20,20,20,20]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[20,20,20,20]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; width: 100%;background-color:rgb(255,255,255);">
		<!-- LAYER NR. 41 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
						data-fontsize="['16','16','12','12']"
			data-lineheight="['23','23','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[5,5,5,5]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 7; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(11,186,0);">NEW </div>

		<!-- LAYER NR. 42 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','83','83']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','150','150']" 
						data-fontsize="['16','16','12','12']"
			data-lineheight="['23','23','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[2,2,2,2]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 8; white-space: normal; font-size: 16px; line-height: 23px; font-weight: 700; color: #ffffff; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;background-color:rgb(187,187,187);">Open house TODAY </div>

		<!-- LAYER NR. 43 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','90','90']" 
						data-fontsize="['40','40','25','25']"
			data-lineheight="['40','40','25','25']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[15,15,10,10]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: block;font-family:Roboto;">$5,250,000 </div>

		<!-- LAYER NR. 44 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','60','60']" 
						data-fontsize="['17','17','13','13']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[10,10,5,5]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: normal; font-size: 17px; line-height: 20px; font-weight: 400; color: #00a0d6; letter-spacing: 0px; display: block;font-family:Roboto Slab;">4321 La Rossa, Los Angeles, CA 99999 </div>

		<!-- LAYER NR. 45 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','30','30']" 
						data-fontsize="['14','14','12','12']"
			data-width="none"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[5,5,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: block;font-family:Roboto Slab;">Single Family Home </div>

		<!-- LAYER NR. 46 -->
		<div class="tp-caption rev-btn " 
			 id="slide-88-layer-17" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','834','834']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','447','447']" 
						data-fontsize="['17','17','14','14']"
			data-lineheight="['40','40','30','30']"
			data-width="['100%','100%','150','150']"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
 
			data-type="button" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
			data-margintop="[20,20,10,10]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 17px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: block;font-family:Roboto;background-color:rgb(0,160,214);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Agent </div>
				</div>

		<!-- LAYER NR. 47 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-20" 
			 data-x="['left','left','left','left']" data-hoffset="['414','414','414','414']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="16.67%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','left','inherit']"
			data-paddingtop="[20,20,0,0]"
			data-paddingright="[20,20,0,0]"
			data-paddingbottom="[20,20,0,0]"
			data-paddingleft="[20,20,0,0]"

			style="z-index: 13; width: 100%;background-color:rgb(255,255,255);">
		<!-- LAYER NR. 48 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','926','926']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','221','221']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">5 </div>

		<!-- LAYER NR. 49 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-9" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1028','1028']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','215','215']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Bedrooms </div>

		<!-- LAYER NR. 50 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-10" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','938','938']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','180','180']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">4 </div>

		<!-- LAYER NR. 51 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Baths </div>

		<!-- LAYER NR. 52 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-12" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">3,125 </div>

		<!-- LAYER NR. 53 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-14" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','131','131']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[10,10,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Square Feet </div>

		<!-- LAYER NR. 54 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-15" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','928','928']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','95','95']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">0.31 </div>

		<!-- LAYER NR. 55 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-16" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','1006','1006']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['0','0','93','93']" 
						data-fontsize="['14','14','12','12']"
			data-width="100%"
			data-height="none"
			data-whitespace="['normal','normal','nowrap','nowrap']"
			data-visibility="['on','on','off','off']"
 
			data-type="text" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"delay":"+10","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 100%px; max-width: 100%px; white-space: normal; font-size: 14px; line-height: 20px; font-weight: 400; color: #999999; letter-spacing: 0px; display: inline-block;font-family:Roboto Slab;">Acres lot </div>
				</div>

		<!-- LAYER NR. 56 -->
		<div class="tp-caption  " 
			 id="slide-88-layer-21" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-fontsize="['20','20','20','20']"
			data-lineheight="['22','22','22','22']"
			data-fontweight="['400','400','400','400']"
			data-letterspacing="['0','0','0','0']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22; width: 100%;">				</div>
			</div>
		</div>
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 57 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-26-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
			 data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="2" 
			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: -4px;font-family:Roboto Slab;text-shadow:5px 5px 15px rgba(0, 0, 0, 0.25);">Realtors <i class="fa-icon-home"></i> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
var revapi26,
	tpj=jQuery;
			
tpj(document).ready(function() {
	if(tpj("#rev_slider_26_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_26_1");
	}else{
		revapi26 = tpj("#rev_slider_26_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//tpserver.local/R_5452/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"metis",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
									container:"layergrid",
						h_align:"right",
						v_align:"bottom",
						h_offset:61,
						v_offset:1
					},
					right: {
									container:"layergrid",
						h_align:"right",
						v_align:"bottom",
						h_offset:0,
						v_offset:1
					}
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[800,768,960,720],
			lazyType:"single",
			shadow:0,
			spinner:"spinner5",
			stopLoop:"on",
			stopAfterLoops:0,
			stopAtSlide:1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}
				/*	jQuery.ajax({
				url : 'http://builder.themepunch.com/wp-admin/admin-ajax.php',
				type : 'post',
				data : {
					action : 'display_slider',
					slider: 'goodnews-testimonials'
				},
				success : function( response ) {
					jQuery("body").append("<div id=new_slider>"+response+"</div>");
					
				},
				error : function ( response ){
					
				}
			}); // End Ajax

			*/
		
    RsAddonPanorama(tpj, revapi26);

});	/*ready*/
</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
