<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio Viewer - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Poppins:700%2C400%2C600%2C300|Open+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION LAYERS STYLES -->
		<style type="text/css">.upperzindex{z-index:20 !important}</style>
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- PARTICLES ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/particles/css/revolution.addon.particles.css?ver=1.0.3' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/particles/js/revolution.addon.particles.min.js?ver=1.0.3'></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">

		<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="portfolio-viewer" data-source="gallery" style="background:transparent;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_10_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
		<ul>	<!-- SLIDE  -->
			<li data-index="rs-26" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="One" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/person4.jpg"  alt=""  data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption  " 
					 id="slide-26-layer-9" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full-proportional"
					data-height="full-proportional"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="overlay"

					style="z-index: 5;"><img src="../../assets/images/bw_overlay.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1280" data-no-retina> </div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption tp-shape tp-shapewrapper " 
					 id="slide-26-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;border-color:rgba(255,255,255,1);border-style:solid;border-width:100px 50px 50px 50px;"> </div>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption  " 
					 id="slide-26-layer-3" 
					 data-x="['right','right','right','right']" data-hoffset="['80','80','80','30']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
								data-fontsize="['300','250','200','100']"
					data-lineheight="['300','250','200','100']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">01 </div>

				<!-- LAYER NR. 4 -->
				<div class="tp-caption  " 
					 id="slide-26-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

				<!-- LAYER NR. 5 -->
				<div class="tp-caption  " 
					 id="slide-26-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
								data-fontsize="['35','35','25','25']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">Summer Collection </div>

				<!-- LAYER NR. 6 -->
				<div class="tp-caption rev-btn " 
					 id="slide-26-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-23","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,15,15]"

					style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">VISIT THIS PROJECT <i class="fa-icon-long-arrow-right" style="margin-left:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-25" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/person3.jpg"  alt=""  data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 7 -->
				<div class="tp-caption  " 
					 id="slide-25-layer-9" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full-proportional"
					data-height="full-proportional"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="overlay"

					style="z-index: 5;"><img src="../../assets/images/bw_overlay.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1280" data-no-retina> </div>

				<!-- LAYER NR. 8 -->
				<div class="tp-caption tp-shape tp-shapewrapper " 
					 id="slide-25-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;border-color:rgba(255,255,255,1);border-style:solid;border-width:100px 50px 50px 50px;"> </div>

				<!-- LAYER NR. 9 -->
				<div class="tp-caption  " 
					 id="slide-25-layer-3" 
					 data-x="['right','right','right','right']" data-hoffset="['80','80','80','30']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
								data-fontsize="['300','250','200','100']"
					data-lineheight="['300','250','200','100']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">02 </div>

				<!-- LAYER NR. 10 -->
				<div class="tp-caption  " 
					 id="slide-25-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['187','186','196','196']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

				<!-- LAYER NR. 11 -->
				<div class="tp-caption  " 
					 id="slide-25-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
								data-fontsize="['35','35','25','25']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">The Woman in Red </div>

				<!-- LAYER NR. 12 -->
				<div class="tp-caption rev-btn " 
					 id="slide-25-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-27","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">VISIT THIS PROJECT <i class="fa-icon-long-arrow-right" style="margin-left:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-24" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/project3-1.jpg"  alt=""  data-bgposition="center top" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 13 -->
				<div class="tp-caption  " 
					 id="slide-24-layer-9" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full-proportional"
					data-height="full-proportional"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":750,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="overlay"

					style="z-index: 5;"><img src="../../assets/images/bw_overlay.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1280" data-no-retina> </div>

				<!-- LAYER NR. 14 -->
				<div class="tp-caption tp-shape tp-shapewrapper " 
					 id="slide-24-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;border-color:rgba(255,255,255,1);border-style:solid;border-width:100px 50px 50px 50px;"> </div>

				<!-- LAYER NR. 15 -->
				<div class="tp-caption  " 
					 id="slide-24-layer-3" 
					 data-x="['right','right','right','right']" data-hoffset="['80','80','80','30']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
								data-fontsize="['300','250','200','100']"
					data-lineheight="['300','250','200','100']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">03 </div>

				<!-- LAYER NR. 16 -->
				<div class="tp-caption  " 
					 id="slide-24-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

				<!-- LAYER NR. 17 -->
				<div class="tp-caption  " 
					 id="slide-24-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
								data-fontsize="['35','35','25','25']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 9; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">Classic Sunglasses </div>

				<!-- LAYER NR. 18 -->
				<div class="tp-caption rev-btn " 
					 id="slide-24-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-28","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;">VISIT THIS PROJECT <i class="fa-icon-long-arrow-right" style="margin-left:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-23" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="750"  data-rotate="0"  data-saveperformance="off"  data-title="One Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/transparent.png" data-bgcolor='#309aa8'' style='background:#309aa8' alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 19 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-23-layer-16" 
					 data-x="['center','center','center','center']" data-hoffset="['400','400','260','160']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['270','290','70','40']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":1100,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":400,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;"><img src="../../assets/images/thumb4.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 20 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-23-layer-14" 
					 data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['210','220','10','-20']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;"><img src="../../assets/images/thumb3-1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 21 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-23-layer-13" 
					 data-x="['center','center','center','center']" data-hoffset="['400','400','260','160']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-150','-130','-190','-170']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7;"><img src="../../assets/images/thumb2-1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 22 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-23-layer-12" 
					 data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-210','-200','-250','-230']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;"><img src="../../assets/images/thumb1-1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 23 -->
				<div class="tp-caption tp-shape tp-shapewrapper   nopointerevent" 
					 id="slide-23-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-wrapper_class="upperzindex" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9;border-color:rgba(255,255,255,1);border-style:solid;border-width:100px 50px 50px 50px;"> </div>

				<!-- LAYER NR. 24 -->
				<div class="tp-caption    nopointerevent" 
					 id="slide-23-layer-3" 
					 data-x="['right','right','right','right']" data-hoffset="['81','80','80','30']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
								data-fontsize="['300','250','200','100']"
					data-lineheight="['300','250','200','100']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">01 </div>

				<!-- LAYER NR. 25 -->
				<div class="tp-caption  " 
					 id="slide-23-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 11; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

				<!-- LAYER NR. 26 -->
				<div class="tp-caption  " 
					 id="slide-23-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
								data-fontsize="['35','35','25','25']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 12; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">Summer Collection </div>

				<!-- LAYER NR. 27 -->
				<div class="tp-caption rev-btn " 
					 id="slide-23-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-26","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 13; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-long-arrow-left" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> BACK TO PROJECTS </div>

				<!-- LAYER NR. 28 -->
				<a class="tp-caption rev-btn " 
		 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank"			 id="slide-23-layer-18" 
					 data-x="['left','left','left','left']" data-hoffset="['281','281','231','211']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":300,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[8,8,8,8]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[8,8,8,8]"

					style="z-index: 14; background: url('https://revolution.themepunch.com/wp-content/') no-repeat center center; background-size: cover; white-space: nowrap; font-size: 12px; line-height: 26px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;text-decoration: none;"><i class="fa-icon-shopping-cart" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> START SHOPPING </a>

				<!-- LAYER NR. 29 -->
				<div class="tp-caption  " 
					 id="slide-23-layer-11" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
								data-width="['400','400','400','320']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[30,30,30,30]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[30,30,30,30]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 15; min-width: 400px; max-width: 400px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);">Squid sustainable photo booth food truck, meditation green juice artisan freegan. Gluten-free try-hard gastropub, mlkshk etsy craft beer mumblecore pinterest direct trade seitan meh activated charcoal. Narwhal pinterest echo park fam mumblecore organic polaroid viral succulents.  </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-27" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="750"  data-rotate="0"  data-saveperformance="off"  data-title="Two Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/redwoman.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 30 -->
				<div class="tp-caption tp-shape tp-shapewrapper " 
					 id="slide-27-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;border-color:rgba(255,255,255,1);border-style:solid;border-width:100px 50px 50px 50px;"> </div>

				<!-- LAYER NR. 31 -->
				<div class="tp-caption  " 
					 id="slide-27-layer-3" 
					 data-x="['right','right','right','right']" data-hoffset="['81','80','80','30']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
								data-fontsize="['300','250','200','100']"
					data-lineheight="['300','250','200','100']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">02 </div>

				<!-- LAYER NR. 32 -->
				<div class="tp-caption  " 
					 id="slide-27-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 7; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

				<!-- LAYER NR. 33 -->
				<div class="tp-caption  " 
					 id="slide-27-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
								data-fontsize="['35','35','25','25']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 8; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">The Woman in Red </div>

				<!-- LAYER NR. 34 -->
				<div class="tp-caption rev-btn " 
					 id="slide-27-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-25","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-long-arrow-left" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> BACK TO PROJECTS </div>

				<!-- LAYER NR. 35 -->
				<div class="tp-caption rev-btn " 
					 id="slide-27-layer-17" 
					 data-x="['left','left','left','left']" data-hoffset="['281','281','231','211']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"startlayer","layer":"slide-27-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-27-layer-14","delay":""},{"event":"click","action":"startlayer","layer":"slide-27-layer-16","delay":""},{"event":"click","action":"playvideo","layer":"slide-27-layer-14","delay":"1000"}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":300,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-play" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> PLAY VIDEO </div>

				<!-- LAYER NR. 36 -->
				<div class="tp-caption  " 
					 id="slide-27-layer-11" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
								data-width="['400','400','400','320']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[30,30,30,30]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[30,30,30,30]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 11; min-width: 400px; max-width: 400px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);">Squid sustainable photo booth food truck, meditation green juice artisan freegan. Gluten-free try-hard gastropub, mlkshk etsy craft beer mumblecore pinterest direct trade seitan meh activated charcoal. Narwhal pinterest echo park fam mumblecore organic polaroid viral succulents.  </div>

				<!-- LAYER NR. 37 -->
				<div class="tp-caption tp-shape tp-shapewrapper " 
					 id="slide-27-layer-15" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":"bytrigger","speed":3000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 12;font-family:Open Sans;background-color:rgba(0,0,0,0.75);"> </div>

				<!-- LAYER NR. 38 -->
				<div class="tp-caption   tp-resizeme tp-videolayer" 
					 id="slide-27-layer-14" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-whitespace="nowrap"
		 
					data-type="video" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":1000,"frame":"999","to":"opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
		 data-vimeoid="56962340" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['960px','960px','480px','360px']" data-videoheight="['540px','540px','270px','203px']" data-videoloop="none"			data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"			data-autoplay="off" 
					data-volume="100"
					style="z-index: 13;"> </div>

				<!-- LAYER NR. 39 -->
				<div class="tp-caption   tp-svg-layer" 
					 id="slide-27-layer-16" 
					 data-x="['center','center','center','right']" data-hoffset="['460','460','220','60']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['-300','-300','-160','210']" 
								data-width="40"
					data-height="40"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"stopvideo","layer":"slide-27-layer-14","delay":""},{"event":"click","action":"stoplayer","layer":"slide-27-layer-14","delay":""},{"event":"click","action":"stoplayer","layer":"slide-27-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-27-layer-16","delay":""}]'
					data-svg_src="../../assets/images/ic_close_36px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0px;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.65);"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 14; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; color: rgba(255,255,255,1);font-family:Open Sans;cursor:pointer;"> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-28" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="750"  data-rotate="0"  data-saveperformance="off"  data-title="Three Detail" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/transparent.png" data-bgcolor='#605f6d'' style='background:#605f6d' alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="4" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 40 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-28-layer-14" 
					 data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['210','220','10','-20']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;"><img src="../../assets/images/sunglasses2.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 41 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-28-layer-13" 
					 data-x="['center','center','center','center']" data-hoffset="['400','400','260','160']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-120','-130']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;"><img src="../../assets/images/sunglasses1.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 42 -->
				<div class="tp-caption   tp-resizeme  ddd_mousebox rs-parallaxlevel-4" 
					 id="slide-28-layer-12" 
					 data-x="['center','center','center','center']" data-hoffset="['-20','-20','0','-50']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-210','-200','-250','-230']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":800,"speed":1500,"frame":"0","from":"y:bottom;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"x:right;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7;"><img src="../../assets/images/sunglasses3.jpg" alt="" data-ww="['400px','400px','250px','200px']" data-hh="['400px','400px','250px','200px']" width="800" height="800" data-no-retina> </div>

				<!-- LAYER NR. 43 -->
				<div class="tp-caption tp-shape tp-shapewrapper   nopointerevent" 
					 id="slide-28-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="full"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-wrapper_class="upperzindex" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":500,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;border-color:rgba(255,255,255,1);border-style:solid;border-width:100px 50px 50px 50px;"> </div>

				<!-- LAYER NR. 44 -->
				<div class="tp-caption    nopointerevent" 
					 id="slide-28-layer-3" 
					 data-x="['right','right','right','right']" data-hoffset="['81','80','80','30']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','20']" 
								data-fontsize="['300','250','200','100']"
					data-lineheight="['300','250','200','100']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"y:50px;opacity:0;fb:30px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:bottom;sY:2;fb:20px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; white-space: nowrap; font-size: 300px; line-height: 300px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;z-index:11;">03 </div>

				<!-- LAYER NR. 45 -->
				<div class="tp-caption  " 
					 id="slide-28-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['186','186','196','196']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":100,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 10; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(255,255,255,0.75);font-family:Poppins;background-color:rgba(0,0,0,1);">Cologne, Germany | ThemePunch </div>

				<!-- LAYER NR. 46 -->
				<div class="tp-caption  " 
					 id="slide-28-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['150','150','160','160']" 
								data-fontsize="['35','35','25','25']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":10,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 11; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);">Classic Sunglasses </div>

				<!-- LAYER NR. 47 -->
				<div class="tp-caption  " 
					 id="slide-28-layer-11" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
								data-width="['400','400','400','320']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[30,30,30,30]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[30,30,30,30]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 12; min-width: 400px; max-width: 400px; white-space: normal; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);">Before they sold out brunch vegan literally gochujang vinyl deep v master cleanse, celiac subway tile yr tote bag. Humblebrag portland occupy locavore trust fund. Squid iceland actually literally blue bottle, poke marfa waistcoat ennui. </div>

				<!-- LAYER NR. 48 -->
				<div class="tp-caption rev-btn " 
					 id="slide-28-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-24","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":200,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 13; white-space: nowrap; font-size: 12px; line-height: 30px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;background-color:rgba(0,0,0,1);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;"><i class="fa-icon-long-arrow-left" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> BACK TO PROJECTS </div>

				<!-- LAYER NR. 49 -->
				<a class="tp-caption rev-btn " 
		 href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank"			 id="slide-28-layer-16" 
					 data-x="['left','left','left','left']" data-hoffset="['281','281','231','211']" 
					 data-y="['top','top','top','top']" data-voffset="['250','250','260','260']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-frames='[{"delay":300,"speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[3,3,3,3]"
					data-paddingright="[8,8,8,8]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[8,8,8,8]"

					style="z-index: 14; background: url('https://revolution.themepunch.com/wp-content/') no-repeat center center; background-size: cover; white-space: nowrap; font-size: 12px; line-height: 26px; font-weight: 600; color: rgba(255,255,255,1);font-family:Poppins;border-color:rgba(255,255,255,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:0px;cursor:pointer;text-decoration: none;"><i class="fa-icon-shopping-cart" style="margin-right:5px;border:1px solid rgba(255,255,255,0);padding:5px 5px 5px 5px;"></i> START SHOPPING </a>
			</li>
		</ul>
		<div style="" class="tp-static-layers">

				<!-- LAYER NR. 50 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
					 id="slider-10-layer-19" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
								data-width="full"
					data-height="100"
					data-whitespace="nowrap"
					data-visibility="['off','off','on','on']"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="5" 
					data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 29;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 51 -->
				<div class="tp-caption   tp-static-layer" 
					 id="slider-10-layer-9" 
					 data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="5" 
					data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:10px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 30; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: rgba(0,0,0,0.75);font-family:Poppins;letter-spacing:-1px;"><i class="fa-icon-refresh" style="margin-right:5px;"></i> <b>Slider Revolution</b> Project Viewer </div>

				<!-- LAYER NR. 52 -->
				<a class="tp-caption   tp-static-layer" 
		 href="https://www.facebook.com/themepunchofficial/" target="_blank"			 id="slider-10-layer-11" 
					 data-x="['right','right','right','right']" data-hoffset="['265','265','265','265']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="5" 
					data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:10px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.35);"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 31; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: rgba(0,0,0,0.75);font-family:Poppins;letter-spacing:-1px;cursor:pointer;text-decoration: none;">Facebook </a>

				<!-- LAYER NR. 53 -->
				<a class="tp-caption   tp-static-layer" 
		 href="https://twitter.com/themepunch" target="_blank"			 id="slider-10-layer-12" 
					 data-x="['right','right','right','right']" data-hoffset="['205','205','205','205']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="5" 
					data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:10px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.35);"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 32; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: rgba(0,0,0,0.75);font-family:Poppins;letter-spacing:-1px;text-decoration: none;">Twitter
		 </a>

				<!-- LAYER NR. 54 -->
				<a class="tp-caption   tp-static-layer" 
		 href="https://www.youtube.com/user/ThemePunch" target="_blank"			 id="slider-10-layer-13" 
					 data-x="['right','right','right','right']" data-hoffset="['50','50','50','50']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="5" 
					data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:10px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.35);br:0px 0px 0px 0px;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 33; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: rgba(0,0,0,0.75);font-family:Poppins;letter-spacing:-1px;text-decoration: none;">YouTube </a>

				<!-- LAYER NR. 55 -->
				<a class="tp-caption   tp-static-layer" 
		 href="https://dribbble.com/themepunch" target="_blank"			 id="slider-10-layer-14" 
					 data-x="['right','right','right','right']" data-hoffset="['130','130','130','130']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="5" 
					data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:10px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.35);br:0px 0px 0px 0px;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 34; white-space: nowrap; font-size: 16px; line-height: 20px; font-weight: 300; color: rgba(0,0,0,0.75);font-family:Poppins;letter-spacing:-1px;text-decoration: none;">Dribbble </a>

				<!-- LAYER NR. 56 -->
				<div class="tp-caption   tp-static-layer" 
					 id="slider-10-layer-15" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['350','350','350','350']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-26","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="2" 
					data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[2,2,2,2]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 35; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);cursor:pointer;">— Summer Collection </div>

				<!-- LAYER NR. 57 -->
				<div class="tp-caption   tp-static-layer" 
					 id="slider-10-layer-16" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['372','372','372','372']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-25","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="2" 
					data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[2,2,2,2]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 36; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);cursor:pointer;">— Woman in Red </div>

				<!-- LAYER NR. 58 -->
				<div class="tp-caption   tp-static-layer" 
					 id="slider-10-layer-17" 
					 data-x="['left','left','left','left']" data-hoffset="['100','100','50','30']" 
					 data-y="['top','top','top','top']" data-voffset="['394','394','394','394']" 
								data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-24","delay":""}]'
					data-basealign="slide" 
					data-responsive_offset="off" 
					data-responsive="off"
					data-startslide="0" 
					data-endslide="2" 
					data-frames='[{"delay":600,"speed":500,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:transparent;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[2,2,2,2]"
					data-paddingright="[10,10,10,10]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[10,10,10,10]"

					style="z-index: 37; white-space: nowrap; font-size: 13px; line-height: 20px; font-weight: 400; color: rgba(0,0,0,1);font-family:Poppins;background-color:rgba(255,255,255,1);cursor:pointer;">— Sunglasses </div>
		</div>
		<div class="tp-bannertimer" style="height: 10px; background: rgba(0,0,0,0.10);"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
		
			var tpj=jQuery;
			var revapi10;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_10_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_10_1");
				}else{
					revapi10 = tpj("#rev_slider_10_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:5000,
						particles: {startSlide: "first", endSlide: "last", zIndex: "1",
							particles: {
								number: {value: 200}, color: {value: "#ffffff"},
								shape: {
									type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 0.1, random: false, min: 0.25, anim: {enable: false, speed: 1, opacity_min: 0, sync: false}},
								size: {value: 1, random: true, min: 0.5, anim: {enable: false, speed: 40, size_min: 1, sync: false}},
								line_linked: {enable: true, distance: 30, color: "#ffffff", opacity: 0.75, width: 1},
								move: {enable: true, speed: 1, direction: "right", random: true, min_speed: 1, straight: false, out_mode: "out"}},
							interactivity: {
								events: {onhover: {enable: false, mode: "repulse"}, onclick: {enable: false, mode: "bubble"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 100, opacity: 1}, repulse: {distance: 75}}
							}
						},
						navigation: {
							onHoverStop:"off",
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,5],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				var is_safari = (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1);

				revapi10.bind("revolution.slide.onloaded",function (e) {
					var npe = document.getElementsByClassName("nopointerevent");
					for (var i=0;i<npe.length;i++) {
						npe[i].parentNode.parentNode.parentNode.style.pointerEvents = "none";
						npe[i].parentNode.parentNode.parentNode.style.zIndex = 100;
					}
												   
					jQuery('.ddd_mousebox').on('mousemove',function(e) {       
						var sto = revapi10.offset(),
							dim = this.getBoundingClientRect(),
							tpos = jQuery(this.parentNode.parentNode.parentNode).position(),
							pos = {top:e.pageY-sto.top-tpos.top,left:e.pageX-tpos.left},
							perc = {wp:(pos.left/dim.width)-0.5, hp:(pos.top/dim.height)-0.5};
						getOverlaps(this);
						punchgs.TweenLite.to(this.overlapps,0.4,{force3D:"true",overwrite:"auto",transformOrigin:"50% 50% 100%", z:"300px",rotationY:0-((perc.wp)*5),rotationX:((perc.hp)*5),zIndex:30});
						punchgs.TweenLite.set(this.parentNode.parentNode.parentNode,{zIndex:10});
						if (is_safari)
							punchgs.TweenLite.to(this,0.4,{force3D:"true",overwrite:"auto",z:"10px",transformOrigin:"50% 50%", rotationY:0-((perc.wp)*10),rotationX:((perc.hp)*10)});
						else
						   punchgs.TweenLite.to(this,0.4,{force3D:"true",overwrite:"auto",z:"10px",transformOrigin:"50% 50%", rotationY:0-((perc.wp)*10),rotationX:((perc.hp)*10),boxShadow:"0 50px 100px rgba(15,20,40,0.35),0 20px 45px rgba(15,20,40,0.35)"});
					});

					jQuery('.ddd_mousebox').on('mouseleave',function(e) {
						punchgs.TweenLite.set(this.parentNode.parentNode.parentNode,{zIndex:5});
					   punchgs.TweenLite.to(this,0.5,{force3D:"true",overwrite:"auto",z:"0px",transformOrigin:"50% 50%", rotationY:0,rotationX:0,boxShadow:"0,0,0,0 rgba(0,0,0,0)"});
					   punchgs.TweenLite.to(this.overlapps,0.5,{force3D:"true",z:"0px",overwrite:"auto",transformOrigin:"50% 50% 100%", rotationY:0,rotationX:0});
					});
					 
				});
												   
				function getOverlaps(el) {
				  if (el.overlapps == undefined) {
					el.overlapps = [];

				  } 
				}				
				
			}

            RsParticlesAddOn(revapi10);
			});	/*ready*/
		</script>
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
