<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Agency - Slider Revolution</title>
        <meta name="description" content="Slider Revolution Example" />
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
        <meta name="author" content="ThemePunch" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=Lato%3A900%2C100%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Roboto%3A500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

        
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
            
            <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
    </head>
    
    <body>
                <!-- HEADER -->
        <article class="content">
            <!-- Add your site or application content here -->
            <section class="header">
                <span class="logo" style="float:left"></span>
                <a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
                <div class="clearfix"></div>
            </section>
        </article>
        
                <!-- SLIDER EXAMPLE -->
        <section class="example">
            <article class="content">
            

<div id="rev_slider_1058_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="agency" data-source="gallery" style="background-color:#222222;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1058_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-2971" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/concept.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="140" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2971-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;text-transform:left;background-color:rgba(51, 51, 51, 0.15);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2971-layer-19" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 6;text-transform:left;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
             id="slide-2971-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-156','-156','-156','-156']" 
                        data-width="100"
            data-height="2"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 

            data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;text-transform:left;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Agency-Title   tp-resizeme" 
             id="slide-2971-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-101','-101','-108','-107']" 
                        data-fontsize="['70','70','50','50']"
            data-lineheight="['70','70','50','50']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":1250,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap;font-family:Lato;text-transform:left;">THE AGENCY </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption Agency-SubTitle   tp-resizeme" 
             id="slide-2971-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-42','-41','-46','-45']" 
                        data-width="['none','none','480','360']"
            data-height="none"
            data-whitespace="['nowrap','nowrap','normal','normal']"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap;text-transform:left;font-style:italic;">We have been building picture perfect websites since 2010 </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption Agency-PlayBtn rev-btn  tp-resizeme" 
             id="slide-2971-layer-17" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['51','53','38','39']" 
                        data-fontweight="['100','500','500','500']"
            data-width="75"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-2971-layer-18","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-2971-layer-18","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-2971-layer-20","delay":"1000"},{"event":"click","action":"playvideo","layer":"slide-2971-layer-15","delay":"1000"}]'
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 75px; max-width: 75px; white-space: nowrap; font-weight: 100;font-family:Lato;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption Agency-SmallText   tp-resizeme" 
             id="slide-2971-layer-18" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['114','116','102','102']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;","speed":500,"to":"o:1;","delay":"bytrigger","split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 11; white-space: nowrap;font-family:Lato;text-transform:left;">PLAY VIDEO </div>

        <!-- LAYER NR. 8 -->
        <a class="tp-caption Agency-Social   tp-resizeme" 
 href="https://www.facebook.com/themepunchofficial/" target="_blank"             id="slide-2971-layer-10" 
             data-x="['center','center','center','center']" data-hoffset="['-30','-30','-30','-30']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" 
                        data-width="50"
            data-height="50"
            data-whitespace="normal"
 
            data-type="text" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":3000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal;text-transform:left;cursor:pointer;"><i class="fa-icon-facebook"></i> </a>

        <!-- LAYER NR. 9 -->
        <a class="tp-caption Agency-Social   tp-resizeme" 
 href="https://twitter.com/themepunch" target="_blank"           id="slide-2971-layer-11" 
             data-x="['center','center','center','center']" data-hoffset="['30','30','30','30']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['30','30','30','30']" 
                        data-width="50"
            data-height="50"
            data-whitespace="normal"
 
            data-type="text" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":3250,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal;text-transform:left;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme tp-videolayer" 
             id="slide-2971-layer-15" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-whitespace="nowrap"
 
            data-type="video" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"to":"auto:auto;","ease":"nothing"}]'
 data-vimeoid="142874198" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['960px','720px','480px','360px']" data-videoheight="['540px','405px','270px','203px']" data-videoloop="none"           data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"           data-autoplay="off" 
            data-volume="100"
            style="z-index: 14;text-transform:left;border-width:0px;"> </div>

        <!-- LAYER NR. 11 -->
        <div class="tp-caption Agency-CloseBtn rev-btn " 
             id="slide-2971-layer-20" 
             data-x="['center','center','center','center']" data-hoffset="['510','389','270','199']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-298','-229','-163','-118']" 
                        data-width="50"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2971-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2971-layer-20","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":500,"to":"auto:auto;","ease":"nothing"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 15; min-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="pe-7s-close"></i> </div>
    </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi1058;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_1058_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_1058_1");
                }else{
                    revapi1058 = tpj("#rev_slider_1058_1").show().revolution({
                        sliderType:"hero",
jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1240,1024,778,480],
                        gridheight:[868,768,960,720],
                        lazyType:"none",
                        parallax: {
                            type:"scroll",
                            origo:"slidercenter",
                            speed:1000,
                            levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                            type:"scroll",
                        },
                        shadow:0,
                        spinner:"spinner2",
                        autoHeight:"off",
                        fullScreenAutoWidth:"off",
                        fullScreenAlignForce:"off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "60",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            disableFocusListener:false,
                        }
                    });
                }
            }); /*ready*/
        </script>
        

                </article>
        </section>
        <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
                        "></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <script type="text/javascript" src="../../assets/warning.js"></script>
        </body>
</html>
