<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>4kVideos - Slider Revolution</title>
        <meta name="description" content="Slider Revolution Example" />
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
        <meta name="author" content="ThemePunch" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=Roboto%3A500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Lato%3A900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

        
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
            
            <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
    </head>
    
    <body>
                <!-- HEADER -->
        <article class="content">
            <!-- Add your site or application content here -->
            <section class="header">
                <span class="logo" style="float:left"></span>
                <a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
                <div class="clearfix"></div>
            </section>
        </article>
        
                <!-- SLIDER EXAMPLE -->
        <section class="example">
            <article class="content">
            

<div id="rev_slider_1057_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="4kvideos" data-source="gallery" style="background-color:#000000;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1057_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-2968" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Youtube" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme fullscreenvideo rs-parallaxlevel-5 tp-videolayer" 
             id="slide-2968-layer-1" 
             data-x="0" 
             data-y="0" 
                        data-whitespace="nowrap"
 
            data-type="video" 
            data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
 data-ytid="iNJdPyoqt8U" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&wmode=opaque&showinfo=0&rel=0;&start=08" data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9"           data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-autoplay="off" 
            data-nextslideatend="true" 
            data-videoposter="http://img.youtube.com/vi/iNJdPyoqt8U/maxresdefault.jpg" 
            data-noposteronmobile="on" 
            data-volume="100"           data-allowfullscreenvideo="true" 
 data-videostartat="0:08"
            style="z-index: 5;text-transform:left;border-width:0px;"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2968-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="shape" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2968-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-3","delay":""},{"event":"click","action":"stopvideo","layer":"slide-2968-layer-1","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;text-transform:left;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);border-width:0px;cursor:pointer;"> </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2968-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 7;text-transform:left;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption VideoControls-Pause rev-btn " 
             id="slide-2968-layer-11" 
             data-x="['right','right','right','right']" data-hoffset="['20','20','20','20']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stopvideo","layer":"slide-2968-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-9","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;sX:0.85;sY:0.85;","delay":"bytrigger","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 8; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-pause"></i> </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption VideoControls-Mute rev-btn " 
             id="slide-2968-layer-12" 
             data-x="['right','right','right','right']" data-hoffset="['72','72','72','72']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"toggle_mute_video","layer":"slide-2968-layer-1","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;sX:0.85;sY:0.85;","delay":"bytrigger","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 9; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-untoggled-content"><i class="fa-icon-volume-up"></i> </div><div class="rs-toggled-content"><i class="fa-icon-volume-off"></i></div></div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption VideoControls-Play rev-btn " 
             id="slide-2968-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['50','50','30','30']"
            data-lineheight="['120','120','80','80']"
            data-width="['120','120','80','80']"
            data-height="['120','120','80','80']"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2968-layer-3","delay":""},{"event":"click","action":"playvideo","layer":"slide-2968-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-2","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-5","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-6","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2968-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-11","delay":""},{"event":"click","action":"startlayer","layer":"slide-2968-layer-12","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"sX:0.5;sY:0.5;opacity:0;","speed":1000,"to":"o:1;sX:0.85;sY:0.85;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[7,7,7,7]"
            data-lasttriggerstate="reset"
            style="z-index: 10; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption VideoPlayer-Title   tp-resizeme" 
             id="slide-2968-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['150','130','100','80']" 
                        data-fontsize="['40','40','30','20']"
            data-lineheight="['40','40','30','20']"
            data-width="['none','none','none','360']"
            data-height="none"
            data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 11; white-space: nowrap;text-transform:left;">COSTA RICA IN 4K 60FPS </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption VideoPlayer-SubTitle   tp-resizeme" 
             id="slide-2968-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['200','180','140','132']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 12; white-space: nowrap;text-transform:left;font-style:italic;">Jacob + Katie Schwarz </div>

        <!-- LAYER NR. 9 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://www.youtube.com/user/jacobschwarz/featured" target="_blank"           id="slide-2968-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['-70','-70','-70','-70']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2000,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 13; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-youtube"></i> </a>

        <!-- LAYER NR. 10 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://twitter.com/jakeschwarz" target="_blank"          id="slide-2968-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2150,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 14; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

        <!-- LAYER NR. 11 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://www.instagram.com/jacobschwarz/" target="_blank"          id="slide-2968-layer-9" 
             data-x="['center','center','center','center']" data-hoffset="['70','70','70','70']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2300,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 15; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-camera-retro"></i> </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2969" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Youtube Two" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 12 -->
        <div class="tp-caption   tp-resizeme fullscreenvideo rs-parallaxlevel-5 tp-videolayer" 
             id="slide-2969-layer-1" 
             data-x="0" 
             data-y="0" 
                        data-whitespace="nowrap"
 
            data-type="video" 
            data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
 data-ytid="gU10ALRQ0ww" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&wmode=opaque&showinfo=0&rel=0;" data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-autoplay="off" 
            data-nextslideatend="true" 
            data-videoposter="http://img.youtube.com/vi/gU10ALRQ0ww/maxresdefault.jpg" 
            data-noposteronmobile="on" 
            data-volume="100"           data-allowfullscreenvideo="true" 

            style="z-index: 16;text-transform:left;border-width:0px;"> </div>

        <!-- LAYER NR. 13 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2969-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="shape" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2969-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-3","delay":""},{"event":"click","action":"stopvideo","layer":"slide-2969-layer-1","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;text-transform:left;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);border-width:0px;cursor:pointer;"> </div>

        <!-- LAYER NR. 14 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2969-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 18;text-transform:left;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 15 -->
        <div class="tp-caption VideoControls-Pause rev-btn " 
             id="slide-2969-layer-11" 
             data-x="['right','right','right','right']" data-hoffset="['20','20','20','20']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stopvideo","layer":"slide-2969-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-9","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;sX:0.85;sY:0.85;","delay":"bytrigger","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 19; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-pause"></i> </div>

        <!-- LAYER NR. 16 -->
        <div class="tp-caption VideoControls-Mute rev-btn " 
             id="slide-2969-layer-12" 
             data-x="['right','right','right','right']" data-hoffset="['72','72','72','72']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"toggle_mute_video","layer":"slide-2969-layer-1","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;sX:0.85;sY:0.85;","delay":"bytrigger","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 20; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-untoggled-content"><i class="fa-icon-volume-up"></i> </div><div class="rs-toggled-content"><i class="fa-icon-volume-off"></i></div></div>

        <!-- LAYER NR. 17 -->
        <div class="tp-caption VideoControls-Play rev-btn " 
             id="slide-2969-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['50','50','30','30']"
            data-lineheight="['120','120','80','80']"
            data-width="['120','120','80','80']"
            data-height="['120','120','80','80']"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2969-layer-3","delay":""},{"event":"click","action":"playvideo","layer":"slide-2969-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-2","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-5","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-6","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2969-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-11","delay":""},{"event":"click","action":"startlayer","layer":"slide-2969-layer-12","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"sX:0.5;sY:0.5;opacity:0;","speed":1000,"to":"o:1;sX:0.85;sY:0.85;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[7,7,7,7]"
            data-lasttriggerstate="reset"
            style="z-index: 21; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>

        <!-- LAYER NR. 18 -->
        <div class="tp-caption VideoPlayer-Title   tp-resizeme" 
             id="slide-2969-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['150','130','100','80']" 
                        data-fontsize="['40','40','30','20']"
            data-lineheight="['40','40','30','20']"
            data-width="['none','none','none','360']"
            data-height="none"
            data-whitespace="['nowrap','nowrap','nowrap','normal']"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 22; white-space: nowrap;text-transform:left;">TIMELAPSE IN 4K </div>

        <!-- LAYER NR. 19 -->
        <div class="tp-caption VideoPlayer-SubTitle   tp-resizeme" 
             id="slide-2969-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['200','180','140','132']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 23; white-space: nowrap;text-transform:left;font-style:italic;">Jacob + Katie Schwarz </div>

        <!-- LAYER NR. 20 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://www.youtube.com/user/jacobschwarz/featured" target="_blank"           id="slide-2969-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['-70','-70','-70','-70']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2000,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 24; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-youtube"></i> </a>

        <!-- LAYER NR. 21 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://twitter.com/jakeschwarz" target="_blank"          id="slide-2969-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2150,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 25; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

        <!-- LAYER NR. 22 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://www.instagram.com/jacobschwarz/" target="_blank"          id="slide-2969-layer-9" 
             data-x="['center','center','center','center']" data-hoffset="['70','70','70','70']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2300,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 26; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-camera-retro"></i> </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2970" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power1.easeInOut" data-easeout="Power1.easeInOut" data-masterspeed="500"  data-thumb="http://revolution.themepunch.com/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Youtube Three" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 23 -->
        <div class="tp-caption   tp-resizeme fullscreenvideo rs-parallaxlevel-5 tp-videolayer" 
             id="slide-2970-layer-1" 
             data-x="0" 
             data-y="0" 
                        data-whitespace="nowrap"
 
            data-type="video" 
            data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
 data-ytid="nHXVc_cQqyI" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&wmode=opaque&showinfo=0&rel=0;" data-videorate="1" data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-autoplay="off" 
            data-nextslideatend="true" 
            data-videoposter="http://img.youtube.com/vi/nHXVc_cQqyI/maxresdefault.jpg" 
            data-noposteronmobile="on" 
            data-volume="100"           data-allowfullscreenvideo="true" 

            style="z-index: 27;text-transform:left;border-width:0px;"> </div>

        <!-- LAYER NR. 24 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2970-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="shape" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2970-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-3","delay":""},{"event":"click","action":"stopvideo","layer":"slide-2970-layer-1","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 28;text-transform:left;background-color:rgba(0, 0, 0, 0);border-color:rgba(0, 0, 0, 0);border-width:0px;cursor:pointer;"> </div>

        <!-- LAYER NR. 25 -->
        <div class="tp-caption tp-shape tp-shapewrapper " 
             id="slide-2970-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 29;text-transform:left;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 26 -->
        <div class="tp-caption VideoControls-Pause rev-btn " 
             id="slide-2970-layer-11" 
             data-x="['right','right','right','right']" data-hoffset="['20','20','20','20']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stopvideo","layer":"slide-2970-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-11","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-2","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-5","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-6","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-3","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-9","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;sX:0.85;sY:0.85;","delay":"bytrigger","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 30; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-pause"></i> </div>

        <!-- LAYER NR. 27 -->
        <div class="tp-caption VideoControls-Mute rev-btn " 
             id="slide-2970-layer-12" 
             data-x="['right','right','right','right']" data-hoffset="['72','72','72','72']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"toggle_mute_video","layer":"slide-2970-layer-1","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;sX:0.85;sY:0.85;","delay":"bytrigger","ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 31; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-untoggled-content"><i class="fa-icon-volume-up"></i> </div><div class="rs-toggled-content"><i class="fa-icon-volume-off"></i></div></div>

        <!-- LAYER NR. 28 -->
        <div class="tp-caption VideoControls-Play rev-btn " 
             id="slide-2970-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-fontsize="['50','50','30','30']"
            data-lineheight="['120','120','80','80']"
            data-width="['120','120','80','80']"
            data-height="['120','120','80','80']"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slide-2970-layer-3","delay":""},{"event":"click","action":"playvideo","layer":"slide-2970-layer-1","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-2","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-5","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-6","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-7","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slide-2970-layer-9","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-11","delay":""},{"event":"click","action":"startlayer","layer":"slide-2970-layer-12","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"sX:0.5;sY:0.5;opacity:0;","speed":1000,"to":"o:1;sX:0.85;sY:0.85;","delay":1000,"ease":"Power1.easeInOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bs:solid;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[7,7,7,7]"
            data-lasttriggerstate="reset"
            style="z-index: 32; min-width: 120px; max-width: 120px; max-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>

        <!-- LAYER NR. 29 -->
        <div class="tp-caption VideoPlayer-Title   tp-resizeme" 
             id="slide-2970-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['112','91','70','80']" 
                        data-fontsize="['40','40','30','20']"
            data-lineheight="['40','40','30','20']"
            data-width="['800','800','640','360']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 33; min-width: 800px; max-width: 800px; white-space: normal;text-transform:left;">AMERICAN SOUTHWEST IN 4K 60FPS </div>

        <!-- LAYER NR. 30 -->
        <div class="tp-caption VideoPlayer-SubTitle   tp-resizeme" 
             id="slide-2970-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['200','180','140','151']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":700,"to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 34; white-space: nowrap;text-transform:left;font-style:italic;">Jacob + Katie Schwarz </div>

        <!-- LAYER NR. 31 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://www.youtube.com/user/jacobschwarz/featured" target="_blank"           id="slide-2970-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['-70','-70','-70','-70']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2000,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 35; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-youtube"></i> </a>

        <!-- LAYER NR. 32 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://twitter.com/jakeschwarz" target="_blank"          id="slide-2970-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2150,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 36; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

        <!-- LAYER NR. 33 -->
        <a class="tp-caption VideoPlayer-Social   tp-resizeme" 
 href="https://www.instagram.com/jacobschwarz/" target="_blank"          id="slide-2970-layer-9" 
             data-x="['center','center','center','center']" data-hoffset="['70','70','70','70']" 
             data-y="['top','top','top','top']" data-voffset="['450','400','320','320']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;sX:0.5;sY:0.5;","delay":2300,"ease":"Elastic.easeOut"},{"delay":"bytrigger","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;sX:1.01;sY:1.01;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 37; white-space: nowrap;text-transform:left;cursor:pointer;"><i class="fa-icon-camera-retro"></i> </a>
    </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi1057;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_1057_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_1057_1");
                }else{
                    revapi1057 = tpj("#rev_slider_1057_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            keyboardNavigation:"off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation:"off",
                            mouseScrollReverse:"default",
                            onHoverStop:"off",
                            touch:{
                                touchenabled:"on",
                                swipe_threshold: 75,
                                swipe_min_touches: 50,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            }
                            ,
                            arrows: {
                                style:"uranus",
                                enable:true,
                                hide_onmobile:true,
                                hide_under:778,
                                hide_onleave:true,
                                hide_delay:200,
                                hide_delay_mobile:1200,
                                tmp:'',
                                left: {
                                    h_align:"left",
                                    v_align:"center",
                                    h_offset:20,
                                    v_offset:0
                                },
                                right: {
                                    h_align:"right",
                                    v_align:"center",
                                    h_offset:20,
                                    v_offset:0
                                }
                            }
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1200,1024,778,480],
                        gridheight:[675,576,480,480],
                        lazyType:"none",
                        parallax: {
                            type:"scroll",
                            origo:"enterpoint",
                            speed:400,
                            levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                            type:"scroll",
                        },
                        shadow:0,
                        spinner:"off",
                        stopLoop:"on",
                        stopAfterLoops:0,
                        stopAtSlide:1,
                        shuffle:"off",
                        autoHeight:"off",
                        fullScreenAutoWidth:"off",
                        fullScreenAlignForce:"off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "60px",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
                }
            }); /*ready*/
        </script>
        

                </article>
        </section>
        <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
                        "></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <script type="text/javascript" src="../../assets/warning.js"></script>
        </body>
</html>
