<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Space Opera - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- PARTICLES ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/particles/css/revolution.addon.particles.css?ver=1.0.3' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/particles/js/revolution.addon.particles.min.js?ver=1.0.3'></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
		
	</head>
	
	<body>
		
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">

		<div id="rev_slider_22_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="space-opera" data-source="gallery" style="background:#000000;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_22_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
		<ul>	<!-- SLIDE  -->
			<li data-index="rs-61" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="../../assets/images/galaxy_2-180x40.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/galaxy_2.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="100" data-scaleend="150" data-rotatestart="2" data-rotateend="-2" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-61-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','40','40','25']"
					data-lineheight="['50','40','40','25']"
					data-letterspacing="['20','20','20','10']"
					data-width="['900','720','640','360']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"split":"chars","splitdelay":0.2,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[20,20,20,20]"

					style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;">HORSEHEAD NEBULA </div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-61-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-fontsize="['20','20','20','15']"
					data-lineheight="['30','30','30','25']"
					data-width="['800','640','480','300']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">A dark nebula in the constellation Orion, located just to the south of the star Alnitak, which is farthest east on Orion's Belt, and is part of the much larger Orion Molecular Cloud Complex. </div>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption rev-btn " 
					 id="slide-61-layer-5" 
					 data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-width="80"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
					data-responsive_offset="on" 
					data-responsive="off"
					data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 7; min-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-62" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="../../assets/images/galaxy_3-2-180x40.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/galaxy_3-2.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 4 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-62-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','40','40','25']"
					data-lineheight="['50','40','40','25']"
					data-letterspacing="['20','20','20','10']"
					data-width="['901','721','640','360']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"split":"chars","splitdelay":0.2,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[20,20,20,20]"

					style="z-index: 5; min-width: 901px; max-width: 901px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;">SUPERNOVA </div>

				<!-- LAYER NR. 5 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-62-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-fontsize="['20','20','20','15']"
					data-lineheight="['30','30','30','25']"
					data-width="['800','640','480','300']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">A supernova is an astronomical event that occurs during the last stellar evolutionary stages of a massive star's life, whose dramatic and catastrophic destruction is marked by one final titanic explosion. This causes the sudden appearance of a "new" bright star, before slowly fading from sight over several weeks or months. </div>

				<!-- LAYER NR. 6 -->
				<div class="tp-caption rev-btn " 
					 id="slide-62-layer-5" 
					 data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-width="80"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
					data-responsive_offset="on" 
					data-responsive="off"
					data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 7; min-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-60" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="../../assets/images/galaxy_4-180x40.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/galaxy_4.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 7 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-60-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','40','40','25']"
					data-lineheight="['50','40','40','25']"
					data-letterspacing="['20','20','20','10']"
					data-width="['900','720','640','360']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"split":"chars","splitdelay":0.15,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[20,20,20,20]"

					style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;">INTERSTELLAR CLOUDS OF DUST </div>

				<!-- LAYER NR. 8 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-60-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-fontsize="['20','20','20','15']"
					data-lineheight="['30','30','30','25']"
					data-width="['800','640','480','300']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">Most nebulae are of vast size, even millions of light years in diameter. Contrary to fictional depictions where starships hide in nebulae as thick as cloud banks, in reality a nebula that is barely visible to the human eye from Earth would appear larger, but no brighter, from close by. </div>

				<!-- LAYER NR. 9 -->
				<div class="tp-caption rev-btn " 
					 id="slide-60-layer-5" 
					 data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-width="80"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
					data-responsive_offset="on" 
					data-responsive="off"
					data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 7; min-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-58" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="../../assets/images/galaxy_5-180x40.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/galaxy_5.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 10 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-58-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','40','40','25']"
					data-lineheight="['50','40','40','25']"
					data-letterspacing="['20','20','20','10']"
					data-width="['900','720','640','360']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"split":"chars","splitdelay":0.15,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[20,20,20,20]"

					style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;">HELIX NEBULA </div>

				<!-- LAYER NR. 11 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-58-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-fontsize="['20','20','20','15']"
					data-lineheight="['30','30','30','25']"
					data-width="['800','640','480','300']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">The Helix Nebula, also known as The Helix, NGC 7293, is a large planetary nebula (PN) located in the constellation Aquarius. Discovered by Karl Ludwig Harding, probably before 1824, this object is one of the closest to the Earth of all the bright planetary nebulae. </div>

				<!-- LAYER NR. 12 -->
				<div class="tp-caption rev-btn " 
					 id="slide-58-layer-5" 
					 data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-width="80"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
					data-responsive_offset="on" 
					data-responsive="off"
					data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 7; min-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-59" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="3500"  data-thumb="../../assets/images/galaxy_6-180x40.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/galaxy_6.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="120" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 13 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-59-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','40','40','25']"
					data-lineheight="['50','40','40','25']"
					data-letterspacing="['20','20','20','10']"
					data-width="['900','720','640','360']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"split":"chars","splitdelay":0.2,"speed":2000,"split_direction":"random","frame":"0","from":"y:[-50|50];sX:0.9;sY:0.9;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;fb:30px;","ease":"Power2.easeInOut"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[20,20,20,20]"

					style="z-index: 5; min-width: 900px; max-width: 900px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 400; color: #ffffff; letter-spacing: 20px;font-family:Quicksand;">PLEIADES </div>

				<!-- LAYER NR. 14 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-59-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-fontsize="['20','20','20','15']"
					data-lineheight="['30','30','30','25']"
					data-width="['800','640','480','300']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":3500,"split":"words","splitdelay":0.01,"speed":1500,"split_direction":"forward","frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 800px; max-width: 800px; white-space: normal; font-size: 20px; line-height: 30px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">In astronomy, the Pleiades, or Seven Sisters (Messier 45 or M45), is an open star cluster containing middle-aged, hot B-type stars located in the constellation of Taurus. It is among the nearest star clusters to Earth and is the cluster most obvious to the naked eye in the night sky. </div>

				<!-- LAYER NR. 15 -->
				<div class="tp-caption rev-btn " 
					 id="slide-59-layer-5" 
					 data-x="['right','right','right','right']" data-hoffset="['30','30','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
					data-width="80"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="button" 
					data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
					data-responsive_offset="on" 
					data-responsive="off"
					data-frames='[{"delay":4500,"speed":1000,"sfxcolor":"#ffffff","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);"}]'
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"

					style="z-index: 7; min-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: #ffffff; letter-spacing: 10px;font-family:Quicksand;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:1px 1px 1px 1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-angle-right"></i> </div>
			</li>
		</ul>
		<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		
		<script type="text/javascript">
		
			var tpj=jQuery;
			var revapi22;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_22_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_22_1");
				}else{
					revapi22 = tpj("#rev_slider_22_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:20000,
						particles: {startSlide: "first", endSlide: "last", zIndex: "3",
							particles: {
								number: {value: 100}, color: {value: "#ffffff"},
								shape: {
									type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 1, random: true, min: 0.5, anim: {enable: true, speed: 1, opacity_min: 0, sync: false}},
								size: {value: 1, random: true, min: 0.5, anim: {enable: true, speed: 1, size_min: 1, sync: false}},
								line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
								move: {enable: true, speed: 6, direction: "none", random: false, min_speed: 3, straight: true, out_mode: "out"}},
							interactivity: {
								events: {onhover: {enable: false, mode: "bubble"}, onclick: {enable: false, mode: "repulse"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 200, size: 0, opacity: 0.01}, repulse: {distance: 200}}
							}
						},
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							thumbnails: {
								style:"bullet-bar",
								enable:true,
								width:180,
								height:40,
								min_width:180,
								wrapper_padding:0,
								wrapper_color:"rgba(0, 0, 0, 0.15)",
								tmp:'<span class="tp-thumb-image"></span>',
								visibleAmount:5,
								hide_onmobile:true,
								hide_under:778,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								direction:"horizontal",
								span:true,
								position:"inner",
								space:0,
								h_align:"center",
								v_align:"top",
								h_offset:0,
								v_offset:0
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"single",
						parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:1000,
							levels:[1,2,3,4,5,6,7,8,9,10,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"on",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}

                RsParticlesAddOn(revapi22);
			});	/*ready*/
		</script>
		
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
