<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>404 Error Page - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Poppins:700|Open+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- REVOLUTION LAYERS STYLES -->
		<style type="text/css">.tp-imgopacity img{opacity:0.5}.revtp-searchform input#s{font-family:"Arial",sans-serif; font-size:20px !important; font-weight:700; color:#fff !important; background-color:transparent; line-height:56px !important; padding:0 20px !important; cursor:text; border:2px solid #fff; width:380px; margin-bottom:0px; -webkit-transition:background-color 0.5s; -moz-transition:background-color 0.5s; -o-transition:background-color 0.5s; -ms-transition:background-color 0.5s; transition:background-color 0.5s; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px}.revtp-searchform input#s::placeholder{color:#fff !important}.revtp-searchform input#s::-webkit-input-placeholder{color:#fff !important}.revtp-searchform input#s::-moz-input-placeholder{color:#fff !important}.revtp-searchform input#s[type="text"]:focus{background-color:rgba(255,255,255,0.15)}.revtp-searchform input#searchsubmit,.revtp-searchform input#searchsubmit:focus{font-family:"Arial",sans-serif; line-height:60px;  letter-spacing:1px;  text-transform:uppercase;  font-size:15px;  font-weight:700;  padding:0 20px;border:0;  background:#fff;  color:#000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px}.revtp-searchform input#searchsubmit:hover{color:#fff;  background:#ff00ff}@media only screen and (max-width:767px){.revtp-searchform input#s{width:280px}}@media only screen and (max-width:479px){.revtp-searchform input#s{width:200px}}</style>
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- PARTICLES ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/particles/css/revolution.addon.particles.css?ver=1.0.3' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/particles/js/revolution.addon.particles.min.js?ver=1.0.3'></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
		
		<div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="404-error-page" data-source="gallery" style="background:transparent;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_16_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="../../assets/images/galaxy.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme  tp-imgopacity rs-parallaxlevel-1" 
							 id="slide-34-layer-3" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"
				 
							data-type="image" 
							data-basealign="slide" 
							data-responsive_offset="on" 

							data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0px;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 5;opacity:0.5 !important;">
								<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="-5" data-xe="5" data-ys="0" data-ye="0"><img src="../../assets/images/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1823" data-no-retina> </div>
						</div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme  tp-imgopacity rs-parallaxlevel-2" 
							 id="slide-34-layer-5" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"
				 
							data-type="image" 
							data-basealign="slide" 
							data-responsive_offset="on" 

							data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0px;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 6;opacity:0.5 !important;">
								<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><img src="../../assets/images/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1823" data-no-retina> </div>
						</div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption   tp-resizeme  tp-imgopacity rs-parallaxlevel-3" 
							 id="slide-34-layer-7" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"
				 
							data-type="image" 
							data-basealign="slide" 
							data-responsive_offset="on" 

							data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0px;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 7;opacity:0.5 !important;">
								<div class="rs-looped rs-wave"  data-speed="10" data-angle="0" data-radius="15px" data-origin="50% 50%"><img src="../../assets/images/galaxy.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1823" data-no-retina> </div>
						</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption   rs-parallaxlevel-1" 
							 id="slide-34-layer-14" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['-67','-67','-47','-67']" 
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 8; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(255,0,255,1);font-family:Poppins;letter-spacing:-10px;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">404 </div>
						</div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption   rs-parallaxlevel-1" 
							 id="slide-34-layer-13" 
							 data-x="['center','center','center','center']" data-hoffset="['-3','-3','-3','-3']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-70']" 
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 9; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(255,255,0,1);font-family:Poppins;letter-spacing:-10px;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">404 </div>
						</div>

						<!-- LAYER NR. 6 -->
						<div class="tp-caption   rs-parallaxlevel-1" 
							 id="slide-34-layer-12" 
							 data-x="['center','center','center','center']" data-hoffset="['3','3','3','3']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-70']" 
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 10; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(0,255,255,1);font-family:Poppins;letter-spacing:-10px;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">404 </div>
						</div>

						<!-- LAYER NR. 7 -->
						<div class="tp-caption   rs-parallaxlevel-1" 
							 id="slide-34-layer-11" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-50','-70']" 
							data-fontsize="['250','250','200','150']"
							data-lineheight="['250','250','200','150']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 11; white-space: nowrap; font-size: 250px; line-height: 250px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;letter-spacing:-10px;">404 </div>

						<!-- LAYER NR. 8 -->
						<div class="tp-caption   rs-parallaxlevel-1" 
							 id="slide-34-layer-2" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['55','55','65','15']" 
							data-fontsize="['50','50','40','30']"
							data-lineheight="['50','50','40','30']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 12; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">PAGE NOT FOUND </div>

						<!-- LAYER NR. 9 -->
						<div class="tp-caption   rs-parallaxlevel-1" 
							 id="slide-34-layer-9" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['160','160','150','80']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
				 
							data-type="text" 
							data-responsive_offset="off" 
							data-responsive="off"
							data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;"><form role="search" method="get" id="searchform" class="revtp-searchform" action="#"><input type="text" value="" name="s" id="s" placeholder="Try again..." /><input style="vertical-align: top; cursor: pointer" type="submit" id="searchsubmit" value="Find" /></form> </div>
					</li>
				</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		
		<script type="text/javascript">
		
			var tpj=jQuery;
			var revapi16;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_16_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_16_1");
				}else{
					revapi16 = tpj("#rev_slider_16_1").show().revolution({
						sliderType:"hero",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						particles: {startSlide: "first", endSlide: "last", zIndex: "8",
							particles: {
								number: {value: 200}, color: {value: "#ffffff"},
								shape: {
									type: "circle", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 1, random: true, min: 0.5, anim: {enable: true, speed: 1, opacity_min: 0, sync: false}},
								size: {value: 2, random: true, min: 0.5, anim: {enable: true, speed: 10, size_min: 1, sync: false}},
								line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
								move: {enable: true, speed: 1, direction: "none", random: false, min_speed: 1, straight: true, out_mode: "out"}},
								interactivity: {
								events: {onhover: {enable: true, mode: "bubble"}, onclick: {enable: false, mode: "repulse"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 0, opacity: 1}, repulse: {distance: 200}}
							}
						},
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						parallax: {
							type:"mouse",
							origo:"slidercenter",
							speed:2000,
							levels:[2,4,6,4,5,30,35,40,45,46,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
				}

                RsParticlesAddOn(revapi16);
			});	/*ready*/
		</script>
		
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
