<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>App Showcase - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Poppins:500%2C700" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- REVOLUTION LAYERS STYLES -->
		<style></style>
		<style type="text/css">.tp-opacity{opacity:0.35 !important}.tp-nopointer{pointer-events:none !important}</style>
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- POLYFOLD ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/polyfold/css/revolution.addon.polyfold.css?ver=1.0.1' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/polyfold/js/revolution.addon.polyfold.min.js?ver=1.0.1'></script>
		
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
			
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			
		<div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="app-showcase" data-source="gallery" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
			<div id="rev_slider_12_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
			<ul>	
			<!-- SLIDE  -->
			<li data-index="rs-30" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Template" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/transparent.png" data-bgcolor='#02c9b2'' style='background:#02c9b2' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption     rev_group rs-parallaxlevel-10" 
					 id="slide-30-layer-8" 
					 data-x="['left','left','center','center']" data-hoffset="['100','50','-240','-115']" 
					 data-y="['top','top','top','top']" data-voffset="['160','130','60','50']" 
					data-width="['270','270','220','220']"
					data-height="170"
					data-whitespace="nowrap"
		 
					data-type="group" 
					data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-30-layer-55","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-30-layer-55","delay":""}]'
					data-responsive_offset="on" 
					data-wrapper_class="tp-selecttoggle" 

					data-frames='[{"delay":600,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
				
				<!-- LAYER NR. 2 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-30-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="48"
					data-height="48"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-svg_src="../../assets/images/ic_free_breakfast_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="['201','201','160','160']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1);font-family:Poppins;">You drink the Coffee, we do the work </div>

				<!-- LAYER NR. 4 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
					 id="slide-30-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
					data-width="['270','270','210','210']"
					data-height="3"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 5 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
					data-width="48"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">01 </div>

				<!-- LAYER NR. 6 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-9" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
					data-width="201"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.50);"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25);font-family:Poppins;cursor:pointer;">Yehaaa, lets go <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
				</div>

				<!-- LAYER NR. 7 -->
				<div class="tp-caption     rev_group rs-parallaxlevel-10" 
					 id="slide-30-layer-10" 
					 data-x="['left','left','center','center']" data-hoffset="['99','49','0','114']" 
					 data-y="['top','top','top','top']" data-voffset="['360','330','60','50']" 
					data-width="['270','270','220','220']"
					data-height="170"
					data-whitespace="nowrap"
		 
					data-type="group" 
					data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-30-layer-48","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-30-layer-48","delay":""}]'
					data-responsive_offset="on" 
					data-wrapper_class="tp-selecttoggle" 

					data-frames='[{"delay":800,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
				<!-- LAYER NR. 8 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-30-layer-11" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="48"
					data-height="48"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-svg_src="../../assets/images/ic_trending_up_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 12; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 9 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-12" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="['201','201','160','160']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 13; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1);font-family:Poppins;">Watch your Business grow like never before </div>

				<!-- LAYER NR. 10 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
					 id="slide-30-layer-13" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
					data-width="['270','270','220','220']"
					data-height="3"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 14;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 11 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-14" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
					data-width="48"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 15; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">02 </div>

				<!-- LAYER NR. 12 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-15" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
								data-width="201"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.50);"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 16; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25);font-family:Poppins;cursor:pointer;">How this works <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
				</div>

				<!-- LAYER NR. 13 -->
				<div class="tp-caption     rev_group rs-parallaxlevel-10" 
					 id="slide-30-layer-16" 
					 data-x="['left','left','center','center']" data-hoffset="['100','50','240','-115']" 
					 data-y="['top','top','top','top']" data-voffset="['560','530','60','230']" 
					data-width="['270','270','220','220']"
					data-height="170"
					data-whitespace="nowrap"
		 
					data-type="group" 
					data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-30-layer-49","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-30-layer-49","delay":""}]'
					data-responsive_offset="on" 
					data-wrapper_class="tp-selecttoggle" 

					data-frames='[{"delay":1000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 17; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
				<!-- LAYER NR. 14 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-30-layer-17" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="48"
					data-height="48"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-svg_src="../../assets/images/ic_filter_drama_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 18; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 15 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-18" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="['201','201','160','160']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 19; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1);font-family:Poppins;">Efficiently making use of Cloud Services </div>

				<!-- LAYER NR. 16 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
					 id="slide-30-layer-19" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
					data-width="['270','270','220','220']"
					data-height="3"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 20;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 17 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-20" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
					data-width="48"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 21; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">03 </div>

				<!-- LAYER NR. 18 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-21" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
					data-width="201"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.50);"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 22; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25);font-family:Poppins;cursor:pointer;">Tell me more <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
				</div>

				<!-- LAYER NR. 19 -->
				<div class="tp-caption     rev_group rs-parallaxlevel-10" 
					 id="slide-30-layer-28" 
					 data-x="['right','right','center','center']" data-hoffset="['100','50','-240','115']" 
					 data-y="['top','top','top','top']" data-voffset="['160','130','250','230']" 
					data-width="['270','270','220','220']"
					data-height="170"
					data-whitespace="nowrap"
		 
					data-type="group" 
					data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-30-layer-51","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-30-layer-51","delay":""}]'
					data-responsive_offset="on" 
					data-wrapper_class="tp-selecttoggle" 

					data-frames='[{"delay":600,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 23; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
				<!-- LAYER NR. 20 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-30-layer-29" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="48"
					data-height="48"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-svg_src="../../assets/images/ic_lightbulb_outline_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 24; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 21 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-30" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="['201','201','160','160']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 25; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1);font-family:Poppins;">The right Idea for your Problem </div>

				<!-- LAYER NR. 22 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
					 id="slide-30-layer-31" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
					data-width="['270','270','220','220']"
					data-height="3"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[-100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 26;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 23 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-32" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
					data-width="48"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 27; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">04 </div>

				<!-- LAYER NR. 24 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-33" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
					data-width="201"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.50);"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 28; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25);font-family:Poppins;cursor:pointer;">Yes, I want it <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
				</div>

				<!-- LAYER NR. 25 -->
				<div class="tp-caption     rev_group rs-parallaxlevel-10" 
					 id="slide-30-layer-34" 
					 data-x="['right','right','center','center']" data-hoffset="['100','50','0','-115']" 
					 data-y="['top','top','top','top']" data-voffset="['360','330','250','410']" 
					data-width="['270','270','220','220']"
					data-height="170"
					data-whitespace="nowrap"
		 
					data-type="group" 
					data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-30-layer-52","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-30-layer-52","delay":""}]'
					data-responsive_offset="on" 
					data-wrapper_class="tp-selecttoggle" 

					data-frames='[{"delay":800,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 29; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
				<!-- LAYER NR. 26 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-30-layer-35" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="48"
					data-height="48"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-svg_src="../../assets/images/ic_tag_faces_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 30; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 27 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-36" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="['201','201','160','160']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 31; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1);font-family:Poppins;">95% Customer Satisfaction Rate </div>

				<!-- LAYER NR. 28 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
					 id="slide-30-layer-37" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
					data-width="['270','270','220','220']"
					data-height="3"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[-100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 32;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 29 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-38" 
					 data-x="['left','left','left','left']" data-hoffset="['-1','-1','-1','-1']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
					data-width="48"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 33; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">05 </div>

				<!-- LAYER NR. 30 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-39" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
					data-width="201"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.50);"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 34; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25);font-family:Poppins;cursor:pointer;">Show statistics <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
				</div>

				<!-- LAYER NR. 31 -->
				<div class="tp-caption     rev_group rs-parallaxlevel-10" 
					 id="slide-30-layer-40" 
					 data-x="['right','right','center','center']" data-hoffset="['100','50','240','115']" 
					 data-y="['top','top','top','top']" data-voffset="['560','530','250','410']" 
					data-width="['270','270','220','220']"
					data-height="170"
					data-whitespace="nowrap"
		 
					data-type="group" 
					data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-30-layer-53","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-30-layer-53","delay":""}]'
					data-responsive_offset="on" 
					data-wrapper_class="tp-selecttoggle" 

					data-frames='[{"delay":1000,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 35; min-width: 270px; max-width: 270px; max-width: 170px; max-width: 170px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
				<!-- LAYER NR. 32 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-30-layer-41" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="48"
					data-height="48"
					data-whitespace="nowrap"
		 
					data-type="svg" 
					data-svg_src="../../assets/images/ic_supervisor_account_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 36; min-width: 48px; max-width: 48px; max-width: 48px; max-width: 48px; color: rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 33 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-42" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['60','60','60','60']" 
					data-width="['201','201','160','160']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 37; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(255,255,255,1);font-family:Poppins;">24/7 Customer Support waiting for you </div>

				<!-- LAYER NR. 34 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
					 id="slide-30-layer-43" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['45','45','45','45']" 
					data-width="['270','270','220','220']"
					data-height="3"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":750,"frame":"0","from":"x:[-100%];opacity:1;","mask":"x:0px;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 38;background-color:rgba(255,255,255,1);"> </div>

				<!-- LAYER NR. 35 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-44" 
					 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
					 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
					data-width="48"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+0","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['center','center','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 39; min-width: 48px; max-width: 48px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">06 </div>

				<!-- LAYER NR. 36 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-45" 
					 data-x="['left','left','left','left']" data-hoffset="['60','60','60','60']" 
					 data-y="['top','top','top','top']" data-voffset="['115','115','135','135']" 
					data-width="201"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"+100","speed":500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,0.50);"}]'
					data-margintop="[0,0,0,0]"
					data-marginright="[0,0,0,0]"
					data-marginbottom="[0,0,0,0]"
					data-marginleft="[0,0,0,0]"
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 40; min-width: 201px; max-width: 201px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 500; color: rgba(0,0,0,0.25);font-family:Poppins;cursor:pointer;">Contact Support <i class="fa-icon-caret-right" style="margin-left:3px;"></i> </div>
				</div>

				<!-- LAYER NR. 37 -->
				<div class="tp-caption   tp-resizeme  tp-nopointer " 
					 id="slide-30-layer-1" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','200','380']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 
					data-wrapper_class="tp-nopointer " 

					data-frames='[{"delay":400,"speed":750,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 41;"><img src="../../assets/images/object_iphone_1.png" alt="" data-ww="['1125px','1125px','1000px','1000px']" data-hh="['1125px','1125px','1000px','1000px']" width="1500" height="1500" data-no-retina> </div>

				<!-- LAYER NR. 38 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":750,"frame":"0","from":"y:50px;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 42;"><img src="../../assets/images/phonescreen.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" width="510" height="900" data-no-retina> </div>

				<!-- LAYER NR. 39 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-55" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 43;"><img src="../../assets/images/phonescreen1.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" width="510" height="900" data-no-retina> </div>

				<!-- LAYER NR. 40 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-48" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 44;"><img src="../../assets/images/phonescreen2-2.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" width="510" height="900" data-no-retina> </div>

				<!-- LAYER NR. 41 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-49" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 45;"><img src="../../assets/images/phonescreen3.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" width="510" height="900" data-no-retina> </div>

				<!-- LAYER NR. 42 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-51" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 46;"><img src="../../assets/images/phonescreen4.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" width="510" height="900" data-no-retina> </div>

				<!-- LAYER NR. 43 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-52" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 47;"><img src="../../assets/images/phonescreen5.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402','402']" width="510" height="900" data-no-retina> </div>

				<!-- LAYER NR. 44 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-30-layer-53" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','top']" data-voffset="['0','0','199','679']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="image" 
					data-responsive_offset="on" 

					data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"sX:1.1;sY:1.1;opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-lasttriggerstate="reset"
					style="z-index: 48;"><img src="../../assets/images/phonescreen6.jpg" alt="" data-ww="['255px','255px','228px','228px']" data-hh="['450px','450px','402px','402']" width="510" height="900" data-no-retina> </div>
			</li>
		</ul>
		<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		
		<script type="text/javascript">
			
			var tpj=jQuery;
			var revapi12;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_12_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_12_1");
				}else{
					revapi12 = tpj("#rev_slider_12_1").show().revolution({
						sliderType:"hero",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,1060,1220],
						lazyType:"none",
						scrolleffect: {
							fade:"on",
							blur:"on",
							maxblur:"20",
							on_layers:"on",
							direction:"top",
							multiplicator_layers:"1.6",
							tilt:"10",
						},
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,-5,-10,-15,-20,-25,-30,-35,55],
							disable_onmobile:"on"
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
					//Fade out not Focused Elements on Hover
					jQuery('body').on('mouseenter','.tp-selecttoggle',function() {
					  jQuery(this).addClass("selected");
					  jQuery('.tp-selecttoggle').each(function() {
						var _ = jQuery(this);
						if (!_.hasClass("selected")) punchgs.TweenLite.to(_,0.5,{autoAlpha:0.35,ease:punchgs.Power2.easeInOut,overwrite:"auto"});
					  });
					});

					//Fade in all Elements on Blur
					jQuery('body').on('mouseleave','.tp-selecttoggle',function() {
					  jQuery(this).removeClass("selected");
					  jQuery('.tp-selecttoggle').each(function() {
						var _ = jQuery(this);    
						punchgs.TweenLite.to(_,0.5,{autoAlpha:1,ease:punchgs.Power2.easeInOut,overwrite:"auto"});
					  });
					});				}
                RsPolyfoldAddOn(tpj, revapi12,{position: "top", color: "#ffffff", scroll: true, height: 150, range: "slider", point: "center", placement: 1, responsive: true, negative: true, leftWidth: 0.35, rightWidth: 0.35, inverted: false, animated: false});
                RsPolyfoldAddOn(tpj, revapi12,{position: "bottom", color: "#ffffff", scroll: true, height: 150, range: "slider", point: "center", placement: 1, responsive: true, negative: true, leftWidth: 0.35, rightWidth: 0.35, inverted: false, animated: false});
			});	/*ready*/
		</script>
		
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
