<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Carousel Gallery - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- REVOLUTION LAYERS STYLES -->
		<style type="text/css">.tp-gradientstyle{background:-moz-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.75) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(50%,rgba(0,0,0,0)),color-stop(99%,rgba(0,0,0,0.83)),color-stop(100%,rgba(0,0,0,0.75))); background:-webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.85) 100%); background:-o-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.75) 100%); background:-ms-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.75) 100%); background:linear-gradient(to bottom,rgba(0,0,0,0) 50%,rgba(0,0,0,0.83) 99%,rgba(0,0,0,0.75) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#d9000000',GradientType=0 )}</style>
		<style type="text/css">.gyges .tp-thumb{opacity:1}.gyges .tp-thumb-img-wrap{padding:3px; background-color:rgba(17,17,17,1); display:inline-block; width:100%; height:100%; position:relative; margin:0px; box-sizing:border-box;  transition:all 0.3s;  -webkit-transition:all 0.3s}.gyges .tp-thumb-image{padding:3px;  display:block;  box-sizing:border-box;  position:relative;  -webkit-box-shadow:inset 5px 5px 10px 0px rgba(17,17,17,1); -moz-box-shadow:inset 5px 5px 10px 0px rgba(17,17,17,1); box-shadow:inset 5px 5px 10px 0px rgba(17,17,17,1)}.gyges .tp-thumb:hover .tp-thumb-img-wrap,.gyges .tp-thumb.selected .tp-thumb-img-wrap{background:-moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);background:-webkit-gradient(left top,left bottom,color-stop(0%,rgba(255,255,255,1)),color-stop(100%,rgba(255,255,255,1)));background:-webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);background:-o-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);background:-ms-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);background:linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%)}.gyges .tp-tab{opacity:1; padding:10px; box-sizing:border-box; font-family:"roboto",sans-serif; border-bottom:1px solid rgba(255,255,255,0.15)}.gyges .tp-tab-image{width:60px; height:60px;  max-height:100%;  max-width:100%; position:relative; display:inline-block; float:left}.gyges .tp-tab-content{background:rgba(0,0,0,0);   position:relative;  padding:15px 15px 15px 85px;  left:0px;  overflow:hidden;  margin-top:-15px;  box-sizing:border-box;  color:rgba(51,51,51,0);  display:inline-block;  width:100%;  height:100%; position:absolute}.gyges .tp-tab-date{display:block; color:rgba(255,255,255,0.5); font-weight:500; font-size:12px; margin-bottom:0px}.gyges .tp-tab-title{display:block;   text-align:left;  color:rgba(255,255,255,1);  font-size:14px;  font-weight:500;  text-transform:none;  line-height:17px}.gyges .tp-tab:hover,.gyges .tp-tab.selected{background:rgba(0,0,0,0.51)}.gyges .tp-tab-mask{}@media only screen and (max-width:960px){}@media only screen and (max-width:768px){}</style>
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
				
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
	
		<div id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="carousel-gallery" data-source="gallery" style="margin:0px auto;background:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
			<div id="rev_slider_18_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
			<ul>	<!-- SLIDE  -->
			<li data-index="rs-41" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/art3-120x120.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Raw Cityscape" data-param1="Photography" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy_2.png"  alt=""  data-lazyload="../../assets/images/art3.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-gradientstyle" 
					 id="slide-41-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="full"
					data-height="['200','200','200','250']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;"> </div>

				<!-- LAYER NR. 2 -->
				<a class="tp-caption   tp-resizeme" 
					href="#" target="_self"			 id="slide-41-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','90','79','99']" 
					data-fontsize="['40','40','25','20']"
					data-lineheight="['40','40','25','20']"
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6; min-width: 580px; max-width: 580px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-decoration: none;">Raw Cityscape </a>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-41-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','20','20']" 
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7; min-width: 580px; max-width: 580px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,0.75);font-family:Roboto;">The only way to make sense out of change is to plunge into it, move with it, and join the dance.
		 </div>

				<!-- LAYER NR. 4 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-41-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['721','620','510','367']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['29','29','9','16']" 
					data-width="50"
					data-height="50"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"togglefullscreen","delay":""}]'
					data-svg_src="../../assets/images/ic_fullscreen_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,0.50);cursor:pointer;"><div class="rs-untoggled-content"> </div><div class="rs-toggled-content"></div></div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-42" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/art4-120x120.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Kingdom" data-param1="Exploration" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy_2.png"  alt=""  data-lazyload="../../assets/images/art4.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 5 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-gradientstyle" 
					 id="slide-42-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="full"
					data-height="['200','200','200','250']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9;"> </div>

				<!-- LAYER NR. 6 -->
				<a class="tp-caption   tp-resizeme" 
		 href="#" target="_self"			 id="slide-42-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['91','91','98','120']" 
					data-fontsize="['40','40','25','20']"
					data-lineheight="['40','40','25','20']"
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; min-width: 580px; max-width: 580px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-decoration: none;">The Kingdom </a>

				<!-- LAYER NR. 7 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-42-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','20','20']" 
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; min-width: 580px; max-width: 580px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,0.75);font-family:Roboto;">Zen does not confuse spirituality with thinking about God while one is peeling potatoes. Zen spirituality is just to peel the potatoes. </div>

				<!-- LAYER NR. 8 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-42-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['721','620','510','367']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['29','29','9','16']" 
					data-width="50"
					data-height="50"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"togglefullscreen","delay":""}]'
					data-svg_src="../../assets/images/ic_fullscreen_24px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 12; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,0.50);cursor:pointer;"><div class="rs-untoggled-content"> </div><div class="rs-toggled-content"></div></div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-43" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/art5-120x120.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Going in Deep" data-param1="Miscellaneous" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy_2.png"  alt=""  data-lazyload="../../assets/images/art5.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 9 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-gradientstyle" 
					 id="slide-43-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="full"
					data-height="['200','200','200','250']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 13;"> </div>

				<!-- LAYER NR. 10 -->
				<a class="tp-caption   tp-resizeme" 
		 href="#" target="_self"			 id="slide-43-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','111','119','140']" 
					data-fontsize="['40','40','25','20']"
					data-lineheight="['40','40','25','20']"
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 14; min-width: 580px; max-width: 580px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-decoration: none;">Going in Deep </a>

				<!-- LAYER NR. 11 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-43-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','20','20']" 
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 15; min-width: 580px; max-width: 580px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,0.75);font-family:Roboto;">To have faith is to trust yourself to the water. When you swim you don't grab hold of the water, because if you do you will sink and drown. Instead you relax, and float. </div>

				<!-- LAYER NR. 12 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-43-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['721','620','510','367']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['29','29','9','16']" 
					data-width="50"
					data-height="50"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"togglefullscreen","delay":""}]'
					data-svg_src="../../assets/images/ic_fullscreen_36px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 16; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,0.50);cursor:pointer;"><div class="rs-untoggled-content"> </div><div class="rs-toggled-content"></div></div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-44" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/art8-120x120.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Galactic Oneness" data-param1="Nightsky" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy_2.png"  alt=""  data-lazyload="../../assets/images/art8.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 13 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-gradientstyle" 
					 id="slide-44-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="full"
					data-height="['200','200','200','250']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 17;"> </div>

				<!-- LAYER NR. 14 -->
				<a class="tp-caption   tp-resizeme" 
		 href="#" target="_self"			 id="slide-44-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['111','111','119','140']" 
					data-fontsize="['40','40','25','20']"
					data-lineheight="['40','40','25','20']"
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 18; min-width: 580px; max-width: 580px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-decoration: none;">Galactic Oneness </a>

				<!-- LAYER NR. 15 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-44-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','20','20']" 
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 19; min-width: 580px; max-width: 580px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,0.75);font-family:Roboto;">Things are as they are. Looking out into it the universe at night, we make no comparisons between right and wrong stars, nor between well and badly arranged constellations. </div>

				<!-- LAYER NR. 16 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-44-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['721','620','510','367']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['29','29','9','16']" 
					data-width="50"
					data-height="50"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"togglefullscreen","delay":""}]'
					data-svg_src="../../assets/images/ic_fullscreen_36px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 20; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,0.50);cursor:pointer;"><div class="rs-untoggled-content"> </div><div class="rs-toggled-content"></div></div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-45" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/sunshinecover-120x120.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Wonderful Sunrise" data-param1="HTML5 Video" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy_2.png"  alt=""  data-lazyload="../../assets/images/sunshinecover.jpg" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- BACKGROUND VIDEO LAYER -->
				<div class="rs-background-video-layer" 
					data-forcerewind="on" 
					data-volume="mute" 
					data-videowidth="100%" 
					data-videoheight="100%" 
					data-videomp4="../../assets/videos/sunrise.mp4" 
					data-videopreload="auto" 
					data-videoloop="loopandnoslidestop" 
					data-forceCover="1" 
					data-aspectratio="16:9" 
					data-autoplay="true" 
					data-autoplayonlyfirsttime="false" ></div>
					
				<!-- LAYER NR. 17 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-gradientstyle" 
					 id="slide-45-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="full"
					data-height="['200','200','200','250']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 21;"> </div>

				<!-- LAYER NR. 18 -->
				<a class="tp-caption   tp-resizeme" 
					href="#" target="_self"			 id="slide-45-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['91','91','99','100']" 
					data-fontsize="['40','40','25','20']"
					data-lineheight="['40','40','25','20']"
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 22; min-width: 580px; max-width: 580px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-decoration: none;">Wonderful Sunrise </a>

				<!-- LAYER NR. 19 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-45-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','20','20']" 
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 23; min-width: 580px; max-width: 580px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,0.75);font-family:Roboto;">You and I are all as much continuous with the physical universe as a wave is continuous with the ocean.  </div>

				<!-- LAYER NR. 20 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-45-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['721','620','510','367']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['29','29','9','16']" 
					data-width="50"
					data-height="50"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"togglefullscreen","delay":""}]'
					data-svg_src="../../assets/images/ic_fullscreen_36px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 24; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,0.50);cursor:pointer;"><div class="rs-untoggled-content"> </div><div class="rs-toggled-content"></div></div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-46" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="../../assets/images/art7-120x120.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Vast Deserts" data-param1="Traveling" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/dummy_2.png"  alt=""  data-lazyload="../../assets/images/art7.jpg" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 21 -->
				<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-gradientstyle" 
					 id="slide-46-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
					data-width="full"
					data-height="['200','200','200','250']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 25;"> </div>

				<!-- LAYER NR. 22 -->
				<a class="tp-caption   tp-resizeme" 
					href="#" target="_self"			 id="slide-46-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['91','91','79','100']" 
					data-fontsize="['40','40','25','20']"
					data-lineheight="['40','40','25','20']"
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-actions=''
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 26; min-width: 580px; max-width: 580px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-decoration: none;">Vast Deserts </a>

				<!-- LAYER NR. 23 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-46-layer-3" 
					 data-x="['left','left','left','left']" data-hoffset="['40','40','30','20']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['35','35','20','20']" 
					data-width="['580','480','340','260']"
					data-height="none"
					data-whitespace="normal"
		 
					data-type="text" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":400,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 27; min-width: 580px; max-width: 580px; white-space: normal; font-size: 15px; line-height: 20px; font-weight: 500; color: rgba(255,255,255,0.75);font-family:Roboto;">But the attitude of faith is to let go, and become open to truth, whatever it might turn out to be.  </div>

				<!-- LAYER NR. 24 -->
				<div class="tp-caption   tp-resizeme tp-svg-layer" 
					 id="slide-46-layer-4" 
					 data-x="['left','left','left','left']" data-hoffset="['721','620','510','367']" 
					 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['29','29','9','16']" 
					data-width="50"
					data-height="50"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
					data-type="svg" 
					data-actions='[{"event":"click","action":"togglefullscreen","delay":""}]'
					data-svg_src="../../assets/images/ic_fullscreen_36px.svg" 
					data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
					data-basealign="slide" 
					data-responsive_offset="on" 

					data-frames='[{"from":"y:20px;opacity:0;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 28; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255,255,255,0.50);cursor:pointer;"><div class="rs-untoggled-content"> </div><div class="rs-toggled-content"></div>
				</div>
			</li>
		</ul>
		<div class="tp-bannertimer" style="height: 8px; background: rgba(255,255,255,0.25);"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
		
			var tpj=jQuery;
			var revapi18;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_18_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_18_1");
				}else{
					revapi18 = tpj("#rev_slider_18_1").show().revolution({
						sliderType:"carousel",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"on",
							thumbnails: {
								style:"gyges",
								enable:true,
								width:50,
								height:50,
								min_width:50,
								wrapper_padding:5,
								wrapper_color:"transparent",
								tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
								visibleAmount:5,
								hide_onmobile:false,
								hide_over:1240,
								hide_onleave:false,
								direction:"horizontal",
								span:false,
								position:"inner",
								space:5,
								h_align:"center",
								v_align:"top",
								h_offset:0,
								v_offset:20
							}
							,
							tabs: {
								style:"gyges",
								enable:true,
								width:220,
								height:80,
								min_width:220,
								wrapper_padding:0,
								wrapper_color:"transparent",
								tmp:'<div class="tp-tab-content">  <span class="tp-tab-date">{{param1}}</span>  <span class="tp-tab-title">{{title}}</span></div><div class="tp-tab-image"></div>',
								visibleAmount: 6,
								hide_onmobile: true,
								hide_under:1240,
								hide_onleave:false,
								hide_delay:200,
								direction:"vertical",
								span:true,
								position:"inner",
								space:0,
								h_align:"left",
								v_align:"center",
								h_offset:0,
								v_offset:0
							}
						},
						carousel: {
							horizontal_align: "center",
							vertical_align: "center",
							fadeout: "off",
							maxVisibleItems: 5,
							infinity: "on",
							space: 0,
							stretch: "off",
 							showLayersAllTime: "off",
 							easing: "Power3.easeInOut",
 							speed: "800"
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[800,700,400,300],
						gridheight:[600,600,500,400],
						lazyType:"single",
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
