<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Instagram Gallery - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
			<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
			<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				  <article class="small-history"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
        </article>
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_468_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="instagram-gallery" data-source="instagram" style="margin:0px auto;background-color:#111111;padding:0px;margin-top:0px;margin-bottom:0px;background-image:url(../../assets/images/webproduct_darkbg3.jpg);background-repeat:no-repeat;background-size:cover;background-position:center center;">
<!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
	<div id="rev_slider_468_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1366753858386624712_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14714585_1064053480377491_7974334008886558720_n.jpg?ig_cache_key=MTM2Njc1Mzg1ODM4NjYyNDcxMg%3D%3D.2"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Abpfiff. Ein ungewohntes Gefühl in dieser Saison: der #effzeh verliert 😕 #BSCKOE" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14714585_1064053480377491_7974334008886558720_n.jpg?ig_cache_key=MTM2Njc1Mzg1ODM4NjYyNDcxMg%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL3r2SQh4DI/" target="new"			 id="slide-1366753858386624712_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 5; white-space: nowrap; font-size: 13px; font-weight: 500;text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 3039 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1366740673415623588_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14596751_750469131758385_8997475809560100864_n.jpg?ig_cache_key=MTM2Njc0MDY3MzQxNTYyMzU4OA%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="TOOOOOOOOOOOOOOOOOOOOOOOR!!! 1:1! #effzeh #BSCKOE #Modeste" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14596751_750469131758385_8997475809560100864_n.jpg?ig_cache_key=MTM2Njc0MDY3MzQxNTYyMzU4OA%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 2 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL3o2azBDOk/" target="new"			 id="slide-1366740673415623588_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 6; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 5494 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1366721230610592185_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14701175_1783720228554652_5565362422509731840_n.jpg?ig_cache_key=MTM2NjcyMTIzMDYxMDU5MjE4NQ%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="Halbzeit. Der #effzeh liegt knapp zurück. Noch 45 Minuten Zeit, dies zu ändern. 
#BSCKOE 🐐🔴⚪️" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14701175_1783720228554652_5565362422509731840_n.jpg?ig_cache_key=MTM2NjcyMTIzMDYxMDU5MjE4NQ%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 3 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL3kbfRh3G5/" target="new"			 id="slide-1366721230610592185_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 7; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 2346 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1366698096565979385_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14711916_915705958562224_557389216313507840_n.jpg?ig_cache_key=MTM2NjY5ODA5NjU2NTk3OTM4NQ%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="Anstoß zum Spitzenspiel. Come on, #effzeh 🔴⚪️🐐 #BSCKOE" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14711916_915705958562224_557389216313507840_n.jpg?ig_cache_key=MTM2NjY5ODA5NjU2NTk3OTM4NQ%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 4 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL3fK2BBIj5/" target="new"			 id="slide-1366698096565979385_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 8; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 2988 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1366668509282908068_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14723535_1798863050388361_4443102586349813760_n.jpg?ig_cache_key=MTM2NjY2ODUwOTI4MjkwODA2OA%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="Die #effzeh-Startelf gegen @herthabsc 🔴⚪️🐐#BSCKOE" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14723535_1798863050388361_4443102586349813760_n.jpg?ig_cache_key=MTM2NjY2ODUwOTI4MjkwODA2OA%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL3YcSthTek/" target="new"			 id="slide-1366668509282908068_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 9; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 4358 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1366533290081062616_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14677214_623378034490961_2145796580551163904_n.jpg?ig_cache_key=MTM2NjUzMzI5MDA4MTA2MjYxNg%3D%3D.2.l"  data-rotate="0"  data-saveperformance="off"  data-title="MATCHDAAAAAAAAY!!!
#effzeh #BSCKOE" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14677214_623378034490961_2145796580551163904_n.jpg?ig_cache_key=MTM2NjUzMzI5MDA4MTA2MjYxNg%3D%3D.2.l" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 6 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL25smBBw7Y/" target="new"			 id="slide-1366533290081062616_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 10; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 3901 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1366006157428560050_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14677179_1463126327037433_313883726184448000_n.jpg?ig_cache_key=MTM2NjAwNjE1NzQyODU2MDA1MA%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="Weniger als 24 Stunden bis zum Anstoß! Wer ist dabei? 🐐🔴⚪️ #effzeh #BSCKOE" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14677179_1463126327037433_313883726184448000_n.jpg?ig_cache_key=MTM2NjAwNjE1NzQyODU2MDA1MA%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 7 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL1B1zehpCy/" target="new"			 id="slide-1366006157428560050_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 11; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 4875 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1365940393912726817_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14677176_655352097961566_6465513045773778944_n.jpg?ig_cache_key=MTM2NTk0MDM5MzkxMjcyNjgxNw%3D%3D.2.l"  data-rotate="0"  data-saveperformance="off"  data-title="Mach et wie Yuya! 🐐🔴⚪️
#effzeh #Osako2020 #WerdeFC" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14677176_655352097961566_6465513045773778944_n.jpg?ig_cache_key=MTM2NTk0MDM5MzkxMjcyNjgxNw%3D%3D.2.l" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 8 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL0y40bhnUh/" target="new"			 id="slide-1365940393912726817_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 12; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 4383 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1365827962741945481_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14624364_1775030742746383_3298529596223258624_n.jpg?ig_cache_key=MTM2NTgyNzk2Mjc0MTk0NTQ4MQ%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="⚡ #FlashbackFriday Am 21.9.63 gewinnt der #effzeh mit 3:0 bei @HerthaBSC. Tore: Christian Müller (⚽⚽) und Hans Sturm (⚽). #BSCKOE" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14624364_1775030742746383_3298529596223258624_n.jpg?ig_cache_key=MTM2NTgyNzk2Mjc0MTk0NTQ4MQ%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 9 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BL0ZUuvh3SJ/" target="new"			 id="slide-1365827962741945481_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 13; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 2727 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1365293726674802973_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14712437_1773844109537018_3732756515040264192_n.jpg?ig_cache_key=MTM2NTI5MzcyNjY3NDgwMjk3Mw%3D%3D.2.l"  data-rotate="0"  data-saveperformance="off"  data-title="@anthonymodeste27 ist im @easportsfifa Ultimate Team der Woche! Glückwunsch, Tony 🏅💪🏻" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14712437_1773844109537018_3732756515040264192_n.jpg?ig_cache_key=MTM2NTI5MzcyNjY3NDgwMjk3Mw%3D%3D.2.l" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 10 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BLyf2kohVkd/" target="new"			 id="slide-1365293726674802973_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 14; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 7552 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1365246508156658163_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14723195_330877383936229_3348403435069243392_n.jpg?ig_cache_key=MTM2NTI0NjUwODE1NjY1ODE2Mw%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="💬💬💬! #Osako2020! #effzeh!" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14723195_330877383936229_3348403435069243392_n.jpg?ig_cache_key=MTM2NTI0NjUwODE1NjY1ODE2Mw%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BLyVHc9hSHz/" target="new"			 id="slide-1365246508156658163_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 15; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 3938 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1365158178312172286_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14726268_347838472231512_5738610347984551936_n.jpg?ig_cache_key=MTM2NTE1ODE3ODMxMjE3MjI4Ng%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="Yuya #Osako hat seinen Vertrag beim #effzeh verlängert! #Osako2020" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14726268_347838472231512_5738610347984551936_n.jpg?ig_cache_key=MTM2NTE1ODE3ODMxMjE3MjI4Ng%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 12 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BLyBCFYhDL-/" target="new"			 id="slide-1365158178312172286_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 16; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 5251 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1364561240495781795_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14719071_1309389389095204_588550561255653376_n.jpg?ig_cache_key=MTM2NDU2MTI0MDQ5NTc4MTc5NQ%3D%3D.2.l"  data-rotate="0"  data-saveperformance="off"  data-title="Folgt ihr schon @hennesaufreise? 🐐🌎 #effzeh #effzehselfie #feinerclub" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14719071_1309389389095204_588550561255653376_n.jpg?ig_cache_key=MTM2NDU2MTI0MDQ5NTc4MTc5NQ%3D%3D.2.l" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 13 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BLv5TfuBHej/" target="new"			 id="slide-1364561240495781795_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 17; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 4889 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1364402433492782755_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14582234_1870011226553057_5712832096007880704_n.jpg?ig_cache_key=MTM2NDQwMjQzMzQ5Mjc4Mjc1NQ%3D%3D.2.l"  data-rotate="0"  data-saveperformance="off"  data-title="Weltmeister 1954, Deutscher Meister 1962 und 1964 mit dem #effzeh! Herzlichen Glückwunsch zum Geburtstag, Hans Schäfer 🎉" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14582234_1870011226553057_5712832096007880704_n.jpg?ig_cache_key=MTM2NDQwMjQzMzQ5Mjc4Mjc1NQ%3D%3D.2.l" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 14 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BLvVMjLBA6j/" target="new"			 id="slide-1364402433492782755_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 18; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 4409 </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-1363844046405435328_46628942" data-transition="incube-horizontal" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="http://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14533522_631480143680413_3931063397138825216_n.jpg?ig_cache_key=MTM2Mzg0NDA0NjQwNTQzNTMyOA%3D%3D.2"  data-rotate="0"  data-saveperformance="off"  data-title="Das Training für heute ist geschafft! Hat Spaß gemacht, oder @marco_hoeger? 🔴⚪️#effzeh #bsckoe" data-param1="24/10/2016 10:01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="https://instagram.ftxl1-1.fna.fbcdn.net/t51.2885-15/s640x640/sh0.08/e35/14533522_631480143680413_3931063397138825216_n.jpg?ig_cache_key=MTM2Mzg0NDA0NjQwNTQzNTMyOA%3D%3D.2" data-bgposition="center center" data-bgfit="contain" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 15 -->
		<a class="tp-caption Instagram-Caption   tp-resizeme" 
 href="https://www.instagram.com/p/BLtWO8rBv_A/" target="new"			 id="slide-1363844046405435328_46628942-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":700,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 19; white-space: nowrap; font-size: 13px; font-weight: 500; color: rgba(255, 255, 255, 1.00);text-transform:left;background-color:rgba(0, 0, 0, 0.50);cursor:pointer;"><i class="fa-icon-pencil"></i> &nbsp; fckoeln &nbsp; &nbsp; <i class="fa-icon-heart"></i> &nbsp; 3919 </a>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi468;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_468_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_468_1");
				}else{
					revapi468 = tpj("#rev_slider_468_1").show().revolution({
						sliderType:"carousel",
jsFileLocation:"revolution/js/",
						sliderLayout:"auto",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"on",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"hesperiden",
								enable:true,
								hide_onmobile:true,
								hide_under:778,
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							thumbnails: {
								style:"gyges",
								enable:true,
								width:80,
								height:80,
								min_width:80,
								wrapper_padding:20,
								wrapper_color:"#222222",
								wrapper_opacity:"1",
								tmp:'<span class="tp-thumb-img-wrap">  <span class="tp-thumb-image"></span></span>',
								visibleAmount:10,
								hide_onmobile:false,
								hide_onleave:false,
								direction:"vertical",
								span:true,
								position:"outer-left",
								space:10,
								h_align:"left",
								v_align:"top",
								h_offset:0,
								v_offset:0
							}
						},
						carousel: {
							border_radius: "20px",
							padding_top: "50",
							padding_bottom: "50",
							maxRotation: 35,
							vary_rotation: "on",
							minScale: 25,
							vary_scale: "on",
							horizontal_align: "center",
							vertical_align: "center",
							fadeout: "on",
							vary_fade: "on",
							maxVisibleItems: 7,
							infinity: "on",
							space: 30,
							stretch: "off"
						},
						responsiveLevels:[1240,1240,778,480],
						visibilityLevels:[1240,1240,778,480],
						gridwidth:[640,640,480,320],
						gridheight:[640,640,480,320],
						lazyType:"smart",
						shadow:0,
						spinner:"spinner3",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
