<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Clean Landing Page - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Poppins:700%2C400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- REVOLUTION LAYERS STYLES -->		
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
		
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Oswald:600%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">

		<!-- TYPEWRITER ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/typewriter/css/typewriter.css' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/typewriter/js/revolution.addon.typewriter.min.js'></script>
		
		<!-- CUSTOM CSS -->
		<style type="text/css">.tp-hoverfix:hover{text-decoration:line-through !important}.tp-pointer{pointer-events:visiblePainted !important}.rev_row_zone_bottom,.rev_row_zone_top{pointer-events:none !important}</style>
	
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
	</head>
	
	<body>

<div id="rev_slider_98_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="clean-landing-page" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.7.2 fullscreen mode -->
	<div id="rev_slider_98_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7.2">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-147" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->
		<div id="rrzt_147" class="rev_row_zone rev_row_zone_top" style="z-index: 43;">

		<!-- LAYER NR. 1 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-38" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="row" 
			data-columnbreak="3" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[100,50,50,30]"
			data-paddingright="[100,50,50,30]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[100,50,50,30]"

			style="z-index: 43; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
		<!-- LAYER NR. 2 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-39" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-fontsize="['20','20','20','20']"
			data-lineheight="['22','22','22','22']"
			data-fontweight="['400','400','400','400']"
			data-letterspacing="['0','0','0','0']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 44; width: 100%;">
		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme tp-svg-layer" 
			 id="slide-147-layer-30" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="60"
			data-height="50"
			data-whitespace="normal"
 
			data-type="svg" 
			data-svg_src="../../assets/svg/action/ic_cached_24px.svg" 
			data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"+490","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 45; min-width: 60px; max-width: 60px; max-width: 50px; max-width: 50px; color: #000000; display: inline-block;"> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-43" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-typewriter='{"lines":"0p71m1z3,4357h371c1z3","enabled":"on","speed":"30","delays":"1%7C100","looped":"on","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"1000","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
			data-responsive_offset="on" 

			data-frames='[{"delay":"+590","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 46; white-space: normal; font-size: 16px; line-height: 50px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;text-transform:uppercase;">r3v0lu710n1z3| </div>
				</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-40" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['right','right','right','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 47; width: 100%;">
		<!-- LAYER NR. 6 -->
		<a class="tp-caption rev-btn  tp-resizeme  tp-pointer" 
 href="https://revolution.themepunch.com/direct-customer-benefits/" target="_self"			 id="slide-147-layer-41" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"delay":"+1240","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);bc:rgb(0,0,0);"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[120,120,120,120]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 48; white-space: normal; font-size: 16px; line-height: 46px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px; display: inline-block;font-family:Poppins;background-color:rgb(0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">BUY NOW </a>
				</div>
			</div>
		</div>
		<div id="rrzb_147" class="rev_row_zone rev_row_zone_bottom" style="z-index: 34;">

		<!-- LAYER NR. 7 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-33" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['834','834','834','834']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="row" 
			data-columnbreak="3" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[100,50,50,30]"
			data-paddingbottom="[50,30,30,30]"
			data-paddingleft="[100,50,50,30]"

			style="z-index: 27; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
		<!-- LAYER NR. 8 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-34" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[50,50,50,50]"
			data-paddingbottom="[0,0,0,10]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 28; width: 100%;">
		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-27" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['40','40','25','25']"
			data-lineheight="['40','40','25','25']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"+490","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 29; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;">FLEXIBILITY &<br/>
MODULARITY </div>
				</div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-35" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-fontsize="['20','20','20','20']"
			data-lineheight="['22','22','22','22']"
			data-fontweight="['400','400','400','400']"
			data-letterspacing="['0','0','0','0']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 30; width: 100%;">
		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-31" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"+990","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 31; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;">Slider Revolution is a one of a kind visual content building tool, allowing for simple structures as well as elaborate effects.
<br/><br/>
Hundreds of high quality templates are available instantly. </div>
				</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-36" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="33.33%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['right','right','right','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 32; width: 100%;">
		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-32" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-fontsize="['20','20','15','15']"
			data-lineheight="['25','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"+1240","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 33; white-space: normal; font-size: 20px; line-height: 25px; font-weight: 700; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;">7+ MILLION<br/>ACTIVE USERS </div>
				</div>
			</div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-45" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['607','607','607','607']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="row" 
			data-columnbreak="3" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[100,50,50,30]"
			data-paddingbottom="[100,50,50,30]"
			data-paddingleft="[100,50,50,30]"

			style="z-index: 34; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
		<!-- LAYER NR. 15 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-46" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,10]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 35; width: 100%;">
		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-48" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-lineheight="['14','14','14','10']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"+490","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[30,30,30,10]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 36; white-space: normal; font-size: 12px; line-height: 14px; font-weight: 500; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;">FOLLOW US </div>

		<!-- LAYER NR. 17 -->
		<a class="tp-caption   tp-resizeme  tp-pointer tp-hoverfix" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"			 id="slide-147-layer-49" 
			 data-x="['left','left','left','left']" data-hoffset="['5','5','5','5']" 
			 data-y="['top','top','top','top']" data-voffset="['5','5','5','5']" 
						data-lineheight="['14','14','14','10']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"delay":"+540","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);td:line-through;"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 37; white-space: normal; font-size: 12px; line-height: 14px; font-weight: 500; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;text-decoration: none;">+FACEBOOK </a>

		<!-- LAYER NR. 18 -->
		<a class="tp-caption   tp-resizeme  tp-pointer tp-hoverfix" 
 href="https://twitter.com/themepunch" target="_blank"			 id="slide-147-layer-50" 
			 data-x="['left','left','left','left']" data-hoffset="['10','10','10','10']" 
			 data-y="['top','top','top','top']" data-voffset="['10','10','10','10']" 
						data-lineheight="['14','14','14','10']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"delay":"+590","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);td:line-through;"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 38; white-space: normal; font-size: 12px; line-height: 14px; font-weight: 500; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;text-decoration: none;">+TWITTER </a>

		<!-- LAYER NR. 19 -->
		<a class="tp-caption   tp-resizeme  tp-pointer tp-hoverfix" 
 href="https://www.youtube.com/user/ThemePunch" target="_blank"			 id="slide-147-layer-51" 
			 data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
			 data-y="['top','top','top','top']" data-voffset="['15','15','15','15']" 
						data-lineheight="['14','14','14','10']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"delay":"+640","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);td:line-through;"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 39; white-space: normal; font-size: 12px; line-height: 14px; font-weight: 500; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;text-decoration: none;">+YOUTUBE </a>

		<!-- LAYER NR. 20 -->
		<a class="tp-caption   tp-resizeme  tp-pointer tp-hoverfix" 
 href="https://www.instagram.com/themepunch/" target="_blank"			 id="slide-147-layer-52" 
			 data-x="['left','left','left','left']" data-hoffset="['20','20','20','20']" 
			 data-y="['top','top','top','top']" data-voffset="['20','20','20','20']" 
						data-lineheight="['14','14','14','10']"
			data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"delay":"+690","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);td:line-through;"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 40; white-space: normal; font-size: 12px; line-height: 14px; font-weight: 500; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;text-decoration: none;">+INSTAGRAM </a>
				</div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption  " 
			 id="slide-147-layer-47" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="column" 
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"delay":"+0","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
 data-columnwidth="50%"
 data-verticalalign="top"
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['right','right','right','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 41; width: 100%;">
		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-53" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"+1240","speed":1000,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-margintop="[0,0,0,0]"
			data-marginright="[0,0,0,0]"
			data-marginbottom="[0,0,0,0]"
			data-marginleft="[0,0,0,0]"
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[5,5,5,5]"
			data-paddingbottom="[5,5,5,5]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 42; white-space: normal; font-size: 12px; line-height: 14px; font-weight: 500; color: #000000; letter-spacing: 0px; display: inline-block;font-family:Poppins;">2018, THEMEPUNCH OHG </div>
				</div>
			</div>
		</div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-25" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":1500,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":10,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="../../assets/images/changepic10-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 6;"><img src="../../assets/images/changepic1-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 7;"><img src="../../assets/images/changepic12.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 8;"><img src="../../assets/images/changepic3-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 9;"><img src="../../assets/images/changepic4-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 28 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 10;"><img src="../../assets/images/changepic2-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 29 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 11;"><img src="../../assets/images/changepic5-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 30 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 12;"><img src="../../assets/images/changepic6-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 31 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 13;"><img src="../../assets/images/changepic9-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
			 id="slide-147-layer-15" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-121','-121']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":"bytrigger","speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 14;"><img src="../../assets/images/changepic7-1.jpg" alt="" data-ww="['103%','103%','103%','103%']" data-hh="" width="1920" height="300" data-no-retina> </div>

		<!-- LAYER NR. 33 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-640','-625','-680','-655']" 
						data-width="full"
			data-height="1000"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:1;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:1;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15;background-color:rgb(255,255,255);"> </div>

		<!-- LAYER NR. 34 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','-1']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['540','525','440','415']" 
						data-width="full"
			data-height="1000"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:1;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16;background-color:rgb(255,255,255);"> </div>

		<!-- LAYER NR. 35 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-147-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-49','-49','-120','-120']" 
						data-fontsize="['260','240','180','120']"
			data-lineheight="['260','240','180','120']"
			data-letterspacing="['-25','-20','-15','-10']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":750,"speed":1500,"sfxcolor":"#000000","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 17; white-space: nowrap; font-size: 260px; line-height: 260px; font-weight: 700; color: #ffffff; letter-spacing: -25px;font-family:Poppins;">RVSLDR </div>

		<!-- LAYER NR. 36 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-18" 
			 data-x="['center','center','center','center']" data-hoffset="['-600','-400','-300','-200']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-400','-300','-300','-300']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-1","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-1","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18;"> </div>

		<!-- LAYER NR. 37 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-17" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-400','-300','-300','-300']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-7","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-7","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19;"> </div>

		<!-- LAYER NR. 38 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['600','400','300','200']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-400','-300','-300','-300']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-8","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-8","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20;"> </div>

		<!-- LAYER NR. 39 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-20" 
			 data-x="['center','center','center','center']" data-hoffset="['-600','-400','-300','-200']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-9","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-9","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21;"> </div>

		<!-- LAYER NR. 40 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-10","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-10","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22;"> </div>

		<!-- LAYER NR. 41 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-21" 
			 data-x="['center','center','center','center']" data-hoffset="['600','400','300','200']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-11","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-11","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23;"> </div>

		<!-- LAYER NR. 42 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-22" 
			 data-x="['center','center','center','center']" data-hoffset="['-600','-400','-300','-200']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['400','300','300','300']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-14","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-14","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 24;"> </div>

		<!-- LAYER NR. 43 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-23" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['400','300','300','300']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-13","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-13","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 25;"> </div>

		<!-- LAYER NR. 44 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-147-layer-24" 
			 data-x="['center','center','center','center']" data-hoffset="['600','400','300','200']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['400','300','300','300']" 
						data-width="['600','400','300','200']"
			data-height="['400','300','300','300']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-147-layer-15","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-147-layer-15","delay":""}]'
			data-responsive_offset="on" 

			data-frames='[{"delay":100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 26;"> </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->

		<script type="text/javascript">
var revapi98,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_98_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_98_1");
	}else{
		revapi98 = tpj("#rev_slider_98_1").show().revolution({
			sliderType:"hero",
			jsFileLocation:"revolution/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[868,768,960,720],
			lazyType:"none",
			parallax: {
				type:"mouse",
				origo:"slidercenter",
				speed:400,
				speedbg:0,
				speedls:0,
				levels:[1,2,3,4,5,30,35,40,45,46,47,48,49,50,51,55],
			},
			shadow:0,
			spinner:"spinner0",
			autoHeight:"off",
			fullScreenAutoWidth:"off",
			fullScreenAlignForce:"off",
			fullScreenOffsetContainer: "",
			fullScreenOffset: "60px",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
	RsTypewriterAddOn(tpj, revapi98);

 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
</script>

 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
