<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FullScreen Menu - Slider Revolution</title>
        <meta name="description" content="Slider Revolution Example" />
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
        <meta name="author" content="ThemePunch" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=BenchNine%3A700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Roboto%3A500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

        
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
            
            <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
    </head>
    
    <body>
                <!-- HEADER -->
        <article class="content">
            <!-- Add your site or application content here -->
            <section class="header">
                <span class="logo" style="float:left"></span>
                <a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
                <div class="clearfix"></div>
            </section>
        </article>
        
                <!-- SLIDER EXAMPLE -->
        <section class="example">
            <article class="content">
            

<div id="rev_slider_485_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fullscreen-menu" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_485_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-157" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="assets/guide-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="500" data-fsslotamount="7" data-saveperformance="off"  data-title="Style Guide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/guide.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-157-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 5; white-space: nowrap;">WEB DESIGN </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
			 id="slide-157-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
						data-fontsize="['65','50','50','40']"
			data-lineheight="['70','55','55','45']"
			data-width="['none','none','480','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','normal','normal']"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[21,21,21,21]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 6; white-space: nowrap;">THE STYLE GUIDE <span style="color:#777;">HOW TO DO SLICK DESIGN</span> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-157-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1);background-color:rgba(17,17,17,0.90);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-158" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="assets/macbook-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Work Equipment" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/macbook.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 4 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-158-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 8; white-space: nowrap;">TECH </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
			 id="slide-158-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
						data-fontsize="['65','50','50','40']"
			data-lineheight="['70','55','55','45']"
			data-width="['none','none','480','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','normal','normal']"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[21,21,21,21]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 9; white-space: nowrap;">WORK EQUIPMENT <span style="color:#777;">FIRST CLASS</span> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-158-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 10; white-space: nowrap; color: rgba(255,255,255,1);background-color:rgba(17,17,17,0.90);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-159" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/Mock-up-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love Tech" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/Mock-up.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="8" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- BACKGROUND VIDEO LAYER -->
		<div class="rs-background-video-layer" 
			data-forcerewind="on" 
			data-volume="mute" 
			data-videowidth="100%" 
			data-videoheight="100%" 
			data-videomp4="assets/Mock-up.mp4" 
			data-videopreload="auto" 
			data-videoloop="loop" 
			data-forceCover="1" 
			data-aspectratio="16:9" 
			data-autoplay="true" 
			data-autoplayonlyfirsttime="false" 
></div>
		<!-- LAYER NR. 7 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-159-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 11; white-space: nowrap;">VIDEO </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
			 id="slide-159-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
						data-fontsize="['65','50','50','40']"
			data-lineheight="['70','55','55','45']"
			data-width="['none','none','480','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','normal','normal']"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[21,21,21,21]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 12; white-space: nowrap;">LOVE TECH <span style="color:#777;">USABILITY IS ALWAYS KEY</span> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-159-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 13; white-space: nowrap; color: rgba(255,255,255,1);background-color:rgba(17,17,17,0.90);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption rev-btn " 
			 id="slide-159-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="80"
			data-height="80"
			data-whitespace="nowrap"
			data-visibility="['off','off','on','on']"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"playvideo","layer":"backgroundvideo","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgba(0,0,0,0.50);"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[1,1,1,1]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[5,5,5,5]"

			style="z-index: 14; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 30px; line-height: 80px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;background-color:rgba(0,0,0,0.25);border-radius:50px 50px 50px 50px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="fa-icon-play"></i> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-160" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="assets/fashion-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Brand New Fashion" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/fashion.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-160-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 15; white-space: nowrap;">FASHION </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
			 id="slide-160-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
						data-fontsize="['65','50','50','40']"
			data-lineheight="['70','55','55','45']"
			data-width="['none','none','480','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','normal','normal']"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[21,21,21,21]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 16; white-space: nowrap;">BRAND NEW FASHION <span style="color:#777;">GET YOUR SWAG ON</span> </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-160-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 17; white-space: nowrap; color: rgba(255,255,255,1);background-color:rgba(17,17,17,0.90);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-161" data-transition="slidevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power2.easeInOut" data-easeout="Power2.easeInOut" data-masterspeed="1000"  data-thumb="assets/glasses-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Hipster Tools" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/glasses.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="8" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 14 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-161-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['239','224','279','249']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 18; white-space: nowrap;">MISC </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption FullScreenMenu-Title   tp-resizeme" 
			 id="slide-161-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['130','130','130','120']" 
						data-fontsize="['65','50','50','40']"
			data-lineheight="['70','55','55','45']"
			data-width="['none','none','480','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','normal','normal']"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":100,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[21,21,21,21]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 19; white-space: nowrap;">HIPSTER TOOLS <span style="color:#777;">THINGS YOU WOULD MISS</span> </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption FullScreenMenu-Category   tp-resizeme" 
			 id="slide-161-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','40']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['74','74','74','64']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":200,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[18,18,18,18]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[16,16,16,16]"
			data-paddingleft="[30,30,30,30]"

			style="z-index: 20; white-space: nowrap; color: rgba(255,255,255,1);background-color:rgba(17,17,17,0.90);cursor:pointer;">VIEW MORE <i class="fa-icon-chevron-right" style="font-size:12px;margin-left:10px;"></i> </div>
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-static-layer" 
			 id="slider-43-layer-14" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','5','5']" 
						data-width="30"
			data-height="30"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"y:50px;opacity:0;","speed":300,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 20px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1);"><i class="fa-icon-chevron-down"></i> </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
			 id="slider-43-layer-13" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="['50','50','40','40']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"y:bottom;","speed":300,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0.10);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22;background-color:rgba(0,0,0,0.30);cursor:pointer;"> </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
			 id="slider-43-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full"
			data-height="full"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"opacity:0;","speed":800,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":800,"to":"opacity:0;","ease":"Power3.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 23;background-color:rgba(17,17,17,0.85);"> </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption rev-btn   rs-toggle-content-active tp-static-layer" 
			 id="toggledmenu" 
			 data-x="['right','right','right','right']" data-hoffset="['100','50','40','20']" 
			 data-y="['top','top','top','top']" data-voffset="['70','50','40','20']" 
						data-width="64"
			data-height="65"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-5","delay":"100"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-6","delay":"150"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-7","delay":"250"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-8","delay":"300"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-9","delay":"350"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-10","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-11","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-12","delay":""},{"event":"click","action":"toggleclass","layer":"toggledmenu","delay":"","classname":"toggled_menu"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-43-layer-15","delay":"200"}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":0,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(17,17,17,1);bg:rgba(255,255,255,0.90);"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[15,15,15,15]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[15,15,15,15]"

			style="z-index: 24; min-width: 64px; max-width: 64px; max-width: 65px; max-width: 65px; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;background-color:rgba(17,17,17,0.90);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><div class="rs-untoggled-content"><i class="fa-icon-remove"></i> </div><div class="rs-toggled-content"><i class="fa-icon-navicon"></i></div></div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-43-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-157","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 25; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">THE STYLE GUIDE </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-43-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['270','270','260','260']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-158","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 26; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">WORK EQUIPMENT </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-43-layer-15" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['340','340','320','320']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-159","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 27; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">LOVE TECH </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-43-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['410','410','380','380']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-160","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 28; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">BRAND NEW FASHION </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption   tp-resizeme tp-static-layer" 
			 id="slider-43-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['480','480','440','440']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-161","delay":""},{"event":"click","action":"simulateclick","layer":"toggledmenu","delay":""}]'
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeIn"},{"frame":"hover","speed":"100","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,0.50);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 29; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255,255,255,1);font-family:BenchNine;letter-spacing:3px;cursor:pointer;">HIPSTER TOOLS </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" 
			 id="slider-43-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','110','110']" 
						data-width="full"
			data-height="2"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"y:20px;opacity:0;","speed":1000,"to":"o:1;","delay":"bytrigger","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"Power2.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 30;background-color:rgba(255,255,255,0.15);"> </div>

		<!-- LAYER NR. 27 -->
		<a class="tp-caption   tp-static-layer" 
 href="https://www.facebook.com/themepunchofficial" target="_blank"			 id="slider-43-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['-60','-60','-57','-50']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" 
						data-width="30"
			data-height="30"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 31; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-facebook-f"></i> </a>

		<!-- LAYER NR. 28 -->
		<a class="tp-caption   tp-static-layer" 
 href="https://twitter.com/themepunch" target="_blank"			 id="slider-43-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" 
						data-width="30"
			data-height="30"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 32; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-twitter"></i> </a>

		<!-- LAYER NR. 29 -->
		<a class="tp-caption   tp-static-layer" 
 href="https://plus.google.com/u/0/+ThemePunch/posts" target="_blank"			 id="slider-43-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['60','60','56','50']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','40']" 
						data-width="30"
			data-height="30"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions=''
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="keep"
			style="z-index: 33; min-width: 30px; max-width: 30px; max-width: 30px; max-width: 30px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,1);cursor:pointer;text-decoration: none;"><i class="fa-icon-google-plus"></i> </a>
</div>
</li></ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi485;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_485_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_485_1");
                }else{
                    revapi485 = tpj("#rev_slider_485_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            keyboardNavigation:"off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation:"off",
                            mouseScrollReverse:"default",
                            onHoverStop:"off",
                            bullets: {
                                enable:true,
                                hide_onmobile:false,
                                style:"hermes",
                                hide_onleave:false,
                                direction:"vertical",
                                h_align:"right",
                                v_align:"center",
                                h_offset:20,
                                v_offset:0,
                                space:5,
                                tmp:''
                            }
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1240,1024,778,480],
                        gridheight:[868,768,960,720],
                        lazyType:"smart",
                        parallax: {
                            type:"scroll",
                            origo:"slidercenter",
                            speed:400,
                            levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                            type:"scroll",
                        },
                        shadow:0,
                        spinner:"off",
                        stopLoop:"on",
                        stopAfterLoops:0,
                        stopAtSlide:1,
                        shuffle:"off",
                        autoHeight:"off",
                        fullScreenAutoWidth:"off",
                        fullScreenAlignForce:"off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
var delaytimer,
    blurStart = 0,
    blurEnd = 10,
    blurElement = {a:blurStart}; //start the blur at 0 pixels

function applyBlur()
{
    punchgs.TweenLite.set(revapi485.find('.tp-revslider-slidesli'), {webkitFilter:"blur(" + blurElement.a + "px)",filter:"blur(" + blurElement.a + "px)"});  
};

jQuery('body').on('click','#toggledmenu',function() {
  clearTimeout(delaytimer);
  var btn = jQuery(this);
 delaytimer = setTimeout(function() {
    if (btn.hasClass('toggled_menu'))
       punchgs.TweenLite.to(blurElement, 0.5, {a:blurEnd, onUpdate:applyBlur});
    else
       punchgs.TweenLite.to(blurElement, 0.5, {a:blurStart, onUpdate:applyBlur});    
  },50);
});
             }
            }); /*ready*/
        </script>
        

                </article>
        </section>
        <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
                        "></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
   <script type="text/javascript" src="../../assets/warning.js"></script>
        </body>
</html>
