<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Reveal Add-On - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Oswald:600%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- REVOLUTION LAYERS STYLES -->		
		<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
		
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Oswald:600%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">

		<!-- REVEAL ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/reveal/css/revolution.addon.revealer.css?ver=1.0.0' type='text/css' media='all' />
		<link rel='stylesheet' href='../../revolution-addons/reveal/css/revolution.addon.revealer.preloaders.css?ver=1.0.0' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/reveal/js/revolution.addon.revealer.min.js?ver=1.0.0'></script>
		
		<!-- TYPEWRITER ADD-ON FILES -->
		<link rel='stylesheet' href='../../revolution-addons/typewriter/css/typewriter.css' type='text/css' media='all' />
		<script type='text/javascript' src='../../revolution-addons/typewriter/js/revolution.addon.typewriter.min.js'></script>
		
		<!-- CUSTOM CSS -->
		<style type="text/css">.tp-hoverfix:hover{text-decoration:line-through !important}.tp-pointer{pointer-events:visiblePainted !important}.rev_row_zone_bottom,.rev_row_zone_top{pointer-events:none !important}</style>
	
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				  <article class="small-history"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
        </article>
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="reveal-add-on36" data-source="gallery" style="background:#ffffff;padding:0px;">

<div id="rev_slider_96_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="funky-slider" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.7.2 fullwidth mode -->
	<div id="rev_slider_96_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.2">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-143" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://localhost/wordpress/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#24fbbf' style='background:#24fbbf' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
			 id="slide-143-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-1','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','90','90','70']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"rX:90deg;sX:1;sY:1;skY:10px;opacity:0;","to":"o:1;tO:50% 100%;z:-5;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="../../assets/images/funky1.jpg" alt="" data-ww="['1200px','1000px','800px','600px']" data-hh="['522px','435','348','261px']" width="1885" height="820" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-143-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['50','50','40','30']" 
			 data-y="['top','top','top','top']" data-voffset="['50','50','40','30']" 
						data-fontsize="['45','40','30','30']"
			data-lineheight="['45','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-200px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"x:-200px;opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,7,7]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; white-space: nowrap; font-size: 45px; line-height: 45px; font-weight: 600; color: #24fbbf; letter-spacing: 0px;font-family:Oswald;background-color:rgb(41,5,42);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%">MAKE AN <span style="color:#df39db;">IMPRESSION!</span> </div></div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-143-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['70','70','55','40']" 
			 data-y="['top','top','top','top']" data-voffset="['104','100','80','70']" 
						data-fontsize="['45','40','30','30']"
			data-lineheight="['45','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"x:200px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"x:200px;opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,7,7]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 45px; font-weight: 600; color: #24fbbf; letter-spacing: 0px;font-family:Oswald;background-color:rgb(41,5,42);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%">GET <span style="color:#df39db;">SLIDER REVOLUTION</span> TODAY </div></div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-143-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['806','690','520','260']" 
			 data-y="['top','top','top','top']" data-voffset="['71','70','60','140']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-typewriter='{"lines":"140+%20READY%20TO%20GO%20TEMPLATES%3Cbr\/%3E%20INCLUDING%20ALL%20ASSETS","enabled":"on","speed":"30","delays":"1%7C100","looped":"on","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"500","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"one","background":"off"}'
			data-responsive_offset="on" 

			data-frames='[{"delay":700,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #29052a; letter-spacing: 0px;font-family:Oswald;">THE #1 JUST KEEPS GETTING<br/>BIGGER & BETTER </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-143-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-170','-200','-220','-250']" 
						data-width="full"
			data-height="400"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9;">
<div class="tp-element-background" style=" background: url('../../assets/images/funky_paint-4.png') repeat-x center top; background-size: contain; opacity: 1;"></div> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption rev-btn  tp-resizeme" 
			 id="slide-143-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','30','30']" 
						data-fontsize="['25','25','20','20']"
			data-lineheight="['60','60','50','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"rX:90deg;sX:1;sY:1;opacity:0;","to":"o:1;tO:50% 0%;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(41,5,42);bs:solid;bw:0 0 0 0;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[50,50,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[50,50,40,40]"

			style="z-index: 10; white-space: nowrap; font-size: 25px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: px;font-family:'Courier New', Courier, monospace;background-color:rgb(223,57,219);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">BUY A LICENSE </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-143-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['170','170','130','130']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','70','70','70']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"rX:90deg;opacity:0;","to":"o:1;tO:50% 0%;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[0,0,2,2]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 11; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 600; color: #29052a; letter-spacing: 0px;font-family:'Courier New', Courier, monospace;background-color:rgb(36,251,191);">$25 </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-144" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://localhost/wordpress/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#fbdc40' style='background:#fbdc40' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 8 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
			 id="slide-144-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-250','-200','-180','-117']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-60','20','50','39']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"rX:90deg;sX:1;sY:1;skY:-10px;opacity:0;","to":"o:1;tO:50% 100%;z:-5;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="../../assets/images/funky2.jpg" alt="" data-ww="['500px','400px','300px','200px']" data-hh="['824px','659px','494px','329px']" width="797" height="1313" data-no-retina> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-144-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['605','457','334','30']" 
			 data-y="['top','top','top','top']" data-voffset="['47','52','49','30']" 
						data-fontsize="['45','40','30','30']"
			data-lineheight="['45','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-200px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"x:-200px;opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,7,7]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; white-space: nowrap; font-size: 45px; line-height: 45px; font-weight: 600; color: #fbdc40; letter-spacing: 0px;font-family:Oswald;background-color:rgb(48,3,6);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%">HAVE YOUR  <span style="color:#f62661;">WEBSITE POP</span> OUT </div></div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-144-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['629','476','349','40']" 
			 data-y="['top','top','top','top']" data-voffset="['106','103','94','70']" 
						data-fontsize="['45','40','30','30']"
			data-lineheight="['45','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"x:200px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"x:200px;opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,7,7]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 45px; font-weight: 600; color: #fbdc40; letter-spacing: 0px;font-family:Oswald;background-color:rgb(48,3,6);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%">WITH <span style="color:#f62661;">SLIDER REVOLUTION</span> </div></div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-144-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['700','600','420','230']" 
			 data-y="['top','top','top','top']" data-voffset="['240','224','188','159']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":700,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #300306; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> GAIN INSTANT ACCESS TO<br/>
100S OF TEMPLATES AND ADDONS </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-144-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['700','600','420','230']" 
			 data-y="['top','top','top','top']" data-voffset="['330','305','250','211']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #300306; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> FAQ DATABASE & VIDEO TUTORIALS </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-144-layer-12" 
			 data-x="['left','left','left','left']" data-hoffset="['700','600','420','230']" 
			 data-y="['top','top','top','top']" data-voffset="['390','361','292','243']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #300306; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> EXCLUSIVE SUPPORT DESK FOR<br/>LICENSE BUYERS </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-144-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-170','-200','-220','-250']" 
						data-width="full"
			data-height="400"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11;">
<div class="tp-element-background" style=" background: url('../../assets/images/funky_paint-4.png') repeat-x center top; background-size: contain; opacity: 1;"></div> </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption rev-btn  tp-resizeme" 
			 id="slide-144-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','30','30']" 
						data-fontsize="['25','25','20','20']"
			data-lineheight="['60','60','50','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"rX:90deg;sX:1;sY:1;opacity:0;","to":"o:1;tO:50% 0%;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(48,3,6);bs:solid;bw:0 0 0 0;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[50,50,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[50,50,40,40]"

			style="z-index: 12; white-space: nowrap; font-size: 25px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: px;font-family:'Courier New', Courier, monospace;background-color:rgb(246,38,97);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">BUY A LICENSE </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-144-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['170','170','130','130']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','70','70','70']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"rX:90deg;opacity:0;","to":"o:1;tO:50% 0%;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[0,0,2,2]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 13; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 600; color: #300306; letter-spacing: 0px;font-family:'Courier New', Courier, monospace;background-color:rgb(251,220,64);">$25 </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-145" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://localhost/wordpress/wp-content/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/transparent.png" data-bgcolor='#16f971' style='background:#16f971' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-5" 
			 id="slide-145-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['259','220','165','103']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-40','23','83','52']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"rX:90deg;sX:1;sY:1;skY:10px;opacity:0;","to":"o:1;tO:50% 100%;z:-5;","ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;"><img src="../../assets/images/funky3.jpg" alt="" data-ww="['500px','400px','300px','200px']" data-hh="['818px','654px','491px','327px']" width="771" height="1261" data-no-retina> </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-145-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['50','50','40','30']" 
			 data-y="['top','top','top','top']" data-voffset="['50','50','40','30']" 
						data-fontsize="['45','40','30','30']"
			data-lineheight="['45','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-200px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"x:-200px;opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,7,7]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 6; white-space: nowrap; font-size: 45px; line-height: 45px; font-weight: 600; color: #0048ff; letter-spacing: 0px;font-family:Oswald;background-color:rgb(0,0,0);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%">A  <span style="color:#16f971;">FUNKY FRESH</span> COLOR </div></div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-145-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['70','70','55','40']" 
			 data-y="['top','top','top','top']" data-voffset="['104','100','80','70']" 
						data-fontsize="['45','40','30','30']"
			data-lineheight="['45','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"x:200px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power4.easeOut"},{"delay":"wait","speed":650,"frame":"999","to":"x:200px;opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,7,7]"
			data-paddingright="[20,20,20,20]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[20,20,20,20]"

			style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 45px; font-weight: 600; color: #0048ff; letter-spacing: 0px;font-family:Oswald;background-color:rgb(0,0,0);">
<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%">MAKEOVER <span style="color:#16f971;"> WITH RVSLDR</span> </div></div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-145-layer-11" 
			 data-x="['left','left','left','left']" data-hoffset="['130','150','100','30']" 
			 data-y="['top','top','top','top']" data-voffset="['240','234','190','150']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":700,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #000000; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> QUALITY ESTABLISHED IN 2012 </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-145-layer-12" 
			 data-x="['left','left','left','left']" data-hoffset="['130','150','100','30']" 
			 data-y="['top','top','top','top']" data-voffset="['300','290','232','182']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":800,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #000000; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> 86% RATINGS OF 5 STARS </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-145-layer-13" 
			 data-x="['left','left','left','left']" data-hoffset="['130','150','100','30']" 
			 data-y="['top','top','top','top']" data-voffset="['361','346','274','214']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #000000; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> CONSTANTLY WITH<br/>NEW FEATURES & FIXES </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-11" 
			 id="slide-145-layer-14" 
			 data-x="['left','left','left','left']" data-hoffset="['130','150','100','30']" 
			 data-y="['top','top','top','top']" data-voffset="['451','427','336','266']" 
						data-fontsize="['25','20','15','15']"
			data-lineheight="['30','25','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1000,"speed":1000,"frame":"0","from":"y:50px;z:0;rX:45deg;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:-10px;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: nowrap; font-size: 25px; line-height: 30px; font-weight: 500; color: #000000; letter-spacing: 0px;font-family:Oswald;"><i class="fa-icon-star" style="margin:5px 10px 40px 0px;float:left;"></i> #1 SELLING SLIDER PLUGIN </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-145-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-170','-200','-220','-250']" 
						data-width="full"
			data-height="400"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12;">
<div class="tp-element-background" style=" background: url('../../assets/images/funky_paint-4.png') repeat-x center top; background-size: contain; opacity: 1;"></div> </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption rev-btn  tp-resizeme" 
			 id="slide-145-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','30','30']" 
						data-fontsize="['25','25','20','20']"
			data-lineheight="['60','60','50','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"rX:90deg;sX:1;sY:1;opacity:0;","to":"o:1;tO:50% 0%;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);bg:rgb(0,0,0);bs:solid;bw:0 0 0 0;"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[3,3,3,3]"
			data-paddingright="[50,50,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[50,50,40,40]"

			style="z-index: 13; white-space: nowrap; font-size: 25px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,1); letter-spacing: px;font-family:'Courier New', Courier, monospace;background-color:rgb(0,72,255);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">BUY A LICENSE </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-145-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['170','170','130','130']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['90','70','70','70']" 
						data-fontsize="['40','40','30','30']"
			data-lineheight="['40','40','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":1600,"speed":1000,"frame":"0","from":"rX:90deg;opacity:0;","to":"o:1;tO:50% 0%;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['inherit','inherit','inherit','inherit']"
			data-paddingtop="[5,5,5,5]"
			data-paddingright="[10,10,10,10]"
			data-paddingbottom="[0,0,2,2]"
			data-paddingleft="[10,10,10,10]"

			style="z-index: 14; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 600; color: #000000; letter-spacing: 0px;font-family:'Courier New', Courier, monospace;background-color:rgb(22,249,113);">$25 </div>
	</li>
</ul>
<div class="tp-bannertimer" style="height: 10px; background: rgba(0,0,0,0.05);"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->

<script type="text/javascript">
var revapi96,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_96_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_96_1");
	}else{
		revapi96 = tpj("#rev_slider_96_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"revolution/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			revealer: {
				direction: "tlbr_skew",
				color: "#ffffff",
				duration: "1500",
				delay: "0",
				easing: "Power3.easeOut",
				spinner: "2",
				spinnerColor: "rgba(0,0,0,",
			},
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				arrows: {
					style:"uranus",
					enable:true,
					hide_onmobile:false,
					hide_onleave:false,
					tmp:'',
					left: {
						h_align:"left",
						v_align:"center",
						h_offset:20,
						v_offset:50
					},
					right: {
						h_align:"right",
						v_align:"center",
						h_offset:20,
						v_offset:50
					}
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1240,1024,778,480],
			gridheight:[800,700,600,500],
			lazyType:"none",
			parallax: {
				type:"scroll",
				origo:"slidercenter",
				speed:400,
				speedbg:0,
				speedls:0,
				levels:[5,10,15,20,25,30,35,40,45,-10,-15,-20,-25,50,51,55],
			},
			shadow:0,
			spinner:"spinner5",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
    RsRevealerAddOn(tpj, revapi96, "<div class='rsaddon-revealer-spinner rsaddon-revealer-spinner-2'><div class='rsaddon-revealer-2' style='border-top-color: {{color}}0.65); border-bottom-color: {{color}}0.15); border-left-color: {{color}}0.65); border-right-color: {{color}}0.15)'><\/div><\/div>");

                RsTypewriterAddOn(tpj, revapi96);

 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
