<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Innovation - Slider Revolution</title>
        <meta name="description" content="Slider Revolution Example" />
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
        <meta name="author" content="ThemePunch" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=Lato%3A300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

        
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
            
            <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
    </head>
    
    <body>

        
                <!-- SLIDER EXAMPLE -->
        <section class="example">
            <article class="content">
            

<div id="rev_slider_1044_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="innovation118" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1044_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-2907" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/tp_vid_clouds-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- BACKGROUND VIDEO LAYER -->
        <div class="rs-background-video-layer" 
            data-forcerewind="on" 
            data-volume="mute" 
            data-videowidth="100%" 
            data-videoheight="100%" 
            data-videomp4="../../assets/videos/tp_vid_clouds.mp4" 
            data-videopreload="auto" 
            data-videoloop="loop" 
            data-forceCover="1" 
            data-aspectratio="16:9" 
            data-autoplay="true" 
            data-autoplayonlyfirsttime="false" 
></div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
             id="slide-2907-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":2200,"to":"y:top;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(38, 43, 57, 0.65);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2907-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
             data-y="['top','top','top','top']" data-voffset="['200','200','250','150']" 
                        data-fontsize="['60','60','50','30']"
            data-lineheight="['70','70','60','40']"
            data-width="['500','500','400','200']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6; min-width: 500px; max-width: 500px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;">Capability<br/>
beyond 
imagination. </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2907-layer-4" 
             data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
             data-y="['top','top','top','top']" data-voffset="['459','459','470','293']" 
                        data-fontsize="['17','17','17','13']"
            data-lineheight="['24','24','24','22']"
            data-width="['500','500','400','200']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:10px;opacity:0;","speed":2500,"to":"o:1;","delay":1750,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 500px; max-width: 500px; white-space: normal; font-size: 17px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;">If you are looking for the all-round best slider solution you can find on the web, look no further! Slider Revolution does offer an unbelievable number of features and a library of "ready-to-go" templates that will leave nothing to be desired. All that goodness comes at a seariously affordable price. </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2907-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['331','261','211','86']" 
             data-y="['top','top','top','top']" data-voffset="['600','600','639','527']" 
                        data-fontsize="['17','17','17','15']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-responsive_offset="on" 

            data-frames='[{"from":"y:10px;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 150, 255, 1.00);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;cursor:pointer;">Discover <i class="fa-icon-angle-right" style="margin-left:2px;"></i> </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme" 
             id="slide-2907-layer-2" 
             data-x="['right','right','right','right']" data-hoffset="['120','50','20','20']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="image" 
            data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;border-width:0px;cursor:pointer;"><img src="../../assets/images/iphone_black.png" alt="" data-ww="['333px','333px','250px','200']" data-hh="['679px','679px','510px','408']" width="333" height="679" data-no-retina> </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2907-layer-6" 
             data-x="['right','right','right','right']" data-hoffset="['141','71','36','33']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-2','-1']" 
                        data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="image" 
            data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;border-width:0px;"><img src="../../assets/images/tp_dude.jpg" alt="" data-ww="['291px','291px','218','175']" data-hh="['516px','516px','387','310']" width="291" height="516" data-no-retina> </div>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2908" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Discover" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/tp_vid_streets.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- BACKGROUND VIDEO LAYER -->
        <div class="rs-background-video-layer" 
            data-forcerewind="on" 
            data-volume="mute" 
            data-videowidth="100%" 
            data-videoheight="100%" 
            data-videomp4="../../assets/videos/tp_vid_streets.mp4" 
            data-videopreload="auto" 
            data-videoloop="loop" 
            data-forceCover="1" 
            data-aspectratio="16:9" 
            data-autoplay="true" 
            data-autoplayonlyfirsttime="false" 
></div>
        <!-- LAYER NR. 7 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
             id="slide-2908-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":2200,"to":"y:top;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;background-color:rgba(34, 34, 34, 0.65);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2908-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['200','200','250','151']" 
                        data-fontsize="['60','60','50','30']"
            data-lineheight="['70','70','60','40']"
            data-width="['500','500','400','200']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12; min-width: 500px; max-width: 500px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;">Discover the<br/>
grand scheme. </div>

        <!-- LAYER NR. 9 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2908-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['381','381','417','263']" 
                        data-fontsize="['23','23','20','17']"
            data-lineheight="['38','38','28','24']"
            data-width="['750','750','500','300']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:10px;opacity:0;","speed":2500,"to":"o:1;","delay":1750,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 750px; max-width: 750px; white-space: normal; font-size: 23px; line-height: 38px; font-weight: 300; color: rgba(255, 255, 255, 0.85);font-family:Lato;border-width:0px;">If you are looking for the all-round best slider solution you can find on the web, look no further! Slider Revolution does offer an unbelievable number of features and a library of "ready-to-go" templates that will leave nothing to be desired. All that goodness comes at a seariously affordable price. </div>

        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect" 
             id="slide-2908-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['564','564','610','479']" 
                        data-fontsize="['17','17','17','15']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-responsive_offset="on" 

            data-frames='[{"from":"y:10px;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 150, 255, 1.00);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;cursor:pointer;">Perfection <i class="fa-icon-angle-right" style="margin-left:2px;"></i> </div>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2909" data-transition="slideoverup" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Perfection" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/tp_vid_fish.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="5" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- BACKGROUND VIDEO LAYER -->
        <div class="rs-background-video-layer" 
            data-forcerewind="on" 
            data-volume="mute" 
            data-videowidth="100%" 
            data-videoheight="100%" 
            data-videomp4="../../assets/videos/tp_vid_fish.mp4" 
            data-videopreload="auto" 
            data-videoloop="loop" 
            data-forceCover="1" 
            data-aspectratio="16:9" 
            data-autoplay="true" 
            data-autoplayonlyfirsttime="false" 
></div>
        <!-- LAYER NR. 11 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
             id="slide-2909-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','-1','-1','-1']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":2200,"to":"y:top;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;background-color:rgba(255, 0, 36, 0.65);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

        <!-- LAYER NR. 12 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-1" 
             id="slide-2909-layer-3" 
             data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
             data-y="['top','top','top','top']" data-voffset="['200','200','250','150']" 
                        data-fontsize="['60','60','50','30']"
            data-lineheight="['70','70','60','40']"
            data-width="['500','500','400','200']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16; min-width: 500px; max-width: 500px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;">Perfection<br/>in motion. </div>

        <!-- LAYER NR. 13 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-2" 
             id="slide-2909-layer-4" 
             data-x="['left','left','left','left']" data-hoffset="['120','50','50','20']" 
             data-y="['top','top','top','top']" data-voffset="['389','389','410','253']" 
                        data-fontsize="['17','17','17','13']"
            data-lineheight="['24','24','24','22']"
            data-width="['500','500','400','200']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:10px;opacity:0;","speed":2500,"to":"o:1;","delay":1750,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17; min-width: 500px; max-width: 500px; white-space: normal; font-size: 17px; line-height: 24px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;">Slider Revolution offers total control over all aspects of your slide transitions, layer animations, timings and effects! It's a blockbuster creative tool at an absolute discount price. Grab this and 60+ more slider templates today. </div>

        <!-- LAYER NR. 14 -->
        <a class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-3" 
 href="#purchase" target="_self"             id="slide-2909-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['321','252','201','77']" 
             data-y="['top','top','top','top']" data-voffset="['510','510','554','442']" 
                        data-fontsize="['17','17','17','15']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-responsive_offset="on" 

            data-frames='[{"from":"y:10px;opacity:0;","speed":1500,"to":"o:1;","delay":2250,"ease":"Power3.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 150, 255, 1.00);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18; white-space: nowrap; font-size: 17px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;cursor:pointer;">Get Started <i class="fa-icon-angle-right" style="margin-left:2px;"></i> </a>

        <!-- LAYER NR. 15 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2909-layer-2" 
             data-x="['right','right','right','right']" data-hoffset="['120','50','20','20']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="image" 
            data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;rX:10deg;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;border-width:0px;"><img src="../../assets/images/iphone_black.png" alt="" data-ww="['333px','333px','250px','200']" data-hh="['679px','679px','510px','408']" width="333" height="679" data-no-retina> </div>

        <!-- LAYER NR. 16 -->
        <div class="tp-caption   tp-resizeme  tp-giveeffect rs-parallaxlevel-7" 
             id="slide-2909-layer-6" 
             data-x="['right','right','right','right']" data-hoffset="['141','71','36','33']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-1','-1','-2','-1']" 
                        data-width="none"
            data-height="none"
            data-whitespace="normal"
 
            data-type="image" 
            data-responsive_offset="on" 

            data-frames='[{"from":"x:-50px;rX:10deg;rY:20deg;sX:0.8;sY:0.8;opacity:0;","speed":3000,"to":"o:1;","delay":2250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20;border-width:0px;"><img src="../../assets/images/tp_bird.jpg" alt="" data-ww="['291px','291px','218','175']" data-hh="['516px','516px','387','310']" width="291" height="516" data-no-retina> </div>
    </li>
</ul>
<div style="" class="tp-static-layers">

        <!-- LAYER NR. 17 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="50"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:top;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

        <!-- LAYER NR. 18 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['50','50','50','50']" 
                        data-width="full"
            data-height="1"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22;background-color:rgba(255, 255, 255, 0.10);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

        <!-- LAYER NR. 19 -->
        <div class="tp-caption   tp-svg-layer rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-3" 
             data-x="['center','left','left','left']" data-hoffset="['-490','30','20','10']" 
             data-y="['top','top','top','top']" data-voffset="['15','15','15','15']" 
                        data-width="20"
            data-height="20"
            data-whitespace="nowrap"
 
            data-type="svg" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2907","delay":""}]'
            data-svg_src="../../assets/images/ic_data_usage_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:10px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23; min-width: 20px; max-width: 20px; max-width: 20px; max-width: 20px; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-width:0px;cursor:pointer;"> </div>

        <!-- LAYER NR. 20 -->
        <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-4" 
             data-x="['center','left','left','left']" data-hoffset="['-435','58','49','34']" 
             data-y="['top','top','top','top']" data-voffset="['14','14','14','14']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2907","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:10px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lato;border-width:0px;cursor:pointer;">Innovate </div>

        <!-- LAYER NR. 21 -->
        <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-5" 
             data-x="['center','right','right','right']" data-hoffset="['174','315','275','264']" 
             data-y="['top','top','top','top']" data-voffset="['19','19','19','19']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2907","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 150, 255, 1.00);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 25; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255, 255, 255, 0.75);font-family:Lato;border-width:0px;cursor:pointer;">Intro </div>

        <!-- LAYER NR. 22 -->
        <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-6" 
             data-x="['center','right','right','right']" data-hoffset="['252','237','206','195']" 
             data-y="['top','top','top','top']" data-voffset="['19','19','19','19']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2908","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 150, 255, 1.00);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255, 255, 255, 0.75);font-family:Lato;border-width:0px;cursor:pointer;">Discover </div>

        <!-- LAYER NR. 23 -->
        <div class="tp-caption   rs-parallaxlevel-15 tp-static-layer" 
             id="slider-1044-layer-7" 
             data-x="['center','right','right','right']" data-hoffset="['344','148','128','117']" 
             data-y="['top','top','top','top']" data-voffset="['19','19','19','19']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2909","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 150, 255, 1.00);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 27; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255, 255, 255, 0.75);font-family:Lato;border-width:0px;cursor:pointer;">Perfection </div>

        <!-- LAYER NR. 24 -->
        <a class="tp-caption rev-btn  rs-parallaxlevel-15 tp-static-layer" 
 href="#purchase" target="_self"             id="slider-1044-layer-9" 
             data-x="['center','right','right','right']" data-hoffset="['458','30','20','10']" 
             data-y="['top','top','top','top']" data-voffset="['13','13','13','13']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:-10px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(255, 255, 255, 0.15);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[10,10,10,10]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[10,10,10,10]"

            style="z-index: 28; white-space: nowrap; font-size: 13px; line-height: 24px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Lato;background-color:rgba(0, 150, 255, 1.00);border-width:0px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get Started </a>

        <!-- LAYER NR. 25 -->
        <div class="tp-caption   tp-svg-layer tp-static-layer" 
             id="slider-1044-layer-10" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
 
            data-type="svg" 
            data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
            data-svg_src="../../assets/images/ic_keyboard_arrow_down_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 29; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255, 255, 255, 1.00);border-width:0px;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"> </div></div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi1044;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_1044_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_1044_1");
                }else{
                    revapi1044 = tpj("#rev_slider_1044_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            onHoverStop:"off",
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1240,1024,778,480],
                        gridheight:[868,768,960,720],
                        lazyType:"none",
                        parallax: {
                            type:"scroll",
                            origo:"slidercenter",
                            speed:400,
                            levels:[20,22,24,26,25,-5,-10,-15,-20,-25,30,48,15,10,100,55],
                            type:"scroll",
                        },
                        shadow:0,
                        spinner:"off",
                        stopLoop:"on",
                        stopAfterLoops:0,
                        stopAtSlide:1,
                        shuffle:"off",
                        autoHeight:"off",
                        fullScreenAutoWidth:"off",
                        fullScreenAlignForce:"off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
var api = revapi1044;

var newCall = new Object(),
    cslide;

newCall.callback = function() { 
    var proc = api.revgetparallaxproc(),
        fade = 1+(proc*1.7);
        fade2 = 1.3+(proc*2);

    fade = fade>1 ? 1 : fade < 0 ? 0 : fade;
    fade2 = fade2>1 ? 1 : fade2 < 0.15 ? 0.15 : fade2;
                                

    punchgs.TweenLite.set(api.find('.tp-giveeffect').parent(),{opacity:fade});
    punchgs.TweenLite.set(api.find('.effect_wrapper'),{opacity:fade2}); 
}
newCall.inmodule = "parallax";
newCall.atposition = "start";


api.bind("revolution.slide.onloaded",function (e) {
    api.find('.slotholder').wrap('<div class="effect_wrapper"></div>');                        
    api.revaddcallback(newCall);
                                   
});             }
            }); /*ready*/
        </script>
        

                </article>
        </section>
        <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
                        "></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <script type="text/javascript" src="../../assets/warning.js"></script>
        </body>
</html>
