<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Magazine Posts189 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A900%2C700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
			<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
			<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				  <article class="small-history"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
        </article>
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_1171_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="magazine-posts189" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
	<div id="rev_slider_1171_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-3228" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png" data-bgcolor="#eeeeee" alt=""  data-lazyload="../../assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
			 id="slide-3228-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
						data-width="['1228','920','920','798']"
			data-height="['798','598','598','518']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0.8;sY:0.8;opacity:0;","speed":2000,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3228-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:top;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['615px','461px','461px','538px']" data-hh="['800px','600px','600px','700px']" width="615" height="800" data-lazyload="../../assets/images/post1.jpg" data-no-retina> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3228-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7;background-color:rgba(229, 229, 229, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
			 id="slide-3228-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8;background-color:rgba(245, 245, 245, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
			 id="slide-3228-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['615','461','461','420']"
			data-height="['800','600','600','650']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3228-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
						data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":600,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;border-width:0px;letter-spacing:3px;">MOTIVATIONAL ESSAY </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
			 id="slide-3228-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
						data-fontsize="['30','25','25','30']"
			data-lineheight="['50','40','40','50']"
			data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;skX:5px;opacity:0;","speed":2500,"to":"o:1;","delay":550,"split":"chars","splitdelay":0.03,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Roboto;border-width:0px;letter-spacing:7px;">CREATING<br/>
YOUR OWN<br/>
MEANING </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3228-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
						data-width="100"
			data-height="6"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3228-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['55','76','76','91']" 
						data-width="['460','380','380','320']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Roboto;border-width:0px;">How is it possible that a being with such sensitive jewels as the eyes, such enchanted musical instruments as the ears, and such fabulous arabesque of nerves as the brain can experience itself anything less than a god ... </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3228-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:20px;sX:1;sY:1;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(196, 162, 110, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;background-color:rgba(255, 255, 255, 0);border-color:rgba(196, 162, 110, 1.00);border-style:solid;border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">KEEP READING </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3229" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png" data-bgcolor="#eeeeee" alt=""  data-lazyload="../../assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
			 id="slide-3229-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
						data-width="['1228','920','920','798']"
			data-height="['798','598','598','518']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0.8;sY:0.8;opacity:0;","speed":2000,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10 tp-videolayer" 
			 id="slide-3229-layer-12" 
			 data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','599']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-4']" 
						data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="video" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:top;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
 data-ytid="cJg_tPB0Nu0" data-videoattributes="version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&hd=1&wmode=opaque&showinfo=0&rel=0;" data-videorate="1" data-videowidth="['615px','461px','461px','461px']" data-videoheight="['800px','600px','600px','600px']" data-videocontrols="controls" data-videoloop="none"			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			data-autoplay="off" 
			data-volume="100"			data-allowfullscreenvideo="true" 

			style="z-index: 16;border-width:0px;"> </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3229-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17;background-color:rgba(229, 229, 229, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
			 id="slide-3229-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18;background-color:rgba(245, 245, 245, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
			 id="slide-3229-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['615','461','461','420']"
			data-height="['800','600','600','650']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3229-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
						data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":600,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;border-width:0px;letter-spacing:3px;">TED TALK </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
			 id="slide-3229-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
						data-fontsize="['30','25','25','30']"
			data-lineheight="['50','40','40','50']"
			data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;skX:5px;opacity:0;","speed":2500,"to":"o:1;","delay":550,"split":"chars","splitdelay":0.03,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Roboto;border-width:0px;letter-spacing:7px;">THE BIRTH OF<br/>
VIRTUAL REALITY<br/>
AS AN ART FORM </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3229-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
						data-width="100"
			data-height="6"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3229-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['70','92','92','106']" 
						data-width="['460','380','380','320']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Roboto;border-width:0px;">Chris Milk uses innovative technologies to make personal, interactive, human stories. In this talk, he traces his relationship to music and art, from the first moment he remembers putting on headphones to his current work creating ... </div>

		<!-- LAYER NR. 20 -->
		<a class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
 href="https://www.youtube.com/watch?v=cJg_tPB0Nu0" target="_blank"			 id="slide-3229-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions=''
			data-responsive_offset="on" 

			data-frames='[{"from":"y:20px;sX:1;sY:1;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(196, 162, 110, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 24; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;background-color:rgba(255, 255, 255, 0);border-color:rgba(196, 162, 110, 1.00);border-style:solid;border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">WATCH ON YOUTUBE </a>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3230" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png" data-bgcolor="#eeeeee" alt=""  data-lazyload="../../assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 21 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
			 id="slide-3230-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
						data-width="['1228','920','920','798']"
			data-height="['798','598','598','518']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0.8;sY:0.8;opacity:0;","speed":2000,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 25;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3230-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:top;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 26;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['615px','461px','461px','538px']" data-hh="['800px','600px','600px','700px']" width="615" height="800" data-lazyload="../../assets/images/post2.jpg" data-no-retina> </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3230-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 27;background-color:rgba(229, 229, 229, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
			 id="slide-3230-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 28;background-color:rgba(245, 245, 245, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
			 id="slide-3230-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['615','461','461','420']"
			data-height="['800','600','600','650']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 29;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3230-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
						data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":600,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 30; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;border-width:0px;letter-spacing:3px;">TECH TALK </div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
			 id="slide-3230-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
						data-fontsize="['30','25','25','30']"
			data-lineheight="['50','40','40','50']"
			data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;skX:5px;opacity:0;","speed":2500,"to":"o:1;","delay":550,"split":"chars","splitdelay":0.03,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 31; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Roboto;border-width:0px;letter-spacing:7px;">ARE ALL<br/>
THESE GADGETS<br/>
REALLY NEEDED? </div>

		<!-- LAYER NR. 28 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3230-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
						data-width="100"
			data-height="6"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 32;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 29 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3230-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['71','76','76','91']" 
						data-width="['460','380','380','320']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 33; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Roboto;border-width:0px;">The reason we have poverty is that we have no imagination. There are a great many people accumulating what they think is vast wealth, but it's only money... they don't know how to enjoy it, because they have no imagination.  </div>

		<!-- LAYER NR. 30 -->
		<div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3230-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:20px;sX:1;sY:1;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(196, 162, 110, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 34; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;background-color:rgba(255, 255, 255, 0);border-color:rgba(196, 162, 110, 1.00);border-style:solid;border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">KEEP READING </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3231" data-transition="slideremovevertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="http://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png" data-bgcolor="#eeeeee" alt=""  data-lazyload="../../assets/images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 31 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme  tp-largeshadow" 
			 id="slide-3231-layer-8" 
			 data-x="['center','center','center','center']" data-hoffset="['0','1','1','942']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-63']" 
						data-width="['1228','920','920','798']"
			data-height="['798','598','598','518']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0.8;sY:0.8;opacity:0;","speed":2000,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"sX:0.8;sY:0.8;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 35;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3231-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['-308','-230','-230','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:top;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:bottom;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 36;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['615px','461px','461px','538px']" data-hh="['800px','600px','600px','700px']" width="615" height="800" data-lazyload="../../assets/images/post3.jpg" data-no-retina> </div>

		<!-- LAYER NR. 33 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-10" 
			 id="slide-3231-layer-11" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','698']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-40']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 37;background-color:rgba(229, 229, 229, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 34 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-11" 
			 id="slide-3231-layer-10" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','719']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','-24']" 
						data-width="['615','461','461','400']"
			data-height="['800','600','600','520']"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 38;background-color:rgba(245, 245, 245, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 35 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-12" 
			 id="slide-3231-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="['615','461','461','420']"
			data-height="['800','600','600','650']"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:top;opacity:0;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 39;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 36 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3231-layer-3" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-315','-246','-246','-270']" 
						data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":600,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 40; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;border-width:0px;letter-spacing:3px;">LEADERSHIP </div>

		<!-- LAYER NR. 37 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-14" 
			 id="slide-3231-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-179','-141','-141','-154']" 
						data-fontsize="['30','25','25','30']"
			data-lineheight="['50','40','40','50']"
			data-width="['615','461','461','420']"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:-50px;skX:5px;opacity:0;","speed":2500,"to":"o:1;","delay":550,"split":"chars","splitdelay":0.03,"ease":"Power4.easeOut"},{"delay":"wait","speed":500,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 41; min-width: 615px; max-width: 615px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Roboto;border-width:0px;letter-spacing:7px;">ABOUT GETTING<br/>
OUT ON<br/>
THE FIELD </div>

		<!-- LAYER NR. 38 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3231-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-46','-40','-40','-41']" 
						data-width="100"
			data-height="6"
			data-whitespace="nowrap"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"sX:0;","mask":"x:0;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:[-100%];opacity:0;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 42;background-color:rgba(196, 162, 110, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

		<!-- LAYER NR. 39 -->
		<div class="tp-caption   tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3231-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['56','76','76','91']" 
						data-width="['460','380','380','320']"
			data-height="none"
			data-whitespace="normal"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":400,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 43; min-width: 460px; max-width: 460px; white-space: normal; font-size: 18px; line-height: 30px; font-weight: 400; color: rgba(119, 119, 119, 1.00);font-family:Roboto;border-width:0px;">It is better to lead from behind and to put others in front, especially when you celebrate victory when nice things occur. You take the front line when there is danger. Then people will appreciate your leadership. </div>

		<!-- LAYER NR. 40 -->
		<div class="tp-caption rev-btn  tp-resizeme rs-parallaxlevel-13" 
			 id="slide-3231-layer-7" 
			 data-x="['center','center','center','center']" data-hoffset="['307','231','231','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['228','224','224','253']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:20px;sX:1;sY:1;opacity:0;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"Power2.easeIn"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(196, 162, 110, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[40,40,40,40]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[40,40,40,40]"

			style="z-index: 44; white-space: nowrap; font-size: 14px; line-height: 40px; font-weight: 900; color: rgba(196, 162, 110, 1.00);font-family:Roboto;background-color:rgba(255, 255, 255, 0);border-color:rgba(196, 162, 110, 1.00);border-style:solid;border-width:2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:3px;cursor:pointer;">KEEP READING </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi1171;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1171_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1171_1");
				}else{
					revapi1171 = tpj("#rev_slider_1171_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"revolution/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"metis",
								enable:true,
								hide_onmobile:true,
								hide_under:768,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:0,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:0,
									v_offset:0
								}
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1400,1200,1000,480],
						gridheight:[1000,900,700,700],
						lazyType:"single",
						parallax: {
							type:"3D",
							origo:"slidercenter",
							speed:400,
							levels:[5,10,15,20,25,30,35,40,-5,-10,-15,-20,-25,-30,-35,55],
							type:"3D",
							ddd_shadow:"off",
							ddd_bgfreeze:"off",
							ddd_overflow:"visible",
							ddd_layer_overflow:"visible",
							ddd_z_correction:65,
							disable_onmobile:"on"
						},
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
