<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Parallax Zoom Slices - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Poppins:600%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		
		<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
		
		<!-- REVOLUTION LAYERS STYLES -->
		<style type="text/css">#rev_slider_28_1 .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_28_1 .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_28_1 .uranus.tparrows:hover:before{opacity:0.75}.hermes.tp-bullets{}.hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:16px;  height:16px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 2px rgb(255,255,255);  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}.hermes .tp-bullet:hover{background-color:rgba(0,0,0,0.21)}.hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:rgb(255,255,255); box-shadow:0 0 1px rgb(255,255,255); -webkit-transition:height 0.3s ease; transition:height 0.3s ease}.hermes .tp-bullet.selected:after{height:100%}</style>
				
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- SLICEY ADD-ON FILES -->
		<script type='text/javascript' src='../../revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
		
		<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
		<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">

		<div id="rev_slider_28_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="parallax-zoom-slices" data-source="gallery" style="background:#000000;padding:0px;">
		<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_28_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
		<ul>	<!-- SLIDE  -->
			<li data-index="rs-82" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="../../assets/images/waterfal-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/waterfal.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-13" 
					 data-x="['left','left','left','left']" data-hoffset="['250','171','39','17']" 
					 data-y="['top','top','top','top']" data-voffset="['779','693','847','630']" 
					data-fontweight="['100','600','600','600']"
					data-width="['493','490','490','312']"
					data-height="['216','222','222','293']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['141','81','48','19']" 
					 data-y="['top','top','top','top']" data-voffset="['254','215','270','211']" 
					data-fontweight="['100','600','600','600']"
					data-width="['281','257','140','75']"
					data-height="['345','343','250','127']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="10" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":350,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 3 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['687','574','469','301']" 
					 data-y="['top','top','top','top']" data-voffset="['248','223','281','208']" 
					data-width="['338','308','140','94']"
					data-height="['621','602','787','542']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="10" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 4 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-12" 
					 data-x="['left','left','left','left']" data-hoffset="['851','688','551','355']" 
					 data-y="['top','top','top','top']" data-voffset="['149','141','222','162']" 
					data-width="['339','329','226','77']"
					data-height="['809','662','867','569']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":450,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 5 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['-54','-22','-4','-23']" 
					 data-y="['top','top','top','top']" data-voffset="['195','174','242','187']" 
					data-width="['396','278','133','90']"
					data-height="['762','664','779','564']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 6 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-14" 
					 data-x="['left','left','left','left']" data-hoffset="['992','835','644','413']" 
					 data-y="['top','top','top','top']" data-voffset="['104','95','156','119']" 
					data-width="['756','404','242','150']"
					data-height="['810','787','1038','654']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="30" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":550,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 7 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-15" 
					 data-x="['left','left','left','left']" data-hoffset="['-424','-195','-215','-131']" 
					 data-y="['top','top','top','top']" data-voffset="['119','138','208','170']" 
					data-width="['606','253','253','160']"
					data-height="['762','668','829','670']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="30" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 8 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-16" 
					 data-x="['left','left','left','left']" data-hoffset="['822','737','534','340']" 
					 data-y="['top','top','top','top']" data-voffset="['459','385','536','350']" 
					data-width="['953','501','502','325']"
					data-height="['464','431','661','400']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="40" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":650,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 9 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-82-layer-17" 
					 data-x="['left','left','left','left']" data-hoffset="['952','862','643','408']" 
					 data-y="['top','top','top','top']" data-voffset="['588','498','676','449']" 
					data-width="['873','404','405','366']"
					data-height="['462','401','571','343']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="60" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 10 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-82-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 14; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;">Project #1 </div>

				<!-- LAYER NR. 11 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-82-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','50','40','30']"
					data-lineheight="['60','60','50','40']"
					data-width="['none','none','480','360']"
					data-height="none"
					data-whitespace="['nowrap','nowrap','normal','normal']"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
					data-textAlign="['inherit','inherit','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 15; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Raw Iceland </div>

				<!-- LAYER NR. 12 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-82-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 16; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;">ThemePunch Photography </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-83" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="../../assets/images/colorcar-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px #1a1336">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/colorcar.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 13 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-83-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['113','122','40','-95']" 
					 data-y="['top','top','top','top']" data-voffset="['-137','27','78','54']" 
					data-width="['973','809','809','573']"
					data-height="['433','256','256','233']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="10" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 14 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-83-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['26','-10','-133','-139']" 
					 data-y="['top','top','top','top']" data-voffset="['252','194','190','256']" 
					data-fontweight="['100','600','600','600']"
					data-width="['413','413','413','279']"
					data-height="['437','437','437','336']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 15 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-83-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['550','486','395','240']" 
					 data-y="['top','top','top','top']" data-voffset="['351','334','377','348']" 
					data-width="['380','252','252','159']"
					data-height="['404','309','309','291']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="30" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 16 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-83-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['708','588','481','312']" 
					 data-y="['top','top','top','top']" data-voffset="['245','207','252','251']" 
					data-width="['403','403','403','273']"
					data-height="['178','178','178','157']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="40" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 17 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-83-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;">Project #2 </div>

				<!-- LAYER NR. 18 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-83-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','50','40','30']"
					data-lineheight="['60','60','50','40']"
					data-width="['none','none','480','360']"
					data-height="none"
					data-whitespace="['nowrap','nowrap','normal','normal']"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
					data-textAlign="['inherit','inherit','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Design Curves </div>

				<!-- LAYER NR. 19 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-83-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;">ThemePunch Photography </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-85" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="../../assets/images/art-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px rgba(0, 0, 0, 0.15)">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/art.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 20 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-85-layer-1" 
					 data-x="['right','left','left','left']" data-hoffset="['664','213','102','-169']" 
					 data-y="['top','top','top','top']" data-voffset="['254','203','228','223']" 
					data-width="['1202','253','253','372']"
					data-height="['939','824','819','493']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":2000,"frame":"0","from":"x:25px;y:-25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:-3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 21 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-85-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['627','519','404','247']" 
					 data-y="['top','top','top','top']" data-voffset="['409','308','344','309']" 
					data-width="['818','413','413','491']"
					data-height="['775','437','437','374']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="40" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":250,"speed":2000,"frame":"0","from":"x:-25px;y:-25px;sX:1.1;sY:1.1;opacity:0;","to":"o:1;rZ:-2;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 22 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-85-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['621','519','403','248']" 
					 data-y="['top','top','top','top']" data-voffset="['-247','-110','41','27']" 
					data-width="['1279','294','214','235']"
					data-height="['618','370','254','243']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="30" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"x:-25px;y:25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:3;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 23 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-85-layer-15" 
					 data-x="['right','right','right','left']" data-hoffset="['663','560','423','-648']" 
					 data-y="['top','top','top','top']" data-voffset="['-415','22','40','27']" 
					data-width="['970','776','776','850']"
					data-height="['578','146','146','158']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="10" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":350,"speed":2000,"frame":"0","from":"x:25px;y:25px;sX:1;sY:1;opacity:0;","to":"o:1;rZ:2;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 24 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-85-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;">Project #3 </div>

				<!-- LAYER NR. 25 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-85-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','50','40','30']"
					data-lineheight="['60','60','50','40']"
					data-width="['none','none','480','360']"
					data-height="none"
					data-whitespace="['nowrap','nowrap','normal','normal']"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
					data-textAlign="['inherit','inherit','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Fractured </div>

				<!-- LAYER NR. 26 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-85-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;">ThemePunch Photography </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-84" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="../../assets/images/flower-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px #373344">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/flower.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="130" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 27 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-84-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['762','-10','-133','-139']" 
					 data-y="['top','top','top','top']" data-voffset="['553','194','190','256']" 
					data-width="['388','413','413','279']"
					data-height="['196','437','437','336']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="10" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 28 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-84-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['607','122','40','-95']" 
					 data-y="['top','top','top','top']" data-voffset="['17','27','78','54']" 
					data-width="['445','809','809','573']"
					data-height="['434','256','256','233']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":250,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 29 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-84-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['318','486','395','240']" 
					 data-y="['top','top','top','top']" data-voffset="['358','334','377','348']" 
					data-width="['320','252','252','159']"
					data-height="['436','309','309','291']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="30" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 30 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-84-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['85','588','481','312']" 
					 data-y="['top','top','top','top']" data-voffset="['283','207','252','251']" 
					data-width="['291','403','403','273']"
					data-height="['179','178','178','157']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="50" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 31 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-84-layer-9" 
					 data-x="['left','left','left','left']" data-hoffset="['378','588','481','312']" 
					 data-y="['top','top','top','top']" data-voffset="['20','207','252','251']" 
					data-width="['165','403','403','273']"
					data-height="['235','178','178','157']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="70" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 32 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-84-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;">Project #4 </div>

				<!-- LAYER NR. 33 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-84-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','50','40','30']"
					data-lineheight="['60','60','50','40']"
					data-width="['none','none','480','360']"
					data-height="none"
					data-whitespace="['nowrap','nowrap','normal','normal']"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
					data-textAlign="['inherit','inherit','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Fractals in Nature </div>

				<!-- LAYER NR. 34 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-84-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;">ThemePunch Photography </div>
			</li>
			<!-- SLIDE  -->
			<li data-index="rs-86" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeOut" data-easeout="Power4.easeOut" data-masterspeed="1000"  data-thumb="../../assets/images/duality-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 50px 0px transparent">
				<!-- MAIN IMAGE -->
				<img src="../../assets/images/duality.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 35 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-86-layer-6" 
					 data-x="['left','left','left','left']" data-hoffset="['612','77','-51','-139']" 
					 data-y="['top','top','top','top']" data-voffset="['427','225','288','256']" 
					data-width="['379','413','413','279']"
					data-height="['400','437','437','336']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="30" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;fg:0;","to":"o:1;fb:0px;fg:100%;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fg:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="lighten"

					style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
		<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="2px" data-origin="50% 50%"> </div></div>

				<!-- LAYER NR. 36 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-86-layer-7" 
					 data-x="['left','left','left','left']" data-hoffset="['607','122','40','-31']" 
					 data-y="['top','top','top','top']" data-voffset="['17','27','78','59']" 
					data-width="['445','809','809','573']"
					data-height="['434','256','256','233']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="20" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":250,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Elastic.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="lighten"

					style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);">
		<div class="rs-looped rs-pendulum"  data-easing="Power1.easeInOut" data-startdeg="-1" data-enddeg="1" data-speed="2" data-origin="50% 50%"> </div></div>

				<!-- LAYER NR. 37 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-86-layer-1" 
					 data-x="['left','left','left','left']" data-hoffset="['318','472','319','123']" 
					 data-y="['top','top','top','top']" data-voffset="['358','409','465','386']" 
					data-width="['320','252','252','159']"
					data-height="['436','309','309','291']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="5" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":300,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Elastic.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="lighten"

					style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 38 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-86-layer-5" 
					 data-x="['left','left','left','left']" data-hoffset="['474','588','481','224']" 
					 data-y="['top','top','top','top']" data-voffset="['234','207','252','403']" 
					data-width="['398','403','403','273']"
					data-height="['180','178','178','157']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="40" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":350,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;","to":"o:1;fb:0px;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="lighten"

					style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

				<!-- LAYER NR. 39 -->
				<div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
					 id="slide-86-layer-9" 
					 data-x="['left','left','left','left']" data-hoffset="['284','379','329','130']" 
					 data-y="['top','top','top','top']" data-voffset="['102','245','324','276']" 
					data-width="['403','403','403','273']"
					data-height="['349','178','178','157']"
					data-whitespace="nowrap"
		 
					data-type="shape" 
					data-slicey_offset="10" 
					data-slicey_blurstart="inherit" 
					data-slicey_blurend="inherit" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":300,"frame":"0","from":"sX:0;sY:0;opacity:0;fb:30px;fg:0;","to":"o:1;fb:0px;fg:100%;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;fg:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					data-blendmode="lighten"

					style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);">
		<div class="rs-looped rs-wave"  data-speed="2" data-angle="0" data-radius="3px" data-origin="50% 50%"> </div></div>

				<!-- LAYER NR. 40 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-86-layer-2" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['-48','-48','-48','-38']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":200,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;text-transform:uppercase;">Project #5 </div>

				<!-- LAYER NR. 41 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-86-layer-3" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['50','50','40','30']"
					data-lineheight="['60','60','50','40']"
					data-width="['none','none','480','360']"
					data-height="none"
					data-whitespace="['nowrap','nowrap','normal','normal']"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":400,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 100);bc:rgb(255,255,255);bw:0 0 3px 0;"}]'
					data-textAlign="['inherit','inherit','center','center']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 11; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: rgba(255,255,255,100); letter-spacing: px;font-family:Poppins;border-color:rgba(255, 255, 255, 0);border-style:solid;border-width:0px 0px 3px 0px;cursor:pointer;">Duality Principle </div>

				<!-- LAYER NR. 42 -->
				<div class="tp-caption   tp-resizeme" 
					 id="slide-86-layer-4" 
					 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					 data-y="['middle','middle','middle','middle']" data-voffset="['59','59','49','39']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
		 
					data-type="text" 
					data-responsive_offset="on" 

					data-frames='[{"delay":600,"speed":1000,"sfx_effect":"blockfromleft","sfxcolor":"#ffffff","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"

					style="z-index: 12; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 400; color: rgba(255,255,255,100); letter-spacing: ;font-family:Poppins;">ThemePunch Photography </div>
			</li>
		</ul>
		<div class="tp-bannertimer" style="height: 10px; background: rgba(255,255,255,0.25);"></div>	</div>
		</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi28;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_28_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_28_1");
				}else{
					revapi28 = tpj("#rev_slider_28_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:5500,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hermes",
								hide_onleave:false,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:20,
								space:5,
								tmp:''
							}
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"none",
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}

                if(revapi28) revapi28.revSliderSlicey();
			});	/*ready*/
		</script>
		</article>
	</section>
	
	<div class="bottom-history-wrap" style="margin-top:150px">
		
		  <article class="small-history bottom-history" style="background:#f5f7f9;"> 
            <h2 class="textaligncenter" style="margin-bottom:25px;">Your Slider Revolution jQuery Plugin</h2>
            <p>Slider Revolution is an innovative, responsive Slider Plugin that displays your content the beautiful way. Whether it's a <strong>Slider, Carousel, Hero Scene</strong> or even a whole <strong>Front Page</strong>.<br>The <a href="https://codecanyon.net/item/slider-revolution-jquery-visual-editor-addon/13934907" target="_blank">visual drag &amp; drop editor</a> will help you to create your Sliders and tell your own stories in no time!</p>
          </article>
				
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>

	</body>
</html>
