<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Creative Freedom - Slider Revolution</title>
        <meta name="description" content="Slider Revolution Example" />
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
        <meta name="author" content="ThemePunch" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=Lato%3A400%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Playfair+Display%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

        
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
            
            <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
    </head>
    
    <body>
                <!-- HEADER -->
        <article class="content">
            <!-- Add your site or application content here -->
            <section class="header">
                <span class="logo" style="float:left"></span>
                <a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
                <div class="clearfix"></div>
            </section>
        </article>
        
                <!-- SLIDER EXAMPLE -->
        <section class="example">
            <article class="content">
            

<div id="rev_slider_1061_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-freedom" data-source="gallery" style="background-color:#1f1d24;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1061_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-2978" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="../../assets/images/Sail-Away-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Creative" data-param1="01" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/Sail-Away.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- BACKGROUND VIDEO LAYER -->
        <div class="rs-background-video-layer" 
            data-forcerewind="on" 
            data-volume="mute" 
            data-videowidth="100%" 
            data-videoheight="100%" 
            data-videomp4="../../assets/videos/Sail-Away.mp4" 
            data-videopreload="auto" 
            data-videoloop="loop" 
            data-aspectratio="16:9" 
            data-autoplay="true" 
            data-autoplayonlyfirsttime="false" 
></div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
             id="slide-2978-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-fontweight="['100','100','400','400']"
            data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;text-transform:left;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
             id="slide-2978-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" 
                        data-width="1"
            data-height="100"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" 
             id="slide-2978-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" 
                        data-fontsize="['14','14','14','12']"
            data-lineheight="['14','14','14','12']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; white-space: nowrap;text-transform:left;">WITH SLIDER REVOLUTION YOU WILL </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" 
             id="slide-2978-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
                        data-fontsize="['70','70','50','40']"
            data-lineheight="['70','70','55','45']"
            data-width="['none','none','none','320']"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap;text-transform:left;">Experience<br/>
Creative Freedom </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
             id="slide-2978-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" 
                        data-width="1"
            data-height="100"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" 
             id="slide-2978-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['694','611','689','540']" 
                        data-fontweight="['400','500','500','500']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);bw:1px 1px 1px 1px;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 10; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">CONTINUE THE JOURNEY </div>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2979" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="../../assets/images/creative_bg1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Quality" data-param1="02" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/creative_bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 7 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
             id="slide-2979-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;text-transform:left;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
             id="slide-2979-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" 
                        data-width="1"
            data-height="100"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 9 -->
        <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" 
             id="slide-2979-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" 
                        data-fontsize="['14','14','14','12']"
            data-lineheight="['14','14','14','12']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; white-space: nowrap;text-transform:left;">OPTIMIZED FOR MOBILE DEVICES </div>

        <!-- LAYER NR. 10 -->
        <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" 
             id="slide-2979-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
                        data-fontsize="['70','70','50','40']"
            data-lineheight="['70','70','55','45']"
            data-width="['none','none','none','320']"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; white-space: nowrap;text-transform:left;">Quality Web<br/>
Presentations </div>

        <!-- LAYER NR. 11 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
             id="slide-2979-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" 
                        data-width="1"
            data-height="100"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 15;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 12 -->
        <div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" 
             id="slide-2979-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['694','611','689','540']" 
                        data-fontweight="['400','500','500','500']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);bw:1px 1px 1px 1px;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 16; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">CONTINUE THE JOURNEY </div>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2980" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="2000"  data-thumb="../../assets/images/icebg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Concept" data-param1="03" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/icebg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 13 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" 
             id="slide-2980-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 17;text-transform:left;background-color:rgba(18, 12, 20, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 14 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
             id="slide-2980-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" 
                        data-width="1"
            data-height="100"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 15 -->
        <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" 
             id="slide-2980-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" 
                        data-fontsize="['14','14','14','12']"
            data-lineheight="['14','14','14','12']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2350,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; white-space: nowrap;text-transform:left;">EXPLORE NEW CONCEPT WORLDS </div>

        <!-- LAYER NR. 16 -->
        <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" 
             id="slide-2980-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" 
                        data-fontsize="['70','70','50','40']"
            data-lineheight="['70','70','55','45']"
            data-width="['none','none','none','320']"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":2550,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; white-space: nowrap;text-transform:left;">Groundbreaking<br/>
Technology </div>

        <!-- LAYER NR. 17 -->
        <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" 
             id="slide-2980-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" 
                        data-width="1"
            data-height="100"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power1.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21;text-transform:left;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 18 -->
        <div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" 
             id="slide-2980-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['694','611','689','540']" 
                        data-fontweight="['400','500','500','500']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-responsive_offset="on" 
            data-responsive="off"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":3850,"ease":"Power2.easeOut"},{"delay":"wait","speed":500,"to":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","ease":"Power1.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);bw:1px 1px 1px 1px;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[15,15,15,15]"
            data-paddingright="[50,50,50,50]"
            data-paddingbottom="[15,15,15,15]"
            data-paddingleft="[50,50,50,50]"

            style="z-index: 22; white-space: nowrap;text-transform:left;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">BACK TO THE FIRST SLIDE </div>
    </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi1061;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_1061_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_1061_1");
                }else{
                    revapi1061 = tpj("#rev_slider_1061_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            keyboardNavigation:"off",
                            keyboard_direction: "horizontal",
                            mouseScrollNavigation:"off",
                            mouseScrollReverse:"default",
                            onHoverStop:"off",
                            touch:{
                                touchenabled:"on",
                                swipe_threshold: 75,
                                swipe_min_touches: 50,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                            }
                            ,
                            tabs: {
                                style:"metis",
                                enable:true,
                                width:250,
                                height:40,
                                min_width:249,
                                wrapper_padding:0,
                                wrapper_color:"",
                                wrapper_opacity:"0",
                                tmp:'<div class="tp-tab-wrapper"><div class="tp-tab-number">{{param1}}</div><div class="tp-tab-divider"></div><div class="tp-tab-title-mask"><div class="tp-tab-title">{{title}}</div></div></div>',
                                visibleAmount: 5,
                                hide_onmobile: true,
                                hide_under:800,
                                hide_onleave:false,
                                hide_delay:200,
                                direction:"vertical",
                                span:true,
                                position:"inner",
                                space:0,
                                h_align:"left",
                                v_align:"center",
                                h_offset:0,
                                v_offset:0
                            }
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1240,1024,778,480],
                        gridheight:[868,768,960,720],
                        lazyType:"none",
                        parallax: {
                            type:"3D",
                            origo:"slidercenter",
                            speed:1000,
                            levels:[2,4,6,8,10,12,14,16,45,50,47,48,49,50,0,50],
                            type:"3D",
                            ddd_shadow:"off",
                            ddd_bgfreeze:"on",
                            ddd_overflow:"hidden",
                            ddd_layer_overflow:"visible",
                            ddd_z_correction:100,
                        },
                        spinner:"off",
                        stopLoop:"on",
                        stopAfterLoops:0,
                        stopAtSlide:1,
                        shuffle:"off",
                        autoHeight:"off",
                        fullScreenAutoWidth:"off",
                        fullScreenAlignForce:"off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "60px",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
                }
            }); /*ready*/
        </script>
        

                </article>
        </section>
        <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
                        "></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <script type="text/javascript" src="../../assets/warning.js"></script>
        </body>
</html>
