<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Levano Restaurant Bar - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
		
		<!-- LOADING FONTS AND ICONS -->
		<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C400%2C300%2C500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Nothing+You+Could+Do%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

		
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
		
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		

			<link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
			
			<!-- REVOLUTION NAVIGATION STYLES -->
			<link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
			
			<!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
			<link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
					<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
	</head>
	
	<body>
				<!-- HEADER -->
		<article class="content">
			<!-- Add your site or application content here -->
			<section class="header">
				<span class="logo" style="float:left"></span>
				<a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
				<div class="clearfix"></div>
			</section>
		</article>
		
				<!-- SLIDER EXAMPLE -->
		<section class="example">
			<article class="content">
			

<div id="rev_slider_1068_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="levano4export" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
	<div id="rev_slider_1068_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-3010" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/restaurant_bg_1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/restaurant_bg_1.jpg" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption Restaurant-Display   tp-resizeme" 
			 id="slide-3010-layer-1" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-50']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap;text-transform:left;">LEVANO </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3010-layer-2" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['30','30','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; line-height: 40px;text-transform:left;">Fine Food + Drinks </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption rev-scroll-btn " 
			 id="slide-3010-layer-5" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['77','77','77','77']" 
						data-width="35"
			data-height="55"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;text-transform:left;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">							
							<span>
							</span>							
						 </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption Restaurant-ScrollDownText  " 
			 id="slide-3010-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap;text-transform:left;">Scroll Down </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3011" data-transition="slideoverup" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/restaurant_bg_2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="The Menu" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/restaurant_bg_2.jpg" data-bgposition="right center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<div class="tp-caption Restaurant-Display   tp-resizeme" 
			 id="slide-3011-layer-1" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['70','21','174','124']" 
						data-fontsize="['60','60','40','40']"
			data-lineheight="['60','60','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 60px;text-transform:left;">THE MENU </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3011-layer-2" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['170','130','250','200']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10; white-space: nowrap; line-height: 59px;text-transform:left;">Croque-monsieur </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption Restaurant-Description   tp-resizeme" 
			 id="slide-3011-layer-3" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['225','185','285','235']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11; white-space: nowrap; color: rgba(255, 255, 255, 0.50);text-transform:left;">Grilled ham and cheese sandwich  </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3011-layer-4" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['275','235','325','275']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12; white-space: nowrap;text-transform:left;">$ 8,90 </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3011-layer-5" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['360','300','390','340']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; white-space: nowrap; line-height: 59px;text-transform:left;">Deluxe Burger </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption Restaurant-Description   tp-resizeme" 
			 id="slide-3011-layer-6" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['415','355','425','375']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1400,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; white-space: nowrap; color: rgba(255, 255, 255, 0.50);text-transform:left;">Grass-fed beef served with fries </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3011-layer-7" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['465','405','465','415']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; white-space: nowrap;text-transform:left;">$ 15,90 </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3011-layer-8" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['550','470','530','480']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1600,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16; white-space: nowrap; line-height: 59px;text-transform:left;">lasagne alla bolognese </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption Restaurant-Description   tp-resizeme" 
			 id="slide-3011-layer-9" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['605','525','565','515']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; white-space: nowrap; color: rgba(255, 255, 255, 0.50);text-transform:left;">Our classic Lasagne </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3011-layer-10" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['655','576','605','555']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1800,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; white-space: nowrap;text-transform:left;">$ 12,90 </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption rev-btn rev-bordered  " 
			 id="slide-3011-layer-11" 
			 data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['750','671','673','622']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3012","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2800,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0);bc:rgba(255, 224, 129, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 19; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 500; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-transform:left;background-color:rgba(10, 10, 10, 0);border-color:rgba(255, 255, 255, 0.50);border-style:solid;border-width:2px;letter-spacing:3px;">THIRSTY TOO? </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3012" data-transition="slideoverup" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="../../assets/images/drink_cover-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Drinks" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/drink_cover.jpg" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- BACKGROUND VIDEO LAYER -->
		<div class="rs-background-video-layer" 
			data-volume="mute" 
			data-videowidth="100%" 
			data-videoheight="100%" 
			data-videomp4="../../assets/videos/drink.mp4" 
			data-videopreload="auto" 
			data-videoloop="loop" 
			data-forceCover="1" 
			data-aspectratio="16:9" 
			data-autoplay="true" 
			data-autoplayonlyfirsttime="false" 
></div>
		<!-- LAYER NR. 16 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3012-layer-1" 
			 data-x="['left','left','center','center']" data-hoffset="['778','585','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['350','320','639','459']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; white-space: nowrap; line-height: 59px;text-transform:left;">Try Our </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption Restaurant-Display   tp-resizeme" 
			 id="slide-3012-layer-2" 
			 data-x="['left','left','center','center']" data-hoffset="['780','580','1','1']" 
			 data-y="['top','top','middle','middle']" data-voffset="['400','380','212','160']" 
						data-fontsize="['60','60','40','40']"
			data-lineheight="['60','60','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21; white-space: nowrap; font-size: 60px; line-height: 60px;text-transform:left;">PREMIUM ALES </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3012-layer-3" 
			 data-x="['left','left','center','center']" data-hoffset="['780','584','3','3']" 
			 data-y="['top','top','top','top']" data-voffset="['492','472','727','555']" 
						data-fontsize="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeOut"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22; white-space: nowrap;text-transform:left;">From $ 2,90 </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption Restaurant-Button rev-btn " 
			 id="slide-3012-layer-4" 
			 data-x="['left','left','center','center']" data-hoffset="['780','588','2','2']" 
			 data-y="['top','top','top','top']" data-voffset="['770','617','779','607']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3013","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2200,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0);bc:rgba(255, 224, 129, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 23; white-space: nowrap;text-transform:left;letter-spacing:3px;">SEE OUR OPENING TIMES </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3013" data-transition="slideoverup" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/restaurant_bg_3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Opening TImes" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/restaurant_bg_3.jpg" data-bgposition="left center" data-kenburns="on" data-duration="30000" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 20 -->
		<div class="tp-caption Restaurant-Display   tp-resizeme" 
			 id="slide-3013-layer-1" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['70','70','170','170']" 
						data-fontsize="['60','60','40','40']"
			data-lineheight="['60','60','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 24; white-space: nowrap; font-size: 60px; line-height: 60px;text-transform:left;">OPENING TIMES </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3013-layer-2" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['170','170','257','257']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 25; white-space: nowrap; line-height: 59px;text-transform:left;">Mondays - Fridays </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3013-layer-3" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['235','235','295','295']" 
						data-fontsize="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 26; white-space: nowrap;text-transform:left;">11:00 - 23:00 </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3013-layer-4" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['320','320','361','361']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 27; white-space: nowrap; line-height: 59px;text-transform:left;">Saturday </div>

		<!-- LAYER NR. 24 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3013-layer-5" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['385','385','400','400']" 
						data-fontsize="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 28; white-space: nowrap;text-transform:left;">12:30 - 22:00 </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3013-layer-6" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['470','470','466','466']" 
						data-fontsize="['30','30','20','20']"
			data-lineheight="['59','59','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1400,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 29; white-space: nowrap; line-height: 59px;text-transform:left;">Sundays </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3013-layer-7" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['535','535','504','504']" 
						data-fontsize="['30','30','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 30; white-space: nowrap;text-transform:left;">CLOSED </div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption Restaurant-Button rev-btn " 
			 id="slide-3013-layer-8" 
			 data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['690','630','597','597']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3014","delay":""}]'
			data-responsive_offset="on" 
			data-responsive="off"
			data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(0, 0, 0, 0);bc:rgba(255, 224, 129, 1.00);bw:2px 2px 2px 2px;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[12,12,12,12]"
			data-paddingright="[35,35,35,35]"
			data-paddingbottom="[12,12,12,12]"
			data-paddingleft="[35,35,35,35]"

			style="z-index: 31; white-space: nowrap;text-transform:left;letter-spacing:3px;">FIND US HERE </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3014" data-transition="slideoververtical" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="../../assets/images/board-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Contact" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/board.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 28 -->
		<div class="tp-caption Restaurant-Display   tp-resizeme" 
			 id="slide-3014-layer-1" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['100','100','120','140']" 
						data-fontsize="['60','60','40','40']"
			data-lineheight="['60','60','40','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":700,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 32; white-space: nowrap; font-size: 60px; line-height: 60px;text-transform:left;">FIND US HERE </div>

		<!-- LAYER NR. 29 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3014-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['200','180','172','192']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 33; white-space: nowrap; font-size: 20px; line-height: 40px;text-transform:left;">Address </div>

		<!-- LAYER NR. 30 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3014-layer-3" 
			 data-x="['left','left','left','left']" data-hoffset="['250','250','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['206','186','214','234']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1100,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 34; white-space: nowrap; font-size: 20px; line-height: 25px;text-transform:left;">Crumpy Drive 235<br/>
51105<br/>
Cologne </div>

		<!-- LAYER NR. 31 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3014-layer-4" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['320','300','308','328']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1200,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 35; white-space: nowrap; font-size: 20px; line-height: 40px;text-transform:left;">Phone </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3014-layer-5" 
			 data-x="['left','left','left','left']" data-hoffset="['250','250','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['326','306','349','369']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 36; white-space: nowrap; font-size: 20px; line-height: 25px;text-transform:left;">0800 098765432 </div>

		<!-- LAYER NR. 33 -->
		<div class="tp-caption Restaurant-Cursive   tp-resizeme" 
			 id="slide-3014-layer-6" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['380','360','391','411']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1400,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 37; white-space: nowrap; font-size: 20px; line-height: 40px;text-transform:left;">Email </div>

		<!-- LAYER NR. 34 -->
		<div class="tp-caption Restaurant-Price   tp-resizeme" 
			 id="slide-3014-layer-7" 
			 data-x="['left','left','left','left']" data-hoffset="['250','250','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['386','366','435','455']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power3.easeOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 38; white-space: nowrap; font-size: 20px; line-height: 25px;text-transform:left;">Info@lvrestaurant.com </div>

		<!-- LAYER NR. 35 -->
		<div class="tp-caption -   tp-resizeme" 
			 id="slide-3014-layer-8" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','30','30']" 
			 data-y="['top','top','bottom','bottom']" data-voffset="['500','430','152','-100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','on','off']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"x:left;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 39; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);text-transform:left;border-width:0px;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d628.649893265494!2d7.004314796920626!3d50.93112389810982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2sde!4v1434545053661" width="400" height="300" frameborder="0" style="border:0"></iframe> </div>
	</li>
</ul>
<div style="" class="tp-static-layers">

		<!-- LAYER NR. 36 -->
		<div class="tp-caption   tp-static-layer" 
			 id="slider-1068-layer-2" 
			 data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"y:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"auto:auto;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 40;text-transform:left;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" width="120" height="120" data-lazyload="../../assets/images/restaurant_logo1.png" data-no-retina> </div>

		<!-- LAYER NR. 37 -->
		<div class="tp-caption rev-burger revb-white  tp-static-layer" 
			 id="slider-1068-layer-6" 
			 data-x="['right','right','right','right']" data-hoffset="['30','30','30','30']" 
			 data-y="['top','top','top','top']" data-voffset="['30','30','30','30']" 
						data-width="60"
			data-height="60"
			data-whitespace="nowrap"
 
			data-type="button" 
			data-actions='[{"event":"click","action":"toggleclass","layer":"slider-1068-layer-6","delay":"0","classname":"open"},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-3","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-4","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-5","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-7","delay":""},{"event":"click","action":"togglelayer","layerstatus":"hidden","layer":"slider-1068-layer-8","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="off" 
			data-responsive="off"
			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"y:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[22,22,22,22]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[14,14,14,14]"

			style="z-index: 41; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;text-transform:left;border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:50% 50% 50% 50%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
						  <span></span>
						  <span></span>
						  <span></span>
						 </div>

		<!-- LAYER NR. 38 -->
		<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
			 id="slider-1068-layer-3" 
			 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['124','124','124','124']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3010","delay":"100"},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[30,30,30,30]"
			data-lasttriggerstate="keep"
			style="z-index: 42; white-space: nowrap;text-transform:left;cursor:pointer;">Welcome </div>

		<!-- LAYER NR. 39 -->
		<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
			 id="slider-1068-layer-4" 
			 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['162','162','162','162']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3011","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[30,30,30,30]"
			data-lasttriggerstate="keep"
			style="z-index: 43; white-space: nowrap;text-transform:left;cursor:pointer;">The Menu </div>

		<!-- LAYER NR. 40 -->
		<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
			 id="slider-1068-layer-5" 
			 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['200','200','200','200']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3012","delay":"100"},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[30,30,30,30]"
			data-lasttriggerstate="keep"
			style="z-index: 44; white-space: nowrap;text-transform:left;cursor:pointer;">Drinks </div>

		<!-- LAYER NR. 41 -->
		<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
			 id="slider-1068-layer-7" 
			 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['238','238','238','238']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3013","delay":"100"},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":""}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[30,30,30,30]"
			data-lasttriggerstate="keep"
			style="z-index: 45; white-space: nowrap;text-transform:left;cursor:pointer;">Opening Times </div>

		<!-- LAYER NR. 42 -->
		<div class="tp-caption Restaurant-Menuitem   tp-resizeme tp-static-layer" 
			 id="slider-1068-layer-8" 
			 data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
			 data-y="['top','top','top','top']" data-voffset="['276','276','276','276']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
			data-type="text" 
			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-3014","delay":""},{"event":"click","action":"simulateclick","layer":"slider-1068-layer-6","delay":"0"}]'
			data-basealign="slide" 
			data-responsive_offset="on" 

			data-startslide="0" 
			data-endslide="4" 
			data-frames='[{"from":"x:50px;opacity:0;","speed":500,"to":"o:1;","delay":"bytrigger","ease":"Power2.easeInOut"},{"delay":"bytrigger","speed":500,"to":"x:50px;opacity:0;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[30,30,30,30]"
			data-lasttriggerstate="keep"
			style="z-index: 46; white-space: nowrap;text-transform:left;cursor:pointer;">Contact </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
						var tpj=jQuery;
			
			var revapi1068;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1068_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1068_1");
				}else{
					revapi1068 = tpj("#rev_slider_1068_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"revolution/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "vertical",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:true,
								hide_under:1024,
								style:"uranus",
								hide_onleave:false,
								direction:"vertical",
								h_align:"right",
								v_align:"center",
								h_offset:30,
								v_offset:0,
								space:5,
								tmp:'<span class="tp-bullet-inner"></span>'
							}
						},
						viewPort: {
							enable:true,
							outof:"wait",
							visible_area:"80%",
							presize:false
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,960,720],
						lazyType:"single",
						shadow:0,
						spinner:"off",
						stopLoop:"on",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: ".header",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		

				</article>
		</section>
		<div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
						"></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
 	<script type="text/javascript" src="../../assets/warning.js"></script>
		</body>
</html>
