<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tech Journal - Slider Revolution</title>
        <meta name="description" content="Slider Revolution Example" />
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
        <meta name="author" content="ThemePunch" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- LOAD JQUERY LIBRARY -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        
        <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=Raleway%3A900" rel="stylesheet" property="stylesheet" type="text/css" media="all" />

        
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" type="text/css" href="../../revolution/fonts/font-awesome/css/font-awesome.css">
        
        <!-- REVOLUTION STYLE SHEETS -->
        <link rel="stylesheet" type="text/css" href="../../revolution/css/settings.css">
        <!-- REVOLUTION LAYERS STYLES -->
        

            <link rel="stylesheet" type="text/css" href="../../revolution/css/layers.css">
            
            <!-- REVOLUTION NAVIGATION STYLES -->
            <link rel="stylesheet" type="text/css" href="../../revolution/css/navigation.css">
            
            <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
            <link href="http://fonts.googleapis.com/css?family=Roboto%3A700%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
            <link rel="stylesheet" type="text/css" href="../../assets/css/noneed.css">
                    <!-- REVOLUTION JS FILES -->
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="../../revolution/js/extensions/revolution.extension.video.min.js"></script>
    </head>
    
    <body>
                <!-- HEADER -->
        <article class="content">
            <!-- Add your site or application content here -->
            <section class="header">
                <span class="logo" style="float:left"></span>
                <a class="button" style="float:right" target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"><i class="pe-7s-help2"></i>Online Documentation</a>
                <div class="clearfix"></div>
            </section>
        </article>
        
                <!-- SLIDER EXAMPLE -->
        <section class="example">
            <article class="content">
            

<div id="rev_slider_1053_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="tech-journal" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1053_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>    <!-- SLIDE  -->
    <li data-index="rs-2950" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/iwatch_bg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="7" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['351','301','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['135','105','220','130']" 
                        data-width="['700','600','600','400']"
            data-height="['330','330','330','240']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;sX:1;sY:1;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
             id="slide-2950-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['56','56','-254','-198']" 
             data-y="['top','top','top','top']" data-voffset="['99','69','184','95']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['400px','400px','400px','300px']" data-hh="['400px','400px','400px','300px']" width="800" height="800" data-lazyload="../../assets/images/watch_big-2.png" data-no-retina> </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
             id="slide-2950-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['125','125','-185','-147']" 
             data-y="['top','top','top','top']" data-voffset="['264','234','350','221']" 
                        data-width="['60','60','60','40']"
            data-height="['70','70','70','50']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1600,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
             id="slide-2950-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['125','125','-185','-146']" 
             data-y="['top','top','top','top']" data-voffset="['273','243','360','228']" 
                        data-fontsize="['30','30','30','20']"
            data-lineheight="['25','25','25','18']"
            data-width="40"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1600,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 40px; max-width: 40px; white-space: normal; font-size: 30px; line-height: 25px; font-weight: 900; color: rgba(255, 255, 255, 1.00);border-width:0px;">17 38 </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
             data-y="['top','top','top','top']" data-voffset="['213','183','297','158']" 
                        data-fontsize="['20','20','20','15']"
            data-lineheight="['20','20','20','15']"
            data-width="['360','320','320','260']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;border-width:0px;">PUTTING THE SMART<br/>
INTO SMART WATCHES </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
             data-y="['top','top','top','top']" data-voffset="['271','241','356','201']" 
                        data-fontsize="['15','15','14','14']"
            data-lineheight="['23','23','20','20']"
            data-width="['360','320','320','260']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10; min-width: 360px; max-width: 360px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;border-width:0px;">Efficiently unleash cross-media information without 
cross-media value. Quickly maximize timely 
deliverables for real-time schemas. </div>

        <!-- LAYER NR. 7 -->
        <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="https://revolution.themepunch.com/#purchase" target="_blank"          id="slide-2950-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['326','316','4','16']" 
             data-y="['top','top','top','top']" data-voffset="['364','334','441','296']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 11; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">KEEP READING </a>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['171','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['485','455','570','380']" 
                        data-width="['340','290','290','400']"
            data-height="['340','290','290','220']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 12;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 9 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['553','482','597','409']" 
                        data-fontsize="['20','20','20','15']"
            data-lineheight="['20','20','20','15']"
            data-width="['240','230','230','340']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 13; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;border-width:0px;">SO YOU KNOW ABOUT<br/>SLIDER REVOLUTION? </div>

        <!-- LAYER NR. 10 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['610','533','656','452']" 
                        data-fontsize="['15','15','14','14']"
            data-lineheight="['23','23','20','20']"
            data-width="['240','230','230','340']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 14; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;border-width:0px;">This an many more super awesome and ready to go slider templates are available for free if you activate your copy of Slider Revolution. </div>

        <!-- LAYER NR. 11 -->
        <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="https://revolution.themepunch.com/#purchase" target="_blank"          id="slide-2950-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['135','117','-184','-84']" 
             data-y="['top','top','top','top']" data-voffset="['726','662','761','527']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 15; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN  MORE </a>

        <!-- LAYER NR. 12 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" 
             data-y="['top','top','top','top']" data-voffset="['485','455','570','398']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 16;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['340px','290px','290px','290px']" data-hh="['340px','290px','290px','290px']" width="680" height="680" data-lazyload="../../assets/images/pinkhorse.jpg" data-no-retina> </div>

        <!-- LAYER NR. 13 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2950-layer-9" 
             data-x="['center','center','center','center']" data-hoffset="['529','456','156','425']" 
             data-y="['top','top','top','top']" data-voffset="['616','560','675','500']" 
                        data-width="80"
            data-height="80"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"startlayer","layer":"slider-1053-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slider-1053-layer-8","delay":""},{"event":"click","action":"startlayer","layer":"slider-1053-layer-9","delay":""},{"event":"click","action":"playvideo","layer":"slider-1053-layer-8","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:3px 3px 3px 3px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 17; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 25px; line-height: 80px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:40px 40px 40px 40px;cursor:pointer;"><i class="fa-icon-play"></i> </div>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2951" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/BW-Scroll.jpg" data-bgposition="center center" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- BACKGROUND VIDEO LAYER -->
        <div class="rs-background-video-layer" 
            data-forcerewind="on" 
            data-volume="mute" 
            data-videowidth="100%" 
            data-videoheight="100%" 
            data-videomp4="../../assets/videos/BW-Scroll.mp4" 
            data-videopreload="auto" 
            data-videoloop="loop" 
            data-forceCover="1" 
            data-aspectratio="16:9" 
            data-autoplay="true" 
            data-autoplayonlyfirsttime="false" 
></div>
        <!-- LAYER NR. 14 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['172','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['135','105','570','380']" 
                        data-width="['340','290','290','400']"
            data-height="['330','290','290','220']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 18;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 15 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['202','132','597','409']" 
                        data-fontsize="['20','20','20','15']"
            data-lineheight="['20','20','20','15']"
            data-width="['240','230','230','340']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;border-width:0px;">SHOWCASING THE<br/>POWER OF ACTIONS </div>

        <!-- LAYER NR. 16 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['170','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['260','190','656','452']" 
                        data-fontsize="['15','15','14','14']"
            data-lineheight="['23','23','20','20']"
            data-width="['240','230','230','340']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;border-width:0px;">Layer Actions essentially allow you to add behaviour to your slider without any coding knowledge. Get on the next level! </div>

        <!-- LAYER NR. 17 -->
        <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="https://revolution.themepunch.com/#purchase" target="_blank"          id="slide-2951-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['135','117','-184','-84']" 
             data-y="['top','top','top','top']" data-voffset="['376','306','761','527']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 21; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN  MORE </a>

        <!-- LAYER NR. 18 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" 
             data-y="['top','top','top','top']" data-voffset="['135','105','570','398']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['330','290px','290px','290px']" data-hh="['330','290px','290px','290px']" width="680" height="680" data-lazyload="../../assets/images/magazine_girl-1.jpg" data-no-retina> </div>

        <!-- LAYER NR. 19 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-9" 
             data-x="['center','center','center','center']" data-hoffset="['529','456','156','425']" 
             data-y="['top','top','top','top']" data-voffset="['266','210','675','500']" 
                        data-width="80"
            data-height="80"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"startlayer","layer":"slider-1053-layer-7","delay":""},{"event":"click","action":"startlayer","layer":"slider-1053-layer-12","delay":""},{"event":"click","action":"startlayer","layer":"slider-1053-layer-13","delay":""},{"event":"click","action":"playvideo","layer":"slider-1053-layer-12","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:3px 3px 3px 3px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[5,5,5,5]"

            style="z-index: 23; min-width: 80px; max-width: 80px; max-width: 80px; max-width: 80px; white-space: nowrap; font-size: 25px; line-height: 80px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:40px 40px 40px 40px;cursor:pointer;"><i class="fa-icon-play"></i> </div>

        <!-- LAYER NR. 20 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['351','301','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['485','415','220','130']" 
                        data-width="['700','600','600','400']"
            data-height="['340','330','330','240']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;sX:1;sY:1;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 21 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
             id="slide-2951-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['96','97','-214','-165']" 
             data-y="['top','top','top','top']" data-voffset="['504','423','229','138']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 25;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['250px','250px','250px','180px']" data-hh="['313px','313px','313px','225px']" width="800" height="1000" data-lazyload="../../assets/images/iphone_big-1.png" data-no-retina> </div>

        <!-- LAYER NR. 22 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
             id="slide-2951-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['121','122','-189','-147']" 
             data-y="['top','top','top','top']" data-voffset="['569','488','294','185']" 
                        data-width="['100','100','100','72']"
            data-height="['183','183','183','131']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1600,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 23 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
             id="slide-2951-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['121','122','-189','-147']" 
             data-y="['top','top','top','top']" data-voffset="['598','520','324','211']" 
                        data-fontsize="['70','70','70','50']"
            data-lineheight="['60','60','60','40']"
            data-width="['90','90','90','80']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1600,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 27; min-width: 90px; max-width: 90px; white-space: normal; font-size: 70px; line-height: 60px; font-weight: 900; color: rgba(255, 255, 255, 1.00);border-width:0px;">17 38 </div>

        <!-- LAYER NR. 24 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
             data-y="['top','top','top','top']" data-voffset="['553','483','297','158']" 
                        data-fontsize="['20','20','20','15']"
            data-lineheight="['20','20','20','15']"
            data-width="['360','320','320','260']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 28; min-width: 360px; max-width: 360px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;border-width:0px;">GET THIS AND MANY MORE TEMPLATES FOR FREE </div>

        <!-- LAYER NR. 25 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2951-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['412','382','68','51']" 
             data-y="['top','top','top','top']" data-voffset="['611','541','356','201']" 
                        data-fontsize="['15','15','14','14']"
            data-lineheight="['23','23','20','20']"
            data-width="['360','320','320','260']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 29; min-width: 360px; max-width: 360px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;border-width:0px;">Purchase Slider Revolution today and in addition to live updates and customer support, gain access to our slider template library. </div>

        <!-- LAYER NR. 26 -->
        <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="https://revolution.themepunch.com/#purchase" target="_blank"          id="slide-2951-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['322','313','-2','10']" 
             data-y="['top','top','top','top']" data-voffset="['704','634','441','296']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 30; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HOOK ME UP! </a>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-2952" data-transition="scaledownfrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="../../assets/images/dummy.png"  alt=""  data-lazyload="../../assets/images/city_bg.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="7" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 27 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['171','301','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['125','105','220','130']" 
                        data-width="['340','600','600','400']"
            data-height="['700','330','330','240']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;sX:1;sY:1;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 31;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 28 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
             id="slide-2952-layer-2" 
             data-x="['center','center','center','center']" data-hoffset="['146','97','-214','-165']" 
             data-y="['top','top','top','top']" data-voffset="['144','113','229','138']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 32;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['250px','250px','250px','180px']" data-hh="['313px','313px','313px','225px']" width="800" height="1000" data-lazyload="../../assets/images/iphone_big-1.png" data-no-retina> </div>

        <!-- LAYER NR. 29 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4" 
             id="slide-2952-layer-6" 
             data-x="['center','center','center','center']" data-hoffset="['171','122','-189','-147']" 
             data-y="['top','top','top','top']" data-voffset="['209','178','294','185']" 
                        data-width="['100','100','100','72']"
            data-height="['183','183','183','131']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1600,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 33;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 30 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
             id="slide-2952-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['171','122','-189','-147']" 
             data-y="['top','top','top','top']" data-voffset="['269','240','361','234']" 
                        data-fontsize="['50','50','40','30']"
            data-lineheight="['50','50','40','30']"
            data-width="['90','90','90','80']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1600,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 34; min-width: 90px; max-width: 90px; white-space: normal; font-size: 50px; line-height: 50px; font-weight: 900; color: rgba(255, 255, 255, 1.00);border-width:0px;"><i class="fa-icon-cubes"></i> </div>

        <!-- LAYER NR. 31 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['170','382','68','51']" 
             data-y="['top','top','top','top']" data-voffset="['529','183','297','158']" 
                        data-fontsize="['20','20','20','15']"
            data-lineheight="['20','20','20','15']"
            data-width="['240','320','320','260']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 35; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;border-width:0px;">ADD-ONS ARE AVAILALBE AND FREE FOR OUR CUSTOMERS </div>

        <!-- LAYER NR. 32 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['171','382','68','51']" 
             data-y="['top','top','top','top']" data-voffset="['607','241','356','201']" 
                        data-fontsize="['15','15','14','14']"
            data-lineheight="['23','23','20','20']"
            data-width="['240','320','320','260']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 36; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;border-width:0px;">Another benefit of buying a Slider Revolution license is our every-growing library of add-ons which add more cool functionality. </div>

        <!-- LAYER NR. 33 -->
        <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="https://revolution.themepunch.com/#purchase" target="_blank"          id="slide-2952-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['140','313','-2','10']" 
             data-y="['top','top','top','top']" data-voffset="['723','334','441','296']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 37; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">HOOK ME UP! </a>

        <!-- LAYER NR. 34 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-1" 
             data-x="['center','center','center','center']" data-hoffset="['531','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['125','455','570','380']" 
                        data-width="['340','290','290','400']"
            data-height="['340','290','290','220']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 38;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 35 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-3" 
             data-x="['center','center','center','center']" data-hoffset="['531','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['192','482','597','409']" 
                        data-fontsize="['20','20','20','15']"
            data-lineheight="['20','20','20','15']"
            data-width="['240','230','230','340']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 39; min-width: 240px; max-width: 240px; white-space: normal; font-size: 20px; line-height: 20px; font-weight: 900; color: rgba(0, 0, 0, 1.00);font-family:Raleway;border-width:0px;">WHAT ARE YOU WAITING FOR? </div>

        <!-- LAYER NR. 36 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-4" 
             data-x="['center','center','center','center']" data-hoffset="['530','146','-155','0']" 
             data-y="['top','top','top','top']" data-voffset="['250','533','656','452']" 
                        data-fontsize="['15','15','14','14']"
            data-lineheight="['23','23','20','20']"
            data-width="['240','230','230','340']"
            data-height="none"
            data-whitespace="normal"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 40; min-width: 240px; max-width: 240px; white-space: normal; font-size: 15px; line-height: 23px; font-weight: 400; color: rgba(153, 153, 153, 1.00);font-family:arial;border-width:0px;">More than 1,500,000 Slider Revolution users world-wide love the immense variety and endless possibilities. </div>

        <!-- LAYER NR. 37 -->
        <a class="tp-caption TechJournal-Button rev-btn  tp-resizeme rs-parallaxlevel-7" 
 href="https://revolution.themepunch.com/#purchase" target="_blank"          id="slide-2952-layer-5" 
             data-x="['center','center','center','center']" data-hoffset="['497','117','-184','-84']" 
             data-y="['top','top','top','top']" data-voffset="['366','662','761','527']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="button" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(229, 229, 229, 1.00);bs:solid;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[1,1,1,1]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[1,1,1,1]"
            data-paddingleft="[30,30,30,30]"

            style="z-index: 41; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">LEARN  MORE </a>

        <!-- LAYER NR. 38 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
             id="slide-2952-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['531','456','155','431']" 
             data-y="['top','top','top','top']" data-voffset="['485','455','570','398']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','on','off']"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-frames='[{"from":"y:bottom;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-70px;opacity:0;","ease":"Power4.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 42;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['340px','290px','290px','290px']" data-hh="['340px','290px','290px','290px']" width="680" height="680" data-lazyload="../../assets/images/iwatch_smallimage.jpg" data-no-retina> </div>
    </li>
</ul>
<div style="" class="tp-static-layers">

        <!-- LAYER NR. 39 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme tp-static-layer" 
             id="slider-1053-layer-2" 
             data-x="['left','left','left','left']" data-hoffset="['-300','-300','-200','-150']" 
             data-y="['top','top','top','top']" data-voffset="['-300','-300','-200','-150']" 
                        data-width="['600','600','400','300']"
            data-height="['600','600','400','300']"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:top;rZ:75deg;","speed":2000,"to":"o:1;rZ:45;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 43;background-color:rgba(138, 0, 255, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 40 -->
        <div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" 
             id="slider-1053-layer-1" 
             data-x="['left','left','center','center']" data-hoffset="['70','50','-258','-162']" 
             data-y="['top','top','top','top']" data-voffset="['120','90','30','20']" 
                        data-fontsize="['110','90','60','40']"
            data-lineheight="['110','90','60','40']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 44; white-space: nowrap; font-size: 110px; line-height: 110px;">THE </div>

        <!-- LAYER NR. 41 -->
        <div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" 
             id="slider-1053-layer-1" 
             data-x="['left','left','center','center']" data-hoffset="['70','50','-101','-60']" 
             data-y="['top','top','top','top']" data-voffset="['208','163','30','20']" 
                        data-fontsize="['110','90','60','40']"
            data-lineheight="['110','90','60','40']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":700,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 45; white-space: nowrap; font-size: 110px; line-height: 110px;">TECH </div>

        <!-- LAYER NR. 42 -->
        <div class="tp-caption TechJournal-Big   tp-resizeme tp-static-layer" 
             id="slider-1053-layer-1" 
             data-x="['left','left','center','center']" data-hoffset="['70','50','155','106']" 
             data-y="['top','top','top','top']" data-voffset="['296','236','30','20']" 
                        data-fontsize="['110','90','60','40']"
            data-lineheight="['110','90','60','40']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 46; white-space: nowrap; font-size: 110px; line-height: 110px; font-weight: 700;font-family:Georgia, serif;">JOURNAL </div>

        <!-- LAYER NR. 43 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slider-1053-layer-3" 
             data-x="['left','left','center','center']" data-hoffset="['70','50','563','318']" 
             data-y="['top','top','top','top']" data-voffset="['423','332','104','103']" 
                        data-fontsize="['35','35','35','20']"
            data-lineheight="['35','35','35','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 47; white-space: nowrap; font-size: 35px; line-height: 35px; font-weight: 400; color: rgba(255, 255, 255, 0.50);font-family:Georgia, serif;font-style:italic;border-width:0px;">or </div>

        <!-- LAYER NR. 44 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slider-1053-layer-3" 
             data-x="['left','left','center','center']" data-hoffset="['70','50','582','440']" 
             data-y="['top','top','top','top']" data-voffset="['468','388','160','140']" 
                        data-fontsize="['25','25','20','15']"
            data-lineheight="['25','25','20','15']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="text" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 48; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 900; color: rgba(255, 255, 255, 0.50);font-family:Raleway;border-width:0px;">YOUR WEBSITES HEADER BUILD<br/>WITH SLIDER REVOLUTION. </div>

        <!-- LAYER NR. 45 -->
        <div class="tp-caption   tp-resizeme tp-static-layer" 
             id="slider-1053-layer-4" 
             data-x="['left','left','center','center']" data-hoffset="['70','50','0','0']" 
             data-y="['top','top','top','top']" data-voffset="['564','464','101','74']" 
                        data-width="none"
            data-height="none"
            data-whitespace="nowrap"
 
            data-type="image" 
            data-basealign="slide" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:[-100%];y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1100,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 49;border-width:0px;"><img src="../../assets/images/dummy.png" alt="" data-ww="['277px','277px','160px','100px']" data-hh="['53px','53px','31px','19px']" width="554" height="106" data-lazyload="../../assets/images/ziczac.png" data-no-retina> </div>

        <!-- LAYER NR. 46 -->
        <a class="tp-caption   tp-static-layer" 
 href="https://www.facebook.com/themepunchofficial/" target="_blank"             id="slider-1053-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['70','50','30','10']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" 
                        data-width="40"
            data-height="40"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 50; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 20px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="fa-icon-facebook-f"></i> </a>

        <!-- LAYER NR. 47 -->
        <a class="tp-caption   tp-static-layer" 
 href="https://twitter.com/themepunch" target="_blank"           id="slider-1053-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['120','100','80','60']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" 
                        data-width="40"
            data-height="40"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 51; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 20px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="fa-icon-twitter"></i> </a>

        <!-- LAYER NR. 48 -->
        <a class="tp-caption   tp-static-layer" 
 href="https://plus.google.com/+ThemePunch/posts" target="_blank"            id="slider-1053-layer-5" 
             data-x="['left','left','left','left']" data-hoffset="['170','150','130','110']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['70','50','30','10']" 
                        data-width="40"
            data-height="40"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions=''
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 52; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 17px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="fa-icon-google-plus"></i> </a>

        <!-- LAYER NR. 49 -->
        <div class="tp-caption   tp-static-layer" 
             id="slider-1053-layer-6" 
             data-x="['right','right','right','right']" data-hoffset="['54','34','-206','-238']" 
             data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','606','370']" 
                        data-fontsize="['70','70','70','50']"
            data-lineheight="['70','70','70','50']"
            data-width="70"
            data-height="70"
            data-whitespace="nowrap"
            data-visibility="['on','on','off','off']"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 53; min-width: 70px; max-width: 70px; max-width: 70px; max-width: 70px; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-width:0px;cursor:pointer;">
<div class="rs-looped rs-slideloop"  data-easing="Power1.easeInOut" data-speed="1" data-xs="0" data-xe="0" data-ys="-5" data-ye="5"><i class="fa-icon-angle-down"></i> </div></div>

        <!-- LAYER NR. 50 -->
        <div class="tp-caption   tp-static-layer" 
             id="slider-1053-layer-11" 
             data-x="['center','center','right','right']" data-hoffset="['-39','-39','70','60']" 
             data-y="['top','top','bottom','bottom']" data-voffset="['425','395','20','10']" 
                        data-width="40"
            data-height="40"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 54; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 17px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="fa-icon-arrow-up"></i> </div>

        <!-- LAYER NR. 51 -->
        <div class="tp-caption   tp-static-layer" 
             id="slider-1053-layer-10" 
             data-x="['center','center','right','right']" data-hoffset="['-39','-39','20','10']" 
             data-y="['top','top','bottom','bottom']" data-voffset="['485','455','20','10']" 
                        data-width="40"
            data-height="40"
            data-whitespace="nowrap"
 
            data-type="text" 
            data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1300,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 0.50);bc:rgba(255, 255, 255, 0.50);bw:2px 2px 2px 2px;"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 55; min-width: 40px; max-width: 40px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 17px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px;cursor:pointer;"><i class="fa-icon-arrow-down"></i> </div>

        <!-- LAYER NR. 52 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-static-layer" 
             id="slider-1053-layer-7" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-width="full"
            data-height="full"
            data-whitespace="nowrap"
 
            data-type="shape" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"Power4.easeOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 56;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

        <!-- LAYER NR. 53 -->
        <div class="tp-caption   tp-resizeme tp-static-layer tp-videolayer" 
             id="slider-1053-layer-8" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-whitespace="nowrap"
 
            data-type="video" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power4.easeOut"}]'
 data-vimeoid="95810934" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['800px','800px','480px','360px']" data-videoheight="['450px','450px','270px','203px']" data-videoloop="none"            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"           data-autoplay="off" 
            data-volume="100"
            style="z-index: 57;border-width:0px;"> </div>

        <!-- LAYER NR. 54 -->
        <div class="tp-caption   tp-resizeme tp-static-layer tp-videolayer" 
             id="slider-1053-layer-12" 
             data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                        data-whitespace="nowrap"
 
            data-type="video" 
            data-responsive_offset="on" 

            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"to":"sX:0.9;sY:0.9;opacity:0;","ease":"Power4.easeOut"}]'
 data-vimeoid="7373036" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videowidth="['800px','800px','480px','360px']" data-videoheight="['450px','450px','270px','203px']" data-videoloop="none"         data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"           data-autoplay="off" 
            data-volume="100"
            style="z-index: 58;border-width:0px;"> </div>

        <!-- LAYER NR. 55 -->
        <div class="tp-caption   tp-svg-layer tp-static-layer" 
             id="slider-1053-layer-9" 
             data-x="['center','center','center','center']" data-hoffset="['443','443','274','165']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-269','-269','-169','-135']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
 
            data-type="svg" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slider-1053-layer-9","delay":""},{"event":"click","action":"stoplayer","layer":"slider-1053-layer-8","delay":""},{"event":"click","action":"stoplayer","layer":"slider-1053-layer-7","delay":""},{"event":"click","action":"stopvideo","layer":"slider-1053-layer-8","delay":""}]'
            data-svg_src="../../assets/images/ic_close_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
            data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:0.5;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 59; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-width:0px;cursor:pointer;"> </div>

        <!-- LAYER NR. 56 -->
        <div class="tp-caption   tp-svg-layer tp-static-layer" 
             id="slider-1053-layer-13" 
             data-x="['center','center','center','center']" data-hoffset="['443','443','274','165']" 
             data-y="['middle','middle','middle','middle']" data-voffset="['-269','-269','-169','-135']" 
                        data-width="50"
            data-height="50"
            data-whitespace="nowrap"
 
            data-type="svg" 
            data-actions='[{"event":"click","action":"stoplayer","layer":"slider-1053-layer-13","delay":""},{"event":"click","action":"stoplayer","layer":"slider-1053-layer-12","delay":""},{"event":"click","action":"stoplayer","layer":"slider-1053-layer-7","delay":""},{"event":"click","action":"stopvideo","layer":"slider-1053-layer-12","delay":""}]'
            data-svg_src="../../assets/images/ic_close_24px.svg" 
            data-svg_idle="sc:transparent;sw:0;sda:0;sdo:0;" 
            data-svg_hover="sc:transparent;sw:0;sda:0;sdo:0;" 
            data-basealign="slide" 
            data-responsive_offset="off" 
            data-responsive="off"
            data-startslide="0" 
            data-endslide="2" 
            data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":"bytrigger","ease":"Power4.easeOut"},{"delay":"bytrigger","speed":500,"to":"opacity:0;","ease":"Power4.easeOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:0.5;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-lasttriggerstate="reset"
            style="z-index: 60; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; color: rgba(255, 255, 255, 1.00);border-color:rgba(255, 255, 255, 1.00);border-width:0px;cursor:pointer;"> </div>
</div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div><!-- END REVOLUTION SLIDER -->
        <script type="text/javascript">
                        var tpj=jQuery;
            
            var revapi1053;
            tpj(document).ready(function() {
                if(tpj("#rev_slider_1053_1").revolution == undefined){
                    revslider_showDoubleJqueryError("#rev_slider_1053_1");
                }else{
                    revapi1053 = tpj("#rev_slider_1053_1").show().revolution({
                        sliderType:"standard",
jsFileLocation:"revolution/js/",
                        sliderLayout:"fullscreen",
                        dottedOverlay:"none",
                        delay:9000,
                        navigation: {
                            onHoverStop:"off",
                        },
                        responsiveLevels:[1240,1024,778,480],
                        visibilityLevels:[1240,1024,778,480],
                        gridwidth:[1400,1200,778,480],
                        gridheight:[900,800,960,720],
                        lazyType:"smart",
                        parallax: {
                            type:"scroll",
                            origo:"enterpoint",
                            speed:400,
                            levels:[5,10,15,20,25,30,35,40,50,-10,-15,-20,-25,-30,-40,55],
                            type:"scroll",
                        },
                        shadow:0,
                        spinner:"off",
                        stopLoop:"on",
                        stopAfterLoops:0,
                        stopAtSlide:1,
                        shuffle:"off",
                        autoHeight:"off",
                        fullScreenAutoWidth:"off",
                        fullScreenAlignForce:"off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "60px",
                        disableProgressBar:"on",
                        hideThumbsOnMobile:"off",
                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0,
                        debugMode:false,
                        fallbacks: {
                            simplifyAll:"off",
                            nextSlideOnWindowFocus:"off",
                            disableFocusListener:false,
                        }
                    });
var api = revapi1053;

var newCall = new Object(),
    cslide;

newCall.callback = function() { 
    var proc = api.revgetparallaxproc(),
        fade = 1+(proc*1.7);
        fade2 = 1.3+(proc*2);

    fade = fade>1 ? 1 : fade < 0 ? 0 : fade;
    fade2 = fade2>1 ? 1 : fade2 < 0.15 ? 0.15 : fade2;
                                

    punchgs.TweenLite.set(api.find('.tp-giveeffect').parent(),{opacity:fade});
    punchgs.TweenLite.set(api.find('.effect_wrapper'),{opacity:fade2}); 
}
newCall.inmodule = "parallax";
newCall.atposition = "start";


api.bind("revolution.slide.onloaded",function (e) {
    api.find('.slotholder').wrap('<div class="effect_wrapper"></div>');                        
    api.revaddcallback(newCall);
                                   
});             }
            }); /*ready*/
        </script>
        

                </article>
        </section>
        <div class="bottom-history-wrap" style="margin-top:150px">
        <article class="small-history bottom-history">
            <i class="fa-icon-question tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Find the Documentation ?</h2>
            <p>We would always recommend to use our<a target="_blank" href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> online documentation</a> however you can find also our embeded local documentation zipped in the Documentation folder. Online Documentation and FAQ Page is regulary updated. You will find More examples, Visit us also at <a href="http://themepunch.com">http://themepunch.com</a> ! </p>
            <div class="tp-smallinfo">Learn how to build your Slider!</div>

        </article>

        <article class="small-history bottom-history" style="background:#f5f7f9;">
            <i class="fa-icon-arrows tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Navigation Examples !</h2>
            <p>You find many Examples for All Skins and Positions of Navigation examples in the <a target="_blank" href="file:../Navigation">examples/Navigation folder</a>. Based on these prepared examples you can build your own navigation skins. Feel free to copy and paste the markups after your requests in your own documents.</p>
            <div class="tp-smallinfo">Customize the interaction with your visitor!</div>
        </article>

        <article class="small-history bottom-history">
            <i class="fa-icon-cog tp-headicon"></i>
            <h2 class="textaligncenter" style="margin-bottom:25px;">Layer and Slide Transitions</h2>
            <p>We prepared a small List of Transition and a light weight Markup Builder in the <a target="_blank" href="file:../Transitions"> examples/Transitions folder</a>. This will help you to get an overview how the Slider and Layer Transitions works. Copy the Markups of the generated Slide and Layer Animation Examples and paste it into your own Documents.</p>
            <div class="tp-smallinfo">Eye Catching Effects!</div>

        </article>
    </div>
    <div class="clearfix"></div>

    <footer>
        <div class="footer_inner">
            <div class="footerwidget">
                <h3>Slider Revolution</h3>
                <a href="http://revolution.themepunch.com/jquery/#features" target="_self">Features</a>
                <a href="http://revolution.themepunch.com/examples-jquery/" target="_self">Usage Examples</a>
                <a href="http://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" target="_blank">Online Documentation</a>
            </div>
            <div class="footerwidget">
                <h3>Resources</h3>
                <a href="http://www.themepunch.com/support-center/" target="_blank">FAQ Database</a>
                <a href="http://themepunch.com" target="_blank">ThemePunch.com</a>
                <a href="http://themepunch.us9.list-manage.com/subscribe?u=a5738148e5ec630766e28de16&amp;id=3e718acc63" target="_blank">Newsletter</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Plugins</a>
                <a href="http://www.themepunch.com/products/" target="_blank">Themes</a>
            </div>
            <div class="footerwidget">
                <h3>More Versions</h3>
                <a href="http://revolution.themepunch.com" target="_blank">WordPress</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-prestashop-module/7140939?ref=themepunch" target="_blank">Prestashop</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-magento-extension/9332896?ref=themepunch" target="_blank">Magento</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-opencart-module/9994648?ref=themepunch" target="_blank">OpenCart</a>
                <a href="http://codecanyon.net/item/slider-revolution-responsive-drupal-module/12041755?ref=themepunch" target="_blank">Drupal</a>
            </div>
            <div class="footerwidget social">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/themepunchofficial" target="_blank" class="so_facebook" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Facebook"><i class="s_icon fa-icon-facebook 
                        "></i></a>
                    </li>
                    <li><a href="https://twitter.com/themepunch" target="_blank" class="so_twitter" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Twitter"><i class="s_icon fa-icon-twitter"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+ThemePunch/posts" target="_blank" class="so_gplus" data-rel="tooltip" data-animation="false" data-placement="bottom" data-original-title="Google+"><i class="s_icon fa-icon-google-plus"></i></a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </footer>
    <script type="text/javascript" src="../../assets/warning.js"></script>
        </body>
</html>
